<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtWidgetOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_widget_overlay.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_widget_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtWidgetOverlay Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An overlay for a widget.  
 <a href="class_qwt_widget_overlay.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__widget__overlay_8h_source.html">qwt_widget_overlay.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtWidgetOverlay:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_widget_overlay__inherit__graph.png" border="0" usemap="#_qwt_widget_overlay_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_widget_overlay_inherit__map" id="_qwt_widget_overlay_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a413679fb15e072d5a404f237062b75fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">MaskMode</a> { <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fca58d7a0858b0aa58407bf598c907636fd">NoMask</a>, 
<a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fcaa3c2ba9dd41304c6a6524ee5f7c70540">MaskHint</a>, 
<a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fca263c0fea842a8d4957ded6f5e47f734e">AlphaMask</a>
 }<tr class="memdesc:a413679fb15e072d5a404f237062b75fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask mode.  <a href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a413679fb15e072d5a404f237062b75fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8358f3b841b733d69e62aa645783d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">RenderMode</a> { <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8a831530722d8dc0e42aabfbcacbb6ecc6">AutoRenderMode</a>, 
<a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8a923e121c1d01bb72deb897a6f913aaf5">CopyAlphaMask</a>, 
<a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8ab4b3bfef277a5231f8632a6800a256d8">DrawOverlay</a>
 }<tr class="memdesc:aaa8358f3b841b733d69e62aa645783d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render mode.  <a href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aaa8358f3b841b733d69e62aa645783d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb3615cf79bee41bbae21f3b92b924d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#afeb3615cf79bee41bbae21f3b92b924d">QwtWidgetOverlay</a> (QWidget *)</td></tr>
<tr class="memdesc:afeb3615cf79bee41bbae21f3b92b924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afeb3615cf79bee41bbae21f3b92b924d">More...</a><br /></td></tr>
<tr class="separator:afeb3615cf79bee41bbae21f3b92b924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af234383cb42288746b970fb3fa18395d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af234383cb42288746b970fb3fa18395d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#af234383cb42288746b970fb3fa18395d">~QwtWidgetOverlay</a> ()</td></tr>
<tr class="memdesc:af234383cb42288746b970fb3fa18395d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af234383cb42288746b970fb3fa18395d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56828c036263679fc95087bd87496df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a56828c036263679fc95087bd87496df0">setMaskMode</a> (<a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">MaskMode</a>)</td></tr>
<tr class="memdesc:a56828c036263679fc95087bd87496df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify how to find the mask for the overlay.  <a href="#a56828c036263679fc95087bd87496df0">More...</a><br /></td></tr>
<tr class="separator:a56828c036263679fc95087bd87496df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161e7b6614b8e4ab0377eba9ce8a3f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">MaskMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a161e7b6614b8e4ab0377eba9ce8a3f5a">maskMode</a> () const </td></tr>
<tr class="separator:a161e7b6614b8e4ab0377eba9ce8a3f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd06e2111993848f45a21627ec09b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a80fd06e2111993848f45a21627ec09b4">setRenderMode</a> (<a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">RenderMode</a>)</td></tr>
<tr class="separator:a80fd06e2111993848f45a21627ec09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b227f98d26b0f1d4f2a0d5e9a6d99c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">RenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a33b227f98d26b0f1d4f2a0d5e9a6d99c">renderMode</a> () const </td></tr>
<tr class="separator:a33b227f98d26b0f1d4f2a0d5e9a6d99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231231eebaf7655f8264d2ee2b03127c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a231231eebaf7655f8264d2ee2b03127c">updateOverlay</a> ()</td></tr>
<tr class="separator:a231231eebaf7655f8264d2ee2b03127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460de4766c71c6977478eddff3546066"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a460de4766c71c6977478eddff3546066">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:a460de4766c71c6977478eddff3546066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#a460de4766c71c6977478eddff3546066">More...</a><br /></td></tr>
<tr class="separator:a460de4766c71c6977478eddff3546066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac75689d1294c175540253bb72ea70496"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#ac75689d1294c175540253bb72ea70496">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:ac75689d1294c175540253bb72ea70496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec8de0015c9b823fd304d9febb580ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#a1ec8de0015c9b823fd304d9febb580ca">resizeEvent</a> (QResizeEvent *event)</td></tr>
<tr class="separator:a1ec8de0015c9b823fd304d9febb580ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c0592969220c56494be3034e5a83de"><td class="memItemLeft" align="right" valign="top">virtual QRegion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#ad5c0592969220c56494be3034e5a83de">maskHint</a> () const </td></tr>
<tr class="memdesc:ad5c0592969220c56494be3034e5a83de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate an approximation for the mask.  <a href="#ad5c0592969220c56494be3034e5a83de">More...</a><br /></td></tr>
<tr class="separator:ad5c0592969220c56494be3034e5a83de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36e0ff0ac5de8a034af29ec4c2574ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_widget_overlay.html#ac36e0ff0ac5de8a034af29ec4c2574ae">drawOverlay</a> (QPainter *painter) const  =0</td></tr>
<tr class="separator:ac36e0ff0ac5de8a034af29ec4c2574ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An overlay for a widget. </p>
<p>The main use case of an widget overlay is to avoid heavy repaint operation of the widget below.</p>
<p>F.e. in combination with the plot canvas an overlay avoid replots as the content of the canvas can be restored from its backing store.</p>
<p><a class="el" href="class_qwt_widget_overlay.html" title="An overlay for a widget. ">QwtWidgetOverlay</a> is an abstract base class. Deriving classes are supposed to reimplement the following methods:</p>
<ul>
<li><a class="el" href="class_qwt_widget_overlay.html#ac36e0ff0ac5de8a034af29ec4c2574ae">drawOverlay()</a></li>
<li><a class="el" href="class_qwt_widget_overlay.html#ad5c0592969220c56494be3034e5a83de" title="Calculate an approximation for the mask. ">maskHint()</a></li>
</ul>
<p>Internally <a class="el" href="class_qwt_plot_picker.html" title="QwtPlotPicker provides selections on a plot canvas. ">QwtPlotPicker</a> uses overlays for displaying the rubber band and the tracker text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a76066290edb594a71ee09be564563b0fa7b88a46e1414f6d904aa494c89d064f3" title="Paint double buffered reusing the content of the pixmap buffer when possible. ">QwtPlotCanvas::BackingStore</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a413679fb15e072d5a404f237062b75fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">QwtWidgetOverlay::MaskMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask mode. </p>
<p>When using masks the widget below gets paint events for the masked regions of the overlay only. Otherwise Qt triggers full repaints. On less powerful hardware ( f.e embedded systems ) - or when using the raster paint engine on a remote desktop - bit blitting is a noticeable operation, that needs to be avoided.</p>
<p>If and how to mask depends on how expensive the calculation of the mask is and how many pixels can be excluded by the mask.</p>
<p>The default setting is MaskHint.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#a56828c036263679fc95087bd87496df0" title="Specify how to find the mask for the overlay. ">setMaskMode()</a>, <a class="el" href="class_qwt_widget_overlay.html#a161e7b6614b8e4ab0377eba9ce8a3f5a">maskMode()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a413679fb15e072d5a404f237062b75fca58d7a0858b0aa58407bf598c907636fd"></a>NoMask&#160;</td><td class="fielddoc">
<p>Don't use a mask. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a413679fb15e072d5a404f237062b75fcaa3c2ba9dd41304c6a6524ee5f7c70540"></a>MaskHint&#160;</td><td class="fielddoc">
<p>Use <a class="el" href="class_qwt_widget_overlay.html#ad5c0592969220c56494be3034e5a83de" title="Calculate an approximation for the mask. ">maskHint()</a> as mask. </p>
<p>For many situations a fast approximation is good enough and it is not necessary to build a more detailed mask ( f.e the bounding rectangle of a text ). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a413679fb15e072d5a404f237062b75fca263c0fea842a8d4957ded6f5e47f734e"></a>AlphaMask&#160;</td><td class="fielddoc">
<p>Calculate a mask by checking the alpha values. </p>
<p>Sometimes it is not possible to give a fast approximation and the mask needs to be calculated by drawing the overlay and testing the result.</p>
<p>When a valid <a class="el" href="class_qwt_widget_overlay.html#ad5c0592969220c56494be3034e5a83de" title="Calculate an approximation for the mask. ">maskHint()</a> is available only pixels inside this approximation are checked. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaa8358f3b841b733d69e62aa645783d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">QwtWidgetOverlay::RenderMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render mode. </p>
<p>For calculating the alpha mask the overlay has already been painted to a temporary QImage. Instead of rendering the overlay twice this buffer can be copied for drawing the overlay.</p>
<p>On graphic systems using the raster paint engine ( QWS, Windows ) it means usually copying some memory only. On X11 it results in an expensive operation building a pixmap and for simple overlays it might not be recommended.</p>
<dl class="section note"><dt>Note</dt><dd>The render mode has no effect, when <a class="el" href="class_qwt_widget_overlay.html#a161e7b6614b8e4ab0377eba9ce8a3f5a">maskMode()</a> != AlphaMask. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaa8358f3b841b733d69e62aa645783d8a831530722d8dc0e42aabfbcacbb6ecc6"></a>AutoRenderMode&#160;</td><td class="fielddoc">
<p>Copy the buffer, when using the raster paint engine. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa8358f3b841b733d69e62aa645783d8a923e121c1d01bb72deb897a6f913aaf5"></a>CopyAlphaMask&#160;</td><td class="fielddoc">
<p>Always copy the buffer. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaa8358f3b841b733d69e62aa645783d8ab4b3bfef277a5231f8632a6800a256d8"></a>DrawOverlay&#160;</td><td class="fielddoc">
<p>Never copy the buffer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afeb3615cf79bee41bbae21f3b92b924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtWidgetOverlay::QwtWidgetOverlay </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">widget</td><td>Parent widget, where the overlay is aligned to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac36e0ff0ac5de8a034af29ec4c2574ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtWidgetOverlay::drawOverlay </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the widget overlay </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a460de4766c71c6977478eddff3546066"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtWidgetOverlay::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event filter. </p>
<p>Resize the overlay according to the size of the parent widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be filtered </td></tr>
    <tr><td class="paramname">event</td><td>Event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>See QObject::eventFilter() </dd></dl>

</div>
</div>
<a class="anchor" id="ad5c0592969220c56494be3034e5a83de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRegion QwtWidgetOverlay::maskHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate an approximation for the mask. </p>
<ul>
<li>MaskHint The hint is used as mask.</li>
<li>AlphaMask The hint is used to speed up the algorithm for calculating a mask from non transparent pixels</li>
<li>NoMask The hint is unused.</li>
</ul>
<p>The default implementation returns an invalid region indicating no hint.</p>
<dl class="section return"><dt>Returns</dt><dd>Hint for the mask </dd></dl>

</div>
</div>
<a class="anchor" id="a161e7b6614b8e4ab0377eba9ce8a3f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">QwtWidgetOverlay::MaskMode</a> QwtWidgetOverlay::maskMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode how to find the mask for the overlay </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#a56828c036263679fc95087bd87496df0" title="Specify how to find the mask for the overlay. ">setMaskMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac75689d1294c175540253bb72ea70496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWidgetOverlay::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#ac36e0ff0ac5de8a034af29ec4c2574ae">drawOverlay()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a33b227f98d26b0f1d4f2a0d5e9a6d99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">QwtWidgetOverlay::RenderMode</a> QwtWidgetOverlay::renderMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Render mode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8" title="Render mode. ">RenderMode</a>, <a class="el" href="class_qwt_widget_overlay.html#a80fd06e2111993848f45a21627ec09b4">setRenderMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec8de0015c9b823fd304d9febb580ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWidgetOverlay::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize event </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56828c036263679fc95087bd87496df0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWidgetOverlay::setMaskMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_widget_overlay.html#a413679fb15e072d5a404f237062b75fc">MaskMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify how to find the mask for the overlay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#a161e7b6614b8e4ab0377eba9ce8a3f5a">maskMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a80fd06e2111993848f45a21627ec09b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWidgetOverlay::setRenderMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8">RenderMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the render mode </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Render mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_widget_overlay.html#aaa8358f3b841b733d69e62aa645783d8" title="Render mode. ">RenderMode</a>, <a class="el" href="class_qwt_widget_overlay.html#a33b227f98d26b0f1d4f2a0d5e9a6d99c">renderMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a231231eebaf7655f8264d2ee2b03127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtWidgetOverlay::updateOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recalculate the mask and repaint the overlay </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_widget_overlay.html">QwtWidgetOverlay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
