<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_picker_drag_rect_machine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPickerDragRectMachine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Append</b> enum value (defined in <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a>)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Begin</b> enum value (defined in <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a>)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a3a8d3d4c107ce5f8351e4cbdd38c43f7">Command</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>End</b> enum value (defined in <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a>)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Move</b> enum value (defined in <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a>)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da326bcc03f7a99aa5970d875f3db46888">NoSelection</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dae65a34cc1ca5d818eb65c05b2484d855">PointSelection</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937dac74671ee5ba5d6fd0410f71db1aa3b97">PolygonSelection</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_drag_rect_machine.html#a49ce41d12442bc295578c0682cb38682">QwtPickerDragRectMachine</a>()</td><td class="entry"><a class="el" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_machine.html#ab27bc3f70d48aa145db9ebbfdba34e15">QwtPickerMachine</a>(SelectionType)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937da9f540e78958e8e238240584120e8af1d">RectSelection</a> enum value</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Remove</b> enum value (defined in <a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a>)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#ace6daa55324a8daab3839cf8ba677a93">reset</a>()</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a9ccd6ccb3fa0e2a73730e69a8658c316">selectionType</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a24a9faf12cfa5746eee839a2c0bb937d">SelectionType</a> enum name</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a569c426543e4a6aa15c221eb7c4910f0">setState</a>(int)</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#a9060b1036ef5125968fc7030681d73c0">state</a>() const </td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_picker_drag_rect_machine.html#a5ff67c2ab51575ddbffe225288ff5f33">transition</a>(const QwtEventPattern &amp;, const QEvent *)</td><td class="entry"><a class="el" href="class_qwt_picker_drag_rect_machine.html">QwtPickerDragRectMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_picker_machine.html#aa1164dfb8ae6ac62fb3b6cb19efcb3e5">~QwtPickerMachine</a>()</td><td class="entry"><a class="el" href="class_qwt_picker_machine.html">QwtPickerMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
