<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtScaleMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">invTransform</a>(double p) const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#a8fe572f224a14672684fd929c55568f8">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a08dc05a17283c531e2c1d79fd52bc56a">invTransform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#aee1376468f91fa74715a0cad6cf1f6dc">isInverting</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a3f55ef14f8874e626380fcf92b096791">operator=</a>(const QwtScaleMap &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#af364d4fa10db6f5dbc93d6ce763e603f">pDist</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#a579bc766106d98edd7153e62ea77a19b">QwtScaleMap</a>(const QwtScaleMap &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#adf621246cfa7313280a35a44063972f3">sDist</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#a994240e446986112f196a65657dc9755">setPaintInterval</a>(double p1, double p2)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#aaa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a>(double s1, double s2)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#ad8e971dd4be07801f0adc99549153718">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#ab77cbd649a65b080c3ff21d7abce7f73">transform</a>(double s) const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#af99eeda829142128f97e0b6c4fbf9e1f">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#a6be600afa5bd75f5ff52b1f102b123b0">transform</a>(const QwtScaleMap &amp;, const QwtScaleMap &amp;, const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_map.html#adba2c419bba77e8e099febfaa0f543e4">transformation</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_map.html#aecafd09423984a5e0ffa935d1b45110c">~QwtScaleMap</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
