<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_thermo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtThermo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_thermo.html">QwtThermo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a103f3f7f66d71931e7af95605c03028b">alarmBrush</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a98d686ce15953eecd774e6c1dbb75286">alarmEnabled</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">alarmLevel</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#acec691cc665beed149c6559e666d55e6">alarmRect</a>(const QRect &amp;) const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aa3e9ce551b041571bdc2688930cf553c">borderWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#abb6858178fa0361ce9c4775944b96352">changeEvent</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a8d9285fdda3f6f26fc0d9aa35b5f021e">colorMap</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a00e16d590b76602a85ef7bf32533e945">colorMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ab9cca3cab3a8950b66e14b995b86beb8">drawLiquid</a>(QPainter *, const QRect &amp;) const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a3b109fe9027813e4e1b5ffa080a90046">fillBrush</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a3226e3ca8266e16d8c90bae5c9f5a3d2">fillRect</a>(const QRect &amp;) const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a>(int) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498acda60ddfe6178199553941b75ad927a0">LeadingScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a7bdc0a01f646b3cacda48bffc7c2057d">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498a54c98c1e9500e24a5f92e71a7020acbd">NoScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#aa15057791c2c884f0dc0fc77ff807d5f">orientation</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ad086bebe6a48967d8d078f0c27ee993f">OriginCustom</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183aa67de5780557c0c2ca93c45059ae932a">OriginMaximum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ae45b6edabbd2a63aa1551b7ed9b10f76">OriginMinimum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">originMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a7ae9fe53b0b0925d88fd9e1e4eb026f7">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">pipeRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aae17760ab12807624b63b6caeae5f3d0">pipeWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a3b05d842b667cf8724f8a900f0d05b34">rangeFlags</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a31ea86c3ab9c6925752dc8d6215fd9f0">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a3f2f5077580235a5a776805a9721c8ba">scaleChange</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aaacb94a49eb05c91a3896d202f79ec46">scaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a> enum name</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a1cbfd720c1f8c7bf38c984999726086f">scalePosition</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a1d6a0fae32e21fe6c5f54762073dbe8b">setAlarmBrush</a>(const QBrush &amp;b)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#abed75ea5e839ee4afed2c96f6927721e">setAlarmEnabled</a>(bool tf)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ab42dff878632d210050be2be03535f6a">setAlarmLevel</a>(double v)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a25821f13d01848a1a37690d4796311bc">setBorderWidth</a>(int w)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#ad2ac0e2d496fd3d28f83f61728b83337">setColorMap</a>(QwtColorMap *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#af6ad0c2ca39afb30bb79a326484c9a21">setFillBrush</a>(const QBrush &amp;b)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ae6c0926a7d4d163e08a0f940642b2ea9">setOrientation</a>(Qt::Orientation)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a00f3853e0fabfe89cbf47d35c15b0aa4">setOrigin</a>(double)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0">setOriginMode</a>(OriginMode)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth</a>(int w)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#aa2ce6d6d20097fead0baca0ab31ef1b2">setRangeFlags</a>(QwtInterval::BorderFlags)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3">setScaleDraw</a>(QwtScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a0306a248194d2f8c08ba90506122d6ca">setScalePosition</a>(ScalePosition)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a5d772862c760019a7797f45aa6b0690f">setSpacing</a>(int)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ad54ebf4761c12f948d09cd45a26d1fd4">setValue</a>(double val)</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#abdb43977b3628a0b42039bef071c81cd">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#a16ca09c525bb05c7316ae6accb7aad79">spacing</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498aaf66e72accc5a41142773f586158c067">TrailingScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ae359eec1e467ad86706b9cccb4e04c97">value</a>() const </td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_thermo.html#ad0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a>()</td><td class="entry"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
