<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtCompassWindArrow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_compass_wind_arrow.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_compass_wind_arrow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCompassWindArrow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An indicator for the wind direction.  
 <a href="class_qwt_compass_wind_arrow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dial__needle_8h_source.html">qwt_dial_needle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCompassWindArrow:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_compass_wind_arrow__inherit__graph.png" border="0" usemap="#_qwt_compass_wind_arrow_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_compass_wind_arrow_inherit__map" id="_qwt_compass_wind_arrow_inherit__map">
<area shape="rect" id="node2" href="class_qwt_dial_needle.html" title="Base class for needles that can be used in a QwtDial. " alt="" coords="33,5,147,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55f11e28c9d87c0fb7c306ccd174f2a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a> { <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc">Style1</a>, 
<a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8a44a462b3f0fa85bf3fa8dc421484e529">Style2</a>
 }<tr class="memdesc:a55f11e28c9d87c0fb7c306ccd174f2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of the arrow.  <a href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a55f11e28c9d87c0fb7c306ccd174f2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5931f43dd7e72fc5a3e2c9b509769d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#a1b5931f43dd7e72fc5a3e2c9b509769d">QwtCompassWindArrow</a> (<a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::gray)</td></tr>
<tr class="separator:a1b5931f43dd7e72fc5a3e2c9b509769d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_dial_needle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_dial_needle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td></tr>
<tr class="memitem:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3af79632ce784bc4d7332f6e269a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#aef3af79632ce784bc4d7332f6e269a1f">QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aef3af79632ce784bc4d7332f6e269a1f inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23b2af4af50042967c8cea87b474247"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ac23b2af4af50042967c8cea87b474247">~QwtDialNeedle</a> ()</td></tr>
<tr class="memdesc:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac23b2af4af50042967c8cea87b474247 inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae850883a64501136bca64d6ea2d084b9 inherit pub_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#ae850883a64501136bca64d6ea2d084b9">setPalette</a> (const QPalette &amp;)</td></tr>
<tr class="separator:ae850883a64501136bca64d6ea2d084b9 inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3c915032389261e07cc983b433166c inherit pub_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a8b3c915032389261e07cc983b433166c">palette</a> () const </td></tr>
<tr class="separator:a8b3c915032389261e07cc983b433166c inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425085086c4a8c7baff10b161616ee42 inherit pub_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#a425085086c4a8c7baff10b161616ee42">draw</a> (QPainter *painter, const QPointF &amp;center, double length, double direction, QPalette::ColorGroup=QPalette::Active) const </td></tr>
<tr class="separator:a425085086c4a8c7baff10b161616ee42 inherit pub_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e3b612f2de83ff416e34f62c1f0fd6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_wind_arrow.html#a4e3b612f2de83ff416e34f62c1f0fd6c">drawNeedle</a> (QPainter *, double length, QPalette::ColorGroup) const </td></tr>
<tr class="separator:a4e3b612f2de83ff416e34f62c1f0fd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_dial_needle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_dial_needle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td></tr>
<tr class="memitem:aaca9572717a1db10b1b6609571024688 inherit pro_methods_class_qwt_dial_needle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca9572717a1db10b1b6609571024688"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_needle.html#aaca9572717a1db10b1b6609571024688">drawKnob</a> (QPainter *, double width, const QBrush &amp;, bool sunken) const </td></tr>
<tr class="memdesc:aaca9572717a1db10b1b6609571024688 inherit pro_methods_class_qwt_dial_needle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the knob. <br /></td></tr>
<tr class="separator:aaca9572717a1db10b1b6609571024688 inherit pro_methods_class_qwt_dial_needle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An indicator for the wind direction. </p>
<p><a class="el" href="class_qwt_compass_wind_arrow.html" title="An indicator for the wind direction. ">QwtCompassWindArrow</a> shows the direction where the wind comes from.</p>
<ul>
<li>QPalette::Light<br />
 Used for Style1, or the light half of Style2</li>
<li>QPalette::Dark<br />
 Used for the dark half of Style2</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control. ">QwtDial</a>, <a class="el" href="class_qwt_compass.html" title="A Compass Widget. ">QwtCompass</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a55f11e28c9d87c0fb7c306ccd174f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">QwtCompassWindArrow::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Style of the arrow. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a55f11e28c9d87c0fb7c306ccd174f2a8a62b689f03b4e974660ce1241942b09fc"></a>Style1&#160;</td><td class="fielddoc">
<p>A needle pointing to the center. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a55f11e28c9d87c0fb7c306ccd174f2a8a44a462b3f0fa85bf3fa8dc421484e529"></a>Style2&#160;</td><td class="fielddoc">
<p>A needle pointing to the center. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b5931f43dd7e72fc5a3e2c9b509769d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompassWindArrow::QwtCompassWindArrow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_wind_arrow.html#a55f11e28c9d87c0fb7c306ccd174f2a8">Style</a>&#160;</td>
          <td class="paramname"><em>style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>light</em> = <code>Qt::white</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>dark</em> = <code>Qt::gray</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>Arrow style </td></tr>
    <tr><td class="paramname">light</td><td>Light color </td></tr>
    <tr><td class="paramname">dark</td><td>Dark color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e3b612f2de83ff416e34f62c1f0fd6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompassWindArrow::drawNeedle </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>colorGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the needle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">length</td><td>Length of the needle </td></tr>
    <tr><td class="paramname">colorGroup</td><td>Color group, used for painting </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_dial_needle.html#a3893ef0232ba0e000d3d33a0cb541dd1">QwtDialNeedle</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_compass_wind_arrow.html">QwtCompassWindArrow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
