<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPlotLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_plot_layout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>.  
 <a href="class_qwt_plot_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__layout_8h_source.html">qwt_plot_layout.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0d2d60e86a4c69ec105524041d5221d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daf92cc90a2b68a8788a813807d379b95a">AlignScales</a> = 0x01, 
<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da813736a8e614f8f24db773081642b74c">IgnoreScrollbars</a> = 0x02, 
<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da9036bf7de40018a2f12d456a04949c6b">IgnoreFrames</a> = 0x04, 
<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221daa7237e2be1e8fc41a8b3156b57b95ed3">IgnoreLegend</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da00feaacfa819204f09074fc9b128b22c">IgnoreTitle</a> = 0x10, 
<a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221da132d4fc728c0826a269a143f2d655215">IgnoreFooter</a> = 0x20
<br />
 }</td></tr>
<tr class="separator:ad0d2d60e86a4c69ec105524041d5221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43457184903f3aaa58e6e073622ef52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43457184903f3aaa58e6e073622ef52"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">Option</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a></td></tr>
<tr class="memdesc:aa43457184903f3aaa58e6e073622ef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout options. <br /></td></tr>
<tr class="separator:aa43457184903f3aaa58e6e073622ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac89596fb2a3d3a92901f124821045a47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89596fb2a3d3a92901f124821045a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ac89596fb2a3d3a92901f124821045a47">QwtPlotLayout</a> ()</td></tr>
<tr class="memdesc:ac89596fb2a3d3a92901f124821045a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ac89596fb2a3d3a92901f124821045a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39653485c638535bc11f50d2e5ef936d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39653485c638535bc11f50d2e5ef936d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a39653485c638535bc11f50d2e5ef936d">~QwtPlotLayout</a> ()</td></tr>
<tr class="memdesc:a39653485c638535bc11f50d2e5ef936d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a39653485c638535bc11f50d2e5ef936d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11667dad6675a7a58cc60ab1597b1203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin</a> (int margin, int axis=-1)</td></tr>
<tr class="separator:a11667dad6675a7a58cc60ab1597b1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf659495ecc45367eacf5f4b2aeca7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">canvasMargin</a> (int axis) const </td></tr>
<tr class="separator:aacf659495ecc45367eacf5f4b2aeca7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3">setAlignCanvasToScales</a> (bool)</td></tr>
<tr class="memdesc:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the align-canvas-to-axis-scales flag for all axes.  <a href="#a147fcf4c59b34779b5a7dc7361a3b6c3">More...</a><br /></td></tr>
<tr class="separator:a147fcf4c59b34779b5a7dc7361a3b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243b9afc9b5ce9530b500dc35096d67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale</a> (int axisId, bool)</td></tr>
<tr class="separator:ad243b9afc9b5ce9530b500dc35096d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12544e8300be44585bb2b4963e909e77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a12544e8300be44585bb2b4963e909e77">alignCanvasToScale</a> (int axisId) const </td></tr>
<tr class="separator:a12544e8300be44585bb2b4963e909e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6508553ec1d66bede49e7767526c3d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing</a> (int)</td></tr>
<tr class="separator:a6508553ec1d66bede49e7767526c3d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93650a8f3208578f87348334b77a282"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">spacing</a> () const </td></tr>
<tr class="separator:ae93650a8f3208578f87348334b77a282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c9695a68f95135841cb23212589f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos, double ratio)</td></tr>
<tr class="memdesc:a11c9695a68f95135841cb23212589f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="#a11c9695a68f95135841cb23212589f18">More...</a><br /></td></tr>
<tr class="separator:a11c9695a68f95135841cb23212589f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001f1eca91803d0eaa9548efc50879eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a001f1eca91803d0eaa9548efc50879eb">setLegendPosition</a> (<a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> pos)</td></tr>
<tr class="memdesc:a001f1eca91803d0eaa9548efc50879eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the position of the legend.  <a href="#a001f1eca91803d0eaa9548efc50879eb">More...</a><br /></td></tr>
<tr class="separator:a001f1eca91803d0eaa9548efc50879eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351a18b76e22d9e83d682d203599afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6351a18b76e22d9e83d682d203599afc">legendPosition</a> () const </td></tr>
<tr class="separator:a6351a18b76e22d9e83d682d203599afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9f952046139667e055c661bee4dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#aabe9f952046139667e055c661bee4dbb">setLegendRatio</a> (double ratio)</td></tr>
<tr class="separator:aabe9f952046139667e055c661bee4dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5d4e568ad74010742e1fdcfc1c7672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a6d5d4e568ad74010742e1fdcfc1c7672">legendRatio</a> () const </td></tr>
<tr class="separator:a6d5d4e568ad74010742e1fdcfc1c7672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a12c510998760c727a095f5b055fe"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a068a12c510998760c727a095f5b055fe">minimumSizeHint</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *) const </td></tr>
<tr class="separator:a068a12c510998760c727a095f5b055fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af940812bf4a9d94dac534734168d4ac8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8">activate</a> (const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *, const QRectF &amp;rect, <a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a> options=0x00)</td></tr>
<tr class="memdesc:af940812bf4a9d94dac534734168d4ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the geometry of all components.  <a href="#af940812bf4a9d94dac534734168d4ac8">More...</a><br /></td></tr>
<tr class="separator:af940812bf4a9d94dac534734168d4ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ce72879951571ffe4daa95be0ec242"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate</a> ()</td></tr>
<tr class="separator:a44ce72879951571ffe4daa95be0ec242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11dfb5fa14f8998f53bb5a4f83e4e11"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#af11dfb5fa14f8998f53bb5a4f83e4e11">titleRect</a> () const </td></tr>
<tr class="separator:af11dfb5fa14f8998f53bb5a4f83e4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae782fe2075ad7e8b902b2deae317e96f"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ae782fe2075ad7e8b902b2deae317e96f">footerRect</a> () const </td></tr>
<tr class="separator:ae782fe2075ad7e8b902b2deae317e96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c809e0612ab1ee67d0f3a25600289"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a638c809e0612ab1ee67d0f3a25600289">legendRect</a> () const </td></tr>
<tr class="separator:a638c809e0612ab1ee67d0f3a25600289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c8134d58aff17f3a91ae1505917e2"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a184c8134d58aff17f3a91ae1505917e2">scaleRect</a> (int axis) const </td></tr>
<tr class="separator:a184c8134d58aff17f3a91ae1505917e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117328fb4ce4041bb2bb16a0392d416"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">canvasRect</a> () const </td></tr>
<tr class="separator:ad117328fb4ce4041bb2bb16a0392d416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82b49e88c7928224c4b0342b6302c086"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a82b49e88c7928224c4b0342b6302c086">setTitleRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a82b49e88c7928224c4b0342b6302c086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the title.  <a href="#a82b49e88c7928224c4b0342b6302c086">More...</a><br /></td></tr>
<tr class="separator:a82b49e88c7928224c4b0342b6302c086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60698767fe44c86ee4bcef27c1b48d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a60698767fe44c86ee4bcef27c1b48d26">setFooterRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a60698767fe44c86ee4bcef27c1b48d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the footer.  <a href="#a60698767fe44c86ee4bcef27c1b48d26">More...</a><br /></td></tr>
<tr class="separator:a60698767fe44c86ee4bcef27c1b48d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5c1dacdfff8281acf0a909acaf866c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a5d5c1dacdfff8281acf0a909acaf866c">setLegendRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a5d5c1dacdfff8281acf0a909acaf866c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the legend.  <a href="#a5d5c1dacdfff8281acf0a909acaf866c">More...</a><br /></td></tr>
<tr class="separator:a5d5c1dacdfff8281acf0a909acaf866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842733777eb2b0bf2cacc4bb01c169c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a842733777eb2b0bf2cacc4bb01c169c7">setScaleRect</a> (int axis, const QRectF &amp;)</td></tr>
<tr class="memdesc:a842733777eb2b0bf2cacc4bb01c169c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for an axis.  <a href="#a842733777eb2b0bf2cacc4bb01c169c7">More...</a><br /></td></tr>
<tr class="separator:a842733777eb2b0bf2cacc4bb01c169c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d6614684b96a5879300476d2df8f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ab3d6614684b96a5879300476d2df8f8f">setCanvasRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:ab3d6614684b96a5879300476d2df8f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the geometry for the canvas.  <a href="#ab3d6614684b96a5879300476d2df8f8f">More...</a><br /></td></tr>
<tr class="separator:ab3d6614684b96a5879300476d2df8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eebbda9691833dfb5d2aa6a193f131"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#ae5eebbda9691833dfb5d2aa6a193f131">layoutLegend</a> (<a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a> options, const QRectF &amp;) const </td></tr>
<tr class="separator:ae5eebbda9691833dfb5d2aa6a193f131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8c706367c67e36664bf901fd14f36"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a38c8c706367c67e36664bf901fd14f36">alignLegend</a> (const QRectF &amp;<a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">canvasRect</a>, const QRectF &amp;<a class="el" href="class_qwt_plot_layout.html#a638c809e0612ab1ee67d0f3a25600289">legendRect</a>) const </td></tr>
<tr class="separator:a38c8c706367c67e36664bf901fd14f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aa9335a907f8f20a59a63cc7e0d78c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a36aa9335a907f8f20a59a63cc7e0d78c">expandLineBreaks</a> (<a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a> options, const QRectF &amp;rect, int &amp;dimTitle, int &amp;dimFooter, int dimAxes[<a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">QwtPlot::axisCnt</a>]) const </td></tr>
<tr class="separator:a36aa9335a907f8f20a59a63cc7e0d78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1690e687b2bff56fdccdca39e7b326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_layout.html#a7d1690e687b2bff56fdccdca39e7b326">alignScales</a> (<a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a> options, QRectF &amp;<a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">canvasRect</a>, QRectF <a class="el" href="class_qwt_plot_layout.html#a184c8134d58aff17f3a91ae1505917e2">scaleRect</a>[<a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">QwtPlot::axisCnt</a>]) const </td></tr>
<tr class="separator:a7d1690e687b2bff56fdccdca39e7b326"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layout engine for <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>. </p>
<p>It is used by the <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> widget to organize its internal widgets or by QwtPlot::print() to render its content to a QPaintDevice like a QPrinter, QPixmap/QImage or QSvgRenderer.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a08e258f9ba498662a8be9a559c9c7e44" title="Assign a new plot layout. ">QwtPlot::setPlotLayout()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_layout.html#ad0d2d60e86a4c69ec105524041d5221d">QwtPlotLayout::Option</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Options to configure the plot layout engine </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_renderer.html" title="Renderer for exporting a plot to a document, a printer or anything else, that is supported by QPainte...">QwtPlotRenderer</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221daf92cc90a2b68a8788a813807d379b95a"></a>AlignScales&#160;</td><td class="fielddoc">
<p>Unused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221da813736a8e614f8f24db773081642b74c"></a>IgnoreScrollbars&#160;</td><td class="fielddoc">
<p>Ignore the dimension of the scrollbars. There are no scrollbars, when the plot is not rendered to widgets. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221da9036bf7de40018a2f12d456a04949c6b"></a>IgnoreFrames&#160;</td><td class="fielddoc">
<p>Ignore all frames. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221daa7237e2be1e8fc41a8b3156b57b95ed3"></a>IgnoreLegend&#160;</td><td class="fielddoc">
<p>Ignore the legend. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221da00feaacfa819204f09074fc9b128b22c"></a>IgnoreTitle&#160;</td><td class="fielddoc">
<p>Ignore the title. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad0d2d60e86a4c69ec105524041d5221da132d4fc728c0826a269a143f2d655215"></a>IgnoreFooter&#160;</td><td class="fielddoc">
<p>Ignore the footer. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af940812bf4a9d94dac534734168d4ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::activate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>plotRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a>&#160;</td>
          <td class="paramname"><em>options</em> = <code>0x00</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recalculate the geometry of all components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot to be layout </td></tr>
    <tr><td class="paramname">plotRect</td><td>Rectangle where to place the components </td></tr>
    <tr><td class="paramname">options</td><td>Layout options</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a>, <a class="el" href="class_qwt_plot_layout.html#af11dfb5fa14f8998f53bb5a4f83e4e11">titleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ae782fe2075ad7e8b902b2deae317e96f">footerRect()</a> <a class="el" href="class_qwt_plot_layout.html#a638c809e0612ab1ee67d0f3a25600289">legendRect()</a>, <a class="el" href="class_qwt_plot_layout.html#a184c8134d58aff17f3a91ae1505917e2">scaleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">canvasRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12544e8300be44585bb2b4963e909e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotLayout::alignCanvasToScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the align-canvas-to-axis-scales setting. The canvas may:</p><ul>
<li>extend beyond the axis scale ends to maximize its size</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>align-canvas-to-axis-scales setting </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a38c8c706367c67e36664bf901fd14f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::alignLegend </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>legendRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align the legend to the canvas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasRect</td><td>Geometry of the canvas </td></tr>
    <tr><td class="paramname">legendRect</td><td>Maximum geometry for the legend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the aligned legend </dd></dl>

</div>
</div>
<a class="anchor" id="a7d1690e687b2bff56fdccdca39e7b326"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::alignScales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QRectF&#160;</td>
          <td class="paramname"><em>scaleRect</em>[QwtPlot::axisCnt]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align the ticks of the axis to the canvas borders using the empty corners.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Layout options </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Geometry of the canvas ( IN/OUT ) </td></tr>
    <tr><td class="paramname">scaleRect</td><td>Geometries of the scales ( IN/OUT )</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52" title="Layout options. ">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aacf659495ecc45367eacf5f4b2aeca7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::canvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Margin around the scale tick borders </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad117328fb4ce4041bb2bb16a0392d416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::canvasRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the canvas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36aa9335a907f8f20a59a63cc7e0d78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::expandLineBreaks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dimTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>dimFooter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimAxis</em>[QwtPlot::axisCnt]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand all line breaks in text labels, and calculate the height of their widgets in orientation of the text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options how to layout the legend </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle for title, footer, axes and canvas. </td></tr>
    <tr><td class="paramname">dimTitle</td><td>Expanded height of the title widget </td></tr>
    <tr><td class="paramname">dimFooter</td><td>Expanded height of the footer widget </td></tr>
    <tr><td class="paramname">dimAxis</td><td>Expanded heights of the axis in axis orientation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52" title="Layout options. ">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae782fe2075ad7e8b902b2deae317e96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::footerRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the footer </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a44ce72879951571ffe4daa95be0ec242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the geometry of all components. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5eebbda9691833dfb5d2aa6a193f131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::layoutLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52">Options</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the geometry for the legend</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options how to layout the legend </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle where to place the legend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#aa43457184903f3aaa58e6e073622ef52" title="Layout options. ">Options</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6351a18b76e22d9e83d682d203599afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a> QwtPlotLayout::legendPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Position of the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend. ">setLegendPosition()</a>, QwtPlot::setLegendPosition(), QwtPlot::legendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="a6d5d4e568ad74010742e1fdcfc1c7672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotLayout::legendRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The relative size of the legend in the plot. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11c9695a68f95135841cb23212589f18" title="Specify the position of the legend. ">setLegendPosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a638c809e0612ab1ee67d0f3a25600289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::legendRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a068a12c510998760c727a095f5b055fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtPlotLayout::minimumSizeHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td>
          <td class="paramname"><em>plot</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plot</td><td>Plot widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot.html#a5a17d0ea2e9a977d48045e742f5b8cfd" title="Return a minimum size hint. ">QwtPlot::minimumSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a184c8134d58aff17f3a91ae1505917e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::scaleRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Geometry for the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad243b9afc9b5ce9530b500dc35096d67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setAlignCanvasToScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axisId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the align-canvas-to-axis-scales setting. The canvas may:</p>
<ul>
<li>extend beyond the axis scale ends to maximize its size,</li>
<li>align with the axis scale ends to control its size.</li>
</ul>
<p>The axisId parameter is somehow confusing as it identifies a border of the plot and not the axes, that are aligned. F.e when <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271a1bb1fbc11e31ebfa8bf72356f6837b17" title="Y axis left of the canvas. ">QwtPlot::yLeft</a> is set, the left end of the the x-axes ( <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ae51eb7525eb3f9f806e659614018beb8" title="X axis above the canvas. ">QwtPlot::xTop</a>, <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac" title="X axis below the canvas. ">QwtPlot::xBottom</a> ) is aligned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axisId</td><td>Axis index </td></tr>
    <tr><td class="paramname">on</td><td>New align-canvas-to-axis-scales setting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#a12544e8300be44585bb2b4963e909e77">alignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a147fcf4c59b34779b5a7dc7361a3b6c3" title="Set the align-canvas-to-axis-scales flag for all axes. ">setAlignCanvasToScales()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In case of on == true <a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">canvasMargin()</a> will have no effect </dd></dl>

</div>
</div>
<a class="anchor" id="a147fcf4c59b34779b5a7dc7361a3b6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setAlignCanvasToScales </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the align-canvas-to-axis-scales flag for all axes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>True/False </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad243b9afc9b5ce9530b500dc35096d67">setAlignCanvasToScale()</a>, <a class="el" href="class_qwt_plot_layout.html#a12544e8300be44585bb2b4963e909e77">alignCanvasToScale()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11667dad6675a7a58cc60ab1597b1203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setCanvasMargin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a margin of the canvas. The margin is the space above/below the scale ticks. A negative margin will be set to -1, excluding the borders of the scales.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">margin</td><td>New margin </td></tr>
    <tr><td class="paramname">axis</td><td>One of <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a>. Specifies where the position of the margin. -1 means margin at all borders. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#aacf659495ecc45367eacf5f4b2aeca7d">canvasMargin()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The margin will have no effect when <a class="el" href="class_qwt_plot_layout.html#a12544e8300be44585bb2b4963e909e77">alignCanvasToScale()</a> is true </dd></dl>

</div>
</div>
<a class="anchor" id="ab3d6614684b96a5879300476d2df8f8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setCanvasRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the canvas. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ad117328fb4ce4041bb2bb16a0392d416">canvasRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a60698767fe44c86ee4bcef27c1b48d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setFooterRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the footer. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#ae782fe2075ad7e8b902b2deae317e96f">footerRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11c9695a68f95135841cb23212589f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. </td></tr>
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rectangle of title, footer, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="a001f1eca91803d0eaa9548efc50879eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661b">QwtPlot::LegendPosition</a>&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the position of the legend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The legend's position. Valid values are <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba38b51536a196582bd1f7658c0828eb18" title="The legend will be left from the QwtPlot::yLeft axis. ">QwtPlot::LeftLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba5273f8002504c24f9dae6ce09b08f03c" title="The legend will be right from the QwtPlot::yRight axis. ">QwtPlot::RightLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba0ee6820a1e8b56737958b738ca23ae34" title="The legend will be above the title. ">QwtPlot::TopLegend</a></code>, <code><a class="el" href="class_qwt_plot.html#a31aacb65b5c049dde8c34a0d8482661ba8b863705308d89b388732f186be15fb5" title="The legend will be below the footer. ">QwtPlot::BottomLegend</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QwtPlot::setLegendPosition() </dd></dl>

</div>
</div>
<a class="anchor" id="aabe9f952046139667e055c661bee4dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the relative size of the legend in the plot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Ratio between legend and the bounding rectangle of title, footer, canvas and axes. The legend will be shrunk if it would need more space than the given ratio. The ratio is limited to ]0.0 .. 1.0]. In case of &lt;= 0.0 it will be reset to the default ratio. The default vertical/horizontal ratio is 0.33/0.5. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5c1dacdfff8281acf0a909acaf866c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setLegendRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the legend. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle for the legend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a638c809e0612ab1ee67d0f3a25600289">legendRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a842733777eb2b0bf2cacc4bb01c169c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setScaleRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for an axis. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle for the scale</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a184c8134d58aff17f3a91ae1505917e2">scaleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6508553ec1d66bede49e7767526c3d03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the spacing of the plot. The spacing is the distance between the plot components.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>New spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#a11667dad6675a7a58cc60ab1597b1203">setCanvasMargin()</a>, <a class="el" href="class_qwt_plot_layout.html#ae93650a8f3208578f87348334b77a282">spacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82b49e88c7928224c4b0342b6302c086"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotLayout::setTitleRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the geometry for the title. </p>
<p>This method is intended to be used from derived layouts overloading <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a></p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af11dfb5fa14f8998f53bb5a4f83e4e11">titleRect()</a>, <a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae93650a8f3208578f87348334b77a282"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotLayout::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spacing </dd></dl>
<dl class="section see"><dt>See also</dt><dd>margin(), <a class="el" href="class_qwt_plot_layout.html#a6508553ec1d66bede49e7767526c3d03">setSpacing()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af11dfb5fa14f8998f53bb5a4f83e4e11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPlotLayout::titleRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Geometry for the title </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_layout.html#af940812bf4a9d94dac534734168d4ac8" title="Recalculate the geometry of all components. ">activate()</a>, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">invalidate()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_layout.html">QwtPlotLayout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
