<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtLogScaleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_log_scale_engine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_log_scale_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtLogScaleEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scale engine for logarithmic scales.  
 <a href="class_qwt_log_scale_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__engine_8h_source.html">qwt_scale_engine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtLogScaleEngine:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_log_scale_engine__inherit__graph.png" border="0" usemap="#_qwt_log_scale_engine_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_log_scale_engine_inherit__map" id="_qwt_log_scale_engine_inherit__map">
<area shape="rect" id="node2" href="class_qwt_scale_engine.html" title="Base class for scale engines. " alt="" coords="17,5,138,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68f89f870f918c2ecc56d8d2b0074a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a68f89f870f918c2ecc56d8d2b0074a3a">QwtLogScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>=10)</td></tr>
<tr class="separator:a68f89f870f918c2ecc56d8d2b0074a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad749149c492c7105fb6e5518abd323c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad749149c492c7105fb6e5518abd323c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#ad749149c492c7105fb6e5518abd323c9">~QwtLogScaleEngine</a> ()</td></tr>
<tr class="memdesc:ad749149c492c7105fb6e5518abd323c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad749149c492c7105fb6e5518abd323c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5020a25dde6a7d4dbf16012445c4cc81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a5020a25dde6a7d4dbf16012445c4cc81">autoScale</a> (int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td></tr>
<tr class="separator:a5020a25dde6a7d4dbf16012445c4cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883cc249cfcc290675af84960e4eccaf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a883cc249cfcc290675af84960e4eccaf">divideScale</a> (double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td></tr>
<tr class="memdesc:a883cc249cfcc290675af84960e4eccaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a scale division for an interval.  <a href="#a883cc249cfcc290675af84960e4eccaf">More...</a><br /></td></tr>
<tr class="separator:a883cc249cfcc290675af84960e4eccaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a4ad501667558e5095d36cc190d12790d">QwtScaleEngine</a> (uint <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>=10)</td></tr>
<tr class="separator:a4ad501667558e5095d36cc190d12790d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c21b4550d44d9a82c1865864cb8943"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab9c21b4550d44d9a82c1865864cb8943">~QwtScaleEngine</a> ()</td></tr>
<tr class="memdesc:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab9c21b4550d44d9a82c1865864cb8943 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase</a> (uint <a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a>)</td></tr>
<tr class="separator:afdabe4fd2a89b7cd5a21cdc9ac2269d6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfe4467f5b311b3879253b0a4470a2c inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a5bfe4467f5b311b3879253b0a4470a2c">base</a> () const </td></tr>
<tr class="separator:a5bfe4467f5b311b3879253b0a4470a2c inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">setAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>, bool on=true)</td></tr>
<tr class="separator:acf02a88f6e778edbc9e005960f35b3b7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43cac5ff8843531bbb02b4401e8fb62 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab43cac5ff8843531bbb02b4401e8fb62">testAttribute</a> (<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a>) const </td></tr>
<tr class="separator:ab43cac5ff8843531bbb02b4401e8fb62 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acd73d5f27b5db0bc7ee673eb6fe9810d">setAttributes</a> (<a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a>)</td></tr>
<tr class="separator:acd73d5f27b5db0bc7ee673eb6fe9810d inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044961cfa3be3ac86d49610c3881df08 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a044961cfa3be3ac86d49610c3881df08">attributes</a> () const </td></tr>
<tr class="separator:a044961cfa3be3ac86d49610c3881df08 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89985ea69dbd858c8b9162ecd2be936e inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a89985ea69dbd858c8b9162ecd2be936e">setReference</a> (double <a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a>)</td></tr>
<tr class="memdesc:a89985ea69dbd858c8b9162ecd2be936e inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a reference point.  <a href="#a89985ea69dbd858c8b9162ecd2be936e">More...</a><br /></td></tr>
<tr class="separator:a89985ea69dbd858c8b9162ecd2be936e inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962458870865df797e84e3bd6badf02 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a5962458870865df797e84e3bd6badf02">reference</a> () const </td></tr>
<tr class="separator:a5962458870865df797e84e3bd6badf02 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aed2ab1fc105a25fa97bbecf4b2f541a7">setMargins</a> (double lower, double upper)</td></tr>
<tr class="memdesc:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify margins at the scale's endpoints.  <a href="#aed2ab1fc105a25fa97bbecf4b2f541a7">More...</a><br /></td></tr>
<tr class="separator:aed2ab1fc105a25fa97bbecf4b2f541a7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcd5c35a8796baf8307bba19991bab inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a0cbcd5c35a8796baf8307bba19991bab">lowerMargin</a> () const </td></tr>
<tr class="separator:a0cbcd5c35a8796baf8307bba19991bab inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fca2f37156fa3bd8ef21be8d339938 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aa3fca2f37156fa3bd8ef21be8d339938">upperMargin</a> () const </td></tr>
<tr class="separator:aa3fca2f37156fa3bd8ef21be8d339938 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ad063f4bb947996191be5c2a5fa0dbaf6">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad063f4bb947996191be5c2a5fa0dbaf6 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5488cb3f3e2ec9566d4797468d0d7 inherit pub_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#acbc5488cb3f3e2ec9566d4797468d0d7">transformation</a> () const </td></tr>
<tr class="separator:acbc5488cb3f3e2ec9566d4797468d0d7 inherit pub_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f0b3b6855c6fd4eda0855078b480206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a9f0b3b6855c6fd4eda0855078b480206">align</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize) const </td></tr>
<tr class="memdesc:a9f0b3b6855c6fd4eda0855078b480206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Align an interval to a step size.  <a href="#a9f0b3b6855c6fd4eda0855078b480206">More...</a><br /></td></tr>
<tr class="separator:a9f0b3b6855c6fd4eda0855078b480206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab57d233a5722d74426f4c7c5f1b9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a5ab57d233a5722d74426f4c7c5f1b9a9">buildTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double stepSize, int maxMinSteps, QList&lt; double &gt; ticks[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">QwtScaleDiv::NTickTypes</a>]) const </td></tr>
<tr class="memdesc:a5ab57d233a5722d74426f4c7c5f1b9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate ticks for an interval.  <a href="#a5ab57d233a5722d74426f4c7c5f1b9a9">More...</a><br /></td></tr>
<tr class="separator:a5ab57d233a5722d74426f4c7c5f1b9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7918a44fcf0e308f23a687610778bbeb"><td class="memItemLeft" align="right" valign="top">QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#a7918a44fcf0e308f23a687610778bbeb">buildMajorTicks</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;interval, double stepSize) const </td></tr>
<tr class="memdesc:a7918a44fcf0e308f23a687610778bbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate major ticks for an interval.  <a href="#a7918a44fcf0e308f23a687610778bbeb">More...</a><br /></td></tr>
<tr class="separator:a7918a44fcf0e308f23a687610778bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9985e35cbacb8ba48378c3781a2071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_log_scale_engine.html#adf9985e35cbacb8ba48378c3781a2071">buildMinorTicks</a> (const QList&lt; double &gt; &amp;majorTicks, int maxMinorSteps, double stepSize, QList&lt; double &gt; &amp;minorTicks, QList&lt; double &gt; &amp;mediumTicks) const </td></tr>
<tr class="memdesc:adf9985e35cbacb8ba48378c3781a2071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minor/medium ticks for major ticks.  <a href="#adf9985e35cbacb8ba48378c3781a2071">More...</a><br /></td></tr>
<tr class="separator:adf9985e35cbacb8ba48378c3781a2071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a36acba98650d011f784641fa4ac43f87 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a36acba98650d011f784641fa4ac43f87">contains</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double val) const </td></tr>
<tr class="separator:a36acba98650d011f784641fa4ac43f87 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b5b3c6081e1d0007f904dbc3f9f7f1 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ab2b5b3c6081e1d0007f904dbc3f9f7f1">strip</a> (const QList&lt; double &gt; &amp;, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="separator:ab2b5b3c6081e1d0007f904dbc3f9f7f1 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff30158c5ccfee78f4c3e01c0fb5f4de inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#aff30158c5ccfee78f4c3e01c0fb5f4de">divideInterval</a> (double interval, int numSteps) const </td></tr>
<tr class="separator:aff30158c5ccfee78f4c3e01c0fb5f4de inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1a77655b633ee4f165eb5c43a4374 inherit pro_methods_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#ac9d1a77655b633ee4f165eb5c43a4374">buildInterval</a> (double v) const </td></tr>
<tr class="memdesc:ac9d1a77655b633ee4f165eb5c43a4374 inherit pro_methods_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an interval around a value.  <a href="#ac9d1a77655b633ee4f165eb5c43a4374">More...</a><br /></td></tr>
<tr class="separator:ac9d1a77655b633ee4f165eb5c43a4374 inherit pro_methods_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_scale_engine"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_scale_engine')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td></tr>
<tr class="memitem:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa617f0da0b90080be49b79dbaaab191f8">NoAttribute</a> = 0x00, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fad29dea0ac58c4675ac009620b0857984">IncludeReference</a> = 0x01, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fab3931d404b68708d0c6eaf87ae744fc9">Symmetric</a> = 0x02, 
<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">Floating</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2f3985208684d394319320b8e67ea062">Inverted</a> = 0x08
<br />
 }</td></tr>
<tr class="separator:a7548418e0896d75eec164bfa2ba3ff5f inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f5f1420019d33baa799d26bca0255 inherit pub_types_class_qwt_scale_engine"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f5f1420019d33baa799d26bca0255"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5f">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_engine.html#a798f5f1420019d33baa799d26bca0255">Attributes</a></td></tr>
<tr class="memdesc:a798f5f1420019d33baa799d26bca0255 inherit pub_types_class_qwt_scale_engine"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout attributes. <br /></td></tr>
<tr class="separator:a798f5f1420019d33baa799d26bca0255 inherit pub_types_class_qwt_scale_engine"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scale engine for logarithmic scales. </p>
<p>The step size is measured in <em>decades</em> and the major step size will be adjusted to fit the pattern <img class="formulaInl" alt="$\left\{ 1,2,3,5\right\} \cdot 10^{n}$" src="form_5.png"/>, where n is a natural number including zero.</p>
<dl class="section warning"><dt>Warning</dt><dd>the step size as well as the margins are measured in <em>decades</em>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68f89f870f918c2ecc56d8d2b0074a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtLogScaleEngine::QwtLogScaleEngine </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>base</em> = <code>10</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Base of the scale engine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#afdabe4fd2a89b7cd5a21cdc9ac2269d6">setBase()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f0b3b6855c6fd4eda0855078b480206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtLogScaleEngine::align </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Align an interval to a step size. </p>
<p>The limits of an interval are aligned that both are integer multiples of the step size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Aligned interval </dd></dl>

</div>
</div>
<a class="anchor" id="a5020a25dde6a7d4dbf16012445c4cc81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLogScaleEngine::autoScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxNumSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Align and divide an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxNumSteps</td><td>Max. number of steps </td></tr>
    <tr><td class="paramname">x1</td><td>First limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">x2</td><td>Second limit of the interval (In/Out) </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size (Out)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#acf02a88f6e778edbc9e005960f35b3b7">QwtScaleEngine::setAttribute()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#accc3684f82fd0da0e87b3c5ed0ad9e10">QwtScaleEngine</a>.</p>

</div>
</div>
<a class="anchor" id="a7918a44fcf0e308f23a687610778bbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; double &gt; QwtLogScaleEngine::buildMajorTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate major ticks for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated ticks </dd></dl>

</div>
</div>
<a class="anchor" id="adf9985e35cbacb8ba48378c3781a2071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLogScaleEngine::buildMinorTicks </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>majorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>minorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mediumTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate minor/medium ticks for major ticks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">majorTicks</td><td>Major ticks </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size </td></tr>
    <tr><td class="paramname">minorTicks</td><td>Array to be filled with the calculated minor ticks </td></tr>
    <tr><td class="paramname">mediumTicks</td><td>Array to be filled with the calculated medium ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ab57d233a5722d74426f4c7c5f1b9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtLogScaleEngine::buildTicks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[QwtScaleDiv::NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate ticks for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size </td></tr>
    <tr><td class="paramname">ticks</td><td>Arrays to be filled with the calculated ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_log_scale_engine.html#a7918a44fcf0e308f23a687610778bbeb" title="Calculate major ticks for an interval. ">buildMajorTicks()</a>, <a class="el" href="class_qwt_log_scale_engine.html#adf9985e35cbacb8ba48378c3781a2071" title="Calculate minor/medium ticks for major ticks. ">buildMinorTicks</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a883cc249cfcc290675af84960e4eccaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtLogScaleEngine::divideScale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMajorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxMinorSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>stepSize</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate a scale division for an interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>First interval limit </td></tr>
    <tr><td class="paramname">x2</td><td>Second interval limit </td></tr>
    <tr><td class="paramname">maxMajorSteps</td><td>Maximum for the number of major steps </td></tr>
    <tr><td class="paramname">maxMinorSteps</td><td>Maximum number of minor steps </td></tr>
    <tr><td class="paramname">stepSize</td><td>Step size. If stepSize == 0, the engine calculates one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated scale division </dd></dl>

<p>Implements <a class="el" href="class_qwt_scale_engine.html#a797eeaa8a7a23503583b5fa5a583cd28">QwtScaleEngine</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_log_scale_engine.html">QwtLogScaleEngine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
