<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtEventPattern::MousePattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_event_pattern_1_1_mouse_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_event_pattern_1_1_mouse_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtEventPattern::MousePattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A pattern for mouse events.  
 <a href="class_qwt_event_pattern_1_1_mouse_pattern.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__event__pattern_8h_source.html">qwt_event_pattern.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4233e9620cdad92c498a5271cd32bcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4233e9620cdad92c498a5271cd32bcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#a4233e9620cdad92c498a5271cd32bcf6">MousePattern</a> (Qt::MouseButton btn=Qt::NoButton, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td></tr>
<tr class="memdesc:a4233e9620cdad92c498a5271cd32bcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a4233e9620cdad92c498a5271cd32bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade5b5bdb3bf76814f003c02ea11c5924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5b5bdb3bf76814f003c02ea11c5924"></a>
Qt::MouseButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ade5b5bdb3bf76814f003c02ea11c5924">button</a></td></tr>
<tr class="memdesc:ade5b5bdb3bf76814f003c02ea11c5924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button. <br /></td></tr>
<tr class="separator:ade5b5bdb3bf76814f003c02ea11c5924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12c724aac7bba9f16540c604dc108f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad12c724aac7bba9f16540c604dc108f9"></a>
Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#ad12c724aac7bba9f16540c604dc108f9">modifiers</a></td></tr>
<tr class="memdesc:ad12c724aac7bba9f16540c604dc108f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard modifier. <br /></td></tr>
<tr class="separator:ad12c724aac7bba9f16540c604dc108f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A pattern for mouse events. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></li><li class="navelem"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
