<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtInterval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_interval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_interval-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtInterval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing an interval.  
 <a href="class_qwt_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__interval_8h_source.html">qwt_interval.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3a4b4e49495108c660fc07a62af7ac54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> { <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a> = 0x00, 
<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240">ExcludeMinimum</a> = 0x01, 
<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434">ExcludeMaximum</a> = 0x02, 
<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c">ExcludeBorders</a> = ExcludeMinimum | ExcludeMaximum
 }</td></tr>
<tr class="separator:a3a4b4e49495108c660fc07a62af7ac54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678a26fcaa91cca596d9aebcbf5776c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678a26fcaa91cca596d9aebcbf5776c9"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a></td></tr>
<tr class="memdesc:a678a26fcaa91cca596d9aebcbf5776c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border flags. <br /></td></tr>
<tr class="separator:a678a26fcaa91cca596d9aebcbf5776c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd8699b69f46bcea31fa225d1425add3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#acd8699b69f46bcea31fa225d1425add3">QwtInterval</a> ()</td></tr>
<tr class="memdesc:acd8699b69f46bcea31fa225d1425add3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#acd8699b69f46bcea31fa225d1425add3">More...</a><br /></td></tr>
<tr class="separator:acd8699b69f46bcea31fa225d1425add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48e99ff0a44784a4084dd8b1bc3fec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a6c48e99ff0a44784a4084dd8b1bc3fec">QwtInterval</a> (double <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue</a>, double <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue</a>, <a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>=<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a>)</td></tr>
<tr class="separator:a6c48e99ff0a44784a4084dd8b1bc3fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373ca3cdb22ed507e4188fd06f68b17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval</a> (double <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue</a>, double <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue</a>, <a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>=<a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a>)</td></tr>
<tr class="separator:a0373ca3cdb22ed507e4188fd06f68b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662aa6c6f7d575c72023eb32c0974508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a662aa6c6f7d575c72023eb32c0974508">normalized</a> () const </td></tr>
<tr class="memdesc:a662aa6c6f7d575c72023eb32c0974508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize the limits of the interval.  <a href="#a662aa6c6f7d575c72023eb32c0974508">More...</a><br /></td></tr>
<tr class="separator:a662aa6c6f7d575c72023eb32c0974508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55c2cc97b9f7973cb3fab4536f48486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac55c2cc97b9f7973cb3fab4536f48486">inverted</a> () const </td></tr>
<tr class="separator:ac55c2cc97b9f7973cb3fab4536f48486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba77698fdc61495ff4fbbaf3095184b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a7ba77698fdc61495ff4fbbaf3095184b">limited</a> (double <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue</a>, double <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue</a>) const </td></tr>
<tr class="separator:a7ba77698fdc61495ff4fbbaf3095184b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5aa21ab413fb5bfaa3360fae02e6b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#aec5aa21ab413fb5bfaa3360fae02e6b2">operator==</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:aec5aa21ab413fb5bfaa3360fae02e6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two intervals.  <a href="#aec5aa21ab413fb5bfaa3360fae02e6b2">More...</a><br /></td></tr>
<tr class="separator:aec5aa21ab413fb5bfaa3360fae02e6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1cb8360a05c1875f7957f00d3bdf16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a4c1cb8360a05c1875f7957f00d3bdf16">operator!=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:a4c1cb8360a05c1875f7957f00d3bdf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two intervals.  <a href="#a4c1cb8360a05c1875f7957f00d3bdf16">More...</a><br /></td></tr>
<tr class="separator:a4c1cb8360a05c1875f7957f00d3bdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bce23251519f0d44937413f8547dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags</a> (<a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>)</td></tr>
<tr class="separator:ad1bce23251519f0d44937413f8547dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885306d2a8538fe37c1446853aa18018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a885306d2a8538fe37c1446853aa18018">borderFlags</a> () const </td></tr>
<tr class="separator:a885306d2a8538fe37c1446853aa18018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173c9193bd16f99589db60326df04310"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue</a> () const </td></tr>
<tr class="separator:a173c9193bd16f99589db60326df04310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7cffc81147c07efc4a95c2e6222a1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue</a> () const </td></tr>
<tr class="separator:aac7cffc81147c07efc4a95c2e6222a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cded184fdbb9e30756f422ceca7522e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a7cded184fdbb9e30756f422ceca7522e">width</a> () const </td></tr>
<tr class="memdesc:a7cded184fdbb9e30756f422ceca7522e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of an interval.  <a href="#a7cded184fdbb9e30756f422ceca7522e">More...</a><br /></td></tr>
<tr class="separator:a7cded184fdbb9e30756f422ceca7522e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab993dac41ca70402e0cb4f9f980d90f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ab993dac41ca70402e0cb4f9f980d90f0">setMinValue</a> (double)</td></tr>
<tr class="separator:ab993dac41ca70402e0cb4f9f980d90f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeedaf35966d535670863cb0f97613a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a3eeedaf35966d535670863cb0f97613a">setMaxValue</a> (double)</td></tr>
<tr class="separator:a3eeedaf35966d535670863cb0f97613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ee5d96ed32b991a0bbeed0e836560"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a862ee5d96ed32b991a0bbeed0e836560">contains</a> (double value) const </td></tr>
<tr class="separator:a862ee5d96ed32b991a0bbeed0e836560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a768a591a9a600f9885bd15a60da5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a46a768a591a9a600f9885bd15a60da5b">intersects</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:a46a768a591a9a600f9885bd15a60da5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if two intervals overlap.  <a href="#a46a768a591a9a600f9885bd15a60da5b">More...</a><br /></td></tr>
<tr class="separator:a46a768a591a9a600f9885bd15a60da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4df23450ffa012e1fedd13509402483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#aa4df23450ffa012e1fedd13509402483">intersect</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:aa4df23450ffa012e1fedd13509402483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect 2 intervals.  <a href="#aa4df23450ffa012e1fedd13509402483">More...</a><br /></td></tr>
<tr class="separator:aa4df23450ffa012e1fedd13509402483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8626dc4c9521e05ce7fc51cb58d730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8626dc4c9521e05ce7fc51cb58d730"></a>
<a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ade8626dc4c9521e05ce7fc51cb58d730">unite</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:ade8626dc4c9521e05ce7fc51cb58d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite 2 intervals. <br /></td></tr>
<tr class="separator:ade8626dc4c9521e05ce7fc51cb58d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c5c7837821811f8b0748c529f137a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac6c5c7837821811f8b0748c529f137a6">operator|</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="separator:ac6c5c7837821811f8b0748c529f137a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87091a809fb14d2321240be47bb9cbe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a87091a809fb14d2321240be47bb9cbe1">operator&amp;</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;) const </td></tr>
<tr class="memdesc:a87091a809fb14d2321240be47bb9cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersection of two intervals.  <a href="#a87091a809fb14d2321240be47bb9cbe1">More...</a><br /></td></tr>
<tr class="separator:a87091a809fb14d2321240be47bb9cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980e6449437b689893bd8ec7370e91e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">operator|=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a980e6449437b689893bd8ec7370e91e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unite this interval with the given interval.  <a href="#a980e6449437b689893bd8ec7370e91e0">More...</a><br /></td></tr>
<tr class="separator:a980e6449437b689893bd8ec7370e91e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b75687b9d2e1931ec82f61cc644222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">operator&amp;=</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a31b75687b9d2e1931ec82f61cc644222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intersect this interval with the given interval.  <a href="#a31b75687b9d2e1931ec82f61cc644222">More...</a><br /></td></tr>
<tr class="separator:a31b75687b9d2e1931ec82f61cc644222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484665e4af4ea42583b3224c10d1d9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3">extend</a> (double value) const </td></tr>
<tr class="memdesc:a484665e4af4ea42583b3224c10d1d9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend the interval.  <a href="#a484665e4af4ea42583b3224c10d1d9c3">More...</a><br /></td></tr>
<tr class="separator:a484665e4af4ea42583b3224c10d1d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0671b0b9422d5da3a103cbd7c938484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ae0671b0b9422d5da3a103cbd7c938484">operator|</a> (double) const </td></tr>
<tr class="separator:ae0671b0b9422d5da3a103cbd7c938484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a2785d0fc6860e15cfc277c14e7a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a86a2785d0fc6860e15cfc277c14e7a09">operator|=</a> (double)</td></tr>
<tr class="separator:a86a2785d0fc6860e15cfc277c14e7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ddb2347a4b5ed2205f84372e41c99e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid</a> () const </td></tr>
<tr class="separator:af7ddb2347a4b5ed2205f84372e41c99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e85b71e18fa43c92984e08c4549830"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#ac5e85b71e18fa43c92984e08c4549830">isNull</a> () const </td></tr>
<tr class="separator:ac5e85b71e18fa43c92984e08c4549830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1d4ed7836dfbf3c6e851479ff32cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a66c1d4ed7836dfbf3c6e851479ff32cf">invalidate</a> ()</td></tr>
<tr class="separator:a66c1d4ed7836dfbf3c6e851479ff32cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dae3b22782b8548fd4e2c625bf1830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval.html#a86dae3b22782b8548fd4e2c625bf1830">symmetrize</a> (double value) const </td></tr>
<tr class="separator:a86dae3b22782b8548fd4e2c625bf1830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing an interval. </p>
<p>The interval is represented by 2 doubles, the lower and the upper limit. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3a4b4e49495108c660fc07a62af7ac54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">QwtInterval::BorderFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag indicating if a border is included or excluded </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags()</a>, <a class="el" href="class_qwt_interval.html#a885306d2a8538fe37c1446853aa18018">borderFlags()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60"></a>IncludeBorders&#160;</td><td class="fielddoc">
<p>Min/Max values are inside the interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240"></a>ExcludeMinimum&#160;</td><td class="fielddoc">
<p>Min value is not included in the interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434"></a>ExcludeMaximum&#160;</td><td class="fielddoc">
<p>Max value is not included in the interval. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c"></a>ExcludeBorders&#160;</td><td class="fielddoc">
<p>Min/Max values are not included in the interval. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd8699b69f46bcea31fa225d1425add3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval::QwtInterval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>
<p>Creates an invalid interval [0.0, -1.0] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval()</a>, <a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c48e99ff0a44784a4084dd8b1bc3fec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtInterval::QwtInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em> = <code><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>Build an interval with from min/max values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
    <tr><td class="paramname">borderFlags</td><td>Include/Exclude borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a885306d2a8538fe37c1446853aa18018"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval::BorderFlags</a> QwtInterval::borderFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Border flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a862ee5d96ed32b991a0bbeed0e836560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if a value is inside an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if value &gt;= <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a> &amp;&amp; value &lt;= <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a484665e4af4ea42583b3224c10d1d9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::extend </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend the interval. </p>
<p>If value is below <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a>, value becomes the lower limit. If value is above <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a>, value becomes the upper limit.</p>
<p><a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3" title="Extend the interval. ">extend()</a> has no effect for invalid intervals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>extended interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa4df23450ffa012e1fedd13509402483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect 2 intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection </dd></dl>

</div>
</div>
<a class="anchor" id="a46a768a591a9a600f9885bd15a60da5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if two intervals overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when the intervals are intersecting </dd></dl>

</div>
</div>
<a class="anchor" id="a66c1d4ed7836dfbf3c6e851479ff32cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invalidate the interval</p>
<p>The limits are set to interval [0.0, -1.0] </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac55c2cc97b9f7973cb3fab4536f48486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the limits of the interval </p><dl class="section return"><dt>Returns</dt><dd>Inverted interval </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a662aa6c6f7d575c72023eb32c0974508" title="Normalize the limits of the interval. ">normalized()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5e85b71e18fa43c92984e08c4549830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true, if <a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a> &amp;&amp; (<a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a> &gt;= <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="af7ddb2347a4b5ed2205f84372e41c99e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A interval is valid when <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a> &lt;= <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a>. In case of <a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c" title="Min/Max values are not included in the interval. ">QwtInterval::ExcludeBorders</a> it is true when <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a> &lt; <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a></p>
<dl class="section return"><dt>Returns</dt><dd>True, when the interval is valid </dd></dl>

</div>
</div>
<a class="anchor" id="a7ba77698fdc61495ff4fbbaf3095184b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::limited </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the interval, keeping the border modes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower limit </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper limit</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Limited interval </dd></dl>

</div>
</div>
<a class="anchor" id="aac7cffc81147c07efc4a95c2e6222a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::maxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Upper limit of the interval </dd></dl>

</div>
</div>
<a class="anchor" id="a173c9193bd16f99589db60326df04310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::minValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Lower limit of the interval </dd></dl>

</div>
</div>
<a class="anchor" id="a662aa6c6f7d575c72023eb32c0974508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize the limits of the interval. </p>
<p>If <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a> &lt; <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a> the limits will be inverted. </p><dl class="section return"><dt>Returns</dt><dd>Normalized interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a>, <a class="el" href="class_qwt_interval.html#ac55c2cc97b9f7973cb3fab4536f48486">inverted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1cb8360a05c1875f7957f00d3bdf16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when this and other are not equal </dd></dl>

</div>
</div>
<a class="anchor" id="a87091a809fb14d2321240be47bb9cbe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intersection of two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to intersect with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Intersection of this and other</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#aa4df23450ffa012e1fedd13509402483" title="Intersect 2 intervals. ">intersect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31b75687b9d2e1931ec82f61cc644222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator&amp;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intersect this interval with the given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be intersected with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This interval </dd></dl>

</div>
</div>
<a class="anchor" id="aec5aa21ab413fb5bfaa3360fae02e6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtInterval::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare two intervals. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, when this and other are equal </dd></dl>

</div>
</div>
<a class="anchor" id="ac6c5c7837821811f8b0748c529f137a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator| </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Union of two intervals</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to unite with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Union of this and other</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#ade8626dc4c9521e05ce7fc51cb58d730" title="Unite 2 intervals. ">unite()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae0671b0b9422d5da3a103cbd7c938484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::operator| </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extend an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Extended interval </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3" title="Extend the interval. ">extend()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a980e6449437b689893bd8ec7370e91e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator|= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unite this interval with the given interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Interval to be united with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This interval </dd></dl>

</div>
</div>
<a class="anchor" id="a86a2785d0fc6860e15cfc277c14e7a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp; QwtInterval::operator|= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend an interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference of the extended interval</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3" title="Extend the interval. ">extend()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad1bce23251519f0d44937413f8547dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setBorderFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the border flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderFlags</td><td>Or'd BorderMode flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#a885306d2a8538fe37c1446853aa18018">borderFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0373ca3cdb22ed507e4188fd06f68b17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a>&#160;</td>
          <td class="paramname"><em>borderFlags</em> = <code><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the limits of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
    <tr><td class="paramname">borderFlags</td><td>Include/Exclude borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3eeedaf35966d535670863cb0f97613a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setMaxValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the upper limit of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxValue</td><td>Maximum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab993dac41ca70402e0cb4f9f980d90f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtInterval::setMinValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the lower limit of the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minValue</td><td>Minimum value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86dae3b22782b8548fd4e2c625bf1830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtInterval::symmetrize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the limit that is closer to value, so that value becomes the center of the interval.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Center </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval with value as center </dd></dl>

</div>
</div>
<a class="anchor" id="a7cded184fdbb9e30756f422ceca7522e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtInterval::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the width of an interval. </p>
<p>The width of invalid intervals is 0.0, otherwise the result is <a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue()</a> - <a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>Interval width </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_interval.html">QwtInterval</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
