<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtDynGridLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_dyn_grid_layout.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_dyn_grid_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtDynGridLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns and rows to th...">QwtDynGridLayout</a> class lays out widgets in a grid, adjusting the number of columns and rows to the current size.  
 <a href="class_qwt_dyn_grid_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__dyngrid__layout_8h_source.html">qwt_dyngrid_layout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtDynGridLayout:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_dyn_grid_layout__inherit__graph.png" border="0" usemap="#_qwt_dyn_grid_layout_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_dyn_grid_layout_inherit__map" id="_qwt_dyn_grid_layout_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2079ddcba8442ef9f386556dd9cb8cc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a2079ddcba8442ef9f386556dd9cb8cc6">QwtDynGridLayout</a> (QWidget *, int margin=0, int space=-1)</td></tr>
<tr class="separator:a2079ddcba8442ef9f386556dd9cb8cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d45c0928702e37da3497626b0f7c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a05d45c0928702e37da3497626b0f7c93">QwtDynGridLayout</a> (int space=-1)</td></tr>
<tr class="separator:a05d45c0928702e37da3497626b0f7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb583f302fbf5d92b306841d414e52a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb583f302fbf5d92b306841d414e52a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#abb583f302fbf5d92b306841d414e52a4">~QwtDynGridLayout</a> ()</td></tr>
<tr class="memdesc:abb583f302fbf5d92b306841d414e52a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:abb583f302fbf5d92b306841d414e52a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55e24d5bc569c9822110d538e3a82e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb55e24d5bc569c9822110d538e3a82e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">invalidate</a> ()</td></tr>
<tr class="memdesc:acb55e24d5bc569c9822110d538e3a82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate all internal caches. <br /></td></tr>
<tr class="separator:acb55e24d5bc569c9822110d538e3a82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436bdce04ae004008acf2e1282941032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a436bdce04ae004008acf2e1282941032">setMaxColumns</a> (uint maxCols)</td></tr>
<tr class="separator:a436bdce04ae004008acf2e1282941032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b418089a233555dd3354d98b712c3e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e">maxColumns</a> () const </td></tr>
<tr class="memdesc:a06b418089a233555dd3354d98b712c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the upper limit for the number of columns.  <a href="#a06b418089a233555dd3354d98b712c3e">More...</a><br /></td></tr>
<tr class="separator:a06b418089a233555dd3354d98b712c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f387078e5e78b66b452c72e99923c2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">numRows</a> () const </td></tr>
<tr class="separator:ad3f387078e5e78b66b452c72e99923c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968ad0c13f353d4fc62c7c097eb024fe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a968ad0c13f353d4fc62c7c097eb024fe">numColumns</a> () const </td></tr>
<tr class="separator:a968ad0c13f353d4fc62c7c097eb024fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac3ace65c84e16fba7fe83cd795eea1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a3ac3ace65c84e16fba7fe83cd795eea1">addItem</a> (QLayoutItem *)</td></tr>
<tr class="memdesc:a3ac3ace65c84e16fba7fe83cd795eea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an item to the next free position.  <a href="#a3ac3ace65c84e16fba7fe83cd795eea1">More...</a><br /></td></tr>
<tr class="separator:a3ac3ace65c84e16fba7fe83cd795eea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbec8dc847c4159d0765c8f0dd80d148"><td class="memItemLeft" align="right" valign="top">virtual QLayoutItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">itemAt</a> (int index) const </td></tr>
<tr class="separator:adbec8dc847c4159d0765c8f0dd80d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16c097bc1563eb1587e12789498bac9"><td class="memItemLeft" align="right" valign="top">virtual QLayoutItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt</a> (int index)</td></tr>
<tr class="separator:ad16c097bc1563eb1587e12789498bac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a74593721ef1eba3d70275c36500ff6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a9a74593721ef1eba3d70275c36500ff6">count</a> () const </td></tr>
<tr class="separator:a9a74593721ef1eba3d70275c36500ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cd48dda979428402dd39d470674dee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections</a> (Qt::Orientations)</td></tr>
<tr class="separator:a56cd48dda979428402dd39d470674dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340bdbdaf09f79ac9e80f96f1b8b106"><td class="memItemLeft" align="right" valign="top">virtual Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106">expandingDirections</a> () const </td></tr>
<tr class="memdesc:a1340bdbdaf09f79ac9e80f96f1b8b106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint()</a>.  <a href="#a1340bdbdaf09f79ac9e80f96f1b8b106">More...</a><br /></td></tr>
<tr class="separator:a1340bdbdaf09f79ac9e80f96f1b8b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe5c2a70d1086036fac2487cc982341"><td class="memItemLeft" align="right" valign="top">QList&lt; QRect &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a0fe5c2a70d1086036fac2487cc982341">layoutItems</a> (const QRect &amp;, uint numCols) const </td></tr>
<tr class="separator:a0fe5c2a70d1086036fac2487cc982341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ebb14c4b4fae32354d3824bf29c93e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a74ebb14c4b4fae32354d3824bf29c93e">maxItemWidth</a> () const </td></tr>
<tr class="separator:a74ebb14c4b4fae32354d3824bf29c93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf23bb94de5258f14fb077b39a64391"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afdf23bb94de5258f14fb077b39a64391">setGeometry</a> (const QRect &amp;rect)</td></tr>
<tr class="separator:afdf23bb94de5258f14fb077b39a64391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8867d543d54d5da9657c55b3c329d8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth</a> () const </td></tr>
<tr class="separator:ae8867d543d54d5da9657c55b3c329d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3fd53b485e9f1ed90796ff923466f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth</a> (int) const </td></tr>
<tr class="separator:afa3fd53b485e9f1ed90796ff923466f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed46e3a8e1b6e67dcf62eca0bc948d6"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint</a> () const </td></tr>
<tr class="separator:afed46e3a8e1b6e67dcf62eca0bc948d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f41277b43417d6b719704dc2c0d29"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a755f41277b43417d6b719704dc2c0d29">isEmpty</a> () const </td></tr>
<tr class="separator:a755f41277b43417d6b719704dc2c0d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7df7a3f47055041d6dd5ab1c4c660e0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#ad7df7a3f47055041d6dd5ab1c4c660e0">itemCount</a> () const </td></tr>
<tr class="separator:ad7df7a3f47055041d6dd5ab1c4c660e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7cc1acc36b41086fb4815633473901"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#adf7cc1acc36b41086fb4815633473901">columnsForWidth</a> (int width) const </td></tr>
<tr class="memdesc:adf7cc1acc36b41086fb4815633473901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the number of columns for a given width.  <a href="#adf7cc1acc36b41086fb4815633473901">More...</a><br /></td></tr>
<tr class="separator:adf7cc1acc36b41086fb4815633473901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aab4aede7957a5a84403cb88da387d8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#aab4aede7957a5a84403cb88da387d8dc">layoutGrid</a> (uint numCols, QVector&lt; int &gt; &amp;rowHeight, QVector&lt; int &gt; &amp;colWidth) const </td></tr>
<tr class="separator:aab4aede7957a5a84403cb88da387d8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94fa07d16ec2d36589b777dc853605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#aba94fa07d16ec2d36589b777dc853605">stretchGrid</a> (const QRect &amp;rect, uint numCols, QVector&lt; int &gt; &amp;rowHeight, QVector&lt; int &gt; &amp;colWidth) const </td></tr>
<tr class="separator:aba94fa07d16ec2d36589b777dc853605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns and rows to th...">QwtDynGridLayout</a> class lays out widgets in a grid, adjusting the number of columns and rows to the current size. </p>
<p><a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns and rows to th...">QwtDynGridLayout</a> takes the space it gets, divides it up into rows and columns, and puts each of the widgets it manages into the correct cell(s). It lays out as many number of columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2079ddcba8442ef9f386556dd9cb8cc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
    <tr><td class="paramname">margin</td><td>Margin </td></tr>
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05d45c0928702e37da3497626b0f7c93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtDynGridLayout::QwtDynGridLayout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Spacing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ac3ace65c84e16fba7fe83cd795eea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::addItem </td>
          <td>(</td>
          <td class="paramtype">QLayoutItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an item to the next free position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Layout item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf7cc1acc36b41086fb4815633473901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::columnsForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the number of columns for a given width. </p>
<p>The calculation tries to use as many columns as possible ( limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a> )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Available width for all columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of columns for a given width</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a436bdce04ae004008acf2e1282941032">setMaxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9a74593721ef1eba3d70275c36500ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of items in the layout </dd></dl>

</div>
</div>
<a class="anchor" id="a1340bdbdaf09f79ac9e80f96f1b8b106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientations QwtDynGridLayout::expandingDirections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint()</a>. </p>
<p>A value of Qt::Vertical or Qt::Horizontal means that it wants to grow in only one dimension, while Qt::Vertical | Qt::Horizontal means that it wants to grow in both dimensions.</p>
<dl class="section return"><dt>Returns</dt><dd>Orientations, where the layout expands </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a56cd48dda979428402dd39d470674dee">setExpandingDirections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae8867d543d54d5da9657c55b3c329d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::hasHeightForWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true: <a class="el" href="class_qwt_dyn_grid_layout.html" title="The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns and rows to th...">QwtDynGridLayout</a> implements <a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth()</a>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#afa3fd53b485e9f1ed90796ff923466f1">heightForWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afa3fd53b485e9f1ed90796ff923466f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The preferred height for this layout, given a width. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ae8867d543d54d5da9657c55b3c329d8e">hasHeightForWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a755f41277b43417d6b719704dc2c0d29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtDynGridLayout::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if this layout is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="adbec8dc847c4159d0765c8f0dd80d148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLayoutItem * QwtDynGridLayout::itemAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the item at a specific index</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Item at a specific index </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ad16c097bc1563eb1587e12789498bac9">takeAt()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad7df7a3f47055041d6dd5ab1c4c660e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::itemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>number of layout items </dd></dl>

</div>
</div>
<a class="anchor" id="aab4aede7957a5a84403cb88da387d8dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::layoutGrid </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>colWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the dimensions for the columns and rows for a grid of numColumns columns.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numColumns</td><td>Number of columns. </td></tr>
    <tr><td class="paramname">rowHeight</td><td>Array where to fill in the calculated row heights. </td></tr>
    <tr><td class="paramname">colWidth</td><td>Array where to fill in the calculated column widths. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0fe5c2a70d1086036fac2487cc982341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; QRect &gt; QwtDynGridLayout::layoutItems </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the geometries of the layout items for a layout with numColumns columns and a given rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rect where to place the items </td></tr>
    <tr><td class="paramname">numColumns</td><td>Number of columns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>item geometries </dd></dl>

</div>
</div>
<a class="anchor" id="a06b418089a233555dd3354d98b712c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::maxColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the upper limit for the number of columns. </p>
<p>0 means unlimited, what is the default.</p>
<dl class="section return"><dt>Returns</dt><dd>Upper limit for the number of columns </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a436bdce04ae004008acf2e1282941032">setMaxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a74ebb14c4b4fae32354d3824bf29c93e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtDynGridLayout::maxItemWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the maximum width of all layout items </dd></dl>

</div>
</div>
<a class="anchor" id="a968ad0c13f353d4fc62c7c097eb024fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of columns of the current layout. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#ad3f387078e5e78b66b452c72e99923c2">numRows()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The number of columns might change whenever the geometry changes </dd></dl>

</div>
</div>
<a class="anchor" id="ad3f387078e5e78b66b452c72e99923c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint QwtDynGridLayout::numRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of rows of the current layout. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a968ad0c13f353d4fc62c7c097eb024fe">numColumns()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The number of rows might change whenever the geometry changes </dd></dl>

</div>
</div>
<a class="anchor" id="a56cd48dda979428402dd39d470674dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setExpandingDirections </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientations&#160;</td>
          <td class="paramname"><em>expanding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#afed46e3a8e1b6e67dcf62eca0bc948d6">sizeHint()</a>. A value of Qt::Vertical or Qt::Horizontal means that it wants to grow in only one dimension, while Qt::Vertical | Qt::Horizontal means that it wants to grow in both dimensions. The default value is 0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expanding</td><td>Or'd orientations </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a1340bdbdaf09f79ac9e80f96f1b8b106" title="Returns whether this layout can make use of more space than sizeHint(). ">expandingDirections()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdf23bb94de5258f14fb077b39a64391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setGeometry </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reorganizes columns and rows and resizes managed items within a rectangle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Layout geometry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a436bdce04ae004008acf2e1282941032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::setMaxColumns </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>maxColumns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Limit the number of columns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxColumns</td><td>upper limit, 0 means unlimited </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afed46e3a8e1b6e67dcf62eca0bc948d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtDynGridLayout::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the size hint. If <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a> &gt; 0 it is the size for a grid with <a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a> columns, otherwise it is the size for a grid with only one row.</p>
<dl class="section return"><dt>Returns</dt><dd>Size hint </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a06b418089a233555dd3354d98b712c3e" title="Return the upper limit for the number of columns. ">maxColumns()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a436bdce04ae004008acf2e1282941032">setMaxColumns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aba94fa07d16ec2d36589b777dc853605"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtDynGridLayout::stretchGrid </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QVector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>colWidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stretch columns in case of expanding() &amp; QSizePolicy::Horizontal and rows in case of expanding() &amp; QSizePolicy::Vertical to fill the entire rect. Rows and columns are stretched with the same factor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
    <tr><td class="paramname">numColumns</td><td>Number of columns </td></tr>
    <tr><td class="paramname">rowHeight</td><td>Array to be filled with the calculated row heights </td></tr>
    <tr><td class="paramname">colWidth</td><td>Array to be filled with the calculated column widths</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setExpanding(), expanding() </dd></dl>

</div>
</div>
<a class="anchor" id="ad16c097bc1563eb1587e12789498bac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLayoutItem * QwtDynGridLayout::takeAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the item at a specific index and remove it from the layout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Layout item, removed from the layout </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">itemAt()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
