<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_curve_fitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_curve_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCurveFitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a curve fitter.  
 <a href="class_qwt_curve_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCurveFitter:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_curve_fitter__inherit__graph.png" border="0" usemap="#_qwt_curve_fitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_curve_fitter_inherit__map" id="_qwt_curve_fitter_inherit__map">
<area shape="rect" id="node2" href="class_qwt_spline_curve_fitter.html" title="A curve fitter using cubic splines. " alt="" coords="5,80,152,107"/>
<area shape="rect" id="node3" href="class_qwt_weeding_curve_fitter.html" title="A curve fitter implementing Douglas and Peucker algorithm. " alt="" coords="176,80,341,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62919f309f0441d94adea94573d0f778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62919f309f0441d94adea94573d0f778"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:a62919f309f0441d94adea94573d0f778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62919f309f0441d94adea94573d0f778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e96e917bf522c1137e03c0ebb231ef"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a84e96e917bf522c1137e03c0ebb231ef">fitCurve</a> (const QPolygonF &amp;polygon) const  =0</td></tr>
<tr class="separator:a84e96e917bf522c1137e03c0ebb231ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad804660017ae0f3ede604470724b3df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad804660017ae0f3ede604470724b3df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:ad804660017ae0f3ede604470724b3df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad804660017ae0f3ede604470724b3df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for a curve fitter. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84e96e917bf522c1137e03c0ebb231ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QPolygonF QwtCurveFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Curve points </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_weeding_curve_fitter.html#aa316dc6c60ae0d0c74ef0bc0fc239f0b">QwtWeedingCurveFitter</a>, and <a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">QwtSplineCurveFitter</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
