<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_event_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtEventPattern Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">initKeyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">initMousePattern</a>(int numButtons)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a5b73ad3186285f5aaf2030a50a3fb5a4">KeyAbort</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a00c2d782ca962ee6bcda1c4a3649d1e7">KeyDown</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a4cba7de2850f874988cbaa38a236ecb2">KeyHome</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007abaf3cd86d773c8e47a2c670b65d6ec95">KeyLeft</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ab4be2d84b3d73ff05d6c19f6fd9f75bc">keyMatch</a>(KeyPatternCode, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ac2748e712cbfa8ce9eb12a3364b862de">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3c8dfef92d0808da60d0f7b094ba7f26">keyPattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a9d8ea5b5ffea570c1fed4c8ca8e5cfff">keyPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007">KeyPatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007aca9b018d7ae0f2342779e91df7ddcdd3">KeyPatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a2c8d72876cd9435ee018e9cf8fa2ff26">KeyRedo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a607bbbf235ba79f6e36a25c6d7d27c53">KeyRight</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a32afc68b8e31079c00666a251d0b9c25">KeySelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007acfd4f64d5b3b29214e51afcc56ea7eaf">KeySelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a76cf851373169fbc588109c1eccca33a">KeyUndo</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a8fb57ceb9982d5583a1bf568e37d3007a010af73c06629f6c53daf69fad5b6efe">KeyUp</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a4cf45668d0706d6dcb1108d549e061c0">mouseMatch</a>(MousePatternCode, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a091006f03b17d638a84ab0211e5c39de">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a40f66b9b22867b5066d92e9c3f629a81">mousePattern</a>() const </td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a141107868ed1c9cf1b34046873234390">mousePattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1ea">MousePatternCode</a> enum name</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa01bd637c7b7c0fbb80c013f8a935e562">MousePatternCount</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa5875976eba018ca30eb30ba92986d270">MouseSelect1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac4185682db6cfd9c59955eb4cf052fd1">MouseSelect2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaa52e3aa1f4f6e57e22ffe9208f0dd1e3">MouseSelect3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaa7cf49ee566862c3778e3d47096138f3b">MouseSelect4</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaac735f981781895836d0d9475ac3cae87">MouseSelect5</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#af48dc808ac5e125eeed41a4c0285d1eaaf8f83e3d9c9a5d639a4290c6b124ddd9">MouseSelect6</a> enum value</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a1236c9239a3d8281d66b255ad18f7ee2">QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ae3543f014372987ed1aff4b2b880f631">setKeyPattern</a>(KeyPatternCode, int keyCode, Qt::KeyboardModifiers modifierCodes=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a73cf4257902b8a9d95aef60fabd3f747">setKeyPattern</a>(const QVector&lt; KeyPattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a0b786f31af2f8084ec361bc905beda3f">setMousePattern</a>(MousePatternCode, Qt::MouseButton button, Qt::KeyboardModifiers=Qt::NoModifier)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_event_pattern.html#ad8e3b196c1026b038ccdf359f9a69d29">setMousePattern</a>(const QVector&lt; MousePattern &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_event_pattern.html#a3f8c2a2cca991000bafefd924b47895d">~QwtEventPattern</a>()</td><td class="entry"><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
