<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_simple_compass_rose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtSimpleCompassRose Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#aa7541cd32c88b222731da37588e67bf3">draw</a>(QPainter *, const QPointF &amp;center, double radius, double north, QPalette::ColorGroup=QPalette::Active) const </td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a914bb202a844f0b11a18a0296e170025">drawRose</a>(QPainter *, const QPalette &amp;, const QPointF &amp;center, double radius, double origin, double width, int numThorns, int numThornLevels, double shrinkFactor)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a>() const </td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns</a>() const </td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">palette</a>() const </td><td class="entry"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a>(int numThorns=8, int numThornLevels=-1)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels</a>(int count)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns</a>(int count)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_compass_rose.html#ad69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a>(const QPalette &amp;p)</td><td class="entry"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#afaf84e19eb8eb2360306860b02d46cfc">setShrinkFactor</a>(double factor)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">setWidth</a>(double w)</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a49ac7941c4a09f5a33e660b130d7bc2e">shrinkFactor</a>() const </td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">width</a>() const </td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_compass_rose.html#a9e3e5086d7225152cad3a276096753be">~QwtCompassRose</a>()</td><td class="entry"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html#a157304c9a535126d33a80df9a9dad292">~QwtSimpleCompassRose</a>()</td><td class="entry"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
