<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtCompass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_compass.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_compass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtCompass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Compass Widget.  
 <a href="class_qwt_compass.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__compass_8h_source.html">qwt_compass.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtCompass:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_compass__inherit__graph.png" border="0" usemap="#_qwt_compass_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_compass_inherit__map" id="_qwt_compass_inherit__map">
<area shape="rect" id="node2" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control. " alt="" coords="35,229,104,256"/>
<area shape="rect" id="node3" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale. " alt="" coords="5,155,133,181"/>
<area shape="rect" id="node4" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale. " alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05357e2950a3dc534e68e3c21f6c6b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a05357e2950a3dc534e68e3c21f6c6b94">QwtCompass</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a05357e2950a3dc534e68e3c21f6c6b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a05357e2950a3dc534e68e3c21f6c6b94">More...</a><br /></td></tr>
<tr class="separator:a05357e2950a3dc534e68e3c21f6c6b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc3b946f3761f7ce53d3a2ec000817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc3b946f3761f7ce53d3a2ec000817"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#af6cc3b946f3761f7ce53d3a2ec000817">~QwtCompass</a> ()</td></tr>
<tr class="memdesc:af6cc3b946f3761f7ce53d3a2ec000817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af6cc3b946f3761f7ce53d3a2ec000817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06456c0c52107bfa8b1d1267fba5b86f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose</a> (<a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *<a class="el" href="class_qwt_compass.html#a7405a44d947e16f53b11dea4544d7683">rose</a>)</td></tr>
<tr class="separator:a06456c0c52107bfa8b1d1267fba5b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7405a44d947e16f53b11dea4544d7683"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a7405a44d947e16f53b11dea4544d7683">rose</a> () const </td></tr>
<tr class="separator:a7405a44d947e16f53b11dea4544d7683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99477d676bd866acd1a418615cba423b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a99477d676bd866acd1a418615cba423b">rose</a> ()</td></tr>
<tr class="separator:a99477d676bd866acd1a418615cba423b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a910ad090ceb51587c965d9a2c9db8f60">QwtDial</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a910ad090ceb51587c965d9a2c9db8f60">More...</a><br /></td></tr>
<tr class="separator:a910ad090ceb51587c965d9a2c9db8f60 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16cd1e45a78890c6c5f6e9c07b0180c7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a16cd1e45a78890c6c5f6e9c07b0180c7">~QwtDial</a> ()</td></tr>
<tr class="memdesc:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a16cd1e45a78890c6c5f6e9c07b0180c7 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272e17e53586a149df4dca437d5f9494 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a272e17e53586a149df4dca437d5f9494">setFrameShadow</a> (<a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>)</td></tr>
<tr class="separator:a272e17e53586a149df4dca437d5f9494 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e37bd4da2ed2b846bba75c79a04fbc inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">frameShadow</a> () const </td></tr>
<tr class="separator:a49e37bd4da2ed2b846bba75c79a04fbc inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946ca363a97fd28de4993a5caa54507 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7946ca363a97fd28de4993a5caa54507">setLineWidth</a> (int)</td></tr>
<tr class="separator:a7946ca363a97fd28de4993a5caa54507 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb583edf70364eb562bf84686b60a9b7 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afb583edf70364eb562bf84686b60a9b7">lineWidth</a> () const </td></tr>
<tr class="separator:afb583edf70364eb562bf84686b60a9b7 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6b070ba6251fa40bbd876551413c5639">setMode</a> (<a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>)</td></tr>
<tr class="memdesc:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mode of the dial.  <a href="#a6b070ba6251fa40bbd876551413c5639">More...</a><br /></td></tr>
<tr class="separator:a6b070ba6251fa40bbd876551413c5639 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95a47735c0cfe963dfacd1a6a36a6f inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afd95a47735c0cfe963dfacd1a6a36a6f">mode</a> () const </td></tr>
<tr class="separator:afd95a47735c0cfe963dfacd1a6a36a6f inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abc41e15c62017d3c3ffb98acb9677f inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8abc41e15c62017d3c3ffb98acb9677f">setScaleArc</a> (double min, double max)</td></tr>
<tr class="separator:a8abc41e15c62017d3c3ffb98acb9677f inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed02cef48f26bafbf0a92c8c4e5abc9 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#abed02cef48f26bafbf0a92c8c4e5abc9">setMinScaleArc</a> (double min)</td></tr>
<tr class="separator:abed02cef48f26bafbf0a92c8c4e5abc9 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725682984aff88ef891966225c06030 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1725682984aff88ef891966225c06030">minScaleArc</a> () const </td></tr>
<tr class="separator:a1725682984aff88ef891966225c06030 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad508f5c8bff6d0ae7023c834b7ed2ee6 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad508f5c8bff6d0ae7023c834b7ed2ee6">setMaxScaleArc</a> (double min)</td></tr>
<tr class="separator:ad508f5c8bff6d0ae7023c834b7ed2ee6 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7a976894700e616126d41a312f999d inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9d7a976894700e616126d41a312f999d">maxScaleArc</a> () const </td></tr>
<tr class="separator:a9d7a976894700e616126d41a312f999d inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3f64c6fbac747f735e57c2073e93bc50">setOrigin</a> (double)</td></tr>
<tr class="memdesc:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the origin.  <a href="#a3f64c6fbac747f735e57c2073e93bc50">More...</a><br /></td></tr>
<tr class="separator:a3f64c6fbac747f735e57c2073e93bc50 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7a8b9094bcc3fb82b31c3ac9ad706d inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a5d7a8b9094bcc3fb82b31c3ac9ad706d">origin</a> () const </td></tr>
<tr class="separator:a5d7a8b9094bcc3fb82b31c3ac9ad706d inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91311f8777eabdbcf6384f308d34a0c inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ac91311f8777eabdbcf6384f308d34a0c">setNeedle</a> (<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *)</td></tr>
<tr class="separator:ac91311f8777eabdbcf6384f308d34a0c inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ed8cf5aae56c44427b25f691f69b5c inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a58ed8cf5aae56c44427b25f691f69b5c">needle</a> () const </td></tr>
<tr class="separator:a58ed8cf5aae56c44427b25f691f69b5c inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf494e72f6244e4ec88211354c739a4 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#abbf494e72f6244e4ec88211354c739a4">needle</a> ()</td></tr>
<tr class="separator:abbf494e72f6244e4ec88211354c739a4 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d52d45d3a693e66d5799e285efdd34d inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0d52d45d3a693e66d5799e285efdd34d">boundingRect</a> () const </td></tr>
<tr class="separator:a0d52d45d3a693e66d5799e285efdd34d inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258643394b1fb9b02ecd573d49a2abb6 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a258643394b1fb9b02ecd573d49a2abb6">innerRect</a> () const </td></tr>
<tr class="separator:a258643394b1fb9b02ecd573d49a2abb6 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793e4c15e9b32a7e8d13f0b28d1feb9 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab793e4c15e9b32a7e8d13f0b28d1feb9">scaleInnerRect</a> () const </td></tr>
<tr class="separator:ab793e4c15e9b32a7e8d13f0b28d1feb9 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d79a5c1cbaadb1ded9306044fa2a4a1 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7d79a5c1cbaadb1ded9306044fa2a4a1">sizeHint</a> () const </td></tr>
<tr class="separator:a7d79a5c1cbaadb1ded9306044fa2a4a1 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e46fa17a55b938c027ec7b4b97d157 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a21e46fa17a55b938c027ec7b4b97d157">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a21e46fa17a55b938c027ec7b4b97d157 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed8a0642e1c612013ba812c7e037404 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a2ed8a0642e1c612013ba812c7e037404">setScaleDraw</a> (<a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)</td></tr>
<tr class="separator:a2ed8a0642e1c612013ba812c7e037404 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa9a23f4e19d3cd085db1c61665d1d6 inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#adaa9a23f4e19d3cd085db1c61665d1d6">scaleDraw</a> ()</td></tr>
<tr class="separator:adaa9a23f4e19d3cd085db1c61665d1d6 inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b59c65bc9717bd83ffb8e8ce07988c inherit pub_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ae1b59c65bc9717bd83ffb8e8ce07988c">scaleDraw</a> () const </td></tr>
<tr class="separator:ae1b59c65bc9717bd83ffb8e8ce07988c inherit pub_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af539373e763744c295f90b919fc37870">More...</a><br /></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a> () const </td></tr>
<tr class="separator:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6804d4bc124378858d4b3bcfcae6ef66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a> () const </td></tr>
<tr class="memdesc:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping</a> () const </td></tr>
<tr class="separator:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br /></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps</a> () const </td></tr>
<tr class="separator:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="#ad470727c9fa3da9c50e26138cf03623e">More...</a><br /></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps</a> () const </td></tr>
<tr class="separator:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br /></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps</a> () const </td></tr>
<tr class="separator:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br /></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment</a> () const </td></tr>
<tr class="separator:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br /></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking</a> () const </td></tr>
<tr class="separator:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly</a> () const </td></tr>
<tr class="separator:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls</a> () const </td></tr>
<tr class="separator:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3cc1a7d06b9d6be235024a19ff0c6a25"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a3cc1a7d06b9d6be235024a19ff0c6a25">drawRose</a> (QPainter *, const QPointF &amp;center, double radius, double north, QPalette::ColorGroup) const </td></tr>
<tr class="separator:a3cc1a7d06b9d6be235024a19ff0c6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e9358a830106f9d219a4fa8af3540"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a562e9358a830106f9d219a4fa8af3540">drawScaleContents</a> (QPainter *, const QPointF &amp;center, double radius) const </td></tr>
<tr class="separator:a562e9358a830106f9d219a4fa8af3540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f31e6837ea045834fe67d192a4209d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#ad4f31e6837ea045834fe67d192a4209d">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:ad4f31e6837ea045834fe67d192a4209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:ad35fe293f6b53f6c4ab977d6259fbf19 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad35fe293f6b53f6c4ab977d6259fbf19">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:ad35fe293f6b53f6c4ab977d6259fbf19 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e50d714b9decb0f5d34e5acdde970d inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a11e50d714b9decb0f5d34e5acdde970d">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:a11e50d714b9decb0f5d34e5acdde970d inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba6373fff91cbc545d29c480bf80359 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7ba6373fff91cbc545d29c480bf80359">changeEvent</a> (QEvent *)</td></tr>
<tr class="separator:a7ba6373fff91cbc545d29c480bf80359 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4534ebd8e4a792edbad3e16c25be7ca inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad4534ebd8e4a792edbad3e16c25be7ca">drawFrame</a> (QPainter *p)</td></tr>
<tr class="separator:ad4534ebd8e4a792edbad3e16c25be7ca inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c567a9ce20120f3094a3d21ad26874a inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9c567a9ce20120f3094a3d21ad26874a">drawContents</a> (QPainter *) const </td></tr>
<tr class="memdesc:a9c567a9ce20120f3094a3d21ad26874a inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the contents inside the frame.  <a href="#a9c567a9ce20120f3094a3d21ad26874a">More...</a><br /></td></tr>
<tr class="separator:a9c567a9ce20120f3094a3d21ad26874a inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce41a19c2e368fe90551e29c4de076 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1fce41a19c2e368fe90551e29c4de076">drawFocusIndicator</a> (QPainter *) const </td></tr>
<tr class="separator:a1fce41a19c2e368fe90551e29c4de076 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8308ea7345348c683cd957de2ef5ca91 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8308ea7345348c683cd957de2ef5ca91">invalidateCache</a> ()</td></tr>
<tr class="separator:a8308ea7345348c683cd957de2ef5ca91 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f277c9cca98580be853a13abd7cd4 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad93f277c9cca98580be853a13abd7cd4">drawScale</a> (QPainter *, const QPointF &amp;center, double radius) const </td></tr>
<tr class="separator:ad93f277c9cca98580be853a13abd7cd4 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad287b8e8d3f5453c9f7a317d40d35162 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ad287b8e8d3f5453c9f7a317d40d35162">drawNeedle</a> (QPainter *, const QPointF &amp;, double radius, double direction, QPalette::ColorGroup) const </td></tr>
<tr class="separator:ad287b8e8d3f5453c9f7a317d40d35162 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc13ba2a48fc4f99a74f08d87dabc016 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#afc13ba2a48fc4f99a74f08d87dabc016">scrolledTo</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:afc13ba2a48fc4f99a74f08d87dabc016 inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the slider handle.  <a href="#afc13ba2a48fc4f99a74f08d87dabc016">More...</a><br /></td></tr>
<tr class="separator:afc13ba2a48fc4f99a74f08d87dabc016 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88967335d1269331b2e4b329a9a0ffe inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#ab88967335d1269331b2e4b329a9a0ffe">isScrollPosition</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:ab88967335d1269331b2e4b329a9a0ffe inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="#ab88967335d1269331b2e4b329a9a0ffe">More...</a><br /></td></tr>
<tr class="separator:ab88967335d1269331b2e4b329a9a0ffe inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e5a3aac1bc3752de8ab0a7ef71be2 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9e5a3aac1bc3752de8ab0a7ef71be2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9e9e5a3aac1bc3752de8ab0a7ef71be2">sliderChange</a> ()</td></tr>
<tr class="memdesc:a9e9e5a3aac1bc3752de8ab0a7ef71be2 inherit pro_methods_class_qwt_dial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br /></td></tr>
<tr class="separator:a9e9e5a3aac1bc3752de8ab0a7ef71be2 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cee4448e2753ed259917f1874a3e158 inherit pro_methods_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0cee4448e2753ed259917f1874a3e158">scaleChange</a> ()</td></tr>
<tr class="separator:a0cee4448e2753ed259917f1874a3e158 inherit pro_methods_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a8a9ac5817d109ccbec208b65772cacf5 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a8a9ac5817d109ccbec208b65772cacf5 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54140a399f52c01cd9e82abf862783 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aef54140a399f52c01cd9e82abf862783 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">incrementValue</a> (int numSteps)</td></tr>
<tr class="separator:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>, int stepCount) const </td></tr>
<tr class="separator:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_dial"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_dial')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_dial.html">QwtDial</a></td></tr>
<tr class="memitem:a7472124cb120352e8538430ab48c2386 inherit pub_types_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">Shadow</a> { <a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a8d0cdae56d44bcd25574d7e432498d86">Plain</a> = QFrame::Plain, 
<a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386a4054b8890d1f837387762b4a12157847">Raised</a> = QFrame::Raised, 
<a class="el" href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386ae1388e8ff1a378e22cd082fcb46aa685">Sunken</a> = QFrame::Sunken
 }<tr class="memdesc:a7472124cb120352e8538430ab48c2386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame shadow.  <a href="class_qwt_dial.html#a7472124cb120352e8538430ab48c2386">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7472124cb120352e8538430ab48c2386 inherit pub_types_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7376f53193014b91643350e6e6bc85ad inherit pub_types_class_qwt_dial"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">Mode</a> { <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a">RotateNeedle</a>, 
<a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ada95a22f59ec832d22f011a9421f528c41">RotateScale</a>
 }<tr class="memdesc:a7376f53193014b91643350e6e6bc85ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode controlling whether the needle or the scale is rotating.  <a href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85ad">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7376f53193014b91643350e6e6bc85ad inherit pub_types_class_qwt_dial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_slots_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue</a> (double val)</td></tr>
<tr class="separator:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br /></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Compass Widget. </p>
<p><a class="el" href="class_qwt_compass.html" title="A Compass Widget. ">QwtCompass</a> is a widget to display and enter directions. It consists of a scale, an optional needle and rose.</p>
<div class="image">
<img src="dials1.png" alt="dials1.png"/>
</div>
<dl class="section note"><dt>Note</dt><dd>The examples/dials example shows how to use <a class="el" href="class_qwt_compass.html" title="A Compass Widget. ">QwtCompass</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05357e2950a3dc534e68e3c21f6c6b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtCompass::QwtCompass </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<p>Create a compass widget with a scale, no needle and no rose. The default origin is 270.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is <a class="el" href="class_qwt_dial.html#a7376f53193014b91643350e6e6bc85adacc23db2e06c9098f8cfbd0181184054a" title="The needle is rotating. ">QwtDial::RotateNeedle</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cc1a7d06b9d6be235024a19ff0c6a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawRose </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>cg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the compass rose</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center of the compass </td></tr>
    <tr><td class="paramname">radius</td><td>of the circle, where to paint the rose </td></tr>
    <tr><td class="paramname">north</td><td>Direction pointing north, in degrees counter clockwise </td></tr>
    <tr><td class="paramname">cg</td><td>Color group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a562e9358a830106f9d219a4fa8af3540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::drawScaleContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the contents of the scale</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center of the content circle </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the content circle </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_qwt_dial.html#a06b36d64377e54dac8812b4c4c0bf263">QwtDial</a>.</p>

</div>
</div>
<a class="anchor" id="ad4f31e6837ea045834fe67d192a4209d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>kev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles key events</p>
<p>Beside the keys described in <a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">QwtDial::keyPressEvent</a> numbers from 1-9 (without 5) set the direction according to their position on the num pad.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="a7405a44d947e16f53b11dea4544d7683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rose </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a99477d676bd866acd1a418615cba423b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>rose </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a06456c0c52107bfa8b1d1267fba5b86f">setRose()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06456c0c52107bfa8b1d1267fba5b86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtCompass::setRose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&#160;</td>
          <td class="paramname"><em>rose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a rose for the compass </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rose</td><td>Compass rose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The rose will be deleted, when a different rose is set or in ~QwtCompass </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_compass.html#a99477d676bd866acd1a418615cba423b">rose()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_compass.html">QwtCompass</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
