<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPainterCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_painter_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_painter_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPainterCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="qwt__painter__command_8h_source.html">qwt_painter_command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>ImageData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes how to paint a QImage. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>PixmapData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes how to paint a QPixmap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>StateData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes of a state change. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6619a454c4332c02412611467935b7ba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">Type</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baa501f44c9ca82165fd3c76fd3f50d07dd">Invalid</a> = -1, 
<a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baa8f98e03699c40458ed0c2007dca698ca">Path</a>, 
<a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baa02455f25a984a7dde5992e748af34487">Pixmap</a>, 
<a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baab7dfdaa4ca3c9e6d57bdb27f5dd27669">Image</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7baaecdaa394f26072749a5f2e1a41639bac">State</a>
<br />
 }<tr class="memdesc:a6619a454c4332c02412611467935b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the paint command.  <a href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6619a454c4332c02412611467935b7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a3ce67b97475d9ff41c26542d216e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3ce67b97475d9ff41c26542d216e22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a0a3ce67b97475d9ff41c26542d216e22">QwtPainterCommand</a> ()</td></tr>
<tr class="memdesc:a0a3ce67b97475d9ff41c26542d216e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an invalid command. <br /></td></tr>
<tr class="separator:a0a3ce67b97475d9ff41c26542d216e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67dd2e6a432635c101295de585ffdcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#aa67dd2e6a432635c101295de585ffdcd">QwtPainterCommand</a> (const <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp;)</td></tr>
<tr class="separator:aa67dd2e6a432635c101295de585ffdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8648ff991175d5f06bae6b04df06bd03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8648ff991175d5f06bae6b04df06bd03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a8648ff991175d5f06bae6b04df06bd03">QwtPainterCommand</a> (const QPainterPath &amp;)</td></tr>
<tr class="memdesc:a8648ff991175d5f06bae6b04df06bd03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a8648ff991175d5f06bae6b04df06bd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae6c078fdb8d173358e988f06e2163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a7dae6c078fdb8d173358e988f06e2163">QwtPainterCommand</a> (const QRectF &amp;rect, const QPixmap &amp;, const QRectF &amp;subRect)</td></tr>
<tr class="separator:a7dae6c078fdb8d173358e988f06e2163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3830b0c0f920588107a3acc1ab05853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a3830b0c0f920588107a3acc1ab05853b">QwtPainterCommand</a> (const QRectF &amp;rect, const QImage &amp;, const QRectF &amp;subRect, Qt::ImageConversionFlags)</td></tr>
<tr class="separator:a3830b0c0f920588107a3acc1ab05853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd99c908be8b5e57dee2f7dbed73dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#adcd99c908be8b5e57dee2f7dbed73dc3">QwtPainterCommand</a> (const QPaintEngineState &amp;)</td></tr>
<tr class="separator:adcd99c908be8b5e57dee2f7dbed73dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b2cc7b6d5ce371b3d2456c231f846e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2b2cc7b6d5ce371b3d2456c231f846e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#af2b2cc7b6d5ce371b3d2456c231f846e">~QwtPainterCommand</a> ()</td></tr>
<tr class="memdesc:af2b2cc7b6d5ce371b3d2456c231f846e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af2b2cc7b6d5ce371b3d2456c231f846e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc6d9612be3a2e3abf2366935e7370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a08dc6d9612be3a2e3abf2366935e7370">operator=</a> (const <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp;)</td></tr>
<tr class="separator:a08dc6d9612be3a2e3abf2366935e7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64c4b170b574201daa1c41366d14b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a0c64c4b170b574201daa1c41366d14b7">type</a> () const </td></tr>
<tr class="separator:a0c64c4b170b574201daa1c41366d14b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fa09138a8775e721817d4ca309f5ac"><td class="memItemLeft" align="right" valign="top">QPainterPath *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a19fa09138a8775e721817d4ca309f5ac">path</a> ()</td></tr>
<tr class="separator:a19fa09138a8775e721817d4ca309f5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09296ca1e32fb283149cb9edf5f38550"><td class="memItemLeft" align="right" valign="top">const QPainterPath *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a09296ca1e32fb283149cb9edf5f38550">path</a> () const </td></tr>
<tr class="separator:a09296ca1e32fb283149cb9edf5f38550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85782270cf4ba4c9c20036e5e9780b3"><td class="memItemLeft" align="right" valign="top">PixmapData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#aa85782270cf4ba4c9c20036e5e9780b3">pixmapData</a> ()</td></tr>
<tr class="separator:aa85782270cf4ba4c9c20036e5e9780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbf9778808df8c2b489c38382914260"><td class="memItemLeft" align="right" valign="top">const PixmapData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a8dbf9778808df8c2b489c38382914260">pixmapData</a> () const </td></tr>
<tr class="separator:a8dbf9778808df8c2b489c38382914260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12c36d4b9df791bd4f2089e6c147d9"><td class="memItemLeft" align="right" valign="top">ImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#acb12c36d4b9df791bd4f2089e6c147d9">imageData</a> ()</td></tr>
<tr class="separator:acb12c36d4b9df791bd4f2089e6c147d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eed873d4177b3ebf3180ddf3893b3e"><td class="memItemLeft" align="right" valign="top">const ImageData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a60eed873d4177b3ebf3180ddf3893b3e">imageData</a> () const </td></tr>
<tr class="separator:a60eed873d4177b3ebf3180ddf3893b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801f205610698ebc9f704cdcedafb68"><td class="memItemLeft" align="right" valign="top">StateData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#ae801f205610698ebc9f704cdcedafb68">stateData</a> ()</td></tr>
<tr class="separator:ae801f205610698ebc9f704cdcedafb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f846b9964f499a568d0b61876173ec"><td class="memItemLeft" align="right" valign="top">const StateData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter_command.html#a12f846b9964f499a568d0b61876173ec">stateData</a> () const </td></tr>
<tr class="separator:a12f846b9964f499a568d0b61876173ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> represents the attributes of a paint operation how it is used between QPainter and QPaintDevice</p>
<p>It is used by <a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> to record and replay paint operations</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a9f188c3bbe1cf8b3b24c82c0fd222029">QwtGraphic::commands()</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a6619a454c4332c02412611467935b7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">QwtPainterCommand::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the paint command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6619a454c4332c02412611467935b7baa501f44c9ca82165fd3c76fd3f50d07dd"></a>Invalid&#160;</td><td class="fielddoc">
<p>Invalid command. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6619a454c4332c02412611467935b7baa8f98e03699c40458ed0c2007dca698ca"></a>Path&#160;</td><td class="fielddoc">
<p>Draw a QPainterPath. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6619a454c4332c02412611467935b7baa02455f25a984a7dde5992e748af34487"></a>Pixmap&#160;</td><td class="fielddoc">
<p>Draw a QPixmap. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6619a454c4332c02412611467935b7baab7dfdaa4ca3c9e6d57bdb27f5dd27669"></a>Image&#160;</td><td class="fielddoc">
<p>Draw a QImage. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6619a454c4332c02412611467935b7baaecdaa394f26072749a5f2e1a41639bac"></a>State&#160;</td><td class="fielddoc">
<p>QPainter state change. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa67dd2e6a432635c101295de585ffdcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::QwtPainterCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Command to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7dae6c078fdb8d173358e988f06e2163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::QwtPainterCommand </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for Pixmap paint operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Target rectangle </td></tr>
    <tr><td class="paramname">pixmap</td><td>Pixmap </td></tr>
    <tr><td class="paramname">subRect</td><td>Rectangle inside the pixmap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPainter::drawPixmap() </dd></dl>

</div>
</div>
<a class="anchor" id="a3830b0c0f920588107a3acc1ab05853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::QwtPainterCommand </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ImageConversionFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for Image paint operation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Target rectangle </td></tr>
    <tr><td class="paramname">image</td><td>Image </td></tr>
    <tr><td class="paramname">subRect</td><td>Rectangle inside the image </td></tr>
    <tr><td class="paramname">flags</td><td>Conversion flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPainter::drawImage() </dd></dl>

</div>
</div>
<a class="anchor" id="adcd99c908be8b5e57dee2f7dbed73dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::QwtPainterCommand </td>
          <td>(</td>
          <td class="paramtype">const QPaintEngineState &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for State paint operation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Paint engine state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb12c36d4b9df791bd4f2089e6c147d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::ImageData * QwtPainterCommand::imageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes how to paint a QImage </dd></dl>

</div>
</div>
<a class="anchor" id="a60eed873d4177b3ebf3180ddf3893b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPainterCommand::ImageData * QwtPainterCommand::imageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes how to paint a QImage </dd></dl>

</div>
</div>
<a class="anchor" id="a08dc6d9612be3a2e3abf2366935e7370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp; QwtPainterCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Command to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified command </dd></dl>

</div>
</div>
<a class="anchor" id="a19fa09138a8775e721817d4ca309f5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath * QwtPainterCommand::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Painter path to be painted </dd></dl>

</div>
</div>
<a class="anchor" id="a09296ca1e32fb283149cb9edf5f38550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QPainterPath * QwtPainterCommand::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Painter path to be painted </dd></dl>

</div>
</div>
<a class="anchor" id="aa85782270cf4ba4c9c20036e5e9780b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::PixmapData * QwtPainterCommand::pixmapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes how to paint a QPixmap </dd></dl>

</div>
</div>
<a class="anchor" id="a8dbf9778808df8c2b489c38382914260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPainterCommand::PixmapData * QwtPainterCommand::pixmapData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes how to paint a QPixmap </dd></dl>

</div>
</div>
<a class="anchor" id="ae801f205610698ebc9f704cdcedafb68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtPainterCommand::StateData * QwtPainterCommand::stateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes of a state change </dd></dl>

</div>
</div>
<a class="anchor" id="a12f846b9964f499a568d0b61876173ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QwtPainterCommand::StateData * QwtPainterCommand::stateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Attributes of a state change </dd></dl>

</div>
</div>
<a class="anchor" id="a0c64c4b170b574201daa1c41366d14b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_painter_command.html#a6619a454c4332c02412611467935b7ba">QwtPainterCommand::Type</a> QwtPainterCommand::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Type of the command </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
