<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_div.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtScaleDiv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a9b73d97caf5ee1020d4d5f60716d4274">bounded</a>(double lowerBound, double upperBound) const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#ae0c34d8ffac04ab14d1bfaf06cf2b43b">contains</a>(double value) const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a00fa69fed58c7a8ce6c855bb4df799f0">interval</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a3e35d44b9b41656fb3b241a9b11ddaa4">inverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a76e4ef37b52fcf224de98a913635fdf6">isEmpty</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#ab4623880c2c2f789fdc3a9f5e6058484">isIncreasing</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60">MajorTick</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a">MediumTick</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e">MinorTick</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac">NoTick</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a6bbd302e0628a5131f7d7c0c2e03f7d8">operator!=</a>(const QwtScaleDiv &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a82c3bdbcb4263636a4e8f62a752553b4">operator==</a>(const QwtScaleDiv &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a724dd19a63de442c0eb493308649ff19">QwtScaleDiv</a>(double lowerBound=0.0, double upperBound=0.0)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#abdc25d9fe6b2efdd76a60f363a7c719c">QwtScaleDiv</a>(const QwtInterval &amp;, QList&lt; double &gt;[NTickTypes])</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#a7326c0f401dee07c2a2661166daf24ae">QwtScaleDiv</a>(double lowerBound, double upperBound, QList&lt; double &gt;[NTickTypes])</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a1c011f6d8ac4832b69b447d870a8f735">QwtScaleDiv</a>(double lowerBound, double upperBound, const QList&lt; double &gt; &amp;minorTicks, const QList&lt; double &gt; &amp;mediumTicks, const QList&lt; double &gt; &amp;majorTicks)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">range</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">setInterval</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#ad335ddb86f5c635324cd0e8d00430ac4">setInterval</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a7d334df11402bf3a5146a8232144bdf8">setLowerBound</a>(double)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#af67401fd5d16138eddede3381c559964">setTicks</a>(int tickType, const QList&lt; double &gt; &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#a56545b9c67dcfb4bd0c7b5fc430ab70d">setUpperBound</a>(double)</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#ac3463fd59946cc3f71875abaaa1adf32">ticks</a>(int tickType) const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">TickType</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
