<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_legend_label.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtLegendLabel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a248d0836578ccf15fe56f2fee603e981">checked</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#a6674cebd85cf692d154f967887547e11">clear</a>()</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#ae37056322967eddf53dbbd94748faa63">clicked</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a98ce3be22571bece709a828b3d18c770">data</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#ab1d6c248f451517a32c626372670ab51">drawContents</a>(QPainter *)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#af1e33db74ecf9c4e7aff158db65404c2">drawText</a>(QPainter *, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#ade1867a2c9308f2235cfacf675fa1d4c">heightForWidth</a>(int) const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a6fc6cdbd1b4b9db2de354cbe533e1c2a">icon</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#a56d1c5c770efd4f829f33d0b42f00c9b">indent</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a60e810de6309544227293b70a2f225ce">isChecked</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a1693d4581c50054acdcf8c810548e6b0">isDown</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a2c9266255b3d1cf1fb95394e62bc6cc2">itemMode</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a801059fdc196563ca28fd22fb3675024">keyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#aed12dffa845db6538f15cb45077cfb76">keyReleaseEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#ab754bebe50bc0e713cde9ba58bf6c3c8">margin</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#a75ed6482ddb21e4f67ad9272f2ce66bb">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a2890c885c9665c7cfe630f7471337cb2">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a4b2c6badfcb25aea68fe3e72b134339e">mouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a03649851d343dbd2c4128e9e50def6b7">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#a6c50b70fa29335c07e5633a316e05e48">plainText</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#ae3c6cdfa7a6390c3f4152fc78c701cdd">pressed</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#a557315a25a130c2608a2f63613096ab9">QwtLegendLabel</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#a95e022e766f4b9675f451482be7d654a">QwtTextLabel</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#a1a44e38b02bb398d315affe02bb4ea69">QwtTextLabel</a>(const QwtText &amp;, QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a6e5dc9325dfed28651c8b40f17ba73af">released</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#aec4affb8dbd281a7a8c5511c3ebf5ff8">setChecked</a>(bool on)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#abd0140174ae2f0818cc926f68a9f27cc">setData</a>(const QwtLegendData &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#ad79fbc910254d1607deb331ade69db90">setDown</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#ae6113ca4894637f62f7e7df582672788">setIcon</a>(const QPixmap &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#aad25ab34c219f8d97ec7c39d064ed4a0">setIndent</a>(int)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a2f469bcbc733332110d61d70f863df2e">setItemMode</a>(QwtLegendData::Mode)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#a833d27574b72bbc135f2972c72382eba">setMargin</a>(int)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#a02113ab776a00ab8bbc83197ce49445e">setPlainText</a>(const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#ad19d9ee759551f1fe785dc0ad806fd59">setSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a2498e1b2e1a17abf63fa4d94a08ebb95">setText</a>(const QwtText &amp;)</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#ab300b9a0a6392e180f2caff41ba2b9b8">QwtTextLabel::setText</a>(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#a58cf61eb9e87fe7a36266e687fe721eb">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_legend_label.html#aa976458d79004b7b29ebea3cf0a069de">spacing</a>() const </td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_text_label.html#a6ff4f9a87e11594740f312c8522f933e">text</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#ab4f9a18c47618903927fb2b40cbb06e2">textRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_legend_label.html#ad9f7483fa0625a28aba97cca8c3167b7">~QwtLegendLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_legend_label.html">QwtLegendLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_text_label.html#adf8f363200c527a6af4259647304be5a">~QwtTextLabel</a>()</td><td class="entry"><a class="el" href="class_qwt_text_label.html">QwtTextLabel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
