<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtKnob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_knob.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_knob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtKnob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Knob Widget.  
 <a href="class_qwt_knob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__knob_8h_source.html">qwt_knob.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtKnob:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_knob__inherit__graph.png" border="0" usemap="#_qwt_knob_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_knob_inherit__map" id="_qwt_knob_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_slider.html" title="An abstract base class for slider widgets with a scale. " alt="" coords="5,155,133,181"/>
<area shape="rect" id="node3" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale. " alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:addd00357b45752377aec83a3ab7208be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a> { <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">Flat</a>, 
<a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df">Raised</a>, 
<a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed">Sunken</a>, 
<a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208beaff19cfc4c98c17198e25d519c45d65ea">Styled</a>
 }<tr class="memdesc:addd00357b45752377aec83a3ab7208be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style of the knob surface.  <a href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:addd00357b45752377aec83a3ab7208be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7254d94e76a74228637931fb75939b95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95af12a242c58b244547abb48ef284246f6">NoMarker</a> = -1, 
<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9">Tick</a>, 
<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85">Triangle</a>, 
<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704">Dot</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851">Nub</a>, 
<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3">Notch</a>
<br />
 }<tr class="memdesc:a7254d94e76a74228637931fb75939b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker type.  <a href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7254d94e76a74228637931fb75939b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a767e89f3d4875da7d2074050572e0556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a767e89f3d4875da7d2074050572e0556">QwtKnob</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:a767e89f3d4875da7d2074050572e0556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a767e89f3d4875da7d2074050572e0556">More...</a><br /></td></tr>
<tr class="separator:a767e89f3d4875da7d2074050572e0556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f3e622b333c9918bc61844029f8a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f3e622b333c9918bc61844029f8a70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a13f3e622b333c9918bc61844029f8a70">~QwtKnob</a> ()</td></tr>
<tr class="memdesc:a13f3e622b333c9918bc61844029f8a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a13f3e622b333c9918bc61844029f8a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84683292e11b7c3de4855d844b5471c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ab84683292e11b7c3de4855d844b5471c">setAlignment</a> (Qt::Alignment)</td></tr>
<tr class="memdesc:ab84683292e11b7c3de4855d844b5471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alignment of the knob.  <a href="#ab84683292e11b7c3de4855d844b5471c">More...</a><br /></td></tr>
<tr class="separator:ab84683292e11b7c3de4855d844b5471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8434f82e42972a470b59ef9296880c28"><td class="memItemLeft" align="right" valign="top">Qt::Alignment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">alignment</a> () const </td></tr>
<tr class="separator:a8434f82e42972a470b59ef9296880c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5fd9348d4fc0ffd39eb4d98daca831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3c5fd9348d4fc0ffd39eb4d98daca831">setKnobWidth</a> (int)</td></tr>
<tr class="memdesc:a3c5fd9348d4fc0ffd39eb4d98daca831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the knob's width.  <a href="#a3c5fd9348d4fc0ffd39eb4d98daca831">More...</a><br /></td></tr>
<tr class="separator:a3c5fd9348d4fc0ffd39eb4d98daca831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9470eed740c7175c7ccfc4406eb5fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9470eed740c7175c7ccfc4406eb5fc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2">knobWidth</a> () const </td></tr>
<tr class="memdesc:aa9470eed740c7175c7ccfc4406eb5fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the knob. <br /></td></tr>
<tr class="separator:aa9470eed740c7175c7ccfc4406eb5fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69c0c3bc110eaa68cfda26d31a8e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98">setNumTurns</a> (int)</td></tr>
<tr class="memdesc:a8d69c0c3bc110eaa68cfda26d31a8e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of turns.  <a href="#a8d69c0c3bc110eaa68cfda26d31a8e98">More...</a><br /></td></tr>
<tr class="separator:a8d69c0c3bc110eaa68cfda26d31a8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeeacaf8f2c526f74eacbb043f4cfa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aabeeacaf8f2c526f74eacbb043f4cfa3">numTurns</a> () const </td></tr>
<tr class="separator:aabeeacaf8f2c526f74eacbb043f4cfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c6a859d63833894a6e66f0fdbf8f05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05">setTotalAngle</a> (double angle)</td></tr>
<tr class="memdesc:a82c6a859d63833894a6e66f0fdbf8f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total angle by which the knob can be turned.  <a href="#a82c6a859d63833894a6e66f0fdbf8f05">More...</a><br /></td></tr>
<tr class="separator:a82c6a859d63833894a6e66f0fdbf8f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804d957c14e08bd9b132985c892ab853"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a804d957c14e08bd9b132985c892ab853">totalAngle</a> () const </td></tr>
<tr class="separator:a804d957c14e08bd9b132985c892ab853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e69357a595407a73c23df7ad68bf117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3e69357a595407a73c23df7ad68bf117">setKnobStyle</a> (<a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a>)</td></tr>
<tr class="memdesc:a3e69357a595407a73c23df7ad68bf117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the knob type.  <a href="#a3e69357a595407a73c23df7ad68bf117">More...</a><br /></td></tr>
<tr class="separator:a3e69357a595407a73c23df7ad68bf117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ec8b610b500990dff31f370cab8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a6f8ec8b610b500990dff31f370cab8ba">knobStyle</a> () const </td></tr>
<tr class="separator:a6f8ec8b610b500990dff31f370cab8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0a17648602bab3b1aaabfc3ba19441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a2e0a17648602bab3b1aaabfc3ba19441">setBorderWidth</a> (int bw)</td></tr>
<tr class="memdesc:a2e0a17648602bab3b1aaabfc3ba19441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the knob's border width.  <a href="#a2e0a17648602bab3b1aaabfc3ba19441">More...</a><br /></td></tr>
<tr class="separator:a2e0a17648602bab3b1aaabfc3ba19441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e19de6a4762aeaf2b95266b20961574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e19de6a4762aeaf2b95266b20961574"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3e19de6a4762aeaf2b95266b20961574">borderWidth</a> () const </td></tr>
<tr class="memdesc:a3e19de6a4762aeaf2b95266b20961574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the border width. <br /></td></tr>
<tr class="separator:a3e19de6a4762aeaf2b95266b20961574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80356a3e3d3703070a6f2b1802646c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aaa80356a3e3d3703070a6f2b1802646c">setMarkerStyle</a> (<a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a>)</td></tr>
<tr class="memdesc:aaa80356a3e3d3703070a6f2b1802646c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the marker type of the knob.  <a href="#aaa80356a3e3d3703070a6f2b1802646c">More...</a><br /></td></tr>
<tr class="separator:aaa80356a3e3d3703070a6f2b1802646c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d2aaab6614c8e49974823333215bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#af7d2aaab6614c8e49974823333215bf7">markerStyle</a> () const </td></tr>
<tr class="separator:af7d2aaab6614c8e49974823333215bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e06ffddd31d3c0df04771793173353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353">setMarkerSize</a> (int)</td></tr>
<tr class="memdesc:a88e06ffddd31d3c0df04771793173353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the marker.  <a href="#a88e06ffddd31d3c0df04771793173353">More...</a><br /></td></tr>
<tr class="separator:a88e06ffddd31d3c0df04771793173353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502582b7f31df549e07664e874607a1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a502582b7f31df549e07664e874607a1e">markerSize</a> () const </td></tr>
<tr class="separator:a502582b7f31df549e07664e874607a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f92af50fdcbf0b501f18efd07294fd"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ac5f92af50fdcbf0b501f18efd07294fd">sizeHint</a> () const </td></tr>
<tr class="separator:ac5f92af50fdcbf0b501f18efd07294fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d014cd8d025bfeab6e004c53ab6e5b"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a03d014cd8d025bfeab6e004c53ab6e5b">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a03d014cd8d025bfeab6e004c53ab6e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea44f23da7f79a2b790178850c26edd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw</a> (<a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)</td></tr>
<tr class="separator:afea44f23da7f79a2b790178850c26edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4c23e20fc59b3ca2bfed9fe1e3719"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aa9c4c23e20fc59b3ca2bfed9fe1e3719">scaleDraw</a> () const </td></tr>
<tr class="separator:aa9c4c23e20fc59b3ca2bfed9fe1e3719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154037eec8c76c24577b8bf1d92b871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a3154037eec8c76c24577b8bf1d92b871">scaleDraw</a> ()</td></tr>
<tr class="separator:a3154037eec8c76c24577b8bf1d92b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bf9ef0988ac377577b21319e498231"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ad4bf9ef0988ac377577b21319e498231">knobRect</a> () const </td></tr>
<tr class="separator:ad4bf9ef0988ac377577b21319e498231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af539373e763744c295f90b919fc37870">QwtAbstractSlider</a> (QWidget *parent=NULL)</td></tr>
<tr class="memdesc:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af539373e763744c295f90b919fc37870">More...</a><br /></td></tr>
<tr class="separator:af539373e763744c295f90b919fc37870 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b9e0314988b7d547c9ded625014bbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a31b9e0314988b7d547c9ded625014bbb">~QwtAbstractSlider</a> ()</td></tr>
<tr class="memdesc:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a31b9e0314988b7d547c9ded625014bbb inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6b527ff0d2f96b85465fd73250d2e03f">setValid</a> (bool)</td></tr>
<tr class="separator:a6b527ff0d2f96b85465fd73250d2e03f inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">isValid</a> () const </td></tr>
<tr class="separator:a87c750f098cb5f70306a7908339cb88e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6804d4bc124378858d4b3bcfcae6ef66"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a> () const </td></tr>
<tr class="memdesc:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value. <br /></td></tr>
<tr class="separator:a6804d4bc124378858d4b3bcfcae6ef66 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ada27ca51ab146554b981fafed38e41e0">setWrapping</a> (bool)</td></tr>
<tr class="separator:ada27ca51ab146554b981fafed38e41e0 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a829f90f6e4b7852da72d6e3f4137b041">wrapping</a> () const </td></tr>
<tr class="separator:a829f90f6e4b7852da72d6e3f4137b041 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a60eea9d9996c99abcb7d50f5ed2634f8">setTotalSteps</a> (uint)</td></tr>
<tr class="memdesc:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps.  <a href="#a60eea9d9996c99abcb7d50f5ed2634f8">More...</a><br /></td></tr>
<tr class="separator:a60eea9d9996c99abcb7d50f5ed2634f8 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa3f22dfcf2e897c7312a5ed04834eeed">totalSteps</a> () const </td></tr>
<tr class="separator:aa3f22dfcf2e897c7312a5ed04834eeed inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ad470727c9fa3da9c50e26138cf03623e">setSingleSteps</a> (uint)</td></tr>
<tr class="memdesc:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a single increment.  <a href="#ad470727c9fa3da9c50e26138cf03623e">More...</a><br /></td></tr>
<tr class="separator:ad470727c9fa3da9c50e26138cf03623e inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a749174444d3e63c232492edba727adfe">singleSteps</a> () const </td></tr>
<tr class="separator:a749174444d3e63c232492edba727adfe inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae2af9e818c0e7fb39a3a07174e4dabf2">setPageSteps</a> (uint)</td></tr>
<tr class="memdesc:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of steps for a page increment.  <a href="#ae2af9e818c0e7fb39a3a07174e4dabf2">More...</a><br /></td></tr>
<tr class="separator:ae2af9e818c0e7fb39a3a07174e4dabf2 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a29adb20551bf586cff0c2b074d5c1e50">pageSteps</a> () const </td></tr>
<tr class="separator:a29adb20551bf586cff0c2b074d5c1e50 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a758fe135e2ee173c98dac70777e6dd4c">setStepAlignment</a> (bool)</td></tr>
<tr class="memdesc:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable step alignment.  <a href="#a758fe135e2ee173c98dac70777e6dd4c">More...</a><br /></td></tr>
<tr class="separator:a758fe135e2ee173c98dac70777e6dd4c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3c30c64a3bfc03a12131476e034e5a2c">stepAlignment</a> () const </td></tr>
<tr class="separator:a3c30c64a3bfc03a12131476e034e5a2c inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a58d37e22b616787793a9e62ec7c5adc3">setTracking</a> (bool)</td></tr>
<tr class="memdesc:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables tracking.  <a href="#a58d37e22b616787793a9e62ec7c5adc3">More...</a><br /></td></tr>
<tr class="separator:a58d37e22b616787793a9e62ec7c5adc3 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">isTracking</a> () const </td></tr>
<tr class="separator:a476e7638818d5d22cb6f68d17d11ba97 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9cc63283a2d4f0bcbb67fd331629a318">setReadOnly</a> (bool)</td></tr>
<tr class="separator:a9cc63283a2d4f0bcbb67fd331629a318 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">isReadOnly</a> () const </td></tr>
<tr class="separator:a040fd1fd03592c524314bf4b5539608d inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8344b634faf639447c707ef665d2d324">setInvertedControls</a> (bool)</td></tr>
<tr class="separator:a8344b634faf639447c707ef665d2d324 inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">invertedControls</a> () const </td></tr>
<tr class="separator:a3bc58490cd1f5a8ed5e86dec2a60586a inherit pub_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac9eb31c18408aaa224f5ad040631384"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#aac9eb31c18408aaa224f5ad040631384">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:aac9eb31c18408aaa224f5ad040631384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccdba2f96c353ecc004adfcb19d2db9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#abccdba2f96c353ecc004adfcb19d2db9">changeEvent</a> (QEvent *)</td></tr>
<tr class="separator:abccdba2f96c353ecc004adfcb19d2db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebc1ef5761b8db6d67820fc14cb89d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a5ebc1ef5761b8db6d67820fc14cb89d5">drawKnob</a> (QPainter *, const QRectF &amp;) const </td></tr>
<tr class="memdesc:a5ebc1ef5761b8db6d67820fc14cb89d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the knob.  <a href="#a5ebc1ef5761b8db6d67820fc14cb89d5">More...</a><br /></td></tr>
<tr class="separator:a5ebc1ef5761b8db6d67820fc14cb89d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc69b6f0d5ad4a4e99220db07721fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a89fc69b6f0d5ad4a4e99220db07721fd">drawFocusIndicator</a> (QPainter *) const </td></tr>
<tr class="separator:a89fc69b6f0d5ad4a4e99220db07721fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0523757918e335fe444df702972f3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a2b0523757918e335fe444df702972f3e">drawMarker</a> (QPainter *, const QRectF &amp;, double arc) const </td></tr>
<tr class="memdesc:a2b0523757918e335fe444df702972f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the marker at the knob's front.  <a href="#a2b0523757918e335fe444df702972f3e">More...</a><br /></td></tr>
<tr class="separator:a2b0523757918e335fe444df702972f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800716b7da7d41da1472c561d6e0b332"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#a800716b7da7d41da1472c561d6e0b332">scrolledTo</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:a800716b7da7d41da1472c561d6e0b332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the value for a new position of the mouse.  <a href="#a800716b7da7d41da1472c561d6e0b332">More...</a><br /></td></tr>
<tr class="separator:a800716b7da7d41da1472c561d6e0b332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82446b733a33dcbceee356683dff29c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_knob.html#ae82446b733a33dcbceee356683dff29c">isScrollPosition</a> (const QPoint &amp;) const </td></tr>
<tr class="memdesc:ae82446b733a33dcbceee356683dff29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine what to do when the user presses a mouse button.  <a href="#ae82446b733a33dcbceee356683dff29c">More...</a><br /></td></tr>
<tr class="separator:ae82446b733a33dcbceee356683dff29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a8a9ac5817d109ccbec208b65772cacf5 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8a9ac5817d109ccbec208b65772cacf5">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a8a9ac5817d109ccbec208b65772cacf5 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef54140a399f52c01cd9e82abf862783 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aef54140a399f52c01cd9e82abf862783">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aef54140a399f52c01cd9e82abf862783 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a05ffec4c6b43909ecec148121a618f40">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a05ffec4c6b43909ecec148121a618f40 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1105f82e8a44ea75661135ba88c85 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab6d1105f82e8a44ea75661135ba88c85">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:ab6d1105f82e8a44ea75661135ba88c85 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7050c9ce667176e6de4c6357b5acd493 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a7050c9ce667176e6de4c6357b5acd493">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a7050c9ce667176e6de4c6357b5acd493 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">incrementValue</a> (int numSteps)</td></tr>
<tr class="separator:aa31fe73942c4cae17bce9e5cae36bd55 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fe8bbe771fb51bf35d429d4b92e05 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a491fe8bbe771fb51bf35d429d4b92e05">scaleChange</a> ()</td></tr>
<tr class="separator:a491fe8bbe771fb51bf35d429d4b92e05 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ac20a000d40b2fddf5c144d1133f77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a36ac20a000d40b2fddf5c144d1133f77">sliderChange</a> ()</td></tr>
<tr class="memdesc:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling update() <br /></td></tr>
<tr class="separator:a36ac20a000d40b2fddf5c144d1133f77 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">incrementedValue</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>, int stepCount) const </td></tr>
<tr class="separator:af4ee11b0a966af2d9fbd9feb240cb857 inherit pro_methods_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_slots_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('pub_slots_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Public Slots inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ac3713f8989b647cb79f0a5894991e36a">setValue</a> (double val)</td></tr>
<tr class="separator:ac3713f8989b647cb79f0a5894991e36a inherit pub_slots_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header signals_class_qwt_abstract_slider"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_abstract_slider')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td></tr>
<tr class="memitem:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6bc5c410cd56119c6ad50743c9a46af1">valueChanged</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="memdesc:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a change of value.  <a href="#a6bc5c410cd56119c6ad50743c9a46af1">More...</a><br /></td></tr>
<tr class="separator:a6bc5c410cd56119c6ad50743c9a46af1 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#afd92a0c79c113b3c5e9952d12cff80f5">sliderPressed</a> ()</td></tr>
<tr class="separator:afd92a0c79c113b3c5e9952d12cff80f5 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ab94184da7a029a5f586671251ff380ea">sliderReleased</a> ()</td></tr>
<tr class="separator:ab94184da7a029a5f586671251ff380ea inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#ae59671d27931b545073e599a10967452">sliderMoved</a> (double <a class="el" href="class_qwt_abstract_slider.html#a6804d4bc124378858d4b3bcfcae6ef66">value</a>)</td></tr>
<tr class="separator:ae59671d27931b545073e599a10967452 inherit signals_class_qwt_abstract_slider"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Knob Widget. </p>
<p>The <a class="el" href="class_qwt_knob.html" title="The Knob Widget. ">QwtKnob</a> widget imitates look and behavior of a volume knob on a radio. It looks similar to QDial - not to <a class="el" href="class_qwt_dial.html" title="QwtDial class provides a rounded range control. ">QwtDial</a>.</p>
<p>The value range of a knob might be divided into several turns.</p>
<p>The layout of the knob depends on the <a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2" title="Return the width of the knob. ">knobWidth()</a>.</p>
<ul>
<li>width &gt; 0 The diameter of the knob is fixed and the knob is aligned according to the <a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">alignment()</a> flags inside of the contentsRect().</li>
<li>width &lt;= 0 The knob is extended to the minimum of width/height of the contentsRect() and aligned in the other direction according to <a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">alignment()</a>.</li>
</ul>
<p>Setting a fixed <a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2" title="Return the width of the knob. ">knobWidth()</a> is helpful to align several knobs with different scale labels.</p>
<div class="image">
<img src="knob.png" alt="knob.png"/>
</div>
 </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="addd00357b45752377aec83a3ab7208be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">QwtKnob::KnobStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Style of the knob surface. </p>
<p>Depending on the KnobStyle the surface of the knob is filled from the brushes of the widget palette().</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a3e69357a595407a73c23df7ad68bf117" title="Set the knob type. ">setKnobStyle()</a>, <a class="el" href="class_qwt_knob.html#a6f8ec8b610b500990dff31f370cab8ba">knobStyle()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454"></a>Flat&#160;</td><td class="fielddoc">
<p>Fill the knob with a brush from QPalette::Button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df"></a>Raised&#160;</td><td class="fielddoc">
<p>Build a gradient from QPalette::Midlight and QPalette::Button. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="addd00357b45752377aec83a3ab7208bea599810d6e366e66eaa7f662f1424e7ed"></a>Sunken&#160;</td><td class="fielddoc">
<p>Build a gradient from QPalette::Midlight, QPalette::Button and QPalette::Midlight </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="addd00357b45752377aec83a3ab7208beaff19cfc4c98c17198e25d519c45d65ea"></a>Styled&#160;</td><td class="fielddoc">
<p>Build a radial gradient from QPalette::Button like it is used for QDial in various Qt styles. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a7254d94e76a74228637931fb75939b95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob::MarkerStyle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marker type. </p>
<p>The marker indicates the current value on the knob The default setting is a Notch marker.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#aaa80356a3e3d3703070a6f2b1802646c" title="Set the marker type of the knob. ">setMarkerStyle()</a>, <a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353" title="Set the size of the marker. ">setMarkerSize()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95af12a242c58b244547abb48ef284246f6"></a>NoMarker&#160;</td><td class="fielddoc">
<p>Don't paint any marker. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95a5ccaa93ece2f928a1167b423339826d9"></a>Tick&#160;</td><td class="fielddoc">
<p>Paint a single tick in QPalette::ButtonText color. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95a69258df5bb213fe4f7da5362470d8f85"></a>Triangle&#160;</td><td class="fielddoc">
<p>Paint a triangle in QPalette::ButtonText color. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95a298324d95eafb4e99717a35b81b0b704"></a>Dot&#160;</td><td class="fielddoc">
<p>Paint a circle in QPalette::ButtonText color. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95a1bf9be6c73beec7768d62f101d81a851"></a>Nub&#160;</td><td class="fielddoc">
<p>Draw a raised ellipse with a gradient build from QPalette::Light and QPalette::Mid </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3"></a>Notch&#160;</td><td class="fielddoc">
<p>Draw a sunken ellipse with a gradient build from QPalette::Light and QPalette::Mid </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a767e89f3d4875da7d2074050572e0556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtKnob::QwtKnob </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Construct a knob with an angle of 270°. The style is <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea998504d08713af8a9af0d2cbe0aaf8df" title="Build a gradient from QPalette::Midlight and QPalette::Button. ">QwtKnob::Raised</a> and the marker style is <a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95a9ea483f1087c1f6b1ac215b5f146c7c3">QwtKnob::Notch</a>. The width of the knob is set to 50 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05" title="Set the total angle by which the knob can be turned. ">setTotalAngle()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8434f82e42972a470b59ef9296880c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Alignment QwtKnob::alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alignment of the knob inside of contentsRect() </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#ab84683292e11b7c3de4855d844b5471c" title="Set the alignment of the knob. ">setAlignment()</a>, <a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2" title="Return the width of the knob. ">knobWidth()</a>, <a class="el" href="class_qwt_knob.html#ad4bf9ef0988ac377577b21319e498231">knobRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abccdba2f96c353ecc004adfcb19d2db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle QEvent::StyleChange and QEvent::FontChange; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Change event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89fc69b6f0d5ad4a4e99220db07721fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawFocusIndicator </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the focus indicator </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ebc1ef5761b8db6d67820fc14cb89d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawKnob </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>knobRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the knob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>painter </td></tr>
    <tr><td class="paramname">knobRect</td><td>Bounding rectangle of the knob (without scale) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b0523757918e335fe444df702972f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::drawMarker </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the marker at the knob's front. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Bounding rectangle of the knob without scale </td></tr>
    <tr><td class="paramname">angle</td><td>Angle of the marker in degrees ( clockwise, 0 at the 12 o'clock position ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae82446b733a33dcbceee356683dff29c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtKnob::isScrollPosition </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine what to do when the user presses a mouse button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">True,when</td><td>pos is inside the circle of the knob. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a800716b7da7d41da1472c561d6e0b332" title="Determine the value for a new position of the mouse. ">scrolledTo()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#a3f4cae5b7a4a0a461fb04eeb0a39a5c2">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bf9ef0988ac377577b21319e498231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtKnob::knobRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the bounding rectangle of the knob without the scale</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the knob </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2" title="Return the width of the knob. ">knobWidth()</a>, <a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">alignment()</a>, QWidget::contentsRect() </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8ec8b610b500990dff31f370cab8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">QwtKnob::KnobStyle</a> QwtKnob::knobStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Marker type of the knob </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a3e69357a595407a73c23df7ad68bf117" title="Set the knob type. ">setKnobStyle()</a>, <a class="el" href="class_qwt_knob.html#a2e0a17648602bab3b1aaabfc3ba19441" title="Set the knob&#39;s border width. ">setBorderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a502582b7f31df549e07664e874607a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::markerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Marker size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353" title="Set the size of the marker. ">setMarkerSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af7d2aaab6614c8e49974823333215bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">QwtKnob::MarkerStyle</a> QwtKnob::markerStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Marker type of the knob </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#aaa80356a3e3d3703070a6f2b1802646c" title="Set the marker type of the knob. ">setMarkerStyle()</a>, <a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353" title="Set the size of the marker. ">setMarkerSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03d014cd8d025bfeab6e004c53ab6e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#ac5f92af50fdcbf0b501f18efd07294fd">sizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aabeeacaf8f2c526f74eacbb043f4cfa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtKnob::numTurns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of turns.</dd></dl>
<p>When the total angle is below 360° <a class="el" href="class_qwt_knob.html#aabeeacaf8f2c526f74eacbb043f4cfa3">numTurns()</a> is ceiled to 1. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98" title="Set the number of turns. ">setNumTurns()</a>, <a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05" title="Set the total angle by which the knob can be turned. ">setTotalAngle()</a>, <a class="el" href="class_qwt_knob.html#a804d957c14e08bd9b132985c892ab853">totalAngle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac9eb31c18408aaa224f5ad040631384"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repaint the knob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9c4c23e20fc59b3ca2bfed9fe1e3719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale draw of the knob </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3154037eec8c76c24577b8bf1d92b871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> * QwtKnob::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale draw of the knob </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#afea44f23da7f79a2b790178850c26edd">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a800716b7da7d41da1472c561d6e0b332"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtKnob::scrolledTo </td>
          <td>(</td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine the value for a new position of the mouse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Mouse position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value for the mouse position </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#ae82446b733a33dcbceee356683dff29c" title="Determine what to do when the user presses a mouse button. ">isScrollPosition()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_slider.html#a3e7671e00a31e7b0ba4ef4a2c325125a">QwtAbstractSlider</a>.</p>

</div>
</div>
<a class="anchor" id="ab84683292e11b7c3de4855d844b5471c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setAlignment </td>
          <td>(</td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alignment of the knob. </p>
<p>Similar to a QLabel::alignment() the flags decide how to align the knob inside of contentsRect().</p>
<p>The default setting is Qt::AlignCenter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alignment</td><td>Or'd alignment flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a8434f82e42972a470b59ef9296880c28">alignment()</a>, <a class="el" href="class_qwt_knob.html#a3c5fd9348d4fc0ffd39eb4d98daca831" title="Change the knob&#39;s width. ">setKnobWidth()</a>, <a class="el" href="class_qwt_knob.html#ad4bf9ef0988ac377577b21319e498231">knobRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e0a17648602bab3b1aaabfc3ba19441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>borderWidth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the knob's border width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderWidth</td><td>new border width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e69357a595407a73c23df7ad68bf117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setKnobStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208be">KnobStyle</a>&#160;</td>
          <td class="paramname"><em>knobStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the knob type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knobStyle</td><td>Knob type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a6f8ec8b610b500990dff31f370cab8ba">knobStyle()</a>, <a class="el" href="class_qwt_knob.html#a2e0a17648602bab3b1aaabfc3ba19441" title="Set the knob&#39;s border width. ">setBorderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c5fd9348d4fc0ffd39eb4d98daca831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setKnobWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the knob's width. </p>
<p>Setting a fixed value for the diameter of the knob is helpful for aligning several knobs in a row.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>New width</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#aa9470eed740c7175c7ccfc4406eb5fc2" title="Return the width of the knob. ">knobWidth()</a>, <a class="el" href="class_qwt_knob.html#ab84683292e11b7c3de4855d844b5471c" title="Set the alignment of the knob. ">setAlignment()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Modifies the sizePolicy() </dd></dl>

</div>
</div>
<a class="anchor" id="a88e06ffddd31d3c0df04771793173353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setMarkerSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the size of the marker. </p>
<p>When setting a size &lt;= 0 the marker will automatically scaled to 40% of the radius of the knob.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a502582b7f31df549e07664e874607a1e">markerSize()</a>, <a class="el" href="class_qwt_knob.html#af7d2aaab6614c8e49974823333215bf7">markerStyle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa80356a3e3d3703070a6f2b1802646c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setMarkerStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_knob.html#a7254d94e76a74228637931fb75939b95">MarkerStyle</a>&#160;</td>
          <td class="paramname"><em>markerStyle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the marker type of the knob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">markerStyle</td><td>Marker type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#af7d2aaab6614c8e49974823333215bf7">markerStyle()</a>, <a class="el" href="class_qwt_knob.html#a88e06ffddd31d3c0df04771793173353" title="Set the size of the marker. ">setMarkerSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8d69c0c3bc110eaa68cfda26d31a8e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setNumTurns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTurns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of turns. </p>
<p>When numTurns &gt; 1 the knob can be turned several times around its axis</p><ul>
<li>otherwise the total angle is floored to 360°.</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#aabeeacaf8f2c526f74eacbb043f4cfa3">numTurns()</a>, <a class="el" href="class_qwt_knob.html#a804d957c14e08bd9b132985c892ab853">totalAngle()</a>, <a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05" title="Set the total angle by which the knob can be turned. ">setTotalAngle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afea44f23da7f79a2b790178850c26edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the scale draw of the knob</p>
<p>For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales. ">QwtRoundScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label. ">QwtRoundScaleDraw::label()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a3154037eec8c76c24577b8bf1d92b871">scaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a82c6a859d63833894a6e66f0fdbf8f05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtKnob::setTotalAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the total angle by which the knob can be turned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle</td><td>Angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<p>The angle has to be between [10, 360] degrees. Angles above 360 ( so that the knob can be turned several times around its axis ) have to be set using <a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98" title="Set the number of turns. ">setNumTurns()</a>.</p>
<p>The default angle is 270 degrees.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a804d957c14e08bd9b132985c892ab853">totalAngle()</a>, <a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98" title="Set the number of turns. ">setNumTurns()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f92af50fdcbf0b501f18efd07294fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtKnob::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_knob.html#ac5f92af50fdcbf0b501f18efd07294fd">sizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a804d957c14e08bd9b132985c892ab853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtKnob::totalAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the total angle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_knob.html#a82c6a859d63833894a6e66f0fdbf8f05" title="Set the total angle by which the knob can be turned. ">setTotalAngle()</a>, <a class="el" href="class_qwt_knob.html#a8d69c0c3bc110eaa68cfda26d31a8e98" title="Set the number of turns. ">setNumTurns()</a>, <a class="el" href="class_qwt_knob.html#aabeeacaf8f2c526f74eacbb043f4cfa3">numTurns()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_knob.html">QwtKnob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
