<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_interval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtInterval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_interval.html">QwtInterval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54">BorderFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">BorderFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a885306d2a8538fe37c1446853aa18018">borderFlags</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a862ee5d96ed32b991a0bbeed0e836560">contains</a>(double value) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54afc7d2a399b311a1cc8026681410fc22c">ExcludeBorders</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54a70e70e65956ae319e507bc38b792c434">ExcludeMaximum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54aa7fde04c41d882187bb13f0104da7240">ExcludeMinimum</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a484665e4af4ea42583b3224c10d1d9c3">extend</a>(double value) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a3a4b4e49495108c660fc07a62af7ac54ad8a550b5eb1062cd84bcba22c60e5e60">IncludeBorders</a> enum value</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#aa4df23450ffa012e1fedd13509402483">intersect</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a46a768a591a9a600f9885bd15a60da5b">intersects</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a66c1d4ed7836dfbf3c6e851479ff32cf">invalidate</a>()</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ac55c2cc97b9f7973cb3fab4536f48486">inverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ac5e85b71e18fa43c92984e08c4549830">isNull</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">isValid</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a7ba77698fdc61495ff4fbbaf3095184b">limited</a>(double minValue, double maxValue) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#aac7cffc81147c07efc4a95c2e6222a1a">maxValue</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a173c9193bd16f99589db60326df04310">minValue</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a662aa6c6f7d575c72023eb32c0974508">normalized</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a4c1cb8360a05c1875f7957f00d3bdf16">operator!=</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a87091a809fb14d2321240be47bb9cbe1">operator&amp;</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a31b75687b9d2e1931ec82f61cc644222">operator&amp;=</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#aec5aa21ab413fb5bfaa3360fae02e6b2">operator==</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ac6c5c7837821811f8b0748c529f137a6">operator|</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ae0671b0b9422d5da3a103cbd7c938484">operator|</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a980e6449437b689893bd8ec7370e91e0">operator|=</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a86a2785d0fc6860e15cfc277c14e7a09">operator|=</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#acd8699b69f46bcea31fa225d1425add3">QwtInterval</a>()</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a6c48e99ff0a44784a4084dd8b1bc3fec">QwtInterval</a>(double minValue, double maxValue, BorderFlags=IncludeBorders)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#ad1bce23251519f0d44937413f8547dc5">setBorderFlags</a>(BorderFlags)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#a0373ca3cdb22ed507e4188fd06f68b17">setInterval</a>(double minValue, double maxValue, BorderFlags=IncludeBorders)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a3eeedaf35966d535670863cb0f97613a">setMaxValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ab993dac41ca70402e0cb4f9f980d90f0">setMinValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a86dae3b22782b8548fd4e2c625bf1830">symmetrize</a>(double value) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_interval.html#ade8626dc4c9521e05ce7fc51cb58d730">unite</a>(const QwtInterval &amp;) const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_interval.html#a7cded184fdbb9e30756f422ceca7522e">width</a>() const </td><td class="entry"><a class="el" href="class_qwt_interval.html">QwtInterval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
