<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtSimpleCompassRose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_simple_compass_rose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qwt_simple_compass_rose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSimpleCompassRose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple rose for <a class="el" href="class_qwt_compass.html" title="A Compass Widget. ">QwtCompass</a>.  
 <a href="class_qwt_simple_compass_rose.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__compass__rose_8h_source.html">qwt_compass_rose.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSimpleCompassRose:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_simple_compass_rose__inherit__graph.png" border="0" usemap="#_qwt_simple_compass_rose_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_simple_compass_rose_inherit__map" id="_qwt_simple_compass_rose_inherit__map">
<area shape="rect" id="node2" href="class_qwt_compass_rose.html" title="Abstract base class for a compass rose. " alt="" coords="26,5,161,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cc98efe5717eaf11fb0e713cd1aa21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a66cc98efe5717eaf11fb0e713cd1aa21">QwtSimpleCompassRose</a> (int <a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns</a>=8, int <a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a>=-1)</td></tr>
<tr class="separator:a66cc98efe5717eaf11fb0e713cd1aa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157304c9a535126d33a80df9a9dad292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157304c9a535126d33a80df9a9dad292"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a157304c9a535126d33a80df9a9dad292">~QwtSimpleCompassRose</a> ()</td></tr>
<tr class="memdesc:a157304c9a535126d33a80df9a9dad292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a157304c9a535126d33a80df9a9dad292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4067a436f45d2f2ca23d8233539566b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">setWidth</a> (double w)</td></tr>
<tr class="separator:ae4067a436f45d2f2ca23d8233539566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7dcd6574c6239f5d15cdda93ac835"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">width</a> () const </td></tr>
<tr class="separator:a28e7dcd6574c6239f5d15cdda93ac835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86abb463eb4741d1776318d6fa557b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns</a> (int count)</td></tr>
<tr class="separator:a3c86abb463eb4741d1776318d6fa557b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3270789e94e94b8d515b04372bfe0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns</a> () const </td></tr>
<tr class="separator:a7c3270789e94e94b8d515b04372bfe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91026da3b586a3193a264401221a275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels</a> (int count)</td></tr>
<tr class="separator:ad91026da3b586a3193a264401221a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa418ee344d934d556fa5719cd5ece5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a> () const </td></tr>
<tr class="separator:a8fa418ee344d934d556fa5719cd5ece5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf84e19eb8eb2360306860b02d46cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#afaf84e19eb8eb2360306860b02d46cfc">setShrinkFactor</a> (double factor)</td></tr>
<tr class="separator:afaf84e19eb8eb2360306860b02d46cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ac7941c4a09f5a33e660b130d7bc2e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a49ac7941c4a09f5a33e660b130d7bc2e">shrinkFactor</a> () const </td></tr>
<tr class="separator:a49ac7941c4a09f5a33e660b130d7bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7541cd32c88b222731da37588e67bf3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#aa7541cd32c88b222731da37588e67bf3">draw</a> (QPainter *, const QPointF &amp;center, double radius, double north, QPalette::ColorGroup=QPalette::Active) const </td></tr>
<tr class="separator:aa7541cd32c88b222731da37588e67bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_compass_rose"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_compass_rose')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a></td></tr>
<tr class="memitem:a9e3e5086d7225152cad3a276096753be inherit pub_methods_class_qwt_compass_rose"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3e5086d7225152cad3a276096753be"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#a9e3e5086d7225152cad3a276096753be">~QwtCompassRose</a> ()</td></tr>
<tr class="memdesc:a9e3e5086d7225152cad3a276096753be inherit pub_methods_class_qwt_compass_rose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9e3e5086d7225152cad3a276096753be inherit pub_methods_class_qwt_compass_rose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f887ed012d6bf6bf2ffeb133e26d5 inherit pub_methods_class_qwt_compass_rose"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69f887ed012d6bf6bf2ffeb133e26d5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#ad69f887ed012d6bf6bf2ffeb133e26d5">setPalette</a> (const QPalette &amp;p)</td></tr>
<tr class="memdesc:ad69f887ed012d6bf6bf2ffeb133e26d5 inherit pub_methods_class_qwt_compass_rose"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a palette. <br /></td></tr>
<tr class="separator:ad69f887ed012d6bf6bf2ffeb133e26d5 inherit pub_methods_class_qwt_compass_rose"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e5c2a4a27c40a175458b96d89394e8 inherit pub_methods_class_qwt_compass_rose"><td class="memItemLeft" align="right" valign="top">const QPalette &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#ab2e5c2a4a27c40a175458b96d89394e8">palette</a> () const </td></tr>
<tr class="separator:ab2e5c2a4a27c40a175458b96d89394e8 inherit pub_methods_class_qwt_compass_rose"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a914bb202a844f0b11a18a0296e170025"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_simple_compass_rose.html#a914bb202a844f0b11a18a0296e170025">drawRose</a> (QPainter *, const QPalette &amp;, const QPointF &amp;center, double radius, double origin, double <a class="el" href="class_qwt_simple_compass_rose.html#a28e7dcd6574c6239f5d15cdda93ac835">width</a>, int <a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns</a>, int <a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels</a>, double <a class="el" href="class_qwt_simple_compass_rose.html#a49ac7941c4a09f5a33e660b130d7bc2e">shrinkFactor</a>)</td></tr>
<tr class="separator:a914bb202a844f0b11a18a0296e170025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple rose for <a class="el" href="class_qwt_compass.html" title="A Compass Widget. ">QwtCompass</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66cc98efe5717eaf11fb0e713cd1aa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtSimpleCompassRose::QwtSimpleCompassRose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThorns</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThornLevels</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numThorns</td><td>Number of thorns </td></tr>
    <tr><td class="paramname">numThornLevels</td><td>Number of thorn levels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa7541cd32c88b222731da37588e67bf3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPalette::ColorGroup&#160;</td>
          <td class="paramname"><em>cg</em> = <code>QPalette::Active</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the rose</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">center</td><td>Center point </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the rose </td></tr>
    <tr><td class="paramname">north</td><td>Position </td></tr>
    <tr><td class="paramname">cg</td><td>Color group </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_compass_rose.html#a977c1fbfb502f67e04466d1ebc327a40">QwtCompassRose</a>.</p>

</div>
</div>
<a class="anchor" id="a914bb202a844f0b11a18a0296e170025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::drawRose </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPalette &amp;&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>north</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThorns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThornLevels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>shrinkFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the rose</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">palette</td><td>Palette </td></tr>
    <tr><td class="paramname">center</td><td>Center of the rose </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of the rose </td></tr>
    <tr><td class="paramname">north</td><td>Position pointing to north </td></tr>
    <tr><td class="paramname">width</td><td>Width of the rose </td></tr>
    <tr><td class="paramname">numThorns</td><td>Number of thorns </td></tr>
    <tr><td class="paramname">numThornLevels</td><td>Number of thorn levels </td></tr>
    <tr><td class="paramname">shrinkFactor</td><td>Factor to shrink the thorns with each level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fa418ee344d934d556fa5719cd5ece5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThornLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of thorn levels </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c3270789e94e94b8d515b04372bfe0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSimpleCompassRose::numThorns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of thorns </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad91026da3b586a3193a264401221a275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThornLevels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThornLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the of thorns levels</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numThornLevels</td><td>Number of thorns levels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a3c86abb463eb4741d1776318d6fa557b">setNumThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#a8fa418ee344d934d556fa5719cd5ece5">numThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3c86abb463eb4741d1776318d6fa557b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setNumThorns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numThorns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number of thorns on one level The number is aligned to a multiple of 4, with a minimum of 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numThorns</td><td>Number of thorns </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a7c3270789e94e94b8d515b04372bfe0b">numThorns()</a>, <a class="el" href="class_qwt_simple_compass_rose.html#ad91026da3b586a3193a264401221a275">setNumThornLevels()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afaf84e19eb8eb2360306860b02d46cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setShrinkFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the Factor how to shrink the thorns with each level The default value is 0.9.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Shrink factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#a49ac7941c4a09f5a33e660b130d7bc2e">shrinkFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae4067a436f45d2f2ca23d8233539566b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSimpleCompassRose::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the width of the rose heads. Lower value make thinner heads. The range is limited from 0.03 to 0.4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49ac7941c4a09f5a33e660b130d7bc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSimpleCompassRose::shrinkFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Factor how to shrink the thorns with each level </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#afaf84e19eb8eb2360306860b02d46cfc">setShrinkFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a28e7dcd6574c6239f5d15cdda93ac835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtSimpleCompassRose::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width of the rose </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_simple_compass_rose.html#ae4067a436f45d2f2ca23d8233539566b">setWidth()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_simple_compass_rose.html">QwtSimpleCompassRose</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
