<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPlotShapeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_plot_shape_item.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_plot_shape_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotShapeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A plot item, which displays any graphical shape, that can be defined by a QPainterPath.  
 <a href="class_qwt_plot_shape_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__shapeitem_8h_source.html">qwt_plot_shapeitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotShapeItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_shape_item__inherit__graph.png" border="0" usemap="#_qwt_plot_shape_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_shape_item_inherit__map" id="_qwt_plot_shape_item_inherit__map">
<area shape="rect" id="node2" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. " alt="" coords="25,5,118,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaa78031ce7ab1b8e713bc05da05a4631"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a> { <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631a21854077548e55943dc8f9f208960442">ClipPolygons</a> = 0x01
 }</td></tr>
<tr class="separator:aaa78031ce7ab1b8e713bc05da05a4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf398a73f125044df9b83ba421c47cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">LegendMode</a> { <a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cdac1d32e3ca5a234638e8bc46d2dd86e38">LegendShape</a>, 
<a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cda5798347f022bcd9f66c0bb2c8a9534c3">LegendColor</a>
 }<tr class="memdesc:a2cf398a73f125044df9b83ba421c47cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode how to display the item on the legend.  <a href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2cf398a73f125044df9b83ba421c47cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab987535185011cf4e5587094a5b40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ab987535185011cf4e5587094a5b40"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#af4ab987535185011cf4e5587094a5b40">PaintAttributes</a></td></tr>
<tr class="memdesc:af4ab987535185011cf4e5587094a5b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br /></td></tr>
<tr class="separator:af4ab987535185011cf4e5587094a5b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">RttiValues</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af1fb53ddb320ecbf2bba00a323cf08ff">Rtti_PlotItem</a> = 0, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af3125faa8333135a5724cc1d6c276683">Rtti_PlotGrid</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a386936d7e0186eabeb833a51cc4fb1cc">Rtti_PlotScale</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a06cd77e370cf62597501e692965e1f9c">Rtti_PlotLegend</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a15b3819a193f24b76c78e39cb80c7789">Rtti_PlotMarker</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af51a35012ed097a762b8918cf20caa69">Rtti_PlotCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a27c1741ae71fad58da835b747246015d">Rtti_PlotSpectroCurve</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a5698aa120baa6e3d3d2a6bda8a82b226">Rtti_PlotIntervalCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a4538dd66ec78ffd7ce6763f9000edcee">Rtti_PlotHistogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ad67d72195856e6fd8112e1b310f3acb7">Rtti_PlotSpectrogram</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a3aabc62d4c006ab40dd3e01db692ab4a">Rtti_PlotSVG</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3abcd9cebf717e528cb67458abfbf622dd">Rtti_PlotTradingCurve</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ab89eb3547903640b6cc9d0aac02ef6c3">Rtti_PlotBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a73007ac5158d0ac857af2c6dcecf2712">Rtti_PlotMultiBarChart</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7">Rtti_PlotShape</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3ae6f046fd43f578ad8a59243e6e665167">Rtti_PlotTextLabel</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3a52b2ec5c64c77a36a103b329a530b606">Rtti_PlotZone</a>, 
<a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3aa60198228f57f46d4c64e4779107d0dc">Rtti_PlotUserItem</a> = 1000
<br />
 }<tr class="memdesc:ab149ac85e233ce9cedf2f2f2af871bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime type information.  <a href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab149ac85e233ce9cedf2f2f2af871bf3 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> { <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176">Legend</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">AutoScale</a> = 0x02, 
<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a56ea00cf43b862667dec2ac727307d4d">Margins</a> = 0x04
 }<tr class="memdesc:ae0fabcdd35f4818ce5bbe019b0eed062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes.  <a href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae0fabcdd35f4818ce5bbe019b0eed062 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> { <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66a0d1c46890f22ef973d897ab0a9d38971">ScaleInterest</a> = 0x01, 
<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66afcc4ef45e6613104ccc2b9f7988e4d22">LegendInterest</a> = 0x02
 }<tr class="memdesc:affbc42460ace9ac725fa825a3f8bfb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests.  <a href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:affbc42460ace9ac725fa825a3f8bfb66 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> { <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704ae0c9811915d496eaacbd749724647f13">RenderAntialiased</a> = 0x1
 }<tr class="memdesc:abe0e8a39aceef9a600b73e02550a9704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:abe0e8a39aceef9a600b73e02550a9704 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af356dc13c7838c7437334e199a356764"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af356dc13c7838c7437334e199a356764">ItemAttributes</a></td></tr>
<tr class="memdesc:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Attributes. <br /></td></tr>
<tr class="separator:af356dc13c7838c7437334e199a356764 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0c870664f074f342422859638c1228"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6a0c870664f074f342422859638c1228">ItemInterests</a></td></tr>
<tr class="memdesc:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot Item Interests. <br /></td></tr>
<tr class="separator:a6a0c870664f074f342422859638c1228 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40cf900701d3a68948b00316689616d1"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a40cf900701d3a68948b00316689616d1">RenderHints</a></td></tr>
<tr class="memdesc:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints. <br /></td></tr>
<tr class="separator:a40cf900701d3a68948b00316689616d1 inherit pub_types_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b2979ee8b1956ea4db4c0fc89b9c978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a0b2979ee8b1956ea4db4c0fc89b9c978">QwtPlotShapeItem</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=QString::null)</td></tr>
<tr class="memdesc:a0b2979ee8b1956ea4db4c0fc89b9c978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0b2979ee8b1956ea4db4c0fc89b9c978">More...</a><br /></td></tr>
<tr class="separator:a0b2979ee8b1956ea4db4c0fc89b9c978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33fb91a92c34c58c48d3de1ee278bbc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a33fb91a92c34c58c48d3de1ee278bbc7">QwtPlotShapeItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="memdesc:a33fb91a92c34c58c48d3de1ee278bbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a33fb91a92c34c58c48d3de1ee278bbc7">More...</a><br /></td></tr>
<tr class="separator:a33fb91a92c34c58c48d3de1ee278bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accacacbcdbf558ad3dfcba462bf2b0c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accacacbcdbf558ad3dfcba462bf2b0c3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#accacacbcdbf558ad3dfcba462bf2b0c3">~QwtPlotShapeItem</a> ()</td></tr>
<tr class="memdesc:accacacbcdbf558ad3dfcba462bf2b0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:accacacbcdbf558ad3dfcba462bf2b0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66d009cd24cdfb418a5cc9486b5001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#acd66d009cd24cdfb418a5cc9486b5001">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:acd66d009cd24cdfb418a5cc9486b5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdf30d604bc22d5279e250daa2e1542"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a0bdf30d604bc22d5279e250daa2e1542">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a>) const </td></tr>
<tr class="separator:a0bdf30d604bc22d5279e250daa2e1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daf96fc886bb84e4a55913fc0c39906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a2daf96fc886bb84e4a55913fc0c39906">setLegendMode</a> (<a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">LegendMode</a>)</td></tr>
<tr class="separator:a2daf96fc886bb84e4a55913fc0c39906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a855b061225ffd312415c3ace9a0a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">LegendMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#ad7a855b061225ffd312415c3ace9a0a0">legendMode</a> () const </td></tr>
<tr class="separator:ad7a855b061225ffd312415c3ace9a0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a448e4354f67a3957b8123214cd75bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a0a448e4354f67a3957b8123214cd75bb">setRect</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a0a448e4354f67a3957b8123214cd75bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a path built from a rectangle.  <a href="#a0a448e4354f67a3957b8123214cd75bb">More...</a><br /></td></tr>
<tr class="separator:a0a448e4354f67a3957b8123214cd75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9810bd70cfdff88d14f88d9edf20c85b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a9810bd70cfdff88d14f88d9edf20c85b">setPolygon</a> (const QPolygonF &amp;)</td></tr>
<tr class="memdesc:a9810bd70cfdff88d14f88d9edf20c85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a path built from a polygon.  <a href="#a9810bd70cfdff88d14f88d9edf20c85b">More...</a><br /></td></tr>
<tr class="separator:a9810bd70cfdff88d14f88d9edf20c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f3ed22324b23d04588cc749b74674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a0a8f3ed22324b23d04588cc749b74674">setShape</a> (const QPainterPath &amp;)</td></tr>
<tr class="memdesc:a0a8f3ed22324b23d04588cc749b74674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shape to be displayed.  <a href="#a0a8f3ed22324b23d04588cc749b74674">More...</a><br /></td></tr>
<tr class="separator:a0a8f3ed22324b23d04588cc749b74674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14eeb97e17da5ee1f458ef9c74afb20"><td class="memItemLeft" align="right" valign="top">QPainterPath&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#ab14eeb97e17da5ee1f458ef9c74afb20">shape</a> () const </td></tr>
<tr class="separator:ab14eeb97e17da5ee1f458ef9c74afb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7626d822bf3d7905a606a0e0c7079c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a7626d822bf3d7905a606a0e0c7079c11">setPen</a> (const QColor &amp;, qreal width=0.0, Qt::PenStyle=Qt::SolidLine)</td></tr>
<tr class="separator:a7626d822bf3d7905a606a0e0c7079c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccab3059bb905fc2baee07cb69a262b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a2ccab3059bb905fc2baee07cb69a262b">setPen</a> (const QPen &amp;)</td></tr>
<tr class="memdesc:a2ccab3059bb905fc2baee07cb69a262b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pen.  <a href="#a2ccab3059bb905fc2baee07cb69a262b">More...</a><br /></td></tr>
<tr class="separator:a2ccab3059bb905fc2baee07cb69a262b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c54cacd19217ca62583cc8890b7219a"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">pen</a> () const </td></tr>
<tr class="separator:a5c54cacd19217ca62583cc8890b7219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e7b2bc260f50dd997e078384a3d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#ac73e7b2bc260f50dd997e078384a3d6b">setBrush</a> (const QBrush &amp;)</td></tr>
<tr class="separator:ac73e7b2bc260f50dd997e078384a3d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab8814c57a33fa4bf8250515e85a237"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">brush</a> () const </td></tr>
<tr class="separator:a5ab8814c57a33fa4bf8250515e85a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f617b8662ed118382d49c5201791e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a76f617b8662ed118382d49c5201791e2">setRenderTolerance</a> (double)</td></tr>
<tr class="memdesc:a76f617b8662ed118382d49c5201791e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the tolerance for the weeding optimization.  <a href="#a76f617b8662ed118382d49c5201791e2">More...</a><br /></td></tr>
<tr class="separator:a76f617b8662ed118382d49c5201791e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8a52abd8293e8c01c07b5116db7970"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#aad8a52abd8293e8c01c07b5116db7970">renderTolerance</a> () const </td></tr>
<tr class="separator:aad8a52abd8293e8c01c07b5116db7970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d76e0b482abd8124f0226a15c1d3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d76e0b482abd8124f0226a15c1d3c0"></a>
virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a79d76e0b482abd8124f0226a15c1d3c0">boundingRect</a> () const </td></tr>
<tr class="memdesc:a79d76e0b482abd8124f0226a15c1d3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the shape. <br /></td></tr>
<tr class="separator:a79d76e0b482abd8124f0226a15c1d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab548f8daef8a2ae4184486bb1c4a47cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#ab548f8daef8a2ae4184486bb1c4a47cf">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;rect) const </td></tr>
<tr class="separator:ab548f8daef8a2ae4184486bb1c4a47cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaaf2fb5cc5011d0c7164a26c1af2df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#aacaaf2fb5cc5011d0c7164a26c1af2df">legendIcon</a> (int index, const QSizeF &amp;) const </td></tr>
<tr class="separator:aacaaf2fb5cc5011d0c7164a26c1af2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7cff8165dcd7f6cfa416b28f052847"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_shape_item.html#a1f7cff8165dcd7f6cfa416b28f052847">rtti</a> () const </td></tr>
<tr class="separator:a1f7cff8165dcd7f6cfa416b28f052847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5d892ac856fb9176515c5f2d806161dc">QwtPlotItem</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>=<a class="el" href="class_qwt_text.html">QwtText</a>())</td></tr>
<tr class="separator:a5d892ac856fb9176515c5f2d806161dc inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282a1d0424a06737f80e1fe83ccf7a0c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a282a1d0424a06737f80e1fe83ccf7a0c">~QwtPlotItem</a> ()</td></tr>
<tr class="memdesc:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a>. <br /></td></tr>
<tr class="separator:a282a1d0424a06737f80e1fe83ccf7a0c inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeb2f676533ccae3436bf578824e2165e">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *<a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a>)</td></tr>
<tr class="memdesc:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the item to a plot.  <a href="#aeb2f676533ccae3436bf578824e2165e">More...</a><br /></td></tr>
<tr class="separator:aeb2f676533ccae3436bf578824e2165e inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab2bbee6dbe36a5f1d0ce853ac66716a6">detach</a> ()</td></tr>
<tr class="memdesc:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method detaches a <a class="el" href="class_qwt_plot_item.html" title="Base class for items on the plot canvas. ">QwtPlotItem</a> from any <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> it has been associated with.  <a href="#ab2bbee6dbe36a5f1d0ce853ac66716a6">More...</a><br /></td></tr>
<tr class="separator:ab2bbee6dbe36a5f1d0ce853ac66716a6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c99653a14a49ad94d466168d06e97b9"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c99653a14a49ad94d466168d06e97b9">plot</a> () const </td></tr>
<tr class="memdesc:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return attached plot. <br /></td></tr>
<tr class="separator:a4c99653a14a49ad94d466168d06e97b9 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1b74686181ab6dd5033917123c7db30f">setTitle</a> (const QString &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a1b74686181ab6dd5033917123c7db30f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2db3214b23b78274fa6f8c0321a76839">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;<a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a>)</td></tr>
<tr class="separator:a2db3214b23b78274fa6f8c0321a76839 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3859d011b670b5f89e45d1ccef9206f7">title</a> () const </td></tr>
<tr class="separator:a3859d011b670b5f89e45d1ccef9206f7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5a335be8ff488809a2cf7f4b734ad1b6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a5a335be8ff488809a2cf7f4b734ad1b6 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aef70936d34ef661876692e6a06d4a464">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062">ItemAttribute</a>) const </td></tr>
<tr class="separator:aef70936d34ef661876692e6a06d4a464 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ab65cbfe489ff73e32a919a0633298fb7">setItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>, bool on=true)</td></tr>
<tr class="separator:ab65cbfe489ff73e32a919a0633298fb7 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a788e1dcce2faadd0bf2fd6f453ec55d0">testItemInterest</a> (<a class="el" href="class_qwt_plot_item.html#affbc42460ace9ac725fa825a3f8bfb66">ItemInterest</a>) const </td></tr>
<tr class="separator:a788e1dcce2faadd0bf2fd6f453ec55d0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acd023c40f659c304ded324942865edc8">setRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:acd023c40f659c304ded324942865edc8 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad4009381d6a26359125549e1cf874b69">testRenderHint</a> (<a class="el" href="class_qwt_plot_item.html#abe0e8a39aceef9a600b73e02550a9704">RenderHint</a>) const </td></tr>
<tr class="separator:ad4009381d6a26359125549e1cf874b69 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a188ae18fbbce9adcf259ebe2f0de1f6b">setRenderThreadCount</a> (uint numThreads)</td></tr>
<tr class="separator:a188ae18fbbce9adcf259ebe2f0de1f6b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#acb8a2fce65770739fc263fd1fb19fcf3">renderThreadCount</a> () const </td></tr>
<tr class="separator:acb8a2fce65770739fc263fd1fb19fcf3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize</a> (const QSize &amp;)</td></tr>
<tr class="separator:a0827dd69bf19ec0145b6cc6efad2c11b inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3239ad2b425382e153e80cc393dd4fc2">legendIconSize</a> () const </td></tr>
<tr class="separator:a3239ad2b425382e153e80cc393dd4fc2 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a> () const </td></tr>
<tr class="separator:a4c58d814336643190b9f2918f80c30df inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a57d90e4146133b59d589c71b3a643e82">setZ</a> (double <a class="el" href="class_qwt_plot_item.html#a4c58d814336643190b9f2918f80c30df">z</a>)</td></tr>
<tr class="memdesc:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the z value.  <a href="#a57d90e4146133b59d589c71b3a643e82">More...</a><br /></td></tr>
<tr class="separator:a57d90e4146133b59d589c71b3a643e82 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a50fb9c86bc66617e28315e02281c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a93a50fb9c86bc66617e28315e02281c3">show</a> ()</td></tr>
<tr class="memdesc:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the item. <br /></td></tr>
<tr class="separator:a93a50fb9c86bc66617e28315e02281c3 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1faea017baa2492416a13e6bc3c144aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1faea017baa2492416a13e6bc3c144aa">hide</a> ()</td></tr>
<tr class="memdesc:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide the item. <br /></td></tr>
<tr class="separator:a1faea017baa2492416a13e6bc3c144aa inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5f0eeb2b72207fd8d33a95b0565657a1">setVisible</a> (bool)</td></tr>
<tr class="separator:a5f0eeb2b72207fd8d33a95b0565657a1 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">isVisible</a> () const </td></tr>
<tr class="separator:aeaf8eeb5f080017e181a5d7be798d789 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6f6c7b34fe86e8029914b3b780b55ea4">setAxes</a> (int <a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a>, int <a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a>)</td></tr>
<tr class="separator:a6f6c7b34fe86e8029914b3b780b55ea4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a81d3dd7feaadda4b0dbb8c13642046cf">setXAxis</a> (int axis)</td></tr>
<tr class="separator:a81d3dd7feaadda4b0dbb8c13642046cf inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af360bf6d5a5b6257ce6b0dd99b7525"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a7af360bf6d5a5b6257ce6b0dd99b7525">xAxis</a> () const </td></tr>
<tr class="memdesc:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return xAxis. <br /></td></tr>
<tr class="separator:a7af360bf6d5a5b6257ce6b0dd99b7525 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#aa92dad876d76ce136925d5ae8f01db9a">setYAxis</a> (int axis)</td></tr>
<tr class="separator:aa92dad876d76ce136925d5ae8f01db9a inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7714ffa278a10e0cf45972e487b63ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ac7714ffa278a10e0cf45972e487b63ff">yAxis</a> () const </td></tr>
<tr class="memdesc:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return yAxis. <br /></td></tr>
<tr class="separator:ac7714ffa278a10e0cf45972e487b63ff inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">itemChanged</a> ()</td></tr>
<tr class="separator:ad956fdbce5b0721abccce6d09fe4d5ce inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3967414c7542e267d0c2793f02be7241">legendChanged</a> ()</td></tr>
<tr class="separator:a3967414c7542e267d0c2793f02be7241 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a46b0d88f7667e0e93dee5253c8be001f">getCanvasMarginHint</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRectF &amp;canvasSize, double &amp;left, double &amp;top, double &amp;right, double &amp;bottom) const </td></tr>
<tr class="memdesc:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a hint for the canvas margin.  <a href="#a46b0d88f7667e0e93dee5253c8be001f">More...</a><br /></td></tr>
<tr class="separator:a46b0d88f7667e0e93dee5253c8be001f inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#abf6a70847d3db952161ca4d4a952eea0">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the axes scale division.  <a href="#abf6a70847d3db952161ca4d4a952eea0">More...</a><br /></td></tr>
<tr class="separator:abf6a70847d3db952161ca4d4a952eea0 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af0c4272375b1ee95a1454c4c503ff324">updateLegend</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, const QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt; &amp;)</td></tr>
<tr class="memdesc:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the item to changes of the legend info.  <a href="#af0c4272375b1ee95a1454c4c503ff324">More...</a><br /></td></tr>
<tr class="separator:af0c4272375b1ee95a1454c4c503ff324 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a186036cbee194b87b9bc4afb693c27f4">scaleRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding scale rectangle of 2 maps.  <a href="#a186036cbee194b87b9bc4afb693c27f4">More...</a><br /></td></tr>
<tr class="separator:a186036cbee194b87b9bc4afb693c27f4 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#afa05b98fd7ea65ca1ffcb04bb6b4326d">paintRect</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;) const </td></tr>
<tr class="memdesc:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounding paint rectangle of 2 maps.  <a href="#afa05b98fd7ea65ca1ffcb04bb6b4326d">More...</a><br /></td></tr>
<tr class="separator:afa05b98fd7ea65ca1ffcb04bb6b4326d inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top">virtual QList&lt; <a class="el" href="class_qwt_legend_data.html">QwtLegendData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221">legendData</a> () const </td></tr>
<tr class="memdesc:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all information, that is needed to represent the item on the legend.  <a href="#a584b37b42cb2c63424cedade1f4d7221">More...</a><br /></td></tr>
<tr class="separator:a584b37b42cb2c63424cedade1f4d7221 inherit pub_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_plot_item"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_plot_item')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a></td></tr>
<tr class="memitem:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#af5264c9dcd9d1ec503bc1d46c10adc83">defaultIcon</a> (const QBrush &amp;, const QSizeF &amp;) const </td></tr>
<tr class="memdesc:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a default icon from a brush.  <a href="#af5264c9dcd9d1ec503bc1d46c10adc83">More...</a><br /></td></tr>
<tr class="separator:af5264c9dcd9d1ec503bc1d46c10adc83 inherit pro_methods_class_qwt_plot_item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A plot item, which displays any graphical shape, that can be defined by a QPainterPath. </p>
<p>A QPainterPath is a shape composed from intersecting and uniting regions, rectangles, ellipses or irregular areas defined by lines, and curves. <a class="el" href="class_qwt_plot_shape_item.html" title="A plot item, which displays any graphical shape, that can be defined by a QPainterPath. ">QwtPlotShapeItem</a> displays a shape with a pen and brush.</p>
<p><a class="el" href="class_qwt_plot_shape_item.html" title="A plot item, which displays any graphical shape, that can be defined by a QPainterPath. ">QwtPlotShapeItem</a> offers a couple of optimizations like clipping or weeding. These algorithms need to convert the painter path into polygons that might be less performant for paths built from curves and ellipses.</p>
<dl class="section see"><dt>See also</dt><dd>QwtPlotZone </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2cf398a73f125044df9b83ba421c47cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">QwtPlotShapeItem::LegendMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mode how to display the item on the legend. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2cf398a73f125044df9b83ba421c47cdac1d32e3ca5a234638e8bc46d2dd86e38"></a>LegendShape&#160;</td><td class="fielddoc">
<p>Display a scaled down version of the shape. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2cf398a73f125044df9b83ba421c47cda5798347f022bcd9f66c0bb2c8a9534c3"></a>LegendColor&#160;</td><td class="fielddoc">
<p>Display a filled rectangle. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aaa78031ce7ab1b8e713bc05da05a4631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">QwtPlotShapeItem::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes to modify the drawing algorithm. The default disables all attributes</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#acd66d009cd24cdfb418a5cc9486b5001">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a0bdf30d604bc22d5279e250daa2e1542">testPaintAttribute()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaa78031ce7ab1b8e713bc05da05a4631a21854077548e55943dc8f9f208960442"></a>ClipPolygons&#160;</td><td class="fielddoc">
<p>Clip polygons before painting them. In situations, where points are far outside the visible area (f.e when zooming deep) this might be a substantial improvement for the painting performance</p>
<p>But polygon clipping will convert the painter path into polygons what might introduce a negative impact on the performance of paths composed from curves or ellipses. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b2979ee8b1956ea4db4c0fc89b9c978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotShapeItem::QwtPlotShapeItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em> = <code>QString::null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the following item attributes:</p><ul>
<li><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">QwtPlotItem::AutoScale</a>: true</li>
<li><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176" title="The item is represented on the legend. ">QwtPlotItem::Legend</a>: false</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33fb91a92c34c58c48d3de1ee278bbc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotShapeItem::QwtPlotShapeItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Sets the following item attributes:</p><ul>
<li><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a9de83e2ad8a88796a36a11ef8b033a48">QwtPlotItem::AutoScale</a>: true</li>
<li><a class="el" href="class_qwt_plot_item.html#ae0fabcdd35f4818ce5bbe019b0eed062a4e377b54bd879c60a95162b6a9e9e176" title="The item is represented on the legend. ">QwtPlotItem::Legend</a>: false</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Title </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab8814c57a33fa4bf8250515e85a237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QwtPlotShapeItem::brush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Brush used to fill the shape </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#ac73e7b2bc260f50dd997e078384a3d6b">setBrush()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">pen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab548f8daef8a2ae4184486bb1c4a47cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>canvasRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the shape item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">xMap</td><td>X-Scale Map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y-Scale Map </td></tr>
    <tr><td class="paramname">canvasRect</td><td>Contents rect of the plot canvas </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_qwt_plot_item.html#a4e4c2f404d38e670690805b0e2a17d16">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="aacaaf2fb5cc5011d0c7164a26c1af2df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> QwtPlotShapeItem::legendIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A rectangle filled with the color of the brush ( or the pen )</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the legend entry ( usually there is only one ) </td></tr>
    <tr><td class="paramname">size</td><td>Icon size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_item.html#a0827dd69bf19ec0145b6cc6efad2c11b">setLegendIconSize()</a>, <a class="el" href="class_qwt_plot_item.html#a584b37b42cb2c63424cedade1f4d7221" title="Return all information, that is needed to represent the item on the legend. ">legendData()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#ab192921c0d3c94832c6f617716a6b275">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a855b061225ffd312415c3ace9a0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">QwtPlotShapeItem::LegendMode</a> QwtPlotShapeItem::legendMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode how to represent the item on the legend </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#ad7a855b061225ffd312415c3ace9a0a0">legendMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5c54cacd19217ca62583cc8890b7219a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtPlotShapeItem::pen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pen used to draw the outline of the shape </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a7626d822bf3d7905a606a0e0c7079c11">setPen()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aad8a52abd8293e8c01c07b5116db7970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotShapeItem::renderTolerance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Tolerance for the weeding optimization </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a76f617b8662ed118382d49c5201791e2" title="Set the tolerance for the weeding optimization. ">setRenderTolerance()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1f7cff8165dcd7f6cfa416b28f052847"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotShapeItem::rtti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_plot_item.html#ab149ac85e233ce9cedf2f2f2af871bf3af18fa4c34b44eaf43e13608c6bd7c7b7" title="For QwtPlotShapeItem. ">QwtPlotItem::Rtti_PlotShape</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_plot_item.html#af153b5a40a60ac626f1c58e69fc4ecad">QwtPlotItem</a>.</p>

</div>
</div>
<a class="anchor" id="ac73e7b2bc260f50dd997e078384a3d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a brush.</p>
<p>The brush is used to fill the path</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Brush </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">brush()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">pen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2daf96fc886bb84e4a55913fc0c39906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setLegendMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_shape_item.html#a2cf398a73f125044df9b83ba421c47cd">LegendMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the mode how to represent the item on the legend</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#ad7a855b061225ffd312415c3ace9a0a0">legendMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acd66d009cd24cdfb418a5cc9486b5001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify an attribute how to draw the shape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a0bdf30d604bc22d5279e250daa2e1542">testPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7626d822bf3d7905a606a0e0c7079c11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setPen </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>width</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::PenStyle&#160;</td>
          <td class="paramname"><em>style</em> = <code>Qt::SolidLine</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build and assign a pen</p>
<p>In Qt5 the default pen width is 1.0 ( 0.0 in Qt4 ) what makes it non cosmetic ( see QPen::isCosmetic() ). This method has been introduced to hide this incompatibility.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Pen color </td></tr>
    <tr><td class="paramname">width</td><td>Pen width </td></tr>
    <tr><td class="paramname">style</td><td>Pen style</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">pen()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2ccab3059bb905fc2baee07cb69a262b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pen. </p>
<p>The pen is used to draw the outline of the shape</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a5c54cacd19217ca62583cc8890b7219a">pen()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a5ab8814c57a33fa4bf8250515e85a237">brush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9810bd70cfdff88d14f88d9edf20c85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setPolygon </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>polygon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a path built from a polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">polygon</td><td>Polygon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a0a8f3ed22324b23d04588cc749b74674" title="Set the shape to be displayed. ">setShape()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a0a448e4354f67a3957b8123214cd75bb" title="Set a path built from a rectangle. ">setRect()</a>, <a class="el" href="class_qwt_plot_shape_item.html#ab14eeb97e17da5ee1f458ef9c74afb20">shape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a448e4354f67a3957b8123214cd75bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a path built from a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a0a8f3ed22324b23d04588cc749b74674" title="Set the shape to be displayed. ">setShape()</a>, <a class="el" href="class_qwt_plot_shape_item.html#a9810bd70cfdff88d14f88d9edf20c85b" title="Set a path built from a polygon. ">setPolygon()</a>, <a class="el" href="class_qwt_plot_shape_item.html#ab14eeb97e17da5ee1f458ef9c74afb20">shape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a76f617b8662ed118382d49c5201791e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setRenderTolerance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tolerance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the tolerance for the weeding optimization. </p>
<p>After translating the shape into target device coordinate ( usually widget geometries ) the painter path can be simplified by a point weeding algorithm ( Douglas-Peucker ).</p>
<p>For shapes built from curves and ellipses weeding might have the opposite effect because they have to be expanded to polygons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tolerance</td><td>Accepted error when reducing the number of points A value &lt;= 0.0 disables weeding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#aad8a52abd8293e8c01c07b5116db7970">renderTolerance()</a>, <a class="el" href="class_qwt_weeding_curve_fitter.html" title="A curve fitter implementing Douglas and Peucker algorithm. ">QwtWeedingCurveFitter</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0a8f3ed22324b23d04588cc749b74674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotShapeItem::setShape </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shape to be displayed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>Shape </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a0a8f3ed22324b23d04588cc749b74674" title="Set the shape to be displayed. ">setShape()</a>, <a class="el" href="class_qwt_plot_shape_item.html#ab14eeb97e17da5ee1f458ef9c74afb20">shape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab14eeb97e17da5ee1f458ef9c74afb20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPainterPath QwtPlotShapeItem::shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Shape to be displayed </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#a0a8f3ed22324b23d04588cc749b74674" title="Set the shape to be displayed. ">setShape()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0bdf30d604bc22d5279e250daa2e1542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotShapeItem::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_shape_item.html#aaa78031ce7ab1b8e713bc05da05a4631">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when attribute is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_shape_item.html#acd66d009cd24cdfb418a5cc9486b5001">setPaintAttribute()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_shape_item.html">QwtPlotShapeItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
