<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtScaleDiv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_div.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_scale_div-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleDiv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a scale division.  
 <a href="class_qwt_scale_div.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__div_8h_source.html">qwt_scale_div.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af21aedaa886dd5e067cf63505838736c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">TickType</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac">NoTick</a> = -1, 
<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e">MinorTick</a>, 
<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a">MediumTick</a>, 
<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60">MajorTick</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>
<br />
 }<tr class="memdesc:af21aedaa886dd5e067cf63505838736c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale tick types.  <a href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af21aedaa886dd5e067cf63505838736c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a724dd19a63de442c0eb493308649ff19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a724dd19a63de442c0eb493308649ff19">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>=0.0, double <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>=0.0)</td></tr>
<tr class="separator:a724dd19a63de442c0eb493308649ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc25d9fe6b2efdd76a60f363a7c719c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#abdc25d9fe6b2efdd76a60f363a7c719c">QwtScaleDiv</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, QList&lt; double &gt;[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>])</td></tr>
<tr class="separator:abdc25d9fe6b2efdd76a60f363a7c719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7326c0f401dee07c2a2661166daf24ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7326c0f401dee07c2a2661166daf24ae">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>, QList&lt; double &gt;[<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553">NTickTypes</a>])</td></tr>
<tr class="separator:a7326c0f401dee07c2a2661166daf24ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c011f6d8ac4832b69b447d870a8f735"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a1c011f6d8ac4832b69b447d870a8f735">QwtScaleDiv</a> (double <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>, const QList&lt; double &gt; &amp;minorTicks, const QList&lt; double &gt; &amp;mediumTicks, const QList&lt; double &gt; &amp;majorTicks)</td></tr>
<tr class="separator:a1c011f6d8ac4832b69b447d870a8f735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3bdbcb4263636a4e8f62a752553b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a82c3bdbcb4263636a4e8f62a752553b4">operator==</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) const </td></tr>
<tr class="memdesc:a82c3bdbcb4263636a4e8f62a752553b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality operator.  <a href="#a82c3bdbcb4263636a4e8f62a752553b4">More...</a><br /></td></tr>
<tr class="separator:a82c3bdbcb4263636a4e8f62a752553b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbd302e0628a5131f7d7c0c2e03f7d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a6bbd302e0628a5131f7d7c0c2e03f7d8">operator!=</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;) const </td></tr>
<tr class="memdesc:a6bbd302e0628a5131f7d7c0c2e03f7d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality.  <a href="#a6bbd302e0628a5131f7d7c0c2e03f7d8">More...</a><br /></td></tr>
<tr class="separator:a6bbd302e0628a5131f7d7c0c2e03f7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c61a5fef5f83f2735e4e1b8e545f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">setInterval</a> (double <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>)</td></tr>
<tr class="separator:aa5c61a5fef5f83f2735e4e1b8e545f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335ddb86f5c635324cd0e8d00430ac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ad335ddb86f5c635324cd0e8d00430ac4">setInterval</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:ad335ddb86f5c635324cd0e8d00430ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa69fed58c7a8ce6c855bb4df799f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a00fa69fed58c7a8ce6c855bb4df799f0">interval</a> () const </td></tr>
<tr class="separator:a00fa69fed58c7a8ce6c855bb4df799f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d334df11402bf3a5146a8232144bdf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7d334df11402bf3a5146a8232144bdf8">setLowerBound</a> (double)</td></tr>
<tr class="separator:a7d334df11402bf3a5146a8232144bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9b339170625553fbb488c7877372d0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a> () const </td></tr>
<tr class="separator:a7b9b339170625553fbb488c7877372d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56545b9c67dcfb4bd0c7b5fc430ab70d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a56545b9c67dcfb4bd0c7b5fc430ab70d">setUpperBound</a> (double)</td></tr>
<tr class="separator:a56545b9c67dcfb4bd0c7b5fc430ab70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af314ab8ccdf18dec6642c1700687b48d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a> () const </td></tr>
<tr class="separator:af314ab8ccdf18dec6642c1700687b48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe63aa19b346a4683ab19bf59a5bb37c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#abe63aa19b346a4683ab19bf59a5bb37c">range</a> () const </td></tr>
<tr class="separator:abe63aa19b346a4683ab19bf59a5bb37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c34d8ffac04ab14d1bfaf06cf2b43b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ae0c34d8ffac04ab14d1bfaf06cf2b43b">contains</a> (double value) const </td></tr>
<tr class="separator:ae0c34d8ffac04ab14d1bfaf06cf2b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67401fd5d16138eddede3381c559964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#af67401fd5d16138eddede3381c559964">setTicks</a> (int tickType, const QList&lt; double &gt; &amp;)</td></tr>
<tr class="separator:af67401fd5d16138eddede3381c559964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3463fd59946cc3f71875abaaa1adf32"><td class="memItemLeft" align="right" valign="top">QList&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ac3463fd59946cc3f71875abaaa1adf32">ticks</a> (int tickType) const </td></tr>
<tr class="separator:ac3463fd59946cc3f71875abaaa1adf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e4ef37b52fcf224de98a913635fdf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e4ef37b52fcf224de98a913635fdf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a76e4ef37b52fcf224de98a913635fdf6">isEmpty</a> () const </td></tr>
<tr class="memdesc:a76e4ef37b52fcf224de98a913635fdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the scale division is empty( <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> == <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> ) <br /></td></tr>
<tr class="separator:a76e4ef37b52fcf224de98a913635fdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4623880c2c2f789fdc3a9f5e6058484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4623880c2c2f789fdc3a9f5e6058484"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#ab4623880c2c2f789fdc3a9f5e6058484">isIncreasing</a> () const </td></tr>
<tr class="memdesc:ab4623880c2c2f789fdc3a9f5e6058484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the scale division is increasing( <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> &lt;= <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> ) <br /></td></tr>
<tr class="separator:ab4623880c2c2f789fdc3a9f5e6058484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea38d52d5836fd4376f480180973786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert</a> ()</td></tr>
<tr class="separator:a1ea38d52d5836fd4376f480180973786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e35d44b9b41656fb3b241a9b11ddaa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a3e35d44b9b41656fb3b241a9b11ddaa4">inverted</a> () const </td></tr>
<tr class="separator:a3e35d44b9b41656fb3b241a9b11ddaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73d97caf5ee1020d4d5f60716d4274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_div.html#a9b73d97caf5ee1020d4d5f60716d4274">bounded</a> (double <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound</a>, double <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound</a>) const </td></tr>
<tr class="separator:a9b73d97caf5ee1020d4d5f60716d4274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a scale division. </p>
<p>A Qwt scale is defined by its boundaries and 3 list for the positions of the major, medium and minor ticks.</p>
<p>The <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> might be smaller than the <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> to indicate inverted scales.</p>
<p>Scale divisions can be calculated from a <a class="el" href="class_qwt_scale_engine.html" title="Base class for scale engines. ">QwtScaleEngine</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_engine.html#a797eeaa8a7a23503583b5fa5a583cd28" title="Calculate a scale division. ">QwtScaleEngine::divideScale()</a>, <a class="el" href="class_qwt_plot.html#a2365da57b983eb39752fa4f6378c225a" title="Disable autoscaling and specify a fixed scale for a selected axis. ">QwtPlot::setAxisScaleDiv()</a>, QwtAbstractSlider::setScaleDiv() </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="af21aedaa886dd5e067cf63505838736c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale tick types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af21aedaa886dd5e067cf63505838736ca9f64c3f9efef05e3020903a54331c4ac"></a>NoTick&#160;</td><td class="fielddoc">
<p>No ticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21aedaa886dd5e067cf63505838736ca6af9f3b95636a6fdebb4824c6db0ab9e"></a>MinorTick&#160;</td><td class="fielddoc">
<p>Minor ticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21aedaa886dd5e067cf63505838736ca42fbe3ad54900057e75225ff5e68cc4a"></a>MediumTick&#160;</td><td class="fielddoc">
<p>Medium ticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21aedaa886dd5e067cf63505838736cadda390d4186a0ff20ece95d986c1ae60"></a>MajorTick&#160;</td><td class="fielddoc">
<p>Major ticks. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af21aedaa886dd5e067cf63505838736ca86796bbf72d5eb7162a924ba27ce6553"></a>NTickTypes&#160;</td><td class="fielddoc">
<p>Number of valid tick types. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a724dd19a63de442c0eb493308649ff19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a division without ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

</div>
</div>
<a class="anchor" id="abdc25d9fe6b2efdd76a60f363a7c719c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
    <tr><td class="paramname">ticks</td><td>List of major, medium and minor ticks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7326c0f401dee07c2a2661166daf24ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QList&lt; double &gt;&#160;</td>
          <td class="paramname"><em>ticks</em>[NTickTypes]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
    <tr><td class="paramname">ticks</td><td>List of major, medium and minor ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

</div>
</div>
<a class="anchor" id="a1c011f6d8ac4832b69b447d870a8f735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleDiv::QwtScaleDiv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>minorTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>mediumTicks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>majorTicks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct a scale division</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
    <tr><td class="paramname">minorTicks</td><td>List of minor ticks </td></tr>
    <tr><td class="paramname">mediumTicks</td><td>List medium ticks </td></tr>
    <tr><td class="paramname">majorTicks</td><td>List of major ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b73d97caf5ee1020d4d5f60716d4274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleDiv::bounded </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a scale division with an interval [lowerBound, upperBound] where all ticks outside this interval are removed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>Lower bound </td></tr>
    <tr><td class="paramname">upperBound</td><td>Upper bound</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Scale division with all ticks inside of the given interval</dd></dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c34d8ffac04ab14d1bfaf06cf2b43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::contains </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if a value is between <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> and <a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

</div>
</div>
<a class="anchor" id="a00fa69fed58c7a8ce6c855bb4df799f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtScaleDiv::interval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>lowerBound -&gt; upperBound </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea38d52d5836fd4376f480180973786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the scale division </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a3e35d44b9b41656fb3b241a9b11ddaa4">inverted()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e35d44b9b41656fb3b241a9b11ddaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> QwtScaleDiv::inverted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A scale division with inverted boundaries and ticks </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">invert()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7b9b339170625553fbb488c7877372d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::lowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First boundary </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6bbd302e0628a5131f7d7c0c2e03f7d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this instance is not equal to other </dd></dl>

</div>
</div>
<a class="anchor" id="a82c3bdbcb4263636a4e8f62a752553b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleDiv::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality operator. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this instance is equal to other </dd></dl>

</div>
</div>
<a class="anchor" id="abe63aa19b346a4683ab19bf59a5bb37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::range </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a> - <a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa5c61a5fef5f83f2735e4e1b8e545f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
    <tr><td class="paramname">upperBound</td><td>Second boundary</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>lowerBound might be greater than upperBound for inverted scales </dd></dl>

</div>
</div>
<a class="anchor" id="ad335ddb86f5c635324cd0e8d00430ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d334df11402bf3a5146a8232144bdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setLowerBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lowerBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the first boundary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowerBound</td><td>First boundary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>lowerBiound(), <a class="el" href="class_qwt_scale_div.html#a56545b9c67dcfb4bd0c7b5fc430ab70d">setUpperBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af67401fd5d16138eddede3381c559964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setTicks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QList&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>MinorTick, MediumTick or MajorTick </td></tr>
    <tr><td class="paramname">ticks</td><td>Values of the tick positions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56545b9c67dcfb4bd0c7b5fc430ab70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleDiv::setUpperBound </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>upperBound</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the second boundary</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">upperBound</td><td>Second boundary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#af314ab8ccdf18dec6642c1700687b48d">upperBound()</a>, <a class="el" href="class_qwt_scale_div.html#a7d334df11402bf3a5146a8232144bdf8">setLowerBound()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3463fd59946cc3f71875abaaa1adf32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; double &gt; QwtScaleDiv::ticks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a list of ticks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>MinorTick, MediumTick or MajorTick </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tick list </dd></dl>

</div>
</div>
<a class="anchor" id="af314ab8ccdf18dec6642c1700687b48d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleDiv::upperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>upper bound </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_div.html#a7b9b339170625553fbb488c7877372d0">lowerBound()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
