<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtIntervalSample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_interval_sample.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_qwt_interval_sample-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtIntervalSample Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sample of the types (x1-x2, y) or (x, y1-y2)  
 <a href="class_qwt_interval_sample.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__samples_8h_source.html">qwt_samples.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f1259560f2628f8d32a648076c09d23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample</a> ()</td></tr>
<tr class="separator:a9f1259560f2628f8d32a648076c09d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e17c77625481f0987ed0bc7f461499c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e17c77625481f0987ed0bc7f461499c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a1e17c77625481f0987ed0bc7f461499c">QwtIntervalSample</a> (double, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a1e17c77625481f0987ed0bc7f461499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a1e17c77625481f0987ed0bc7f461499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e2490f2bbc671a1a771c53ab2889da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e2490f2bbc671a1a771c53ab2889da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a02e2490f2bbc671a1a771c53ab2889da">QwtIntervalSample</a> (double <a class="el" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">value</a>, double min, double max)</td></tr>
<tr class="memdesc:a02e2490f2bbc671a1a771c53ab2889da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a02e2490f2bbc671a1a771c53ab2889da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef77fe5326a1fdd4b0428b3093a0e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef77fe5326a1fdd4b0428b3093a0e25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a3ef77fe5326a1fdd4b0428b3093a0e25">operator==</a> (const <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp;) const </td></tr>
<tr class="memdesc:a3ef77fe5326a1fdd4b0428b3093a0e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br /></td></tr>
<tr class="separator:a3ef77fe5326a1fdd4b0428b3093a0e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e9ce13c70d8f5e369ee8ba6aec6e41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17e9ce13c70d8f5e369ee8ba6aec6e41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a17e9ce13c70d8f5e369ee8ba6aec6e41">operator!=</a> (const <a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a> &amp;) const </td></tr>
<tr class="memdesc:a17e9ce13c70d8f5e369ee8ba6aec6e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare operator. <br /></td></tr>
<tr class="separator:a17e9ce13c70d8f5e369ee8ba6aec6e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1e098d87833c45636dc96f9c5c14245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e098d87833c45636dc96f9c5c14245"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#ad1e098d87833c45636dc96f9c5c14245">value</a></td></tr>
<tr class="memdesc:ad1e098d87833c45636dc96f9c5c14245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value. <br /></td></tr>
<tr class="separator:ad1e098d87833c45636dc96f9c5c14245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264492c8f0ad3cec0b9d4d58b9a97236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264492c8f0ad3cec0b9d4d58b9a97236"></a>
<a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_interval_sample.html#a264492c8f0ad3cec0b9d4d58b9a97236">interval</a></td></tr>
<tr class="memdesc:a264492c8f0ad3cec0b9d4d58b9a97236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval. <br /></td></tr>
<tr class="separator:a264492c8f0ad3cec0b9d4d58b9a97236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sample of the types (x1-x2, y) or (x, y1-y2) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f1259560f2628f8d32a648076c09d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtIntervalSample::QwtIntervalSample </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor The value is set to 0.0, the interval is invalid </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_interval_sample.html">QwtIntervalSample</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
