<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPlotPanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_plot_panner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_panner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotPanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas. ">QwtPlotPanner</a> provides panning of a plot canvas.  
 <a href="class_qwt_plot_panner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__panner_8h_source.html">qwt_plot_panner.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotPanner:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_panner__inherit__graph.png" border="0" usemap="#_qwt_plot_panner_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_panner_inherit__map" id="_qwt_plot_panner_inherit__map">
<area shape="rect" id="node2" href="class_qwt_panner.html" title="QwtPanner provides panning of a widget. " alt="" coords="17,80,105,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d661c312edbf7ef094dd32dff57d44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a94d661c312edbf7ef094dd32dff57d44">QwtPlotPanner</a> (QWidget *)</td></tr>
<tr class="memdesc:a94d661c312edbf7ef094dd32dff57d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A panner for the canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>.  <a href="#a94d661c312edbf7ef094dd32dff57d44">More...</a><br /></td></tr>
<tr class="separator:a94d661c312edbf7ef094dd32dff57d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72bb8323d5a8eb46900f978bf1e3623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa72bb8323d5a8eb46900f978bf1e3623"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#aa72bb8323d5a8eb46900f978bf1e3623">~QwtPlotPanner</a> ()</td></tr>
<tr class="memdesc:aa72bb8323d5a8eb46900f978bf1e3623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aa72bb8323d5a8eb46900f978bf1e3623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372898a83f51e2b85aadb92f893d6235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a372898a83f51e2b85aadb92f893d6235"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a372898a83f51e2b85aadb92f893d6235">canvas</a> ()</td></tr>
<tr class="memdesc:a372898a83f51e2b85aadb92f893d6235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return observed plot canvas. <br /></td></tr>
<tr class="separator:a372898a83f51e2b85aadb92f893d6235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac1d0855829801a7afa02064f023950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac1d0855829801a7afa02064f023950"></a>
const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#abac1d0855829801a7afa02064f023950">canvas</a> () const </td></tr>
<tr class="memdesc:abac1d0855829801a7afa02064f023950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Observed plot canvas. <br /></td></tr>
<tr class="separator:abac1d0855829801a7afa02064f023950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52375921bfacc3e17d3db45858b1485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52375921bfacc3e17d3db45858b1485"></a>
<a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#ae52375921bfacc3e17d3db45858b1485">plot</a> ()</td></tr>
<tr class="memdesc:ae52375921bfacc3e17d3db45858b1485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br /></td></tr>
<tr class="separator:ae52375921bfacc3e17d3db45858b1485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2401ae1ff1e40b1ee4c7a997a895d2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2401ae1ff1e40b1ee4c7a997a895d2be"></a>
const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a2401ae1ff1e40b1ee4c7a997a895d2be">plot</a> () const </td></tr>
<tr class="memdesc:a2401ae1ff1e40b1ee4c7a997a895d2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plot widget, containing the observed plot canvas. <br /></td></tr>
<tr class="separator:a2401ae1ff1e40b1ee4c7a997a895d2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd5d67684c5a20ea0115e66f69540e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#acbd5d67684c5a20ea0115e66f69540e4">setAxisEnabled</a> (int axis, bool on)</td></tr>
<tr class="memdesc:acbd5d67684c5a20ea0115e66f69540e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/Disable an axis.  <a href="#acbd5d67684c5a20ea0115e66f69540e4">More...</a><br /></td></tr>
<tr class="separator:acbd5d67684c5a20ea0115e66f69540e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc7de4bede9f191a96df42f86e704b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a30fc7de4bede9f191a96df42f86e704b">isAxisEnabled</a> (int axis) const </td></tr>
<tr class="separator:a30fc7de4bede9f191a96df42f86e704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_panner"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_panner')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_panner.html">QwtPanner</a></td></tr>
<tr class="memitem:af5482be26d69a64c3880653265240736 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#af5482be26d69a64c3880653265240736">QwtPanner</a> (QWidget *parent)</td></tr>
<tr class="separator:af5482be26d69a64c3880653265240736 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c9b9a08da05649f6d2ef5bf6fb391c inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c9b9a08da05649f6d2ef5bf6fb391c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a19c9b9a08da05649f6d2ef5bf6fb391c">~QwtPanner</a> ()</td></tr>
<tr class="memdesc:a19c9b9a08da05649f6d2ef5bf6fb391c inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a19c9b9a08da05649f6d2ef5bf6fb391c inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e06c262c945fc7faeb729539bbde58 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a43e06c262c945fc7faeb729539bbde58">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a43e06c262c945fc7faeb729539bbde58 inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the panner.  <a href="#a43e06c262c945fc7faeb729539bbde58">More...</a><br /></td></tr>
<tr class="separator:a43e06c262c945fc7faeb729539bbde58 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0bae829d1ee12208ab8722d52d15a1 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">isEnabled</a> () const </td></tr>
<tr class="separator:a7b0bae829d1ee12208ab8722d52d15a1 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f138454b2c1d7e814ae1975d6a7b8be inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a6f138454b2c1d7e814ae1975d6a7b8be">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a6f138454b2c1d7e814ae1975d6a7b8be inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75b070c58163f106f50d311ad1af1d0 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af75b070c58163f106f50d311ad1af1d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#af75b070c58163f106f50d311ad1af1d0">getMouseButton</a> (Qt::MouseButton &amp;button, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:af75b070c58163f106f50d311ad1af1d0 inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mouse button and modifiers used for panning. <br /></td></tr>
<tr class="separator:af75b070c58163f106f50d311ad1af1d0 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb1b9e30214354708e1d75db6b78289 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#acbb1b9e30214354708e1d75db6b78289">setAbortKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:acbb1b9e30214354708e1d75db6b78289 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50b8bc2a17a480a50f39ddb96128cad inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50b8bc2a17a480a50f39ddb96128cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae50b8bc2a17a480a50f39ddb96128cad">getAbortKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:ae50b8bc2a17a480a50f39ddb96128cad inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the abort key and modifiers. <br /></td></tr>
<tr class="separator:ae50b8bc2a17a480a50f39ddb96128cad inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0625fe155fff0132df85727f54a3e inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ac8b0625fe155fff0132df85727f54a3e">setCursor</a> (const QCursor &amp;)</td></tr>
<tr class="separator:ac8b0625fe155fff0132df85727f54a3e inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a9ded33442da7f18c30bd06d45b55b inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">const QCursor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a05a9ded33442da7f18c30bd06d45b55b">cursor</a> () const </td></tr>
<tr class="separator:a05a9ded33442da7f18c30bd06d45b55b inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa71a8b6f7f46ae8f5a8084094d7bd9a inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#aaa71a8b6f7f46ae8f5a8084094d7bd9a">setOrientations</a> (Qt::Orientations)</td></tr>
<tr class="separator:aaa71a8b6f7f46ae8f5a8084094d7bd9a inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7a195ed909f18d33a05b1b7c1f0930 inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7a195ed909f18d33a05b1b7c1f0930"></a>
Qt::Orientations&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a4e7a195ed909f18d33a05b1b7c1f0930">orientations</a> () const </td></tr>
<tr class="memdesc:a4e7a195ed909f18d33a05b1b7c1f0930 inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the orientation, where paning is enabled. <br /></td></tr>
<tr class="separator:a4e7a195ed909f18d33a05b1b7c1f0930 inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1117576e69a4f32d24ef5ec81da7bbd inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ac1117576e69a4f32d24ef5ec81da7bbd">isOrientationEnabled</a> (Qt::Orientation) const </td></tr>
<tr class="separator:ac1117576e69a4f32d24ef5ec81da7bbd inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b8eea86d4dcbe361c4af41a263f2cb inherit pub_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a06b8eea86d4dcbe361c4af41a263f2cb">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:a06b8eea86d4dcbe361c4af41a263f2cb inherit pub_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#a06b8eea86d4dcbe361c4af41a263f2cb">More...</a><br /></td></tr>
<tr class="separator:a06b8eea86d4dcbe361c4af41a263f2cb inherit pub_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:aab045140de3e38d316593388da9231bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">moveCanvas</a> (int dx, int dy)</td></tr>
<tr class="separator:aab045140de3e38d316593388da9231bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01af550a710be3ca051610eda7f979e3"><td class="memItemLeft" align="right" valign="top">virtual QBitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a01af550a710be3ca051610eda7f979e3">contentsMask</a> () const </td></tr>
<tr class="separator:a01af550a710be3ca051610eda7f979e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b494d36d5adbe1b05aa3acbbf37f8b"><td class="memItemLeft" align="right" valign="top">virtual QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_panner.html#a03b494d36d5adbe1b05aa3acbbf37f8b">grab</a> () const </td></tr>
<tr class="separator:a03b494d36d5adbe1b05aa3acbbf37f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_panner"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_panner')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_panner.html">QwtPanner</a></td></tr>
<tr class="memitem:ae002958978dcc751f9edda24e5858dd9 inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae002958978dcc751f9edda24e5858dd9">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ae002958978dcc751f9edda24e5858dd9 inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2da1e24b1456b223eaa826d8e0a3a81 inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ab2da1e24b1456b223eaa826d8e0a3a81">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:ab2da1e24b1456b223eaa826d8e0a3a81 inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6545bc6e25018253c59fc27a48eb948f inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a6545bc6e25018253c59fc27a48eb948f">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a6545bc6e25018253c59fc27a48eb948f inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed4e89f6c52b841e20ad497af4b4ebc inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a7ed4e89f6c52b841e20ad497af4b4ebc">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a7ed4e89f6c52b841e20ad497af4b4ebc inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd447df4a30299bbc8e6b6d3e2e2f9f inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#a8bd447df4a30299bbc8e6b6d3e2e2f9f">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a8bd447df4a30299bbc8e6b6d3e2e2f9f inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76ea518bd9267a45115d2c6ce19353 inherit pro_methods_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#acd76ea518bd9267a45115d2c6ce19353">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="memdesc:acd76ea518bd9267a45115d2c6ce19353 inherit pro_methods_class_qwt_panner"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint event.  <a href="#acd76ea518bd9267a45115d2c6ce19353">More...</a><br /></td></tr>
<tr class="separator:acd76ea518bd9267a45115d2c6ce19353 inherit pro_methods_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header signals_class_qwt_panner"><td colspan="2" onclick="javascript:toggleInherit('signals_class_qwt_panner')"><img src="closed.png" alt="-"/>&#160;Signals inherited from <a class="el" href="class_qwt_panner.html">QwtPanner</a></td></tr>
<tr class="memitem:ae9ce78e6f9ae73317af29b2dc5df7372 inherit signals_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">panned</a> (int dx, int dy)</td></tr>
<tr class="separator:ae9ce78e6f9ae73317af29b2dc5df7372 inherit signals_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45ae2f4d6d20a83783898dd86d0b595 inherit signals_class_qwt_panner"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_panner.html#aa45ae2f4d6d20a83783898dd86d0b595">moved</a> (int dx, int dy)</td></tr>
<tr class="separator:aa45ae2f4d6d20a83783898dd86d0b595 inherit signals_class_qwt_panner"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas. ">QwtPlotPanner</a> provides panning of a plot canvas. </p>
<p><a class="el" href="class_qwt_plot_panner.html" title="QwtPlotPanner provides panning of a plot canvas. ">QwtPlotPanner</a> is a panner for a plot canvas, that adjusts the scales of the axes after dropping the canvas on its new position.</p>
<p>Together with <a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget. ">QwtPlotZoomer</a> and <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps. ">QwtPlotMagnifier</a> powerful ways of navigating on a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> widget can be implemented easily.</p>
<dl class="section note"><dt>Note</dt><dd>The axes are not updated, while dragging the canvas </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_zoomer.html" title="QwtPlotZoomer provides stacked zooming for a plot widget. ">QwtPlotZoomer</a>, <a class="el" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps. ">QwtPlotMagnifier</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94d661c312edbf7ef094dd32dff57d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotPanner::QwtPlotPanner </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A panner for the canvas of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a>. </p>
<p>The panner is enabled for all axes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Plot canvas to pan, also the parent object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_panner.html#acbd5d67684c5a20ea0115e66f69540e4" title="En/Disable an axis. ">setAxisEnabled()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01af550a710be3ca051610eda7f979e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBitmap QwtPlotPanner::contentsMask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate a mask from the border path of the canvas</p>
<dl class="section return"><dt>Returns</dt><dd>Mask as bitmap </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_canvas.html#a924b8de928d2c1c6eea611306b3e7170">QwtPlotCanvas::borderPath()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_panner.html#a665cd319422766cdf9cacb96498b0c22">QwtPanner</a>.</p>

</div>
</div>
<a class="anchor" id="a03b494d36d5adbe1b05aa3acbbf37f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtPlotPanner::grab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Pixmap with the content of the canvas </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_panner.html#ad854755a61d2cb9c9666889bdbbe9859">QwtPanner</a>.</p>

</div>
</div>
<a class="anchor" id="a30fc7de4bede9f191a96df42f86e704b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotPanner::isAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test if an axis is enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the axis is enabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_panner.html#acbd5d67684c5a20ea0115e66f69540e4" title="En/Disable an axis. ">setAxisEnabled()</a>, <a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">moveCanvas()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aab045140de3e38d316593388da9231bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPanner::moveCanvas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust the enabled axes according to dx/dy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Pixel offset in x direction </td></tr>
    <tr><td class="paramname">dy</td><td>Pixel offset in y direction</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_panner.html#ae9ce78e6f9ae73317af29b2dc5df7372">QwtPanner::panned()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbd5d67684c5a20ea0115e66f69540e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotPanner::setAxisEnabled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/Disable an axis. </p>
<p>Axes that are enabled will be synchronized to the result of panning. All other axes will remain unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a> </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_panner.html#a30fc7de4bede9f191a96df42f86e704b">isAxisEnabled()</a>, <a class="el" href="class_qwt_plot_panner.html#aab045140de3e38d316593388da9231bd">moveCanvas()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_panner.html">QwtPlotPanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
