<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_point_mapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtPointMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#aeb3ce1915222fab8a6e2ab83acd90f93">flags</a>() const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a6e5eabb9c1af9b035023376fa2e1c472">QwtPointMapper</a>()</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23a0e367a1519b0005cad8bb324854cc8e3">RoundPoints</a> enum value</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a03910571df91575456e98134f6543650">setBoundingRect</a>(const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag</a>(TransformationFlag, bool on=true)</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags</a>(TransformationFlags)</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#acadf83f0fdb3123813b5c1eac20c3ad5">testFlag</a>(TransformationFlag) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a68b7b12f5e5cdad135d2d4aa408b1bdd">toImage</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtSeriesData&lt; QPointF &gt; *series, int from, int to, const QPen &amp;, bool antialiased, uint numThreads) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a136350d94f21f7b7c309d3f207d283b7">toPoints</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtSeriesData&lt; QPointF &gt; *series, int from, int to) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#ae096ea4844f89bfaebb4806572d935a8">toPointsF</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtSeriesData&lt; QPointF &gt; *series, int from, int to) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a6712085a3930dd5d5cebe3fa9eabb522">toPolygon</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtSeriesData&lt; QPointF &gt; *series, int from, int to) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#a63b8ce75856b3be11532fdf4bd9602a2">toPolygonF</a>(const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QwtSeriesData&lt; QPointF &gt; *series, int from, int to) const </td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">TransformationFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23a288f41a8e4d53c895f7bffaaa9b5d9e4">WeedOutPoints</a> enum value</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_point_mapper.html#aabe6a70dae5784e8b67f4527c51e0c09">~QwtPointMapper</a>()</td><td class="entry"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
