<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPointMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_point_mapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_point_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPointMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class for translating a series of points.  
 <a href="class_qwt_point_mapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__point__mapper_8h_source.html">qwt_point_mapper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aafc07ceadb3f311057037ca8680e1c23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a> { <a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23a0e367a1519b0005cad8bb324854cc8e3">RoundPoints</a> = 0x01, 
<a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23a288f41a8e4d53c895f7bffaaa9b5d9e4">WeedOutPoints</a> = 0x02
 }<tr class="memdesc:aafc07ceadb3f311057037ca8680e1c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags affecting the transformation process.  <a href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aafc07ceadb3f311057037ca8680e1c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a8c38f6dd7faf8396a87a882e2f967"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">TransformationFlags</a></td></tr>
<tr class="memdesc:af7a8c38f6dd7faf8396a87a882e2f967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags affecting the transformation process.  <a href="#af7a8c38f6dd7faf8396a87a882e2f967">More...</a><br /></td></tr>
<tr class="separator:af7a8c38f6dd7faf8396a87a882e2f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e5eabb9c1af9b035023376fa2e1c472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5eabb9c1af9b035023376fa2e1c472"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a6e5eabb9c1af9b035023376fa2e1c472">QwtPointMapper</a> ()</td></tr>
<tr class="memdesc:a6e5eabb9c1af9b035023376fa2e1c472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6e5eabb9c1af9b035023376fa2e1c472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe6a70dae5784e8b67f4527c51e0c09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabe6a70dae5784e8b67f4527c51e0c09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#aabe6a70dae5784e8b67f4527c51e0c09">~QwtPointMapper</a> ()</td></tr>
<tr class="memdesc:aabe6a70dae5784e8b67f4527c51e0c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aabe6a70dae5784e8b67f4527c51e0c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab556bd339cca487f25e2d894c51abe85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags</a> (<a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">TransformationFlags</a>)</td></tr>
<tr class="separator:ab556bd339cca487f25e2d894c51abe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3ce1915222fab8a6e2ab83acd90f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">TransformationFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#aeb3ce1915222fab8a6e2ab83acd90f93">flags</a> () const </td></tr>
<tr class="separator:aeb3ce1915222fab8a6e2ab83acd90f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e03e14718d3d66a0f6a02fec7fcaeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag</a> (<a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a>, bool on=true)</td></tr>
<tr class="separator:a6e03e14718d3d66a0f6a02fec7fcaeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadf83f0fdb3123813b5c1eac20c3ad5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#acadf83f0fdb3123813b5c1eac20c3ad5">testFlag</a> (<a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a>) const </td></tr>
<tr class="separator:acadf83f0fdb3123813b5c1eac20c3ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03910571df91575456e98134f6543650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a03910571df91575456e98134f6543650">setBoundingRect</a> (const QRectF &amp;)</td></tr>
<tr class="separator:a03910571df91575456e98134f6543650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7644e312d7d05ae238759470180d4"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect</a> () const </td></tr>
<tr class="separator:a1dd7644e312d7d05ae238759470180d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b8ce75856b3be11532fdf4bd9602a2"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a63b8ce75856b3be11532fdf4bd9602a2">toPolygonF</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series, int from, int to) const </td></tr>
<tr class="memdesc:a63b8ce75856b3be11532fdf4bd9602a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a series of points into a QPolygonF.  <a href="#a63b8ce75856b3be11532fdf4bd9602a2">More...</a><br /></td></tr>
<tr class="separator:a63b8ce75856b3be11532fdf4bd9602a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712085a3930dd5d5cebe3fa9eabb522"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a6712085a3930dd5d5cebe3fa9eabb522">toPolygon</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series, int from, int to) const </td></tr>
<tr class="memdesc:a6712085a3930dd5d5cebe3fa9eabb522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a series of points into a QPolygon.  <a href="#a6712085a3930dd5d5cebe3fa9eabb522">More...</a><br /></td></tr>
<tr class="separator:a6712085a3930dd5d5cebe3fa9eabb522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136350d94f21f7b7c309d3f207d283b7"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a136350d94f21f7b7c309d3f207d283b7">toPoints</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series, int from, int to) const </td></tr>
<tr class="memdesc:a136350d94f21f7b7c309d3f207d283b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a series of points into a QPolygon.  <a href="#a136350d94f21f7b7c309d3f207d283b7">More...</a><br /></td></tr>
<tr class="separator:a136350d94f21f7b7c309d3f207d283b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096ea4844f89bfaebb4806572d935a8"><td class="memItemLeft" align="right" valign="top">QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#ae096ea4844f89bfaebb4806572d935a8">toPointsF</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series, int from, int to) const </td></tr>
<tr class="memdesc:ae096ea4844f89bfaebb4806572d935a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a series into a QPolygonF.  <a href="#ae096ea4844f89bfaebb4806572d935a8">More...</a><br /></td></tr>
<tr class="separator:ae096ea4844f89bfaebb4806572d935a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b7b12f5e5cdad135d2d4aa408b1bdd"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_point_mapper.html#a68b7b12f5e5cdad135d2d4aa408b1bdd">toImage</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *series, int from, int to, const QPen &amp;, bool antialiased, uint numThreads) const </td></tr>
<tr class="memdesc:a68b7b12f5e5cdad135d2d4aa408b1bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a series into a QImage.  <a href="#a68b7b12f5e5cdad135d2d4aa408b1bdd">More...</a><br /></td></tr>
<tr class="separator:a68b7b12f5e5cdad135d2d4aa408b1bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class for translating a series of points. </p>
<p><a class="el" href="class_qwt_point_mapper.html" title="A helper class for translating a series of points. ">QwtPointMapper</a> is a collection of methods and optimizations for translating a series of points into paint device coordinates. It is used by <a class="el" href="class_qwt_plot_curve.html" title="A plot item, that represents a series of points. ">QwtPlotCurve</a> but might also be useful for similar plot items displaying a <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt;QPointF&gt;</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af7a8c38f6dd7faf8396a87a882e2f967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a>&gt; <a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">QwtPointMapper::TransformationFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags affecting the transformation process. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag()</a>, <a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aafc07ceadb3f311057037ca8680e1c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">QwtPointMapper::TransformationFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flags affecting the transformation process. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag()</a>, <a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aafc07ceadb3f311057037ca8680e1c23a0e367a1519b0005cad8bb324854cc8e3"></a>RoundPoints&#160;</td><td class="fielddoc">
<p>Round points to integer values. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aafc07ceadb3f311057037ca8680e1c23a288f41a8e4d53c895f7bffaaa9b5d9e4"></a>WeedOutPoints&#160;</td><td class="fielddoc">
<p>Try to remove points, that are translated to the same position. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1dd7644e312d7d05ae238759470180d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtPointMapper::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#a03910571df91575456e98134f6543650">setBoundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3ce1915222fab8a6e2ab83acd90f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">QwtPointMapper::TransformationFlags</a> QwtPointMapper::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Flags affecting the transformation process </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags()</a>, <a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03910571df91575456e98134f6543650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPointMapper::setBoundingRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a bounding rectangle for the point mapping algorithm</p>
<p>A valid bounding rectangle can be used for optimizations</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>Bounding rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e03e14718d3d66a0f6a02fec7fcaeed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPointMapper::setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify a flag affecting the transformation process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag type </td></tr>
    <tr><td class="paramname">on</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>flag(), <a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab556bd339cca487f25e2d894c51abe85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPointMapper::setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_point_mapper.html#af7a8c38f6dd7faf8396a87a882e2f967">TransformationFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the flags affecting the transformation process</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#aeb3ce1915222fab8a6e2ab83acd90f93">flags()</a>, <a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acadf83f0fdb3123813b5c1eac20c3ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPointMapper::testFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_point_mapper.html#aafc07ceadb3f311057037ca8680e1c23">TransformationFlag</a>&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the flag is set </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_point_mapper.html#a6e03e14718d3d66a0f6a02fec7fcaeed">setFlag()</a>, <a class="el" href="class_qwt_point_mapper.html#ab556bd339cca487f25e2d894c51abe85">setFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a68b7b12f5e5cdad135d2d4aa408b1bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtPointMapper::toImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>antialiased</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>numThreads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a series into a QImage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">series</td><td>Series of points to be mapped </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted </td></tr>
    <tr><td class="paramname">pen</td><td>Pen used for drawing a point of the image, where a point is mapped to </td></tr>
    <tr><td class="paramname">antialiased</td><td>True, when the dots should be displayed antialiased </td></tr>
    <tr><td class="paramname">numThreads</td><td>Number of threads to be used for rendering. If numThreads is set to 0, the system specific ideal thread count is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Image displaying the series </dd></dl>

</div>
</div>
<a class="anchor" id="a136350d94f21f7b7c309d3f207d283b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon QwtPointMapper::toPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a series of points into a QPolygon. </p>
<ul>
<li>WeedOutPoints &amp; <a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect()</a>.isValid() All points that are mapped to the same position will be one point. Points outside of the bounding rectangle are ignored.</li>
<li>WeedOutPoints &amp; !boundingRect().isValid() All consecutive points that are mapped to the same position will one point</li>
<li>!WeedOutPoints &amp; <a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect()</a>.isValid() Points outside of the bounding rectangle are ignored.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">series</td><td>Series of points to be mapped </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated polygon </dd></dl>

</div>
</div>
<a class="anchor" id="ae096ea4844f89bfaebb4806572d935a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtPointMapper::toPointsF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a series into a QPolygonF. </p>
<ul>
<li>WeedOutPoints &amp; RoundPoints &amp; <a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect()</a>.isValid() All points that are mapped to the same position will be one point. Points outside of the bounding rectangle are ignored.</li>
<li>WeedOutPoints &amp; RoundPoints &amp; !boundingRect().isValid() All consecutive points that are mapped to the same position will one point</li>
<li>WeedOutPoints &amp; !RoundPoints All consecutive points that are mapped to the same position will one point</li>
<li>!WeedOutPoints &amp; <a class="el" href="class_qwt_point_mapper.html#a1dd7644e312d7d05ae238759470180d4">boundingRect()</a>.isValid() Points outside of the bounding rectangle are ignored.</li>
</ul>
<p>When RoundPoints is set all points are rounded to integers but returned as PolygonF - what only makes sense when the further processing of the values need a QPolygonF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">series</td><td>Series of points to be mapped </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated polygon </dd></dl>

</div>
</div>
<a class="anchor" id="a6712085a3930dd5d5cebe3fa9eabb522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon QwtPointMapper::toPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a series of points into a QPolygon. </p>
<p>When the WeedOutPoints flag is enabled consecutive points, that are mapped to the same position will be one point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">series</td><td>Series of points to be mapped </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated polygon </dd></dl>

</div>
</div>
<a class="anchor" id="a63b8ce75856b3be11532fdf4bd9602a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtPointMapper::toPolygonF </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_series_data.html">QwtSeriesData</a>&lt; QPointF &gt; *&#160;</td>
          <td class="paramname"><em>series</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate a series of points into a QPolygonF. </p>
<p>When the WeedOutPoints flag is enabled consecutive points, that are mapped to the same position will be one point.</p>
<p>When RoundPoints is set all points are rounded to integers but returned as PolygonF - what only makes sense when the further processing of the values need a QPolygonF.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>x map </td></tr>
    <tr><td class="paramname">yMap</td><td>y map </td></tr>
    <tr><td class="paramname">series</td><td>Series of points to be mapped </td></tr>
    <tr><td class="paramname">from</td><td>Index of the first point to be painted </td></tr>
    <tr><td class="paramname">to</td><td>Index of the last point to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Translated polygon </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_point_mapper.html">QwtPointMapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
