<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_wheel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtWheel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_wheel.html">QwtWheel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a2bb051e6a069283c574b7ea278bbb96f">borderWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#aba74d0e494f6e590ac1deac60a66a68e">drawTicks</a>(QPainter *, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a2c4fc6e5e04cd5623a035fd9581d395f">drawWheelBackground</a>(QPainter *, const QRectF &amp;)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#ab48b28394d4bfedcc877cac45f2fd540">isInverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a2a8e72ae875c699d285698ae4fb79731">isTracking</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a29c6b09213126e9e14c853e13108e262">keyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a55de1496f0eef04da9bc293306a40df6">mass</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a5f79673a9ba7e8cbf47f5f88e5367a32">maximum</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a88e7f5245b579d112a516cbd447e07f3">minimum</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a668397451f5ad7b2a78d01d9e7141bcf">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a1c7445264de07cacf72ec942e189713b">mouseMoveEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#abf4ec8ed08f66034a9940dbb828703ac">mousePressEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a0af92c432374d99d371ecd5570ea038e">mouseReleaseEvent</a>(QMouseEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#acf5ccef9b918ef811698b5b619ec0d29">orientation</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a2ffc984ae772de07b27ba73d35af7f74">pageStepCount</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a8856da1dadb2a7b73e8bd75a1e981ea3">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a98fc47123aac47168b5d98a73b87d0a7">QwtWheel</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a50a2046f1151af7599aee3ad8f4e3ff0">setBorderWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a66fec7ef7c7f889218f8ae0d0dcd90b5">setInverted</a>(bool tf)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a2af8b9b10ebff58b351027208c1e2b86">setMass</a>(double)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a9d3cb6dceb49c33935277603610b7934">setMaximum</a>(double max)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#af9c58c5a8097f6e6f87bbaed48e34abb">setMinimum</a>(double min)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#acae74c8161fd1df728f26253dd1defa8">setOrientation</a>(Qt::Orientation)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#adeecd6e684163c92143908240f89ce1e">setPageStepCount</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a572f0bc2c5cd4c4f5e0b0f48c914a0e5">setRange</a>(double vmin, double vmax)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a63f5d4794cc1e624ab305083c7f4ed29">setSingleStep</a>(double)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a5e5bf1d335538ff6971d48b914f26d51">setStepAlignment</a>(bool on)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#ae13600528c5b13a27b4220ac53b22153">setTickCount</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ae4e5dfd4c6683706716681cfd7e3d8bf">setTotalAngle</a>(double)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a181ca4c891e763ebe30a0ed74a329c2b">setTracking</a>(bool enable)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a5c234f68f0ff9906e2861e6fcd9dcc54">setUpdateInterval</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a6f46526b283b7fde127bc595c96db7e8">setValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a7f15b6aef98ad6b52bebc749381bc753">setViewAngle</a>(double)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a4aa70134746908cef687e3c1bb7aa60c">setWheelBorderWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ac434254039981344ccca22c76bce4f38">setWheelWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a4ee4c2bcd6536f7639b5e275ab3235c2">setWrapping</a>(bool tf)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a153e7629785d63a52b089c528a008578">singleStep</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a77404d4e604a196bd4e809ec7d9f2076">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a3738470b6ea312ee47ba53ddfbdf355c">stepAlignment</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#af46272363dc06755e2d4c7e448664ff8">stopFlying</a>()</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ae563d5e05052756af3ef9aeb0bb3a086">tickCount</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a8ca7e27c6afacdc520342f7324ecd6eb">timerEvent</a>(QTimerEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ac05734986ee427e6d820f54a267dde26">totalAngle</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a8294b9e8340781da463a53719cae5d23">updateInterval</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#acaf83399d06bfa769d7d22f59f524d67">value</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a9ab710c0fd49ed5ebe3f816ef077eb96">valueAt</a>(const QPoint &amp;) const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ad6551abe91933fd2230d5fee805e637a">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a49c04ea6e1ec21268f63d45239bc9333">viewAngle</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a76117515ddfb6c0bbd680e070dd67670">wheelBorderWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a1ff8fa42a64643b7fa09ea2c17164075">wheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a7d0f833add72c3aceb0773825626bddf">wheelMoved</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#aa9cb862f6ed4a75b007f13bbc3804ad0">wheelPressed</a>()</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a72891a083911e03110e1f1f60f47f064">wheelRect</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a9ddffcbd6752571e8b1d75f2640dc6d5">wheelReleased</a>()</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#ad88a4923037b4c692a5f001fb55a9549">wheelWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_wheel.html#a6da22b8a5457c1c228073edc24ffbf0e">wrapping</a>() const </td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_wheel.html#a57f465a31a9d2d88cb7a1d0e6391535e">~QwtWheel</a>()</td><td class="entry"><a class="el" href="class_qwt_wheel.html">QwtWheel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
