<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_abstract_scale.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtAbstractScale Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a>(int) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a>(double lowerBound, double upperBound, double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a0dbb7bdc557c0a7b163643e41970ed6a">scaleChange</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a>(double lowerBound, double upperBound)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a>(const QwtInterval &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a>(const QwtScaleDiv &amp;)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a>(QwtScaleEngine *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a>(int ticks)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a>(double stepSize)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
