<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_widget.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtScaleWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a96c6c060e258e21e609a0f99e59c5e33">alignment</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a45d81f98abea564eca1ec72dd56edaae">colorBarInterval</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a5271d10cf0e6097a243aa62beb784c02">colorBarRect</a>(const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aa5877851d15888977621bfe86b945984">colorBarWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aacbe3acb087a109d9df21062bf5f1726">colorMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aa3c1f2f5e60ebb8f6fb42297dfe8881b">dimForLength</a>(int length, const QFont &amp;scaleFont) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aab7267f2a3137b94a508a655bfaf4fd4">draw</a>(QPainter *p) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a6fe4349dce606498a417021e99b65fbf">drawColorBar</a>(QPainter *painter, const QRectF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a7daf1650daa5503342721dda62d72243">drawTitle</a>(QPainter *painter, QwtScaleDraw::Alignment, const QRectF &amp;rect) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a314a2aff4b7629db21b45c8f74b3ae0b">endBorderDist</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a57ca1a6a87417a732e0b1e66ac2a3493">getBorderDistHint</a>(int &amp;start, int &amp;end) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a2927a7cb5157b86c580d7ebed4dc4e7c">getMinBorderDist</a>(int &amp;start, int &amp;end) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a0572bc26f5b99654067b916001bce582">isColorBarEnabled</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8f">LayoutFlag</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a19dcd8adcfd10fe26e021fa47e22b843">LayoutFlags</a> typedef</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a5964a55d1572ea775eae3ca93a755358">layoutScale</a>(bool update=true)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a4827906c3f11825d479c6e493c8e1b4c">margin</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aee41cd1b3eff4cf06559e7a36baee5a5">minimumSizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#ab3d4d32fb92fbef360841f74d469f2a9">paintEvent</a>(QPaintEvent *)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#addfd5f0802f85f8abee1d3ff7a1617d6">QwtScaleWidget</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a13c0c28d56a9e44a81990c7c3fbb96e5">QwtScaleWidget</a>(QwtScaleDraw::Alignment, QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a9072385d42de47fec634989134d1cd98">resizeEvent</a>(QResizeEvent *)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#af151a963ea3cb7f04815db93e8f4882d">scaleChange</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a55c52717ede368069f5f44b9901e3400">scaleDivChanged</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#ad8603e84f851e5d91feb21beebf19896">scaleDraw</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a6ccb7e3a4537396f59fc30c7d76cc20d">scaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#ab6421ace2bd56d5559689522336556e0">setAlignment</a>(QwtScaleDraw::Alignment)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a75477785c41114e4b2fc08bec64e5d26">setBorderDist</a>(int start, int end)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aeb337b8e67fc00ca98bf39a6d70aea61">setColorBarEnabled</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a76eb179267a572944d1ebdbf62c573f1">setColorBarWidth</a>(int)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a3cfd919d042007accd3fdb3fcd75045c">setColorMap</a>(const QwtInterval &amp;, QwtColorMap *)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a8d16473c34f8eaea7e6c457a4de25949">setLabelAlignment</a>(Qt::Alignment)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aea277057b98a66ee8038f6a827e0f404">setLabelRotation</a>(double rotation)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a6e3495e29ba5dfb4a75827ec1df03f6a">setLayoutFlag</a>(LayoutFlag, bool on)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a36d92ef63d996fe1fd58a46431924ab6">setMargin</a>(int)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a4299d99073231d977924c7e40ff9a6a9">setMinBorderDist</a>(int start, int end)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#ac7959531c846b54d728b846635fc1406">setScaleDiv</a>(const QwtScaleDiv &amp;sd)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#af93459026340638898c11a799f4ae0c0">setScaleDraw</a>(QwtScaleDraw *)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#aaaad9f3d54fd329b16b738ca2df00ddf">setSpacing</a>(int td)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a28ad440a43978d2d50f19e17d0776403">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a1451d5d2293358ba097a833a40015524">setTitle</a>(const QwtText &amp;title)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a749ea25d3e0ab0d7e6335982f3919055">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a5ed815b5ac0ed7d43ab923fcd1f5da3d">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a1bdb5b6fa77a4535087f1c672ee394ce">spacing</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#ab82bb290d685dfaec3894f5892f04ef9">startBorderDist</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a14109672bbee79337864ae4c6525994f">testLayoutFlag</a>(LayoutFlag) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a75ab60ac06977a6cb1991aa2e7979c2e">title</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a1c488b9304a8e30af20e4da1d397a72f">titleHeightForWidth</a>(int width) const </td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a95903255246c9da84e7388b567354c8fac6160b1d9f11f92db884ff26da8e2637">TitleInverted</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_widget.html#a84213c50912000db319b2c7d704f9a33">~QwtScaleWidget</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
