<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_counter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_counter.html">QwtCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374">Button</a> enum name</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a1b29fe43c7d59986eb5854ddaf6f7179">Button1</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a6015e556fcb8c4d45126dee5435b478d">Button2</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374a30b64d40b31283807f1a4f3d57af0e74">Button3</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a027cfd91946ca9a19a1d606411e0f374aca8e93a2d129f7cc91f54f5f4da20c5f">ButtonCnt</a> enum value</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a694ed7277e137e44bccc5918b4c15ecc">buttonReleased</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ad855f1cec9068fd73cce5e2e29fb5771">event</a>(QEvent *)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">incSteps</a>(QwtCounter::Button btn) const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#af6e5c64758c6b320a55e04fcb0188e67">isReadOnly</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a0a6d0889d8d9e4fd956e4f3882fb319e">isValid</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#aafdc19bff96fcafc4b8ed8e3bf7bf07b">keyPressEvent</a>(QKeyEvent *)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a82dead63dd6b56056251b84848ab1b75">maximum</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#aa653ae82690f6ea0ba1b3fb9081ce67a">minimum</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#ac160c5e7a1c7f858b7f52ff0904ea142">numButtons</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#aee94cdbaf1f3d22e110fd3535dbca34a">QwtCounter</a>(QWidget *parent=NULL)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a6aa68e7fc717fb0e2e48a978301c96eb">setIncSteps</a>(QwtCounter::Button btn, int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a5ada3f5f233e93e79bfd84eb4dd99519">setMaximum</a>(double max)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a511c9d97d31860d1720d8008fb8e2793">setMinimum</a>(double min)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ae9241fda2e375becdb484cc2cf7752f4">setNumButtons</a>(int n)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#ad794d0d2589a38113933ae764e87ce22">setRange</a>(double min, double max)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ad34441cf06c68478b826e5b85fbb3ba7">setReadOnly</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a7d1057b48f57d890bf5c60259b456350">setSingleStep</a>(double s)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#ae56a556a72955b6d10419f2c41779383">setStepButton1</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a0d764a96706593d8c8b51338e92abfcc">setStepButton2</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a8b55539578de083793b8310cb8909294">setStepButton3</a>(int nSteps)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#aa06625ab417f82fdc82790e3376af708">setValid</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a429a2e986aa46c1231643df5d4c78970">setValue</a>(double)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a8fc7d115682f295dfcc64fa8312ccdeb">setWrapping</a>(bool)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a0057de1b365b6f18309c29c7b210cdd1">singleStep</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a9ccdfd602ccd5ecd8595172cd22b2b27">sizeHint</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a8e0b28f111c45b3a2241fd8889bc8bce">stepButton1</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a7d99de95e1c05e4994413e6d8cd641fe">stepButton2</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#abc6eb2073cc7d7b5f1d7e4c6c7b205c9">stepButton3</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a121194fadd8cea929c1ac9509f27fe58">value</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#add02928c348417fbfadd7095d058f331">valueChanged</a>(double value)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#acdada1ba1d5873b9c8b3f75d63b4685a">wheelEvent</a>(QWheelEvent *)</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_counter.html#a22d4cd0baab3b0b56340bb409b92b672">wrapping</a>() const </td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_counter.html#a6469133eb210b470023a3dcc735aec4d">~QwtCounter</a>()</td><td class="entry"><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
