<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtArraySeriesData&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_array_series_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_qwt_array_series_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtArraySeriesData&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for data, that is organized as QVector.  
 <a href="class_qwt_array_series_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__series__data_8h_source.html">qwt_series_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtArraySeriesData&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_array_series_data__inherit__graph.png" border="0" usemap="#_qwt_array_series_data_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_array_series_data_3_01_t_01_4_inherit__map" id="_qwt_array_series_data_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="class_qwt_series_data.html" title="Abstract interface for iterating over samples. " alt="" coords="21,5,168,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cb14bbe2b27bf8d49994d80e8eab3ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb14bbe2b27bf8d49994d80e8eab3ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a3cb14bbe2b27bf8d49994d80e8eab3ee">QwtArraySeriesData</a> ()</td></tr>
<tr class="memdesc:a3cb14bbe2b27bf8d49994d80e8eab3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3cb14bbe2b27bf8d49994d80e8eab3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb811309027ac378a2dcc50ff9ef829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4bb811309027ac378a2dcc50ff9ef829">QwtArraySeriesData</a> (const QVector&lt; T &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a>)</td></tr>
<tr class="separator:a4bb811309027ac378a2dcc50ff9ef829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afaaf2602be769f4bdcc8fda6b737cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a4afaaf2602be769f4bdcc8fda6b737cb">setSamples</a> (const QVector&lt; T &gt; &amp;<a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a>)</td></tr>
<tr class="separator:a4afaaf2602be769f4bdcc8fda6b737cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f931bd28f40bc6e13c4b507e5b502"><td class="memItemLeft" align="right" valign="top">const QVector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a2d3f931bd28f40bc6e13c4b507e5b502">samples</a> () const </td></tr>
<tr class="separator:a2d3f931bd28f40bc6e13c4b507e5b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c123dcc321a03ccd18c2c138318025"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a52c123dcc321a03ccd18c2c138318025">size</a> () const </td></tr>
<tr class="separator:a52c123dcc321a03ccd18c2c138318025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900ba90abf9a0852026099bdcae2ba7f"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a900ba90abf9a0852026099bdcae2ba7f">sample</a> (size_t index) const </td></tr>
<tr class="separator:a900ba90abf9a0852026099bdcae2ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; T &gt;</a></td></tr>
<tr class="memitem:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f075340d18fb112a342d74716eb8d9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a3f075340d18fb112a342d74716eb8d9c">QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3f075340d18fb112a342d74716eb8d9c inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841a56f909879d599a385b9c3d046745"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a841a56f909879d599a385b9c3d046745">~QwtSeriesData</a> ()</td></tr>
<tr class="memdesc:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a841a56f909879d599a385b9c3d046745 inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc38837db1c8b4a302938a00341a484d inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#afc38837db1c8b4a302938a00341a484d">boundingRect</a> () const  =0</td></tr>
<tr class="separator:afc38837db1c8b4a302938a00341a484d inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a391b4601a7454b2f9582fbc2662d108e">setRectOfInterest</a> (const QRectF &amp;rect)</td></tr>
<tr class="separator:a391b4601a7454b2f9582fbc2662d108e inherit pub_methods_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86ccb32fa8c9b3bb9cb92b6040b0c490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ccb32fa8c9b3bb9cb92b6040b0c490"></a>
QVector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_array_series_data.html#a86ccb32fa8c9b3bb9cb92b6040b0c490">d_samples</a></td></tr>
<tr class="memdesc:a86ccb32fa8c9b3bb9cb92b6040b0c490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of samples. <br /></td></tr>
<tr class="separator:a86ccb32fa8c9b3bb9cb92b6040b0c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_qwt_series_data"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_qwt_series_data')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_qwt_series_data.html">QwtSeriesData&lt; T &gt;</a></td></tr>
<tr class="memitem:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24fbbcb0baa0c728117d2e6764d00414"></a>
QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_series_data.html#a24fbbcb0baa0c728117d2e6764d00414">d_boundingRect</a></td></tr>
<tr class="memdesc:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to cache a calculated bounding rectangle. <br /></td></tr>
<tr class="separator:a24fbbcb0baa0c728117d2e6764d00414 inherit pro_attribs_class_qwt_series_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class QwtArraySeriesData&lt; T &gt;</h3>

<p>Template class for data, that is organized as QVector. </p>
<p>QVector uses implicit data sharing and can be passed around as argument efficiently. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bb811309027ac378a2dcc50ff9ef829"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a>&lt; T &gt;::<a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a> </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Array of samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a900ba90abf9a0852026099bdcae2ba7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a>&lt; T &gt;::sample </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Sample at a specific position</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Sample at position index </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#a302fb1409d00615601c7806bb4fbe2da">QwtSeriesData&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2d3f931bd28f40bc6e13c4b507e5b502"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; T &gt; <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a>&lt; T &gt;::samples </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Array of samples </dd></dl>

</div>
</div>
<a class="anchor" id="a4afaaf2602be769f4bdcc8fda6b737cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a>&lt; T &gt;::setSamples </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign an array of samples </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">samples</td><td>Array of samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52c123dcc321a03ccd18c2c138318025"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of samples </dd></dl>

<p>Implements <a class="el" href="class_qwt_series_data.html#af18b57ccc6d9e0354662e53b41397a13">QwtSeriesData&lt; T &gt;</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_array_series_data.html">QwtArraySeriesData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
