<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtGraphic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_graphic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_graphic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtGraphic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A paint device for scalable graphics.  
 <a href="class_qwt_graphic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__graphic_8h_source.html">qwt_graphic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtGraphic:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_graphic__inherit__graph.png" border="0" usemap="#_qwt_graphic_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_graphic_inherit__map" id="_qwt_graphic_inherit__map">
<area shape="rect" id="node2" href="class_qwt_null_paint_device.html" title="A null paint device doing nothing. " alt="" coords="5,80,145,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f87dcc606b131ed6c3cfeead1d6de03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> { <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133">RenderPensUnscaled</a> = 0x1
 }</td></tr>
<tr class="separator:a3f87dcc606b131ed6c3cfeead1d6de03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239a34c1c3fe47a3a57b70331c0d2fa"><td class="memItemLeft" align="right" valign="top">typedef QFlags&lt; <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">RenderHints</a></td></tr>
<tr class="memdesc:ac239a34c1c3fe47a3a57b70331c0d2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render hints.  <a href="#ac239a34c1c3fe47a3a57b70331c0d2fa">More...</a><br /></td></tr>
<tr class="separator:ac239a34c1c3fe47a3a57b70331c0d2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_null_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_null_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></td></tr>
<tr class="memitem:a1e605d04e468e2e7fc45c639251a053a inherit pub_types_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a> { <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa2ad991b2edd425baa217eb90ed9930f7">NormalMode</a>, 
<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aad26aa1be0859afe98851b8ee170ca0a7">PolygonPathMode</a>, 
<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa6dd94a051e9b1bab414cc819f2878e65">PathMode</a>
 }<tr class="memdesc:a1e605d04e468e2e7fc45c639251a053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render mode.  <a href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1e605d04e468e2e7fc45c639251a053a inherit pub_types_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45805a4faf2247ae42ccee21f37dabd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a45805a4faf2247ae42ccee21f37dabd2">QwtGraphic</a> ()</td></tr>
<tr class="memdesc:a45805a4faf2247ae42ccee21f37dabd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a45805a4faf2247ae42ccee21f37dabd2">More...</a><br /></td></tr>
<tr class="separator:a45805a4faf2247ae42ccee21f37dabd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bf98d94b68b344e9e4f97c0a15f649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a12bf98d94b68b344e9e4f97c0a15f649">QwtGraphic</a> (const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;)</td></tr>
<tr class="memdesc:a12bf98d94b68b344e9e4f97c0a15f649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a12bf98d94b68b344e9e4f97c0a15f649">More...</a><br /></td></tr>
<tr class="separator:a12bf98d94b68b344e9e4f97c0a15f649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be9e3400a8d094cdf2deb1ff3eb9d65"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a1be9e3400a8d094cdf2deb1ff3eb9d65">~QwtGraphic</a> ()</td></tr>
<tr class="memdesc:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1be9e3400a8d094cdf2deb1ff3eb9d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56504c5384e140d199f73c6e729408ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec">operator=</a> (const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;)</td></tr>
<tr class="memdesc:a56504c5384e140d199f73c6e729408ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="#a56504c5384e140d199f73c6e729408ec">More...</a><br /></td></tr>
<tr class="separator:a56504c5384e140d199f73c6e729408ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441f351c6578deab715126586dd1ca21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a441f351c6578deab715126586dd1ca21">reset</a> ()</td></tr>
<tr class="memdesc:a441f351c6578deab715126586dd1ca21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all stored commands.  <a href="#a441f351c6578deab715126586dd1ca21">More...</a><br /></td></tr>
<tr class="separator:a441f351c6578deab715126586dd1ca21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b764ed0f9855aea3d7957e9bea54648"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a1b764ed0f9855aea3d7957e9bea54648">isNull</a> () const </td></tr>
<tr class="separator:a1b764ed0f9855aea3d7957e9bea54648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab733c7e707f29adc80676059ade5de50"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ab733c7e707f29adc80676059ade5de50">isEmpty</a> () const </td></tr>
<tr class="separator:ab733c7e707f29adc80676059ade5de50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bad97fa44e9270ba8bc66a370025a9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f">render</a> (QPainter *) const </td></tr>
<tr class="memdesc:a0bad97fa44e9270ba8bc66a370025a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="#a0bad97fa44e9270ba8bc66a370025a9f">More...</a><br /></td></tr>
<tr class="separator:a0bad97fa44e9270ba8bc66a370025a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9626a5bb93bc83273f202e273b764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#af4d9626a5bb93bc83273f202e273b764">render</a> (QPainter *, const QSizeF &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const </td></tr>
<tr class="memdesc:af4d9626a5bb93bc83273f202e273b764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="#af4d9626a5bb93bc83273f202e273b764">More...</a><br /></td></tr>
<tr class="separator:af4d9626a5bb93bc83273f202e273b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45aff5460002a670ad7fabeae8d1d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#afb45aff5460002a670ad7fabeae8d1d4">render</a> (QPainter *, const QRectF &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const </td></tr>
<tr class="memdesc:afb45aff5460002a670ad7fabeae8d1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="#afb45aff5460002a670ad7fabeae8d1d4">More...</a><br /></td></tr>
<tr class="separator:afb45aff5460002a670ad7fabeae8d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44399acb7c639a0a84dc427b59a3169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aa44399acb7c639a0a84dc427b59a3169">render</a> (QPainter *, const QPointF &amp;, Qt::Alignment=Qt::AlignTop|Qt::AlignLeft) const </td></tr>
<tr class="memdesc:aa44399acb7c639a0a84dc427b59a3169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replay all recorded painter commands.  <a href="#aa44399acb7c639a0a84dc427b59a3169">More...</a><br /></td></tr>
<tr class="separator:aa44399acb7c639a0a84dc427b59a3169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94ae880be955e6a9429d6ac9fdc560"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ace94ae880be955e6a9429d6ac9fdc560">toPixmap</a> () const </td></tr>
<tr class="memdesc:ace94ae880be955e6a9429d6ac9fdc560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QPixmap.  <a href="#ace94ae880be955e6a9429d6ac9fdc560">More...</a><br /></td></tr>
<tr class="separator:ace94ae880be955e6a9429d6ac9fdc560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9926defd739e5c942492c623e445ce"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#afc9926defd739e5c942492c623e445ce">toPixmap</a> (const QSize &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const </td></tr>
<tr class="memdesc:afc9926defd739e5c942492c623e445ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QPixmap.  <a href="#afc9926defd739e5c942492c623e445ce">More...</a><br /></td></tr>
<tr class="separator:afc9926defd739e5c942492c623e445ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aab63a2c421c59cf1e8d6241b68a59"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a48aab63a2c421c59cf1e8d6241b68a59">toImage</a> () const </td></tr>
<tr class="memdesc:a48aab63a2c421c59cf1e8d6241b68a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QImage.  <a href="#a48aab63a2c421c59cf1e8d6241b68a59">More...</a><br /></td></tr>
<tr class="separator:a48aab63a2c421c59cf1e8d6241b68a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6c29ac8b9b1371ea73139be7b99c3"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a0eb6c29ac8b9b1371ea73139be7b99c3">toImage</a> (const QSize &amp;, Qt::AspectRatioMode=Qt::IgnoreAspectRatio) const </td></tr>
<tr class="memdesc:a0eb6c29ac8b9b1371ea73139be7b99c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the graphic to a QImage.  <a href="#a0eb6c29ac8b9b1371ea73139be7b99c3">More...</a><br /></td></tr>
<tr class="separator:a0eb6c29ac8b9b1371ea73139be7b99c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa415b6f8be72408538c20c0cc60eb0bc"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aa415b6f8be72408538c20c0cc60eb0bc">scaledBoundingRect</a> (double sx, double sy) const </td></tr>
<tr class="memdesc:aa415b6f8be72408538c20c0cc60eb0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the target rectangle for scaling the graphic.  <a href="#aa415b6f8be72408538c20c0cc60eb0bc">More...</a><br /></td></tr>
<tr class="separator:aa415b6f8be72408538c20c0cc60eb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c164c590611ddea0973db2917f65690"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect</a> () const </td></tr>
<tr class="separator:a9c164c590611ddea0973db2917f65690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a6f02cc28b842c5eda6eabe7847439"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">controlPointRect</a> () const </td></tr>
<tr class="separator:a42a6f02cc28b842c5eda6eabe7847439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f188c3bbe1cf8b3b24c82c0fd222029"><td class="memItemLeft" align="right" valign="top">const QVector&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a9f188c3bbe1cf8b3b24c82c0fd222029">commands</a> () const </td></tr>
<tr class="separator:a9f188c3bbe1cf8b3b24c82c0fd222029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd36c524b08834bac74337aea9f7e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a22cd36c524b08834bac74337aea9f7e8">setCommands</a> (QVector&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;)</td></tr>
<tr class="memdesc:a22cd36c524b08834bac74337aea9f7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append paint commands.  <a href="#a22cd36c524b08834bac74337aea9f7e8">More...</a><br /></td></tr>
<tr class="separator:a22cd36c524b08834bac74337aea9f7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba8d73bc62bd15c15491d4a6e739869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869">setDefaultSize</a> (const QSizeF &amp;)</td></tr>
<tr class="memdesc:acba8d73bc62bd15c15491d4a6e739869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a default size.  <a href="#acba8d73bc62bd15c15491d4a6e739869">More...</a><br /></td></tr>
<tr class="separator:acba8d73bc62bd15c15491d4a6e739869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588a284d40d45baa31d27e7131076d92"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92">defaultSize</a> () const </td></tr>
<tr class="memdesc:a588a284d40d45baa31d27e7131076d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default size.  <a href="#a588a284d40d45baa31d27e7131076d92">More...</a><br /></td></tr>
<tr class="separator:a588a284d40d45baa31d27e7131076d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494b5de0452120653188828f6a1a6f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint</a> (<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>, bool on=true)</td></tr>
<tr class="separator:a494b5de0452120653188828f6a1a6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0447885a89e0dd014d8e12b5924b2f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ab0447885a89e0dd014d8e12b5924b2f1">testRenderHint</a> (<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>) const </td></tr>
<tr class="separator:ab0447885a89e0dd014d8e12b5924b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_null_paint_device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_null_paint_device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></td></tr>
<tr class="memitem:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc0a16619aba83241eab7ecb83c80ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a7fc0a16619aba83241eab7ecb83c80ca">QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7fc0a16619aba83241eab7ecb83c80ca inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e40b6efff32a616f3e8326f4fd632"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a050e40b6efff32a616f3e8326f4fd632">~QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a050e40b6efff32a616f3e8326f4fd632 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159556695136a58eec6e78fd88957b inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a8b159556695136a58eec6e78fd88957b">setMode</a> (<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>)</td></tr>
<tr class="separator:a8b159556695136a58eec6e78fd88957b inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd2303c06d6cbfa5f4c0fa442eb493 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#ab8dd2303c06d6cbfa5f4c0fa442eb493">mode</a> () const </td></tr>
<tr class="separator:ab8dd2303c06d6cbfa5f4c0fa442eb493 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058b09c918ed674ef1977d11d869b03 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2058b09c918ed674ef1977d11d869b03"></a>
virtual QPaintEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a2058b09c918ed674ef1977d11d869b03">paintEngine</a> () const </td></tr>
<tr class="memdesc:a2058b09c918ed674ef1977d11d869b03 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintDevice::paintEngine() <br /></td></tr>
<tr class="separator:a2058b09c918ed674ef1977d11d869b03 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f8bf4ba5f58df3d17747e09d8f539 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a014f8bf4ba5f58df3d17747e09d8f539">metric</a> (PaintDeviceMetric metric) const </td></tr>
<tr class="separator:a014f8bf4ba5f58df3d17747e09d8f539 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea5ece663be08bacd9b1b46230b5cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1ea5ece663be08bacd9b1b46230b5cbc">drawRects</a> (const QRect *, int)</td></tr>
<tr class="memdesc:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a1ea5ece663be08bacd9b1b46230b5cbc inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78163254e4793afc26b1752178964336"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a78163254e4793afc26b1752178964336">drawRects</a> (const QRectF *, int)</td></tr>
<tr class="memdesc:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a78163254e4793afc26b1752178964336 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8c7d120fb6d1aa8617037e34df1cf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a8c7d120fb6d1aa8617037e34df1cf3">drawLines</a> (const QLine *, int)</td></tr>
<tr class="memdesc:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:a3a8c7d120fb6d1aa8617037e34df1cf3 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69ee4a20a2d5ff7f11b24db212bc636"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#aa69ee4a20a2d5ff7f11b24db212bc636">drawLines</a> (const QLineF *, int)</td></tr>
<tr class="memdesc:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:aa69ee4a20a2d5ff7f11b24db212bc636 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dbf087d462f077808f7d0a4611e572"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a36dbf087d462f077808f7d0a4611e572">drawEllipse</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a36dbf087d462f077808f7d0a4611e572 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a58da653add416644b1ad4e6567871e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a58da653add416644b1ad4e6567871e">drawEllipse</a> (const QRect &amp;)</td></tr>
<tr class="memdesc:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a3a58da653add416644b1ad4e6567871e inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0b40aed4fa6b4b193834cf89af2a3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a5b0b40aed4fa6b4b193834cf89af2a3e">drawPoints</a> (const QPointF *, int)</td></tr>
<tr class="memdesc:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a5b0b40aed4fa6b4b193834cf89af2a3e inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f89b7398be0e9c3c24cdf7e37803e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a89f89b7398be0e9c3c24cdf7e37803e2">drawPoints</a> (const QPoint *, int)</td></tr>
<tr class="memdesc:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a89f89b7398be0e9c3c24cdf7e37803e2 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ccc7d13b3ed6011c4f986210912d02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#ad8ccc7d13b3ed6011c4f986210912d02">drawPolygon</a> (const QPointF *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:ad8ccc7d13b3ed6011c4f986210912d02 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd92d6203a0c7ad70a529d59d685eb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9bd92d6203a0c7ad70a529d59d685eb1">drawPolygon</a> (const QPoint *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:a9bd92d6203a0c7ad70a529d59d685eb1 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0566fc34422c4bd61534cebfb95d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9c0566fc34422c4bd61534cebfb95d63">drawTextItem</a> (const QPointF &amp;, const QTextItem &amp;)</td></tr>
<tr class="memdesc:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTextItem() <br /></td></tr>
<tr class="separator:a9c0566fc34422c4bd61534cebfb95d63 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a8a39d0f32fb210c4561fe1b3f867 inherit pub_methods_class_qwt_null_paint_device"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256a8a39d0f32fb210c4561fe1b3f867"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a256a8a39d0f32fb210c4561fe1b3f867">drawTiledPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QPointF &amp;s)</td></tr>
<tr class="memdesc:a256a8a39d0f32fb210c4561fe1b3f867 inherit pub_methods_class_qwt_null_paint_device"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTiledPixmap() <br /></td></tr>
<tr class="separator:a256a8a39d0f32fb210c4561fe1b3f867 inherit pub_methods_class_qwt_null_paint_device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8996e22267dc37c9bc18dd9392ec5916"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a8996e22267dc37c9bc18dd9392ec5916">sizeMetrics</a> () const </td></tr>
<tr class="separator:a8996e22267dc37c9bc18dd9392ec5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505a5efa0f4ba0494460d4671a7bf21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#ab505a5efa0f4ba0494460d4671a7bf21">drawPath</a> (const QPainterPath &amp;)</td></tr>
<tr class="separator:ab505a5efa0f4ba0494460d4671a7bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888ea196dec4fab9eb4acd4d535ec730"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a888ea196dec4fab9eb4acd4d535ec730">drawPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QRectF &amp;)</td></tr>
<tr class="memdesc:a888ea196dec4fab9eb4acd4d535ec730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a pixmap command in the command list.  <a href="#a888ea196dec4fab9eb4acd4d535ec730">More...</a><br /></td></tr>
<tr class="separator:a888ea196dec4fab9eb4acd4d535ec730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055541b0d141c475b507ce3ad861f87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#a7055541b0d141c475b507ce3ad861f87">drawImage</a> (const QRectF &amp;, const QImage &amp;, const QRectF &amp;, Qt::ImageConversionFlags)</td></tr>
<tr class="memdesc:a7055541b0d141c475b507ce3ad861f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a image command in the command list.  <a href="#a7055541b0d141c475b507ce3ad861f87">More...</a><br /></td></tr>
<tr class="separator:a7055541b0d141c475b507ce3ad861f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63b1055a8c8a5f6989c926c71b9e5b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_graphic.html#aa63b1055a8c8a5f6989c926c71b9e5b4">updateState</a> (const QPaintEngineState &amp;state)</td></tr>
<tr class="memdesc:aa63b1055a8c8a5f6989c926c71b9e5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store a state command in the command list.  <a href="#aa63b1055a8c8a5f6989c926c71b9e5b4">More...</a><br /></td></tr>
<tr class="separator:aa63b1055a8c8a5f6989c926c71b9e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A paint device for scalable graphics. </p>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> is the representation of a graphic that is tailored for scalability. Like QPicture it will be initialized by QPainter operations and can be replayed later to any target paint device.</p>
<p>While the usual image representations QImage and QPixmap are not scalable Qt offers two paint devices, that might be candidates for representing a vector graphic:</p>
<ul>
<li>QPicture<br />
 Unfortunately QPicture had been forgotten, when Qt4 introduced floating point based render engines. Its API is still on integers, what make it unusable for proper scaling.</li>
<li>QSvgRenderer/QSvgGenerator<br />
 Unfortunately QSvgRenderer hides to much information about its nodes in internal APIs, that are necessary for proper layout calculations. Also it is derived from QObject and can't be copied like QImage/QPixmap.</li>
</ul>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> maps all scalable drawing primitives to a QPainterPath and stores them together with the painter state changes ( pen, brush, transformation ... ) in a list of QwtPaintCommands. For being a complete QPaintDevice it also stores pixmaps or images, what is somehow against the idea of the class, because these objects can't be scaled without a loss in quality.</p>
<p>The main issue about scaling a <a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> object are the pens used for drawing the outlines of the painter paths. While non cosmetic pens ( QPen::isCosmetic() ) are scaled with the same ratio as the path, cosmetic pens have a fixed width. A graphic might have paths with different pens - cosmetic and non-cosmetic.</p>
<p><a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> caches 2 different rectangles:</p>
<ul>
<li>control point rectangle<br />
 The control point rectangle is the bounding rectangle of all control point rectangles of the painter paths, or the target rectangle of the pixmaps/images.</li>
<li>bounding rectangle<br />
 The bounding rectangle extends the control point rectangle by what is needed for rendering the outline with an unscaled pen.</li>
</ul>
<p>Because the offset for drawing the outline depends on the shape of the painter path ( the peak of a triangle is different than the flat side ) scaling with a fixed aspect ratio always needs to be calculated from the control point rectangle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac239a34c1c3fe47a3a57b70331c0d2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QFlags&lt;<a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>&gt; <a class="el" href="class_qwt_graphic.html#ac239a34c1c3fe47a3a57b70331c0d2fa">QwtGraphic::RenderHints</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render hints. </p>
<p>The default setting is to disable all hints </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3f87dcc606b131ed6c3cfeead1d6de03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">QwtGraphic::RenderHint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hint how to render a graphic </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#ab0447885a89e0dd014d8e12b5924b2f1">testRenderHint()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3f87dcc606b131ed6c3cfeead1d6de03ab70056f66aa75fb24c834cb3da7b0133"></a>RenderPensUnscaled&#160;</td><td class="fielddoc">
<p>When rendering a <a class="el" href="class_qwt_graphic.html" title="A paint device for scalable graphics. ">QwtGraphic</a> a specific scaling between the <a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">controlPointRect()</a> and the coordinates of the target rectangle is set up internally in <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a>.</p>
<p>When RenderPensUnscaled is set this specific scaling is applied for the control points only, but not for the pens. All other painter transformations ( set up by application code ) are supposed to work like usual.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a>; </dd></dl>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a45805a4faf2247ae42ccee21f37dabd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic::QwtGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes a null graphic </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a1b764ed0f9855aea3d7957e9bea54648">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12bf98d94b68b344e9e4f97c0a15f649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtGraphic::QwtGraphic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a56504c5384e140d199f73c6e729408ec" title="Assignment operator. ">operator=()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9c164c590611ddea0973db2917f65690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::boundingRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The bounding rectangle is the <a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">controlPointRect()</a> extended by the areas needed for rendering the outlines with unscaled pens.</p>
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the graphic </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">controlPointRect()</a>, <a class="el" href="class_qwt_graphic.html#aa415b6f8be72408538c20c0cc60eb0bc" title="Calculate the target rectangle for scaling the graphic. ">scaledBoundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9f188c3bbe1cf8b3b24c82c0fd222029"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp; QwtGraphic::commands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>List of recorded paint commands </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a22cd36c524b08834bac74337aea9f7e8" title="Append paint commands. ">setCommands()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a42a6f02cc28b842c5eda6eabe7847439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::controlPointRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The control point rectangle is the bounding rectangle of all control points of the paths and the target rectangles of the images/pixmaps.</p>
<dl class="section return"><dt>Returns</dt><dd>Control point rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#aa415b6f8be72408538c20c0cc60eb0bc" title="Calculate the target rectangle for scaling the graphic. ">scaledBoundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a588a284d40d45baa31d27e7131076d92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtGraphic::defaultSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default size. </p>
<p>When a non empty size has been assigned by <a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869" title="Set a default size. ">setDefaultSize()</a> this size will be returned. Otherwise the default size is the size of the bounding rectangle.</p>
<p>The default size is used in all methods rendering the graphic, where no size is explicitly specified.</p>
<dl class="section return"><dt>Returns</dt><dd>Default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#acba8d73bc62bd15c15491d4a6e739869" title="Set a default size. ">setDefaultSize()</a>, <a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7055541b0d141c475b507ce3ad861f87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawImage </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ImageConversionFlags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a image command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>traget rectangle </td></tr>
    <tr><td class="paramname">image</td><td>Image to be painted </td></tr>
    <tr><td class="paramname">subRect</td><td>Reactangle of the pixmap to be painted </td></tr>
    <tr><td class="paramname">flags</td><td>Image conversion flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawImage() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7">QwtNullPaintDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ab505a5efa0f4ba0494460d4671a7bf21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawPath </td>
          <td>(</td>
          <td class="paramtype">const QPainterPath &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store a path command in the command list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Painter path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawPath() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada">QwtNullPaintDevice</a>.</p>

</div>
</div>
<a class="anchor" id="a888ea196dec4fab9eb4acd4d535ec730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::drawPixmap </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pixmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>subRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a pixmap command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>target rectangle </td></tr>
    <tr><td class="paramname">pixmap</td><td>Pixmap to be painted </td></tr>
    <tr><td class="paramname">subRect</td><td>Reactangle of the pixmap to be painted</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::drawPixmap() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f">QwtNullPaintDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ab733c7e707f29adc80676059ade5de50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the bounding rectangle is empty </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#a1b764ed0f9855aea3d7957e9bea54648">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1b764ed0f9855aea3d7957e9bea54648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when no painter commands have been stored </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#ab733c7e707f29adc80676059ade5de50">isEmpty()</a>, <a class="el" href="class_qwt_graphic.html#a9f188c3bbe1cf8b3b24c82c0fd222029">commands()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56504c5384e140d199f73c6e729408ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp; QwtGraphic::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_graphic.html">QwtGraphic</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A reference of this object </dd></dl>

</div>
</div>
<a class="anchor" id="a0bad97fa44e9270ba8bc66a370025a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4d9626a5bb93bc83273f202e273b764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to fit into the rectangle of the given size starting at ( 0, 0 ).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">size</td><td>Size for the scaled graphic </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Mode how to scale - See Qt::AspectRatioMode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb45aff5460002a670ad7fabeae8d1d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to fit into the given rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle for the scaled graphic </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Mode how to scale - See Qt::AspectRatioMode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa44399acb7c639a0a84dc427b59a3169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::render </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Alignment&#160;</td>
          <td class="paramname"><em>alignment</em> = <code>Qt::AlignTop&#160;|&#160;Qt::AlignLeft</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replay all recorded painter commands. </p>
<p>The graphic is scaled to the <a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92" title="Default size. ">defaultSize()</a> and aligned to a position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Qt painter </td></tr>
    <tr><td class="paramname">pos</td><td>Reference point, where to render </td></tr>
    <tr><td class="paramname">alignment</td><td>Flags how to align the target rectangle to pos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a441f351c6578deab715126586dd1ca21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all stored commands. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a1b764ed0f9855aea3d7957e9bea54648">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa415b6f8be72408538c20c0cc60eb0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtGraphic::scaledBoundingRect </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the target rectangle for scaling the graphic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sx</td><td>Horizontal scaling factor </td></tr>
    <tr><td class="paramname">sy</td><td>Vertical scaling factor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>In case of paths that are painted with a cosmetic pen ( see QPen::isCosmetic() ) the target rectangle is different to multiplying the bounding rectangle.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Scaled bounding rectangle </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect()</a>, <a class="el" href="class_qwt_graphic.html#a42a6f02cc28b842c5eda6eabe7847439">controlPointRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22cd36c524b08834bac74337aea9f7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setCommands </td>
          <td>(</td>
          <td class="paramtype">QVector&lt; <a class="el" href="class_qwt_painter_command.html">QwtPainterCommand</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>commands</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append paint commands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Paint commands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a9f188c3bbe1cf8b3b24c82c0fd222029">commands()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acba8d73bc62bd15c15491d4a6e739869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setDefaultSize </td>
          <td>(</td>
          <td class="paramtype">const QSizeF &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a default size. </p>
<p>The default size is used in all methods rendering the graphic, where no size is explicitly specified. Assigning an empty size means, that the default size will be calculated from the bounding rectangle.</p>
<p>The default setting is an empty size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Default size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92" title="Default size. ">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#a9c164c590611ddea0973db2917f65690">boundingRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a494b5de0452120653188828f6a1a6f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::setRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle an render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
    <tr><td class="paramname">on</td><td>true/false</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#ab0447885a89e0dd014d8e12b5924b2f1">testRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8996e22267dc37c9bc18dd9392ec5916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtGraphic::sizeMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Ceiled <a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92" title="Default size. ">defaultSize()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_null_paint_device.html#afb8da1b931a42cc370b77323ff6a28cc">QwtNullPaintDevice</a>.</p>

</div>
</div>
<a class="anchor" id="ab0447885a89e0dd014d8e12b5924b2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtGraphic::testRenderHint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a>&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a render hint</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hint</td><td>Render hint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a494b5de0452120653188828f6a1a6f55">setRenderHint()</a>, <a class="el" href="class_qwt_graphic.html#a3f87dcc606b131ed6c3cfeead1d6de03">RenderHint</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a48aab63a2c421c59cf1e8d6241b68a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtGraphic::toImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QImage. </p>
<p>All pixels of the image get initialized by 0 ( transparent ) before the graphic is scaled and rendered on it.</p>
<p>The format of the image is QImage::Format_ARGB32_Premultiplied.</p>
<p>The size of the image is the default size ( ceiled to integers ) of the graphic.</p>
<dl class="section return"><dt>Returns</dt><dd>The graphic as image in default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92" title="Default size. ">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#ace94ae880be955e6a9429d6ac9fdc560" title="Convert the graphic to a QPixmap. ">toPixmap()</a>, <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0eb6c29ac8b9b1371ea73139be7b99c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage QwtGraphic::toImage </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QImage. </p>
<p>All pixels of the image get initialized by 0 ( transparent ) before the graphic is scaled and rendered on it.</p>
<p>The format of the image is QImage::Format_ARGB32_Premultiplied.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the image </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Aspect ratio how to scale the graphic</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as image </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#ace94ae880be955e6a9429d6ac9fdc560" title="Convert the graphic to a QPixmap. ">toPixmap()</a>, <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace94ae880be955e6a9429d6ac9fdc560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtGraphic::toPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QPixmap. </p>
<p>All pixels of the pixmap get initialized by Qt::transparent before the graphic is scaled and rendered on it.</p>
<p>The size of the pixmap is the default size ( ceiled to integers ) of the graphic.</p>
<dl class="section return"><dt>Returns</dt><dd>The graphic as pixmap in default size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a588a284d40d45baa31d27e7131076d92" title="Default size. ">defaultSize()</a>, <a class="el" href="class_qwt_graphic.html#a48aab63a2c421c59cf1e8d6241b68a59" title="Convert the graphic to a QImage. ">toImage()</a>, <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc9926defd739e5c942492c623e445ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap QwtGraphic::toPixmap </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::AspectRatioMode&#160;</td>
          <td class="paramname"><em>aspectRatioMode</em> = <code>Qt::IgnoreAspectRatio</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the graphic to a QPixmap. </p>
<p>All pixels of the pixmap get initialized by Qt::transparent before the graphic is scaled and rendered on it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the image </td></tr>
    <tr><td class="paramname">aspectRatioMode</td><td>Aspect ratio how to scale the graphic</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The graphic as pixmap </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_graphic.html#a48aab63a2c421c59cf1e8d6241b68a59" title="Convert the graphic to a QImage. ">toImage()</a>, <a class="el" href="class_qwt_graphic.html#a0bad97fa44e9270ba8bc66a370025a9f" title="Replay all recorded painter commands. ">render()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa63b1055a8c8a5f6989c926c71b9e5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtGraphic::updateState </td>
          <td>(</td>
          <td class="paramtype">const QPaintEngineState &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store a state command in the command list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>QPaintEngine::updateState() </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_null_paint_device.html#a235bd4e1453a13f7c4c076a9595a8840">QwtNullPaintDevice</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_graphic.html">QwtGraphic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
