<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtArrowButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_arrow_button.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_arrow_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtArrowButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Arrow Button.  
 <a href="class_qwt_arrow_button.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__arrow__button_8h_source.html">qwt_arrow_button.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtArrowButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_arrow_button__inherit__graph.png" border="0" usemap="#_qwt_arrow_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_arrow_button_inherit__map" id="_qwt_arrow_button_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ad5aefdd56db10976796be717671e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ab0ad5aefdd56db10976796be717671e9">QwtArrowButton</a> (int <a class="el" href="class_qwt_arrow_button.html#a09ae0f534912a14155233d7f431ffb2e">num</a>, Qt::ArrowType, QWidget *parent=NULL)</td></tr>
<tr class="separator:ab0ad5aefdd56db10976796be717671e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ab071fa7ee92928ace7dcea774a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506ab071fa7ee92928ace7dcea774a73"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a506ab071fa7ee92928ace7dcea774a73">~QwtArrowButton</a> ()</td></tr>
<tr class="memdesc:a506ab071fa7ee92928ace7dcea774a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a506ab071fa7ee92928ace7dcea774a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a1b7dfff38ef00a0495fcb61d21a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2a1b7dfff38ef00a0495fcb61d21a4"></a>
Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a0a2a1b7dfff38ef00a0495fcb61d21a4">arrowType</a> () const </td></tr>
<tr class="memdesc:a0a2a1b7dfff38ef00a0495fcb61d21a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The direction of the arrows. <br /></td></tr>
<tr class="separator:a0a2a1b7dfff38ef00a0495fcb61d21a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ae0f534912a14155233d7f431ffb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09ae0f534912a14155233d7f431ffb2e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a09ae0f534912a14155233d7f431ffb2e">num</a> () const </td></tr>
<tr class="memdesc:a09ae0f534912a14155233d7f431ffb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of arrows. <br /></td></tr>
<tr class="separator:a09ae0f534912a14155233d7f431ffb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180ca16baa83c02e8dca4ffbe3dba2e8"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a180ca16baa83c02e8dca4ffbe3dba2e8">sizeHint</a> () const </td></tr>
<tr class="separator:a180ca16baa83c02e8dca4ffbe3dba2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc3817732a253bb214a94d1c76508ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc3817732a253bb214a94d1c76508ce"></a>
virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a5bc3817732a253bb214a94d1c76508ce">minimumSizeHint</a> () const </td></tr>
<tr class="memdesc:a5bc3817732a253bb214a94d1c76508ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a minimum size hint. <br /></td></tr>
<tr class="separator:a5bc3817732a253bb214a94d1c76508ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad9bdd4ed2e655aa19929ab436ec8ab45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ad9bdd4ed2e655aa19929ab436ec8ab45">paintEvent</a> (QPaintEvent *event)</td></tr>
<tr class="separator:ad9bdd4ed2e655aa19929ab436ec8ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc342cb3eaa01afe5aa897b3fd6aa7c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#afc342cb3eaa01afe5aa897b3fd6aa7c2">drawButtonLabel</a> (QPainter *p)</td></tr>
<tr class="memdesc:afc342cb3eaa01afe5aa897b3fd6aa7c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the button label.  <a href="#afc342cb3eaa01afe5aa897b3fd6aa7c2">More...</a><br /></td></tr>
<tr class="separator:afc342cb3eaa01afe5aa897b3fd6aa7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba724cf7e2f7e640b2e4f5c08f37d125"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#aba724cf7e2f7e640b2e4f5c08f37d125">drawArrow</a> (QPainter *, const QRect &amp;, Qt::ArrowType) const </td></tr>
<tr class="separator:aba724cf7e2f7e640b2e4f5c08f37d125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32f665bfa6ab478e4ba7fd068bb3088"><td class="memItemLeft" align="right" valign="top">virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#ae32f665bfa6ab478e4ba7fd068bb3088">labelRect</a> () const </td></tr>
<tr class="separator:ae32f665bfa6ab478e4ba7fd068bb3088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544fc12a1756eb2b703ab9a2903240cb"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a544fc12a1756eb2b703ab9a2903240cb">arrowSize</a> (Qt::ArrowType, const QSize &amp;boundingSize) const </td></tr>
<tr class="separator:a544fc12a1756eb2b703ab9a2903240cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17612daa99344272c4de1313a5c67b02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17612daa99344272c4de1313a5c67b02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_arrow_button.html#a17612daa99344272c4de1313a5c67b02">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="memdesc:a17612daa99344272c4de1313a5c67b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">autoRepeat for the space keys <br /></td></tr>
<tr class="separator:a17612daa99344272c4de1313a5c67b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Arrow Button. </p>
<p>A push button with one or more filled triangles on its front. An Arrow button can have 1 to 3 arrows in a row, pointing up, down, left or right. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0ad5aefdd56db10976796be717671e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtArrowButton::QwtArrowButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of arrows </td></tr>
    <tr><td class="paramname">arrowType</td><td>see Qt::ArrowType in the Qt docs. </td></tr>
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a544fc12a1756eb2b703ab9a2903240cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::arrowSize </td>
          <td>(</td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>boundingSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the size for a arrow that fits into a rectangle of a given size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrowType</td><td>Arrow type </td></tr>
    <tr><td class="paramname">boundingSize</td><td>Bounding size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Size of the arrow </dd></dl>

</div>
</div>
<a class="anchor" id="aba724cf7e2f7e640b2e4f5c08f37d125"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>arrowType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw an arrow int a bounding rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">r</td><td>Rectangle where to paint the arrow </td></tr>
    <tr><td class="paramname">arrowType</td><td>Arrow type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc342cb3eaa01afe5aa897b3fd6aa7c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::drawButtonLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the button label. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>The Qt Manual for QPushButton </dd></dl>

</div>
</div>
<a class="anchor" id="ae32f665bfa6ab478e4ba7fd068bb3088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtArrowButton::labelRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the bounding rectangle for the label </dd></dl>

</div>
</div>
<a class="anchor" id="ad9bdd4ed2e655aa19929ab436ec8ab45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtArrowButton::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a180ca16baa83c02e8dca4ffbe3dba2e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtArrowButton::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a size hint </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_arrow_button.html">QwtArrowButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
