<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtMagnifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_magnifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_magnifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtMagnifier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps. ">QwtMagnifier</a> provides zooming, by magnifying in steps.  
 <a href="class_qwt_magnifier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__magnifier_8h_source.html">qwt_magnifier.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtMagnifier:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_magnifier__inherit__graph.png" border="0" usemap="#_qwt_magnifier_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_magnifier_inherit__map" id="_qwt_magnifier_inherit__map">
<area shape="rect" id="node3" href="class_qwt_plot_magnifier.html" title="QwtPlotMagnifier provides zooming, by magnifying in steps. " alt="" coords="5,155,128,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa11b927c72e0421570a137f0fa1cfb7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa11b927c72e0421570a137f0fa1cfb7b">QwtMagnifier</a> (QWidget *)</td></tr>
<tr class="separator:aa11b927c72e0421570a137f0fa1cfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18a7858407951a335399ee6969a50da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18a7858407951a335399ee6969a50da"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac18a7858407951a335399ee6969a50da">~QwtMagnifier</a> ()</td></tr>
<tr class="memdesc:ac18a7858407951a335399ee6969a50da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac18a7858407951a335399ee6969a50da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7ad2366a7f908c38bc2a994acde16"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a56b7ad2366a7f908c38bc2a994acde16">parentWidget</a> ()</td></tr>
<tr class="separator:a56b7ad2366a7f908c38bc2a994acde16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea89693ca6ebd6376838d4ab107bf5a"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a7ea89693ca6ebd6376838d4ab107bf5a">parentWidget</a> () const </td></tr>
<tr class="separator:a7ea89693ca6ebd6376838d4ab107bf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d892c58039fc864a452b7c636a1df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a03d892c58039fc864a452b7c636a1df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the magnifier.  <a href="#a03d892c58039fc864a452b7c636a1df7">More...</a><br /></td></tr>
<tr class="separator:a03d892c58039fc864a452b7c636a1df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65552cac613ceac77e51b8deca522509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled</a> () const </td></tr>
<tr class="separator:a65552cac613ceac77e51b8deca522509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5dac479dc1e69c04760bb7dc197ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9">setMouseFactor</a> (double)</td></tr>
<tr class="memdesc:ada5dac479dc1e69c04760bb7dc197ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the mouse factor.  <a href="#ada5dac479dc1e69c04760bb7dc197ac9">More...</a><br /></td></tr>
<tr class="separator:ada5dac479dc1e69c04760bb7dc197ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49348534d3cd7fe37a4a7cb6c3bbff8d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor</a> () const </td></tr>
<tr class="separator:a49348534d3cd7fe37a4a7cb6c3bbff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814a5d9cb227d6fb56f8289dffe597c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton</a> (Qt::MouseButton, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:ad814a5d9cb227d6fb56f8289dffe597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4efee268edb053630283b067933998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#afc4efee268edb053630283b067933998">getMouseButton</a> (Qt::MouseButton &amp;, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="separator:afc4efee268edb053630283b067933998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a33ab8776ed2122fecc821a32bb36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a">setWheelFactor</a> (double)</td></tr>
<tr class="memdesc:ae3a33ab8776ed2122fecc821a32bb36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the wheel factor.  <a href="#ae3a33ab8776ed2122fecc821a32bb36a">More...</a><br /></td></tr>
<tr class="separator:ae3a33ab8776ed2122fecc821a32bb36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83722e9f081603a45e118947d7f810a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">wheelFactor</a> () const </td></tr>
<tr class="separator:a83722e9f081603a45e118947d7f810a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfc853d8619b43b21564d8d5fe50093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers</a> (Qt::KeyboardModifiers)</td></tr>
<tr class="separator:aadfc853d8619b43b21564d8d5fe50093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a05561142ecde0c3323e64e75c72691"><td class="memItemLeft" align="right" valign="top">Qt::KeyboardModifiers&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a6a05561142ecde0c3323e64e75c72691">wheelModifiers</a> () const </td></tr>
<tr class="separator:a6a05561142ecde0c3323e64e75c72691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac079b44e124fdaba1d894ef519bc4e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f">setKeyFactor</a> (double)</td></tr>
<tr class="memdesc:ac079b44e124fdaba1d894ef519bc4e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the key factor.  <a href="#ac079b44e124fdaba1d894ef519bc4e4f">More...</a><br /></td></tr>
<tr class="separator:ac079b44e124fdaba1d894ef519bc4e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98706c848275b06d2830a8dbe053c9a3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a98706c848275b06d2830a8dbe053c9a3">keyFactor</a> () const </td></tr>
<tr class="separator:a98706c848275b06d2830a8dbe053c9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d9e770ed745bbcb5dcdb7a7ecc0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a004d9e770ed745bbcb5dcdb7a7ecc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf357e6493dba55f478fb89e4c312131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#abf357e6493dba55f478fb89e4c312131">getZoomInKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:abf357e6493dba55f478fb89e4c312131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom in key.  <a href="#abf357e6493dba55f478fb89e4c312131">More...</a><br /></td></tr>
<tr class="separator:abf357e6493dba55f478fb89e4c312131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095a8cc622175fafc5b3cc6eb274af07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey</a> (int key, Qt::KeyboardModifiers=Qt::NoModifier)</td></tr>
<tr class="separator:a095a8cc622175fafc5b3cc6eb274af07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ae0b904538c8d21e070212e007dbf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a06ae0b904538c8d21e070212e007dbf3">getZoomOutKey</a> (int &amp;key, Qt::KeyboardModifiers &amp;) const </td></tr>
<tr class="memdesc:a06ae0b904538c8d21e070212e007dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the settings of the zoom out key.  <a href="#a06ae0b904538c8d21e070212e007dbf3">More...</a><br /></td></tr>
<tr class="separator:a06ae0b904538c8d21e070212e007dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f4c0ad7631501cec17abe31695281f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:ae7f4c0ad7631501cec17abe31695281f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter.  <a href="#ae7f4c0ad7631501cec17abe31695281f">More...</a><br /></td></tr>
<tr class="separator:ae7f4c0ad7631501cec17abe31695281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c3d5bda10412a50bd403afe84e2ccee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5c3d5bda10412a50bd403afe84e2ccee">rescale</a> (double factor)=0</td></tr>
<tr class="separator:a5c3d5bda10412a50bd403afe84e2ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5930b3ec00ae99883f36cf8bf568cbf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a5930b3ec00ae99883f36cf8bf568cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc31995444ca8dd8412b8a6dab7b93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:aa7cc31995444ca8dd8412b8a6dab7b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb68b98b063cc14b7839f02f8671dfc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a4eb68b98b063cc14b7839f02f8671dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236762870830cc0621411c173472392b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:a236762870830cc0621411c173472392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382cec084a2bfc0610ca500121205f04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a382cec084a2bfc0610ca500121205f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84037c68c9b88263d1c27bb648cf9ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:af84037c68c9b88263d1c27bb648cf9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps. ">QwtMagnifier</a> provides zooming, by magnifying in steps. </p>
<p>Using <a class="el" href="class_qwt_magnifier.html" title="QwtMagnifier provides zooming, by magnifying in steps. ">QwtMagnifier</a> a plot can be zoomed in/out in steps using keys, the mouse wheel or moving a mouse button in vertical direction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa11b927c72e0421570a137f0fa1cfb7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtMagnifier::QwtMagnifier </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Widget to be magnified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7f4c0ad7631501cec17abe31695281f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event filter. </p>
<p>When <a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled()</a> is true, the mouse events of the observed widget are filtered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object to be filtered </td></tr>
    <tr><td class="paramname">event</td><td>Event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Forwarded to QObject::eventFilter()</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a236762870830cc0621411c173472392b">widgetWheelEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a382cec084a2bfc0610ca500121205f04">widgetKeyPressEvent()</a> <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afc4efee268edb053630283b067933998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getMouseButton </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton &amp;&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers &amp;&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abf357e6493dba55f478fb89e4c312131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomInKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers &amp;&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the settings of the zoom in key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code, see Qt::Key </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a06ae0b904538c8d21e070212e007dbf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::getZoomOutKey </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers &amp;&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the settings of the zoom out key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key code, see Qt::Key </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65552cac613ceac77e51b8deca522509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtMagnifier::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a03d892c58039fc864a452b7c636a1df7" title="En/disable the magnifier. ">setEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a98706c848275b06d2830a8dbe053c9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::keyFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Key factor </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor. ">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a49348534d3cd7fe37a4a7cb6c3bbff8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::mouseFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mouse factor </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor. ">setMouseFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a56b7ad2366a7f908c38bc2a994acde16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtMagnifier::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea89693ca6ebd6376838d4ab107bf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtMagnifier::parentWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Parent widget, where the rescaling happens </dd></dl>

</div>
</div>
<a class="anchor" id="a5c3d5bda10412a50bd403afe84e2ccee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void QwtMagnifier::rescale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rescale the parent widget </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Scale factor </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_qwt_plot_magnifier.html#a271ae5ad42c3dd12812246d2dee687ea">QwtPlotMagnifier</a>.</p>

</div>
</div>
<a class="anchor" id="a03d892c58039fc864a452b7c636a1df7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/disable the magnifier. </p>
<p>When enabled is true an event filter is installed for the observed widget, otherwise the event filter is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">isEnabled()</a>, <a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac079b44e124fdaba1d894ef519bc4e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setKeyFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the key factor. </p>
<p>The key factor defines the ratio between the current range on the parent widget and the zoomed range for each key press of the zoom in/out keys. The default value is 0.9.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Key factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a98706c848275b06d2830a8dbe053c9a3">keyFactor()</a>, <a class="el" href="class_qwt_magnifier.html#a004d9e770ed745bbcb5dcdb7a7ecc0a9">setZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor. ">setWheelFactor</a>, <a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor. ">setMouseFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad814a5d9cb227d6fb56f8289dffe597c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseButton </td>
          <td>(</td>
          <td class="paramtype">Qt::MouseButton&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the mouse button, that is used for zooming in/out. The default value is Qt::RightButton.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>Button </td></tr>
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#afc4efee268edb053630283b067933998">getMouseButton()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ada5dac479dc1e69c04760bb7dc197ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setMouseFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the mouse factor. </p>
<p>The mouse factor defines the ratio between the current range on the parent widget and the zoomed range for each vertical mouse movement. The default value is 0.95.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Wheel factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a49348534d3cd7fe37a4a7cb6c3bbff8d">mouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#ad814a5d9cb227d6fb56f8289dffe597c">setMouseButton()</a>, <a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor. ">setWheelFactor()</a>, <a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor. ">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae3a33ab8776ed2122fecc821a32bb36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the wheel factor. </p>
<p>The wheel factor defines the ratio between the current range on the parent widget and the zoomed range for each step of the wheel.</p>
<p>Use values &gt; 1 for magnification (i.e. 2.0) and values &lt; 1 for scaling down (i.e. 1/2.0 = 0.5). You can use this feature for inverting the direction of the wheel.</p>
<p>The default value is 0.9.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Wheel factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a83722e9f081603a45e118947d7f810a4">wheelFactor()</a>, setWheelButtonState(), <a class="el" href="class_qwt_magnifier.html#ada5dac479dc1e69c04760bb7dc197ac9" title="Change the mouse factor. ">setMouseFactor()</a>, <a class="el" href="class_qwt_magnifier.html#ac079b44e124fdaba1d894ef519bc4e4f" title="Change the key factor. ">setKeyFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadfc853d8619b43b21564d8d5fe50093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setWheelModifiers </td>
          <td>(</td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign keyboard modifiers for zooming in/out using the wheel. The default modifiers are Qt::NoModifiers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modifiers</td><td>Keyboard modifiers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a6a05561142ecde0c3323e64e75c72691">wheelModifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a004d9e770ed745bbcb5dcdb7a7ecc0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomInKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the key, that is used for zooming in. The default combination is Qt::Key_Plus + Qt::NoModifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">modifiers</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#abf357e6493dba55f478fb89e4c312131" title="Retrieve the settings of the zoom in key. ">getZoomInKey()</a>, <a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a095a8cc622175fafc5b3cc6eb274af07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::setZoomOutKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign the key, that is used for zooming out. The default combination is Qt::Key_Minus + Qt::NoModifier.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">modifiers</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#a06ae0b904538c8d21e070212e007dbf3" title="Retrieve the settings of the zoom out key. ">getZoomOutKey()</a>, <a class="el" href="class_qwt_magnifier.html#a095a8cc622175fafc5b3cc6eb274af07">setZoomOutKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a83722e9f081603a45e118947d7f810a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMagnifier::wheelFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wheel factor </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae3a33ab8776ed2122fecc821a32bb36a" title="Change the wheel factor. ">setWheelFactor()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6a05561142ecde0c3323e64e75c72691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::KeyboardModifiers QwtMagnifier::wheelModifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Wheel modifiers </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#aadfc853d8619b43b21564d8d5fe50093">setWheelModifiers()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a382cec084a2bfc0610ca500121205f04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af84037c68c9b88263d1c27bb648cf9ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetKeyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a key release event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyEvent</td><td>Key event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#af84037c68c9b88263d1c27bb648cf9ff">widgetKeyReleaseEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb68b98b063cc14b7839f02f8671dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse move event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a5930b3ec00ae99883f36cf8bf568cbf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse press event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#aa7cc31995444ca8dd8412b8a6dab7b93">widgetMouseReleaseEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa7cc31995444ca8dd8412b8a6dab7b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetMouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a mouse release event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mouseEvent</td><td>Mouse event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a>, <a class="el" href="class_qwt_magnifier.html#a5930b3ec00ae99883f36cf8bf568cbf7">widgetMousePressEvent()</a>, <a class="el" href="class_qwt_magnifier.html#a4eb68b98b063cc14b7839f02f8671dfc">widgetMouseMoveEvent()</a>, </dd></dl>

</div>
</div>
<a class="anchor" id="a236762870830cc0621411c173472392b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMagnifier::widgetWheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>wheelEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle a wheel event for the observed widget.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wheelEvent</td><td>Wheel event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_magnifier.html#ae7f4c0ad7631501cec17abe31695281f" title="Event filter. ">eventFilter()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_magnifier.html">QwtMagnifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
