<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtPlotRescaler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_plot_rescaler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_plot_rescaler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtPlotRescaler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales. ">QwtPlotRescaler</a> takes care of fixed aspect ratios for plot scales.  
 <a href="class_qwt_plot_rescaler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__plot__rescaler_8h_source.html">qwt_plot_rescaler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtPlotRescaler:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_plot_rescaler__inherit__graph.png" border="0" usemap="#_qwt_plot_rescaler_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_plot_rescaler_inherit__map" id="_qwt_plot_rescaler_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a614b832876a7641cb5410ba81d9d6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> { <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">Fixed</a>, 
<a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a>, 
<a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">Fitting</a>
 }</td></tr>
<tr class="separator:a6a614b832876a7641cb5410ba81d9d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c314e9513cef076a79381111aa67585"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a> { <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c">ExpandUp</a>, 
<a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd">ExpandDown</a>, 
<a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033">ExpandBoth</a>
 }</td></tr>
<tr class="separator:a1c314e9513cef076a79381111aa67585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bef342d0a571af31685c2ff88def5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a4bef342d0a571af31685c2ff88def5d5">QwtPlotRescaler</a> (QWidget *<a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">canvas</a>, int <a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">referenceAxis</a>=<a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">QwtPlot::xBottom</a>, <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>=<a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a>)</td></tr>
<tr class="separator:a4bef342d0a571af31685c2ff88def5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a0dbae9074c211f36c765142d8ddd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34a0dbae9074c211f36c765142d8ddd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae34a0dbae9074c211f36c765142d8ddd">~QwtPlotRescaler</a> ()</td></tr>
<tr class="memdesc:ae34a0dbae9074c211f36c765142d8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae34a0dbae9074c211f36c765142d8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1c886d127ec4943552170dc63edf29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29">setEnabled</a> (bool)</td></tr>
<tr class="memdesc:a6f1c886d127ec4943552170dc63edf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">En/disable the rescaler.  <a href="#a6f1c886d127ec4943552170dc63edf29">More...</a><br /></td></tr>
<tr class="separator:a6f1c886d127ec4943552170dc63edf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdafabbb963aa5b13ce4a6bae33958da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#afdafabbb963aa5b13ce4a6bae33958da">isEnabled</a> () const </td></tr>
<tr class="separator:afdafabbb963aa5b13ce4a6bae33958da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b7df41b5387d0aed532559546e40b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy</a> (<a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>)</td></tr>
<tr class="separator:ae6b7df41b5387d0aed532559546e40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceb6d094c1db33c1ef23e18e1b49185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">rescalePolicy</a> () const </td></tr>
<tr class="separator:adceb6d094c1db33c1ef23e18e1b49185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ecffbc14d951ab9f1809c14bc4e21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection</a> (<a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>)</td></tr>
<tr class="separator:aa2ecffbc14d951ab9f1809c14bc4e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1681eb01b65b91e8b2583d87f890576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a1681eb01b65b91e8b2583d87f890576f">setExpandingDirection</a> (int axis, <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>)</td></tr>
<tr class="separator:a1681eb01b65b91e8b2583d87f890576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeb316249fa679323252140ff241176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">expandingDirection</a> (int axis) const </td></tr>
<tr class="separator:aadeb316249fa679323252140ff241176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f13d60cc1e1071a6830ea30ccbcca37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis</a> (int axis)</td></tr>
<tr class="separator:a6f13d60cc1e1071a6830ea30ccbcca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495168aec756dd617a5ad0c24e0eede"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">referenceAxis</a> () const </td></tr>
<tr class="separator:ae495168aec756dd617a5ad0c24e0eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f71937b4cff3e60f74db83beb6d2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">setAspectRatio</a> (double ratio)</td></tr>
<tr class="separator:a31f71937b4cff3e60f74db83beb6d2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa747f1cf3ecc3a37f98d0972e1db600b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#aa747f1cf3ecc3a37f98d0972e1db600b">setAspectRatio</a> (int axis, double ratio)</td></tr>
<tr class="separator:aa747f1cf3ecc3a37f98d0972e1db600b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b940761b437516043695d2687dd1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">aspectRatio</a> (int axis) const </td></tr>
<tr class="separator:a896b940761b437516043695d2687dd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb0ec065ff855785d0198fc04a07d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#afefb0ec065ff855785d0198fc04a07d3">setIntervalHint</a> (int axis, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="separator:afefb0ec065ff855785d0198fc04a07d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd02f1786d7503bd0d3e973799739ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a9bd02f1786d7503bd0d3e973799739ce">intervalHint</a> (int axis) const </td></tr>
<tr class="separator:a9bd02f1786d7503bd0d3e973799739ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa9bf81032b822b848774ee21142ce"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ad4aa9bf81032b822b848774ee21142ce">canvas</a> ()</td></tr>
<tr class="separator:ad4aa9bf81032b822b848774ee21142ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae324f6b86350254e1623853bf9ad9f77"><td class="memItemLeft" align="right" valign="top">const QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae324f6b86350254e1623853bf9ad9f77">canvas</a> () const </td></tr>
<tr class="separator:ae324f6b86350254e1623853bf9ad9f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7a946dd53744e4640be383cd161a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#aca7a946dd53744e4640be383cd161a7c">plot</a> ()</td></tr>
<tr class="separator:aca7a946dd53744e4640be383cd161a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49ce39ba8c7670bd8f70cf9078d96d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae49ce39ba8c7670bd8f70cf9078d96d5">plot</a> () const </td></tr>
<tr class="separator:ae49ce39ba8c7670bd8f70cf9078d96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6809f3940b9114a1faed30f6edc3d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6809f3940b9114a1faed30f6edc3d0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0">eventFilter</a> (QObject *, QEvent *)</td></tr>
<tr class="memdesc:a2a6809f3940b9114a1faed30f6edc3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event filter for the plot canvas. <br /></td></tr>
<tr class="separator:a2a6809f3940b9114a1faed30f6edc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6783b36fa0a2f61b481bffc5f33251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd6783b36fa0a2f61b481bffc5f33251"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#afd6783b36fa0a2f61b481bffc5f33251">rescale</a> () const </td></tr>
<tr class="memdesc:afd6783b36fa0a2f61b481bffc5f33251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the plot axes scales. <br /></td></tr>
<tr class="separator:afd6783b36fa0a2f61b481bffc5f33251"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5490a4a1b576b1118c095cc54810e2aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a5490a4a1b576b1118c095cc54810e2aa">canvasResizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a5490a4a1b576b1118c095cc54810e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c609a90c617ddddb5c0e282ceeeeeac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a6c609a90c617ddddb5c0e282ceeeeeac">rescale</a> (const QSize &amp;oldSize, const QSize &amp;newSize) const </td></tr>
<tr class="separator:a6c609a90c617ddddb5c0e282ceeeeeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb4d18dcd9ace4b7eb0bd05216c957"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ae3eb4d18dcd9ace4b7eb0bd05216c957">expandScale</a> (int axis, const QSize &amp;oldSize, const QSize &amp;newSize) const </td></tr>
<tr class="separator:ae3eb4d18dcd9ace4b7eb0bd05216c957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83473ef31ff45d1595eca80c2d3b1d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a1a83473ef31ff45d1595eca80c2d3b1d">syncScale</a> (int axis, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;reference, const QSize &amp;size) const </td></tr>
<tr class="separator:a1a83473ef31ff45d1595eca80c2d3b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999de79352fda2a89e32d1a8831fa5fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a999de79352fda2a89e32d1a8831fa5fd">updateScales</a> (<a class="el" href="class_qwt_interval.html">QwtInterval</a> intervals[<a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271aea62036dfd48ee0f9450718592614892">QwtPlot::axisCnt</a>]) const </td></tr>
<tr class="separator:a999de79352fda2a89e32d1a8831fa5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb70d8dc928dedcb7daa3f95e7d506"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a5afb70d8dc928dedcb7daa3f95e7d506">orientation</a> (int axis) const </td></tr>
<tr class="separator:a5afb70d8dc928dedcb7daa3f95e7d506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1d762ba0add0a49c632a735d624c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#a52a1d762ba0add0a49c632a735d624c1">interval</a> (int axis) const </td></tr>
<tr class="separator:a52a1d762ba0add0a49c632a735d624c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3da887bf71befccf1f3094da448a502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_rescaler.html#ad3da887bf71befccf1f3094da448a502">expandInterval</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;, double width, <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>) const </td></tr>
<tr class="separator:ad3da887bf71befccf1f3094da448a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales. ">QwtPlotRescaler</a> takes care of fixed aspect ratios for plot scales. </p>
<p><a class="el" href="class_qwt_plot_rescaler.html" title="QwtPlotRescaler takes care of fixed aspect ratios for plot scales. ">QwtPlotRescaler</a> auto adjusts the axes of a <a class="el" href="class_qwt_plot.html" title="A 2-D plotting widget. ">QwtPlot</a> according to fixed aspect ratios. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1c314e9513cef076a79381111aa67585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">QwtPlotRescaler::ExpandingDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When <a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">rescalePolicy()</a> is set to Expanding its direction depends on ExpandingDirection </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c314e9513cef076a79381111aa67585a10adc202ca84a06179b905db6802668c"></a>ExpandUp&#160;</td><td class="fielddoc">
<p>The upper limit of the scale is adjusted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c314e9513cef076a79381111aa67585a856d9a1fe75ed6398a1b3c4b60f3fbfd"></a>ExpandDown&#160;</td><td class="fielddoc">
<p>The lower limit of the scale is adjusted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c314e9513cef076a79381111aa67585a3dfb8208dfb62200761e4221763db033"></a>ExpandBoth&#160;</td><td class="fielddoc">
<p>Both limits of the scale are adjusted. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6a614b832876a7641cb5410ba81d9d6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler::RescalePolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rescale policy defines how to rescale the reference axis and their depending axes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>, <a class="el" href="class_qwt_plot_rescaler.html#afefb0ec065ff855785d0198fc04a07d3">setIntervalHint()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c"></a>Fixed&#160;</td><td class="fielddoc">
<p>The interval of the reference axis remains unchanged, when the geometry of the canvas changes. All other axes will be adjusted according to their aspect ratio. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1"></a>Expanding&#160;</td><td class="fielddoc">
<p>The interval of the reference axis will be shrunk/expanded, when the geometry of the canvas changes. All other axes will be adjusted according to their aspect ratio.</p>
<p>The interval, that is represented by one pixel is fixed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1"></a>Fitting&#160;</td><td class="fielddoc">
<p>The intervals of the axes are calculated, so that all axes include their interval hint. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bef342d0a571af31685c2ff88def5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtPlotRescaler::QwtPlotRescaler </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>referenceAxis</em> = <code><a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271ad5566960e78f2473c1a1e853def4c4ac">QwtPlot::xBottom</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em> = <code><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aac0b9db1ea3c5666792c2a9813ca5d7e1">Expanding</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvas</td><td>Canvas </td></tr>
    <tr><td class="paramname">referenceAxis</td><td>Reference axis, see RescalePolicy </td></tr>
    <tr><td class="paramname">policy</td><td>Rescale policy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy()</a>, <a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a896b940761b437516043695d2687dd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtPlotRescaler::aspectRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Aspect ratio between an axis and the reference axis.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a31f71937b4cff3e60f74db83beb6d2de">setAspectRatio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4aa9bf81032b822b848774ee21142ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * QwtPlotRescaler::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="ae324f6b86350254e1623853bf9ad9f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QWidget * QwtPlotRescaler::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>plot canvas </dd></dl>

</div>
</div>
<a class="anchor" id="a5490a4a1b576b1118c095cc54810e2aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::canvasResizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Event handler for resize events of the plot canvas</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#afd6783b36fa0a2f61b481bffc5f33251" title="Adjust the plot axes scales. ">rescale()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aadeb316249fa679323252140ff241176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">QwtPlotRescaler::ExpandingDirection</a> QwtPlotRescaler::expandingDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Direction in which an axis should be expanded</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#aa2ecffbc14d951ab9f1809c14bc4e21b">setExpandingDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad3da887bf71befccf1f3094da448a502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPlotRescaler::expandInterval </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expand the interval</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Interval to be expanded </td></tr>
    <tr><td class="paramname">width</td><td>Distance to be added to the interval </td></tr>
    <tr><td class="paramname">direction</td><td>Direction of the expand operation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expanded interval </dd></dl>

</div>
</div>
<a class="anchor" id="ae3eb4d18dcd9ace4b7eb0bd05216c957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPlotRescaler::expandScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the new scale interval of a plot axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td class="paramname">oldSize</td><td>Previous size of the canvas </td></tr>
    <tr><td class="paramname">newSize</td><td>New size of the canvas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated new interval for the axis </dd></dl>

</div>
</div>
<a class="anchor" id="a52a1d762ba0add0a49c632a735d624c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPlotRescaler::interval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Normalized interval of an axis </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd02f1786d7503bd0d3e973799739ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPlotRescaler::intervalHint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Interval hint </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#afefb0ec065ff855785d0198fc04a07d3">setIntervalHint()</a>, <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdafabbb963aa5b13ce4a6bae33958da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtPlotRescaler::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true when enabled, false otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a6f1c886d127ec4943552170dc63edf29" title="En/disable the rescaler. ">setEnabled</a>, <a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0" title="Event filter for the plot canvas. ">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5afb70d8dc928dedcb7daa3f95e7d506"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtPlotRescaler::orientation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation of an axis </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca7a946dd53744e4640be383cd161a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotRescaler::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>plot widget </dd></dl>

</div>
</div>
<a class="anchor" id="ae49ce39ba8c7670bd8f70cf9078d96d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotRescaler::plot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>plot widget </dd></dl>

</div>
</div>
<a class="anchor" id="ae495168aec756dd617a5ad0c24e0eede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtPlotRescaler::referenceAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Reference axis ( see RescalePolicy ) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a6f13d60cc1e1071a6830ea30ccbcca37">setReferenceAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6c609a90c617ddddb5c0e282ceeeeeac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::rescale </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>oldSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adjust the plot axes scales</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldSize</td><td>Previous size of the canvas </td></tr>
    <tr><td class="paramname">newSize</td><td>New size of the canvas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adceb6d094c1db33c1ef23e18e1b49185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">QwtPlotRescaler::RescalePolicy</a> QwtPlotRescaler::rescalePolicy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Rescale policy </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#ae6b7df41b5387d0aed532559546e40b6">setRescalePolicy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31f71937b4cff3e60f74db83beb6d2de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the aspect ratio between the scale of the reference axis and the other scales. The default ratio is 1.0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>Aspect ratio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">aspectRatio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa747f1cf3ecc3a37f98d0972e1db600b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setAspectRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the aspect ratio between the scale of the reference axis and another scale. The default ratio is 1.0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td class="paramname">ratio</td><td>Aspect ratio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a896b940761b437516043695d2687dd1c">aspectRatio()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1c886d127ec4943552170dc63edf29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>En/disable the rescaler. </p>
<p>When enabled is true an event filter is installed for the canvas, otherwise the event filter is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true or false </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#afdafabbb963aa5b13ce4a6bae33958da">isEnabled()</a>, <a class="el" href="class_qwt_plot_rescaler.html#a2a6809f3940b9114a1faed30f6edc3d0" title="Event filter for the plot canvas. ">eventFilter()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ecffbc14d951ab9f1809c14bc4e21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setExpandingDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the direction in which all axis should be expanded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>Direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">expandingDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1681eb01b65b91e8b2583d87f890576f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setExpandingDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#a1c314e9513cef076a79381111aa67585">ExpandingDirection</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the direction in which an axis should be expanded</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td class="paramname">direction</td><td>Direction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#aadeb316249fa679323252140ff241176">expandingDirection()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afefb0ec065ff855785d0198fc04a07d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setIntervalHint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set an interval hint for an axis</p>
<p>In Fitting mode, the hint is used as minimal interval that always needs to be displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis, see <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a> </td></tr>
    <tr><td class="paramname">interval</td><td>Axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#a9bd02f1786d7503bd0d3e973799739ce">intervalHint()</a>, <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6f13d60cc1e1071a6830ea30ccbcca37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setReferenceAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the reference axis ( see RescalePolicy )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( <a class="el" href="class_qwt_plot.html#a81df699dcf9dde0752c0726b5f31e271" title="Axis index. ">QwtPlot::Axis</a> ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#ae495168aec756dd617a5ad0c24e0eede">referenceAxis()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae6b7df41b5387d0aed532559546e40b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::setRescalePolicy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6a">RescalePolicy</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the rescale policy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">policy</td><td>Rescale policy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_plot_rescaler.html#adceb6d094c1db33c1ef23e18e1b49185">rescalePolicy()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1a83473ef31ff45d1595eca80c2d3b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html">QwtInterval</a> QwtPlotRescaler::syncScale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Synchronize an axis scale according to the scale of the reference axis</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis index ( see QwtPlot::AxisId ) </td></tr>
    <tr><td class="paramname">reference</td><td>Interval of the reference axis </td></tr>
    <tr><td class="paramname">size</td><td>Size of the canvas</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New interval for axis </dd></dl>

</div>
</div>
<a class="anchor" id="a999de79352fda2a89e32d1a8831fa5fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtPlotRescaler::updateScales </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html">QwtInterval</a>&#160;</td>
          <td class="paramname"><em>intervals</em>[QwtPlot::axisCnt]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the axes scales</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intervals</td><td>Scale intervals </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_plot_rescaler.html">QwtPlotRescaler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
