<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtMatrixRasterData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_matrix_raster_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_matrix_raster_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtMatrixRasterData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a matrix of values as raster data.  
 <a href="class_qwt_matrix_raster_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__matrix__raster__data_8h_source.html">qwt_matrix_raster_data.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtMatrixRasterData:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_matrix_raster_data__inherit__graph.png" border="0" usemap="#_qwt_matrix_raster_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_matrix_raster_data_inherit__map" id="_qwt_matrix_raster_data_inherit__map">
<area shape="rect" id="node2" href="class_qwt_raster_data.html" title="QwtRasterData defines an interface to any type of raster data. " alt="" coords="23,5,137,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c8def5d9ae452bd82e6c4b71b480209"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">ResampleMode</a> { <a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209acaa0a9e3b8afd376472d6a587a3f9873">NearestNeighbour</a>, 
<a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209a6f25a9f1f27cb94525ce39df487af13f">BilinearInterpolation</a>
 }<tr class="memdesc:a3c8def5d9ae452bd82e6c4b71b480209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resampling algorithm The default setting is NearestNeighbour;.  <a href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3c8def5d9ae452bd82e6c4b71b480209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_qwt_raster_data"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_raster_data')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td></tr>
<tr class="memitem:ac0053b66315fde6f0a9a69c40d7c5dcc inherit pub_types_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> { <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dccafd2f6337e825201a247408f033713c92">IgnoreAllVerticesOnLevel</a> = 0x01, 
<a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcca18e8d1de171dd43cc957c279eb03d32c">IgnoreOutOfRange</a> = 0x02
 }<tr class="memdesc:ac0053b66315fde6f0a9a69c40d7c5dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to modify the contour algorithm.  <a href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac0053b66315fde6f0a9a69c40d7c5dcc inherit pub_types_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6679160a229992f0870a2b784985f3 inherit pub_types_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc6679160a229992f0870a2b784985f3"></a>
typedef QMap&lt; double, QPolygonF &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">ContourLines</a></td></tr>
<tr class="memdesc:adc6679160a229992f0870a2b784985f3 inherit pub_types_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contour lines. <br /></td></tr>
<tr class="separator:adc6679160a229992f0870a2b784985f3 inherit pub_types_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8101f4a0c71813d49fcdc73a457c4874 inherit pub_types_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8101f4a0c71813d49fcdc73a457c4874"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_raster_data.html#ac0053b66315fde6f0a9a69c40d7c5dcc">ConrecFlag</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a></td></tr>
<tr class="memdesc:a8101f4a0c71813d49fcdc73a457c4874 inherit pub_types_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags to modify the contour algorithm. <br /></td></tr>
<tr class="separator:a8101f4a0c71813d49fcdc73a457c4874 inherit pub_types_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e80514459cc6aab03cfd839da53e45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e80514459cc6aab03cfd839da53e45e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a3e80514459cc6aab03cfd839da53e45e">QwtMatrixRasterData</a> ()</td></tr>
<tr class="memdesc:a3e80514459cc6aab03cfd839da53e45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3e80514459cc6aab03cfd839da53e45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15284284966f25383fe67f2e278f4869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15284284966f25383fe67f2e278f4869"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a15284284966f25383fe67f2e278f4869">~QwtMatrixRasterData</a> ()</td></tr>
<tr class="memdesc:a15284284966f25383fe67f2e278f4869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a15284284966f25383fe67f2e278f4869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038effe6e4be13725b7a8d35370595fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a038effe6e4be13725b7a8d35370595fd">setResampleMode</a> (<a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">ResampleMode</a> mode)</td></tr>
<tr class="memdesc:a038effe6e4be13725b7a8d35370595fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resampling algorithm.  <a href="#a038effe6e4be13725b7a8d35370595fd">More...</a><br /></td></tr>
<tr class="separator:a038effe6e4be13725b7a8d35370595fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4edef83d2862640893552b8f20ed725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">ResampleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#af4edef83d2862640893552b8f20ed725">resampleMode</a> () const </td></tr>
<tr class="separator:af4edef83d2862640893552b8f20ed725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69db38d8f920edb9dc3f0953ca16db8f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f">setInterval</a> (Qt::Axis, const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:a69db38d8f920edb9dc3f0953ca16db8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the bounding interval for an axis.  <a href="#a69db38d8f920edb9dc3f0953ca16db8f">More...</a><br /></td></tr>
<tr class="separator:a69db38d8f920edb9dc3f0953ca16db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ffc26f04a9099e2b31fc2d9360adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb">setValueMatrix</a> (const QVector&lt; double &gt; &amp;values, int <a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns</a>)</td></tr>
<tr class="memdesc:a578ffc26f04a9099e2b31fc2d9360adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a value matrix.  <a href="#a578ffc26f04a9099e2b31fc2d9360adb">More...</a><br /></td></tr>
<tr class="separator:a578ffc26f04a9099e2b31fc2d9360adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001d575e77cf90c29ec8c5a6f8656946"><td class="memItemLeft" align="right" valign="top">const QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">valueMatrix</a> () const </td></tr>
<tr class="separator:a001d575e77cf90c29ec8c5a6f8656946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4601944bceabd921cdaa544180576274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a4601944bceabd921cdaa544180576274">setValue</a> (int row, int col, double <a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value</a>)</td></tr>
<tr class="memdesc:a4601944bceabd921cdaa544180576274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a single value in the matrix.  <a href="#a4601944bceabd921cdaa544180576274">More...</a><br /></td></tr>
<tr class="separator:a4601944bceabd921cdaa544180576274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9f8a45969a2673d2c0791ff7834b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns</a> () const </td></tr>
<tr class="separator:adbc9f8a45969a2673d2c0791ff7834b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffe172692947226e0521798302dede7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">numRows</a> () const </td></tr>
<tr class="separator:aaffe172692947226e0521798302dede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9034de8037af500e4f737f54591358"><td class="memItemLeft" align="right" valign="top">virtual QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358">pixelHint</a> (const QRectF &amp;) const </td></tr>
<tr class="memdesc:a7a9034de8037af500e4f737f54591358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pixel hint.  <a href="#a7a9034de8037af500e4f737f54591358">More...</a><br /></td></tr>
<tr class="separator:a7a9034de8037af500e4f737f54591358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49952670063166bccdbfb9cdbd7b56e8"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value</a> (double x, double y) const </td></tr>
<tr class="separator:a49952670063166bccdbfb9cdbd7b56e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_raster_data"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_raster_data')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_raster_data.html">QwtRasterData</a></td></tr>
<tr class="memitem:a0fc20e05a794c0dc85f6ae5719566588 inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fc20e05a794c0dc85f6ae5719566588"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a0fc20e05a794c0dc85f6ae5719566588">QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a0fc20e05a794c0dc85f6ae5719566588 inherit pub_methods_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0fc20e05a794c0dc85f6ae5719566588 inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b24c7cad42c5f7947e64e990def3e8 inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95b24c7cad42c5f7947e64e990def3e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a95b24c7cad42c5f7947e64e990def3e8">~QwtRasterData</a> ()</td></tr>
<tr class="memdesc:a95b24c7cad42c5f7947e64e990def3e8 inherit pub_methods_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a95b24c7cad42c5f7947e64e990def3e8 inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8423d051697f975150b3b555bfcac8b9 inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">interval</a> (Qt::Axis) const </td></tr>
<tr class="separator:a8423d051697f975150b3b555bfcac8b9 inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f5bf40b6138cc66719a56555c03589 inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">initRaster</a> (const QRectF &amp;, const QSize &amp;raster)</td></tr>
<tr class="memdesc:a64f5bf40b6138cc66719a56555c03589 inherit pub_methods_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a raster.  <a href="#a64f5bf40b6138cc66719a56555c03589">More...</a><br /></td></tr>
<tr class="separator:a64f5bf40b6138cc66719a56555c03589 inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369a5f525814bf569e01f88fbd8ddb5b inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a369a5f525814bf569e01f88fbd8ddb5b">discardRaster</a> ()</td></tr>
<tr class="memdesc:a369a5f525814bf569e01f88fbd8ddb5b inherit pub_methods_class_qwt_raster_data"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discard a raster.  <a href="#a369a5f525814bf569e01f88fbd8ddb5b">More...</a><br /></td></tr>
<tr class="separator:a369a5f525814bf569e01f88fbd8ddb5b inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa90434ddeeeeaacb80657e49af8fe1 inherit pub_methods_class_qwt_raster_data"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_raster_data.html#adc6679160a229992f0870a2b784985f3">ContourLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_raster_data.html#a1fa90434ddeeeeaacb80657e49af8fe1">contourLines</a> (const QRectF &amp;rect, const QSize &amp;raster, const QList&lt; double &gt; &amp;levels, <a class="el" href="class_qwt_raster_data.html#a8101f4a0c71813d49fcdc73a457c4874">ConrecFlags</a>) const </td></tr>
<tr class="separator:a1fa90434ddeeeeaacb80657e49af8fe1 inherit pub_methods_class_qwt_raster_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a matrix of values as raster data. </p>
<p><a class="el" href="class_qwt_matrix_raster_data.html" title="A class representing a matrix of values as raster data. ">QwtMatrixRasterData</a> implements an interface for a matrix of equidistant values, that can be used by a <a class="el" href="class_qwt_plot_raster_item.html" title="A class, which displays raster data. ">QwtPlotRasterItem</a>. It implements a couple of resampling algorithms, to provide values for positions, that or not on the value matrix. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3c8def5d9ae452bd82e6c4b71b480209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">QwtMatrixRasterData::ResampleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resampling algorithm The default setting is NearestNeighbour;. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3c8def5d9ae452bd82e6c4b71b480209acaa0a9e3b8afd376472d6a587a3f9873"></a>NearestNeighbour&#160;</td><td class="fielddoc">
<p>Return the value from the matrix, that is nearest to the the requested position. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3c8def5d9ae452bd82e6c4b71b480209a6f25a9f1f27cb94525ce39df487af13f"></a>BilinearInterpolation&#160;</td><td class="fielddoc">
<p>Interpolate the value from the distances and values of the 4 surrounding values in the matrix, </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbc9f8a45969a2673d2c0791ff7834b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMatrixRasterData::numColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of columns of the value matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">valueMatrix()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">numRows()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb" title="Assign a value matrix. ">setValueMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaffe172692947226e0521798302dede7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtMatrixRasterData::numRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of rows of the value matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">valueMatrix()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb" title="Assign a value matrix. ">setValueMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9034de8037af500e4f737f54591358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtMatrixRasterData::pixelHint </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>area</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the pixel hint. </p>
<p><a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358" title="Calculate the pixel hint. ">pixelHint()</a> returns the geometry of a pixel, that can be used to calculate the resolution and alignment of the plot item, that is representing the data.</p>
<ul>
<li>NearestNeighbour<br />
 <a class="el" href="class_qwt_matrix_raster_data.html#a7a9034de8037af500e4f737f54591358" title="Calculate the pixel hint. ">pixelHint()</a> returns the surrounding pixel of the top left value in the matrix.</li>
<li>BilinearInterpolation<br />
 Returns an empty rectangle recommending to render in target device ( f.e. screen ) resolution.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">area</td><td>Requested area, ignored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated hint</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209" title="Resampling algorithm The default setting is NearestNeighbour;. ">ResampleMode</a>, setMatrix(), <a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f" title="Assign the bounding interval for an axis. ">setInterval()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_raster_data.html#ad1ce58351804760d1ba1e7efe97d39d6">QwtRasterData</a>.</p>

</div>
</div>
<a class="anchor" id="af4edef83d2862640893552b8f20ed725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">QwtMatrixRasterData::ResampleMode</a> QwtMatrixRasterData::resampleMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>resampling algorithm </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a038effe6e4be13725b7a8d35370595fd" title="Set the resampling algorithm. ">setResampleMode()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69db38d8f920edb9dc3f0953ca16db8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMatrixRasterData::setInterval </td>
          <td>(</td>
          <td class="paramtype">Qt::Axis&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign the bounding interval for an axis. </p>
<p>Setting the bounding intervals for the X/Y axis is mandatory to define the positions for the values of the value matrix. The interval in Z direction defines the possible range for the values in the matrix, what is f.e used by <a class="el" href="class_qwt_plot_spectrogram.html" title="A plot item, which displays a spectrogram. ">QwtPlotSpectrogram</a> to map values to colors. The Z-interval might be the bounding interval of the values in the matrix, but usually it isn't. ( f.e a interval of 0.0-100.0 for values in percentage )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>X, Y or Z axis </td></tr>
    <tr><td class="paramname">interval</td><td>Interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">QwtRasterData::interval()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb" title="Assign a value matrix. ">setValueMatrix()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_qwt_raster_data.html#a14abf60573989e2a2c97e21a98aee558">QwtRasterData</a>.</p>

</div>
</div>
<a class="anchor" id="a038effe6e4be13725b7a8d35370595fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMatrixRasterData::setResampleMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209">ResampleMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the resampling algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Resampling mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#af4edef83d2862640893552b8f20ed725">resampleMode()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4601944bceabd921cdaa544180576274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMatrixRasterData::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a single value in the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row index </td></tr>
    <tr><td class="paramname">col</td><td>Column index </td></tr>
    <tr><td class="paramname">value</td><td>New value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a49952670063166bccdbfb9cdbd7b56e8">value()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb" title="Assign a value matrix. ">setValueMatrix()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a578ffc26f04a9099e2b31fc2d9360adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtMatrixRasterData::setValueMatrix </td>
          <td>(</td>
          <td class="paramtype">const QVector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a value matrix. </p>
<p>The positions of the values are calculated by dividing the bounding rectangle of the X/Y intervals into equidistant rectangles ( pixels ). Each value corresponds to the center of a pixel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Vector of values </td></tr>
    <tr><td class="paramname">numColumns</td><td>Number of columns</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a001d575e77cf90c29ec8c5a6f8656946">valueMatrix()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">numRows()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f" title="Assign the bounding interval for an axis. ">setInterval()</a>() </dd></dl>

</div>
</div>
<a class="anchor" id="a49952670063166bccdbfb9cdbd7b56e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtMatrixRasterData::value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the value at a raster position</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X value in plot coordinates </td></tr>
    <tr><td class="paramname">y</td><td>Y value in plot coordinates</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a3c8def5d9ae452bd82e6c4b71b480209" title="Resampling algorithm The default setting is NearestNeighbour;. ">ResampleMode</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_raster_data.html#a2ac980d656945f310143641956c67046">QwtRasterData</a>.</p>

</div>
</div>
<a class="anchor" id="a001d575e77cf90c29ec8c5a6f8656946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QVector&lt; double &gt; QwtMatrixRasterData::valueMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Value matrix </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_matrix_raster_data.html#a578ffc26f04a9099e2b31fc2d9360adb" title="Assign a value matrix. ">setValueMatrix()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#adbc9f8a45969a2673d2c0791ff7834b3">numColumns()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#aaffe172692947226e0521798302dede7">numRows()</a>, <a class="el" href="class_qwt_matrix_raster_data.html#a69db38d8f920edb9dc3f0953ca16db8f" title="Assign the bounding interval for an axis. ">setInterval()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_matrix_raster_data.html">QwtMatrixRasterData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
