<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_round_scale_draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtRoundScaleDraw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#ae3d163159f0771bc05958faf798a1500">center</a>() const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6">draw</a>(QPainter *, const QPalette &amp;) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a83ed97e96011d331939a3031df29f115">drawBackbone</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#ad45ba2c90ac205bb9405c028d6498c0f">drawLabel</a>(QPainter *, double val) const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#aff2f18e7e7cac42805724ab5b0f2aad7">drawTick</a>(QPainter *, double val, double len) const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a>(ScaleComponent, bool enable=true)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a786fd49ec94ab51bb75d7a2f495b2727">extent</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">hasComponent</a>(ScaleComponent) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f">label</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#afac6ad0e98fefd9d103366726542a055">maxTickLength</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">minimumExtent</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107">moveCenter</a>(double x, double y)</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a7be4951c2998474a79e4f1d621ea412a">moveCenter</a>(const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a8933b8da6332a6d4badfa83e67b74865">penWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#ac5fba54e87a8bdcf01f909b5fe60ac1e">radius</a>() const </td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> enum name</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a> typedef</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">scaleDiv</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aac87f593525666a47a57d9e2b4f02c66">scaleMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a>(double angle1, double angle2)</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a>(double)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a>(int width)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius</a>(double radius)</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ae5bdaadb303510f7eb9dbec5c52f7a47">setSpacing</a>(double margin)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a>(QwtScaleDiv::TickType, double length)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a93561d85e879402086f2607e45e89cc2">spacing</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a>(const QFont &amp;, double value) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aa43034f7ad87c33e9790c730ed48c55d">tickLength</a>(QwtScaleDiv::TickType) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
