<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtRoundScaleDraw Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_round_scale_draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_round_scale_draw-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtRoundScaleDraw Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for drawing round scales.  
 <a href="class_qwt_round_scale_draw.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__round__scale__draw_8h_source.html">qwt_round_scale_draw.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtRoundScaleDraw:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_round_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_round_scale_draw_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_round_scale_draw_inherit__map" id="_qwt_round_scale_draw_inherit__map">
<area shape="rect" id="node4" href="class_qwt_compass_scale_draw.html" title="A special scale draw made for QwtCompass. " alt="" coords="221,155,391,181"/>
<area shape="rect" id="node2" href="class_qwt_abstract_scale_draw.html" title="A abstract base class for drawing scales. " alt="" coords="123,5,283,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c44d19488567825d826528b701587c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a9c44d19488567825d826528b701587c8">QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a9c44d19488567825d826528b701587c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9c44d19488567825d826528b701587c8">More...</a><br /></td></tr>
<tr class="separator:a9c44d19488567825d826528b701587c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81583432e629cd8a14524b05fabb4731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81583432e629cd8a14524b05fabb4731"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a81583432e629cd8a14524b05fabb4731">~QwtRoundScaleDraw</a> ()</td></tr>
<tr class="memdesc:a81583432e629cd8a14524b05fabb4731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a81583432e629cd8a14524b05fabb4731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219e0db15594f297ae6ff769fd6c0485"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius</a> (double <a class="el" href="class_qwt_round_scale_draw.html#ac5fba54e87a8bdcf01f909b5fe60ac1e">radius</a>)</td></tr>
<tr class="separator:a219e0db15594f297ae6ff769fd6c0485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fba54e87a8bdcf01f909b5fe60ac1e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#ac5fba54e87a8bdcf01f909b5fe60ac1e">radius</a> () const </td></tr>
<tr class="separator:ac5fba54e87a8bdcf01f909b5fe60ac1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e08b85826c5e1e5b1762fa07830107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e08b85826c5e1e5b1762fa07830107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107">moveCenter</a> (double x, double y)</td></tr>
<tr class="memdesc:af7e08b85826c5e1e5b1762fa07830107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the center of the scale draw, leaving the radius unchanged. <br /></td></tr>
<tr class="separator:af7e08b85826c5e1e5b1762fa07830107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4951c2998474a79e4f1d621ea412a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a7be4951c2998474a79e4f1d621ea412a">moveCenter</a> (const QPointF &amp;)</td></tr>
<tr class="separator:a7be4951c2998474a79e4f1d621ea412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d163159f0771bc05958faf798a1500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d163159f0771bc05958faf798a1500"></a>
QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#ae3d163159f0771bc05958faf798a1500">center</a> () const </td></tr>
<tr class="memdesc:ae3d163159f0771bc05958faf798a1500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the center of the scale. <br /></td></tr>
<tr class="separator:ae3d163159f0771bc05958faf798a1500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d85678fdb9fbb4d622425aab9ecc681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681">setAngleRange</a> (double angle1, double angle2)</td></tr>
<tr class="memdesc:a5d85678fdb9fbb4d622425aab9ecc681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the baseline circle segment for round scales.  <a href="#a5d85678fdb9fbb4d622425aab9ecc681">More...</a><br /></td></tr>
<tr class="separator:a5d85678fdb9fbb4d622425aab9ecc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786fd49ec94ab51bb75d7a2f495b2727"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a786fd49ec94ab51bb75d7a2f495b2727">extent</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a786fd49ec94ab51bb75d7a2f495b2727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a19c944664a2e36f06ae71b745fbd442e">More...</a><br /></td></tr>
<tr class="separator:a19c944664a2e36f06ae71b745fbd442e inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4d3f491b28ee39d728a4a4a9cdd494"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a> ()</td></tr>
<tr class="memdesc:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:adc4d3f491b28ee39d728a4a4a9cdd494 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399aac94a294f5ed6c52114dde00d2f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s)</td></tr>
<tr class="separator:a4399aac94a294f5ed6c52114dde00d2f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82510027cd5bee269628c9d6302a19a9 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">scaleDiv</a> () const </td></tr>
<tr class="separator:a82510027cd5bee269628c9d6302a19a9 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:a732d0e49c9092c48893b4f71cc7357db inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac87f593525666a47a57d9e2b4f02c66 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aac87f593525666a47a57d9e2b4f02c66">scaleMap</a> () const </td></tr>
<tr class="separator:aac87f593525666a47a57d9e2b4f02c66 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a> ()</td></tr>
<tr class="separator:ae7488eb63ad73a2e69acb29ff069c904 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>, bool enable=true)</td></tr>
<tr class="separator:af975410588db6103f281e49d0b43c6a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d74d9eaa5520754295efb33a4db50f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">hasComponent</a> (<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a>) const </td></tr>
<tr class="separator:a95d74d9eaa5520754295efb33a4db50f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>, double length)</td></tr>
<tr class="separator:a7fed388e435aae791d61f48cc9ddf632 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43034f7ad87c33e9790c730ed48c55d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aa43034f7ad87c33e9790c730ed48c55d">tickLength</a> (<a class="el" href="class_qwt_scale_div.html#af21aedaa886dd5e067cf63505838736c">QwtScaleDiv::TickType</a>) const </td></tr>
<tr class="separator:aa43034f7ad87c33e9790c730ed48c55d inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac6ad0e98fefd9d103366726542a055 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#afac6ad0e98fefd9d103366726542a055">maxTickLength</a> () const </td></tr>
<tr class="separator:afac6ad0e98fefd9d103366726542a055 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ae5bdaadb303510f7eb9dbec5c52f7a47">setSpacing</a> (double margin)</td></tr>
<tr class="memdesc:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spacing between tick and labels.  <a href="#ae5bdaadb303510f7eb9dbec5c52f7a47">More...</a><br /></td></tr>
<tr class="separator:ae5bdaadb303510f7eb9dbec5c52f7a47 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a93561d85e879402086f2607e45e89cc2">spacing</a> () const </td></tr>
<tr class="memdesc:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the spacing.  <a href="#a93561d85e879402086f2607e45e89cc2">More...</a><br /></td></tr>
<tr class="separator:a93561d85e879402086f2607e45e89cc2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a> (int width)</td></tr>
<tr class="memdesc:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the width of the scale pen.  <a href="#a098e1f813077c9bb0c5f83266035943a">More...</a><br /></td></tr>
<tr class="separator:a098e1f813077c9bb0c5f83266035943a inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8933b8da6332a6d4badfa83e67b74865 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a8933b8da6332a6d4badfa83e67b74865">penWidth</a> () const </td></tr>
<tr class="separator:a8933b8da6332a6d4badfa83e67b74865 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6">draw</a> (QPainter *, const QPalette &amp;) const </td></tr>
<tr class="memdesc:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the scale.  <a href="#aca3c3a7499112f52616d0ee8518fa5a6">More...</a><br /></td></tr>
<tr class="separator:aca3c3a7499112f52616d0ee8518fa5a6 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f">label</a> (double) const </td></tr>
<tr class="memdesc:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label.  <a href="#a4ff88bc827dd6c6ca9298de13483b61f">More...</a><br /></td></tr>
<tr class="separator:a4ff88bc827dd6c6ca9298de13483b61f inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a> (double)</td></tr>
<tr class="memdesc:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a minimum for the extent.  <a href="#ac174255c334b995ca010a6964597d5f2">More...</a><br /></td></tr>
<tr class="separator:ac174255c334b995ca010a6964597d5f2 inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f102ef1370ecdfdc47133fb0c78ec inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">minimumExtent</a> () const </td></tr>
<tr class="separator:a563f102ef1370ecdfdc47133fb0c78ec inherit pub_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aff2f18e7e7cac42805724ab5b0f2aad7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#aff2f18e7e7cac42805724ab5b0f2aad7">drawTick</a> (QPainter *, double val, double len) const </td></tr>
<tr class="separator:aff2f18e7e7cac42805724ab5b0f2aad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ed97e96011d331939a3031df29f115"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#a83ed97e96011d331939a3031df29f115">drawBackbone</a> (QPainter *) const </td></tr>
<tr class="separator:a83ed97e96011d331939a3031df29f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ba2c90ac205bb9405c028d6498c0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_round_scale_draw.html#ad45ba2c90ac205bb9405c028d6498c0f">drawLabel</a> (QPainter *, double val) const </td></tr>
<tr class="separator:ad45ba2c90ac205bb9405c028d6498c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a> ()</td></tr>
<tr class="separator:a4ed95cd23c5d779c1b05aa5295409aa6 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a> (const QFont &amp;, double value) const </td></tr>
<tr class="memdesc:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a value into its representing label and cache it.  <a href="#a5e703dcb115a51024f89f92e61c2c8d8">More...</a><br /></td></tr>
<tr class="separator:a5e703dcb115a51024f89f92e61c2c8d8 inherit pro_methods_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_qwt_abstract_scale_draw"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_qwt_abstract_scale_draw')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td></tr>
<tr class="memitem:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> { <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> = 0x01, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> = 0x02, 
<a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> = 0x04
 }</td></tr>
<tr class="separator:a26215d06a4d48adf401d0aa05d4193c5 inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dd3ccdfa074fb6b1781b84ed2a4729a"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a></td></tr>
<tr class="memdesc:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale components. <br /></td></tr>
<tr class="separator:a0dd3ccdfa074fb6b1781b84ed2a4729a inherit pub_types_class_qwt_abstract_scale_draw"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for drawing round scales. </p>
<p><a class="el" href="class_qwt_round_scale_draw.html" title="A class for drawing round scales. ">QwtRoundScaleDraw</a> can be used to draw round scales. The circle segment can be adjusted by <a class="el" href="class_qwt_round_scale_draw.html#a5d85678fdb9fbb4d622425aab9ecc681" title="Adjust the baseline circle segment for round scales. ">setAngleRange()</a>. The geometry of the scale can be specified with <a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107" title="Move the center of the scale draw, leaving the radius unchanged. ">moveCenter()</a> and <a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a>.</p>
<p>After a scale division has been specified as a <a class="el" href="class_qwt_scale_div.html" title="A class representing a scale division. ">QwtScaleDiv</a> object using <a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">QwtAbstractScaleDraw::setScaleDiv(const QwtScaleDiv &amp;s)</a>, the scale can be drawn with the <a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6" title="Draw the scale. ">QwtAbstractScaleDraw::draw()</a> member. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9c44d19488567825d826528b701587c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtRoundScaleDraw::QwtRoundScaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The range of the scale is initialized to [0, 100], The center is set to (50, 50) with a radius of 50. The angle range is set to [-135, 135]. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83ed97e96011d331939a3031df29f115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawBackbone </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the baseline of the scale </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#aff2f18e7e7cac42805724ab5b0f2aad7">drawTick()</a>, <a class="el" href="class_qwt_round_scale_draw.html#ad45ba2c90ac205bb9405c028d6498c0f">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a1d0cadfebddcbdd9e018ffcec2705e48">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="ad45ba2c90ac205bb9405c028d6498c0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawLabel </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draws the label for a major scale tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#aff2f18e7e7cac42805724ab5b0f2aad7">drawTick()</a>, <a class="el" href="class_qwt_round_scale_draw.html#a83ed97e96011d331939a3031df29f115">drawBackbone()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a3690938c5726bebd56ce8cf3c27ea4bc">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="aff2f18e7e7cac42805724ab5b0f2aad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::drawTick </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw a tick</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">value</td><td>Value of the tick </td></tr>
    <tr><td class="paramname">len</td><td>Lenght of the tick</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a83ed97e96011d331939a3031df29f115">drawBackbone()</a>, <a class="el" href="class_qwt_round_scale_draw.html#ad45ba2c90ac205bb9405c028d6498c0f">drawLabel()</a> </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#aa13101e75c17d80716eb1fbe43e28339">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a786fd49ec94ab51bb75d7a2f495b2727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtRoundScaleDraw::extent </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the extent of the scale</p>
<p>The extent is the distance between the baseline to the outermost pixel of the scale draw. <a class="el" href="class_qwt_round_scale_draw.html#ac5fba54e87a8bdcf01f909b5fe60ac1e">radius()</a> + <a class="el" href="class_qwt_round_scale_draw.html#a786fd49ec94ab51bb75d7a2f495b2727">extent()</a> is an upper limit for the radius of the bounding circle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font used for painting the labels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated extent</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2" title="Set a minimum for the extent. ">setMinimumExtent()</a>, <a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">minimumExtent()</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The implemented algorithm is not too smart and calculates only an upper limit, that might be a few pixels too large </dd></dl>

<p>Implements <a class="el" href="class_qwt_abstract_scale_draw.html#a52e71379b70c8f7f0d081eedc015629c">QwtAbstractScaleDraw</a>.</p>

</div>
</div>
<a class="anchor" id="a7be4951c2998474a79e4f1d621ea412a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::moveCenter </td>
          <td>(</td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>center</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move the center of the scale draw, leaving the radius unchanged</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>New center </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac5fba54e87a8bdcf01f909b5fe60ac1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtRoundScaleDraw::radius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the radius</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl class="section return"><dt>Returns</dt><dd>Radius of the scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#a219e0db15594f297ae6ff769fd6c0485">setRadius()</a>, <a class="el" href="class_qwt_round_scale_draw.html#a786fd49ec94ab51bb75d7a2f495b2727">extent()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d85678fdb9fbb4d622425aab9ecc681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setAngleRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angle2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the baseline circle segment for round scales. </p>
<p>The baseline will be drawn from min(angle1,angle2) to max(angle1, angle2). The default setting is [ -135, 135 ]. An angle of 0 degrees corresponds to the 12 o'clock position, and positive angles count in a clockwise direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">angle1</td><td></td></tr>
    <tr><td class="paramname">angle2</td><td>boundaries of the angle interval in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>
The angle range is limited to [-360, 360] degrees. Angles exceeding this range will be clipped. </li>
<li>
For angles more or equal than 360 degrees above or below min(angle1, angle2), scale marks will not be drawn. </li>
<li>
If you need a counterclockwise scale, use <a class="el" href="class_qwt_scale_div.html#aa5c61a5fef5f83f2735e4e1b8e545f0b">QwtScaleDiv::setInterval()</a> </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a219e0db15594f297ae6ff769fd6c0485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtRoundScaleDraw::setRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change of radius the scale</p>
<p>Radius is the radius of the backbone without ticks and labels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>New Radius </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_round_scale_draw.html#af7e08b85826c5e1e5b1762fa07830107" title="Move the center of the scale draw, leaving the radius unchanged. ">moveCenter()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
