<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_text.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qwt_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a text.  
 <a href="class_qwt_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__text_8h_source.html">qwt_text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a63e0d6a59a427a37ed0bfa71b782fd76"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> { <br />
&#160;&#160;<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a> = 0, 
<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787">PlainText</a>, 
<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79">RichText</a>, 
<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf">MathMLText</a>, 
<br />
&#160;&#160;<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6">TeXText</a>, 
<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76ad69e3155611ef96eb14ed0cfeb69fd3d">OtherFormat</a> = 100
<br />
 }<tr class="memdesc:a63e0d6a59a427a37ed0bfa71b782fd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text format.  <a href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a63e0d6a59a427a37ed0bfa71b782fd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9739e47ea489e690f121e4b1d27ae24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> { <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24eac12e48f17fd02a6bc1840c61c4862a65">PaintUsingTextFont</a> = 0x01, 
<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea1aa48cee0a54089820e77600cf93dc4b">PaintUsingTextColor</a> = 0x02, 
<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24ea77dd66b2a65e9998d9803672791e1456">PaintBackground</a> = 0x04
 }<tr class="memdesc:a9739e47ea489e690f121e4b1d27ae24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint Attributes.  <a href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9739e47ea489e690f121e4b1d27ae24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953aabc098f410dba89bbada47f2e5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> { <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f">MinimumLayout</a> = 0x01
 }<tr class="memdesc:a0953aabc098f410dba89bbada47f2e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout Attributes The layout attributes affects some aspects of the layout of the text.  <a href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0953aabc098f410dba89bbada47f2e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d239ca5c8e0cd3c748325ad453bb13f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d239ca5c8e0cd3c748325ad453bb13f"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f">PaintAttributes</a></td></tr>
<tr class="memdesc:a0d239ca5c8e0cd3c748325ad453bb13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paint attributes. <br /></td></tr>
<tr class="separator:a0d239ca5c8e0cd3c748325ad453bb13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd451b81d506c5bbefdddb8a100b9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd451b81d506c5bbefdddb8a100b9a3"></a>
typedef QFlags&lt; <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aadd451b81d506c5bbefdddb8a100b9a3">LayoutAttributes</a></td></tr>
<tr class="memdesc:aadd451b81d506c5bbefdddb8a100b9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout attributes. <br /></td></tr>
<tr class="separator:aadd451b81d506c5bbefdddb8a100b9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91439964ad1150c136dcaa113a648ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a91439964ad1150c136dcaa113a648ecf">QwtText</a> (const QString &amp;=QString::null, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">TextFormat</a> textFormat=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a>)</td></tr>
<tr class="separator:a91439964ad1150c136dcaa113a648ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b42733c420574fa76b2d58b965313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88b42733c420574fa76b2d58b965313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#af88b42733c420574fa76b2d58b965313">QwtText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr class="memdesc:af88b42733c420574fa76b2d58b965313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:af88b42733c420574fa76b2d58b965313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba243ac11b91979ad3f2ee7d3c700195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba243ac11b91979ad3f2ee7d3c700195"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aba243ac11b91979ad3f2ee7d3c700195">~QwtText</a> ()</td></tr>
<tr class="memdesc:aba243ac11b91979ad3f2ee7d3c700195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aba243ac11b91979ad3f2ee7d3c700195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a8678071c7e114c47a21f1f78cca37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a8678071c7e114c47a21f1f78cca37"></a>
<a class="el" href="class_qwt_text.html">QwtText</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ad4a8678071c7e114c47a21f1f78cca37">operator=</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>
<tr class="memdesc:ad4a8678071c7e114c47a21f1f78cca37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ad4a8678071c7e114c47a21f1f78cca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7fba648ad898d751de60e9a6d7802f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a7fba648ad898d751de60e9a6d7802f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a0a7fba648ad898d751de60e9a6d7802f">operator==</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;) const </td></tr>
<tr class="memdesc:a0a7fba648ad898d751de60e9a6d7802f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operator. <br /></td></tr>
<tr class="separator:a0a7fba648ad898d751de60e9a6d7802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092326f250d2b865ad93f16462d9fc9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a092326f250d2b865ad93f16462d9fc9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a092326f250d2b865ad93f16462d9fc9f">operator!=</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;) const </td></tr>
<tr class="memdesc:a092326f250d2b865ad93f16462d9fc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relational operator. <br /></td></tr>
<tr class="separator:a092326f250d2b865ad93f16462d9fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba9caa82fcfbc4bfbf8ce20ccea981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9ba9caa82fcfbc4bfbf8ce20ccea981e">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a> textFormat=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a>)</td></tr>
<tr class="separator:a9ba9caa82fcfbc4bfbf8ce20ccea981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a42a83153f82bab8cfc283d090d736"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a> () const </td></tr>
<tr class="separator:a15a42a83153f82bab8cfc283d090d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf53f75d1b8ce6f2f0b00df59fa0177"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">isNull</a> () const </td></tr>
<tr class="separator:afdf53f75d1b8ce6f2f0b00df59fa0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25843b1120b648752ed5be2247ebe43f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">isEmpty</a> () const </td></tr>
<tr class="separator:a25843b1120b648752ed5be2247ebe43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad071f3c4fae4512a1cc71554d95eb69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont</a> (const QFont &amp;)</td></tr>
<tr class="separator:ad071f3c4fae4512a1cc71554d95eb69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76db41eeae98fbfa0933a38328a240ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76db41eeae98fbfa0933a38328a240ac"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a76db41eeae98fbfa0933a38328a240ac">font</a> () const </td></tr>
<tr class="memdesc:a76db41eeae98fbfa0933a38328a240ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the font. <br /></td></tr>
<tr class="separator:a76db41eeae98fbfa0933a38328a240ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9769ab68a4fe26025c4172a14092f792"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a9769ab68a4fe26025c4172a14092f792">usedFont</a> (const QFont &amp;) const </td></tr>
<tr class="separator:a9769ab68a4fe26025c4172a14092f792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e71d427de766455323794f27d369a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2e71d427de766455323794f27d369a5d">setRenderFlags</a> (int flags)</td></tr>
<tr class="memdesc:a2e71d427de766455323794f27d369a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the render flags.  <a href="#a2e71d427de766455323794f27d369a5d">More...</a><br /></td></tr>
<tr class="separator:a2e71d427de766455323794f27d369a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c6bf54af867ce5632a07117fe442e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">renderFlags</a> () const </td></tr>
<tr class="separator:a59c6bf54af867ce5632a07117fe442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7de5839a5c3b1ee367cfbd5691aa105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor</a> (const QColor &amp;)</td></tr>
<tr class="separator:ac7de5839a5c3b1ee367cfbd5691aa105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8904020d2a906c4c66d8515ba47820fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8904020d2a906c4c66d8515ba47820fe"></a>
QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a8904020d2a906c4c66d8515ba47820fe">color</a> () const </td></tr>
<tr class="memdesc:a8904020d2a906c4c66d8515ba47820fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pen color, used for painting the text. <br /></td></tr>
<tr class="separator:a8904020d2a906c4c66d8515ba47820fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1496bcc9225230c4da25ea73ba0a345a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a1496bcc9225230c4da25ea73ba0a345a">usedColor</a> (const QColor &amp;) const </td></tr>
<tr class="separator:a1496bcc9225230c4da25ea73ba0a345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c62dfe82aa94f113cd4f8702bd2242c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a7c62dfe82aa94f113cd4f8702bd2242c">setBorderRadius</a> (double)</td></tr>
<tr class="separator:a7c62dfe82aa94f113cd4f8702bd2242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b879281d4e07f5ffe6e4465c176dc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a21b879281d4e07f5ffe6e4465c176dc1">borderRadius</a> () const </td></tr>
<tr class="separator:a21b879281d4e07f5ffe6e4465c176dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4dd700b7a182114a8c0eb864c4ec2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aca4dd700b7a182114a8c0eb864c4ec2f">setBorderPen</a> (const QPen &amp;)</td></tr>
<tr class="separator:aca4dd700b7a182114a8c0eb864c4ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06c3ab1a6396962e4035e7ec1452db6"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#ae06c3ab1a6396962e4035e7ec1452db6">borderPen</a> () const </td></tr>
<tr class="separator:ae06c3ab1a6396962e4035e7ec1452db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016a747b234aede9f0cbbeb06ed2802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush</a> (const QBrush &amp;)</td></tr>
<tr class="separator:af016a747b234aede9f0cbbeb06ed2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb4836482e4fe554f5079871343ba6"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush</a> () const </td></tr>
<tr class="separator:a46bb4836482e4fe554f5079871343ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac80e3f05137173059b196206ceea9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aac80e3f05137173059b196206ceea9e8">setPaintAttribute</a> (<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>, bool on=true)</td></tr>
<tr class="separator:aac80e3f05137173059b196206ceea9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4bcae538e272660d33bed6f71f01b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a53c4bcae538e272660d33bed6f71f01b">testPaintAttribute</a> (<a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>) const </td></tr>
<tr class="separator:a53c4bcae538e272660d33bed6f71f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b621d3104ead2185d2d939b1f5b9d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute</a> (<a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>, bool on=true)</td></tr>
<tr class="separator:a2b621d3104ead2185d2d939b1f5b9d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7bddee1d80139b93d60a0a3a044944"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a5b7bddee1d80139b93d60a0a3a044944">testLayoutAttribute</a> (<a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>) const </td></tr>
<tr class="separator:a5b7bddee1d80139b93d60a0a3a044944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f7064fa8825d30e0b7b7b740d2df9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a29f7064fa8825d30e0b7b7b740d2df9f">heightForWidth</a> (double width, const QFont &amp;=QFont()) const </td></tr>
<tr class="separator:a29f7064fa8825d30e0b7b7b740d2df9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62537933249b2f967b54468360d41519"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a62537933249b2f967b54468360d41519">textSize</a> (const QFont &amp;=QFont()) const </td></tr>
<tr class="separator:a62537933249b2f967b54468360d41519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01efd3ff82db2018b742265e0b7e4ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a01efd3ff82db2018b742265e0b7e4ece">draw</a> (QPainter *painter, const QRectF &amp;rect) const </td></tr>
<tr class="separator:a01efd3ff82db2018b742265e0b7e4ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a053d8fdb4de77bd3b6f2eb0ecd3980ca"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a053d8fdb4de77bd3b6f2eb0ecd3980ca">textEngine</a> (const QString &amp;<a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text</a>, <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>=<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a>)</td></tr>
<tr class="separator:a053d8fdb4de77bd3b6f2eb0ecd3980ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2828c4976bd30572d236811bc30037be"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#a2828c4976bd30572d236811bc30037be">textEngine</a> (<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>)</td></tr>
<tr class="memdesc:a2828c4976bd30572d236811bc30037be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the text engine for a text format.  <a href="#a2828c4976bd30572d236811bc30037be">More...</a><br /></td></tr>
<tr class="separator:a2828c4976bd30572d236811bc30037be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a1e71b1feba3116ce69f6c9de70ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine</a> (<a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>, <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *)</td></tr>
<tr class="separator:aef6a1e71b1feba3116ce69f6c9de70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a text. </p>
<p>A <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a> is a text including a set of attributes how to render it.</p>
<ul>
<li>Format<br />
 A text might include control sequences (f.e tags) describing how to render it. Each format (f.e MathML, TeX, Qt Rich Text) has its own set of control sequences, that can be handles by a special <a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings. ">QwtTextEngine</a> for this format.</li>
<li>Background<br />
 A text might have a background, defined by a QPen and QBrush to improve its visibility. The corners of the background might be rounded.</li>
<li>Font<br />
 A text might have an individual font.</li>
<li>Color<br />
 A text might have an individual color.</li>
<li>Render Flags<br />
 Flags from Qt::AlignmentFlag and Qt::TextFlag used like in QPainter::drawText().</li>
</ul>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings. ">QwtTextEngine</a>, <a class="el" href="class_qwt_text_label.html" title="A Widget which displays a QwtText. ">QwtTextLabel</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0953aabc098f410dba89bbada47f2e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">QwtText::LayoutAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layout Attributes The layout attributes affects some aspects of the layout of the text. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0953aabc098f410dba89bbada47f2e5aa35990c4c74747580e9357d490ebce42f"></a>MinimumLayout&#160;</td><td class="fielddoc">
<p>Layout the text without its margins. This mode is useful if a text needs to be aligned accurately, like the tick labels of a scale. If <a class="el" href="class_qwt_text_engine.html#a9f3dbeaffeae25c11d543143229c5c4a">QwtTextEngine::textMargins</a> is not implemented for the format of the text, MinimumLayout has no effect. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9739e47ea489e690f121e4b1d27ae24e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">QwtText::PaintAttribute</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paint Attributes. </p>
<p>Font and color and background are optional attributes of a <a class="el" href="class_qwt_text.html" title="A class representing a text. ">QwtText</a>. The paint attributes hold the information, if they are set. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9739e47ea489e690f121e4b1d27ae24eac12e48f17fd02a6bc1840c61c4862a65"></a>PaintUsingTextFont&#160;</td><td class="fielddoc">
<p>The text has an individual font. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9739e47ea489e690f121e4b1d27ae24ea1aa48cee0a54089820e77600cf93dc4b"></a>PaintUsingTextColor&#160;</td><td class="fielddoc">
<p>The text has an individual color. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9739e47ea489e690f121e4b1d27ae24ea77dd66b2a65e9998d9803672791e1456"></a>PaintBackground&#160;</td><td class="fielddoc">
<p>The text has an individual background. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text format. </p>
<p>The text format defines the <a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings. ">QwtTextEngine</a>, that is used to render the text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text_engine.html" title="Abstract base class for rendering text strings. ">QwtTextEngine</a>, <a class="el" href="class_qwt_text.html#aef6a1e71b1feba3116ce69f6c9de70ad">setTextEngine()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1"></a>AutoText&#160;</td><td class="fielddoc">
<p>The text format is determined using <a class="el" href="class_qwt_text_engine.html#a55e011afec9b5a3f6d79b19652bc2bdf">QwtTextEngine::mightRender()</a> for all available text engines in increasing order &gt; PlainText. If none of the text engines can render the text is rendered like <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787" title="Draw the text as it is, using a QwtPlainTextEngine. ">QwtText::PlainText</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787"></a>PlainText&#160;</td><td class="fielddoc">
<p>Draw the text as it is, using a <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts. ">QwtPlainTextEngine</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76a88f7eee487ce6f7769b67494623d8b79"></a>RichText&#160;</td><td class="fielddoc">
<p>Use the Scribe framework (Qt Rich Text) to render the text. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76abf479897e4514198246a0b232a597caf"></a>MathMLText&#160;</td><td class="fielddoc">
<p>Use a MathML (<a href="http://en.wikipedia.org/wiki/MathML">http://en.wikipedia.org/wiki/MathML</a>) render engine to display the text. The Qwt MathML extension offers such an engine based on the MathML renderer of the Qt solutions package. To enable MathML support the following code needs to be added to the application: </p><pre class="fragment">QwtText::setTextEngine(QwtText::MathMLText, new QwtMathMLTextEngine()); </pre> </td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76af31a767faf2f7e322941866c6140ddc6"></a>TeXText&#160;</td><td class="fielddoc">
<p>Use a TeX (<a href="http://en.wikipedia.org/wiki/TeX">http://en.wikipedia.org/wiki/TeX</a>) render engine to display the text ( not implemented yet ). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a63e0d6a59a427a37ed0bfa71b782fd76ad69e3155611ef96eb14ed0cfeb69fd3d"></a>OtherFormat&#160;</td><td class="fielddoc">
<p>The number of text formats can be extended using setTextEngine. Formats &gt;= <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76ad69e3155611ef96eb14ed0cfeb69fd3d">QwtText::OtherFormat</a> are not used by Qwt. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91439964ad1150c136dcaa113a648ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtText::QwtText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em> = <code>QString::null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>textFormat</em> = <code><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text content </td></tr>
    <tr><td class="paramname">textFormat</td><td>Text format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46bb4836482e4fe554f5079871343ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QwtText::backgroundBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Background brush </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a>, <a class="el" href="class_qwt_text.html#ae06c3ab1a6396962e4035e7ec1452db6">borderPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae06c3ab1a6396962e4035e7ec1452db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen QwtText::borderPen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Background pen </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#aca4dd700b7a182114a8c0eb864c4ec2f">setBorderPen()</a>, <a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a21b879281d4e07f5ffe6e4465c176dc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtText::borderRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Radius for the corners of the border frame </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a7c62dfe82aa94f113cd4f8702bd2242c">setBorderRadius()</a>, <a class="el" href="class_qwt_text.html#ae06c3ab1a6396962e4035e7ec1452db6">borderPen()</a>, <a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01efd3ff82db2018b742265e0b7e4ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::draw </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Draw a text into a rectangle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29f7064fa8825d30e0b7b7b740d2df9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtText::heightForWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>defaultFont</em> = <code>QFont()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the height for a given width</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultFont</td><td>Font, used for the calculation if the text has no font </td></tr>
    <tr><td class="paramname">width</td><td>Width</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated height </dd></dl>

</div>
</div>
<a class="anchor" id="a25843b1120b648752ed5be2247ebe43f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a>.<a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">isEmpty()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afdf53f75d1b8ce6f2f0b00df59fa0177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a>.<a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">isNull()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a59c6bf54af867ce5632a07117fe442e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtText::renderFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Render flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a2e71d427de766455323794f27d369a5d" title="Change the render flags. ">setRenderFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af016a747b234aede9f0cbbeb06ed2802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setBackgroundBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the background brush</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>Background brush </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a46bb4836482e4fe554f5079871343ba6">backgroundBrush()</a>, <a class="el" href="class_qwt_text.html#aca4dd700b7a182114a8c0eb864c4ec2f">setBorderPen()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca4dd700b7a182114a8c0eb864c4ec2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setBorderPen </td>
          <td>(</td>
          <td class="paramtype">const QPen &amp;&#160;</td>
          <td class="paramname"><em>pen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the background pen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pen</td><td>Background pen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#ae06c3ab1a6396962e4035e7ec1452db6">borderPen()</a>, <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7c62dfe82aa94f113cd4f8702bd2242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setBorderRadius </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the radius for the corners of the border frame</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">radius</td><td>Radius of a rounded corner </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a21b879281d4e07f5ffe6e4465c176dc1">borderRadius()</a>, <a class="el" href="class_qwt_text.html#aca4dd700b7a182114a8c0eb864c4ec2f">setBorderPen()</a>, <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac7de5839a5c3b1ee367cfbd5691aa105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pen color used for drawing the text.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Setting the color might have no effect, when the text contains control sequences for setting colors. </dd></dl>

</div>
</div>
<a class="anchor" id="ad071f3c4fae4512a1cc71554d95eb69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>Font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Setting the font might have no effect, when the text contains control sequences for setting fonts. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b621d3104ead2185d2d939b1f5b9d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setLayoutAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a layout attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Layout attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a5b7bddee1d80139b93d60a0a3a044944">testLayoutAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac80e3f05137173059b196206ceea9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change a paint attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
    <tr><td class="paramname">on</td><td>On/Off</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Used by <a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont()</a>, <a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor()</a>, <a class="el" href="class_qwt_text.html#aca4dd700b7a182114a8c0eb864c4ec2f">setBorderPen()</a> and <a class="el" href="class_qwt_text.html#af016a747b234aede9f0cbbeb06ed2802">setBackgroundBrush()</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a53c4bcae538e272660d33bed6f71f01b">testPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2e71d427de766455323794f27d369a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setRenderFlags </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>renderFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the render flags. </p>
<p>The default setting is Qt::AlignCenter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderFlags</td><td>Bitwise OR of the flags used like in QPainter::drawText()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a59c6bf54af867ce5632a07117fe442e1">renderFlags()</a>, <a class="el" href="class_qwt_text_engine.html#a760296fb835a9db44d310616fa9eef89">QwtTextEngine::draw()</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Some renderFlags might have no effect, depending on the text format. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba9caa82fcfbc4bfbf8ce20ccea981e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>textFormat</em> = <code><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a new text content</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text content </td></tr>
    <tr><td class="paramname">textFormat</td><td>Text format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a15a42a83153f82bab8cfc283d090d736">text()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef6a1e71b1feba3116ce69f6c9de70ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtText::setTextEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> *&#160;</td>
          <td class="paramname"><em>engine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign/Replace a text engine for a text format</p>
<p>With setTextEngine it is possible to extend Qwt with other types of text formats.</p>
<p>For <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76aa6810f6d3c785c202d2507c601b97787" title="Draw the text as it is, using a QwtPlainTextEngine. ">QwtText::PlainText</a> it is not allowed to assign a engine == NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Text format </td></tr>
    <tr><td class="paramname">engine</td><td>Text engine</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_math_m_l_text_engine.html" title="Text Engine for the MathML renderer of the Qt solutions package. ">QwtMathMLTextEngine</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Using <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a> does nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7bddee1d80139b93d60a0a3a044944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::testLayoutAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a0953aabc098f410dba89bbada47f2e5a">LayoutAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a layout attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Layout attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if attribute is enabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a2b621d3104ead2185d2d939b1f5b9d68">setLayoutAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a53c4bcae538e272660d33bed6f71f01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtText::testPaintAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a9739e47ea489e690f121e4b1d27ae24e">PaintAttribute</a>&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test a paint attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>Paint attribute </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if attribute is enabled</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#aac80e3f05137173059b196206ceea9e8">setPaintAttribute()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a15a42a83153f82bab8cfc283d090d736"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString QwtText::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Text as QString. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#a9ba9caa82fcfbc4bfbf8ce20ccea981e">setText()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a053d8fdb4de77bd3b6f2eb0ecd3980ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> * QwtText::textEngine </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">AutoText</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find the text engine for a text format</p>
<p>In case of <a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76a0645d333081ec9e3574c98f510c284a1">QwtText::AutoText</a> the first text engine (beside <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts. ">QwtPlainTextEngine</a>) is returned, where <a class="el" href="class_qwt_text_engine.html#a55e011afec9b5a3f6d79b19652bc2bdf">QwtTextEngine::mightRender</a> returns true. If there is none <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts. ">QwtPlainTextEngine</a> is returned.</p>
<p>If no text engine is registered for the format <a class="el" href="class_qwt_plain_text_engine.html" title="A text engine for plain texts. ">QwtPlainTextEngine</a> is returnd.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Text, needed in case of AutoText </td></tr>
    <tr><td class="paramname">format</td><td>Text format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Corresponding text engine </dd></dl>

</div>
</div>
<a class="anchor" id="a2828c4976bd30572d236811bc30037be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_text_engine.html">QwtTextEngine</a> * QwtText::textEngine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_text.html#a63e0d6a59a427a37ed0bfa71b782fd76">QwtText::TextFormat</a>&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the text engine for a text format. </p>
<p>textEngine can be used to find out if a text format is supported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>Text format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The text engine, or NULL if no engine is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a62537933249b2f967b54468360d41519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF QwtText::textSize </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>defaultFont</em> = <code>QFont()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size, that is needed to render text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultFont</td><td>Font of the text </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated size </dd></dl>

</div>
</div>
<a class="anchor" id="a1496bcc9225230c4da25ea73ba0a345a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor QwtText::usedColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>defaultColor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the color of the text, if it has one. Otherwise return defaultColor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultColor</td><td>Default color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Color used for drawing the text</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#ac7de5839a5c3b1ee367cfbd5691aa105">setColor()</a>, <a class="el" href="class_qwt_text.html#a8904020d2a906c4c66d8515ba47820fe" title="Return the pen color, used for painting the text. ">color()</a>, <a class="el" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f" title="Paint attributes. ">PaintAttributes</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9769ab68a4fe26025c4172a14092f792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont QwtText::usedFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>defaultFont</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the font of the text, if it has one. Otherwise return defaultFont.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultFont</td><td>Default font </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Font used for drawing the text</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_text.html#ad071f3c4fae4512a1cc71554d95eb69a">setFont()</a>, <a class="el" href="class_qwt_text.html#a76db41eeae98fbfa0933a38328a240ac" title="Return the font. ">font()</a>, <a class="el" href="class_qwt_text.html#a0d239ca5c8e0cd3c748325ad453bb13f" title="Paint attributes. ">PaintAttributes</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_text.html">QwtText</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
