<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtThermo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_thermo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_thermo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtThermo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Thermometer Widget.  
 <a href="class_qwt_thermo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__thermo_8h_source.html">qwt_thermo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtThermo:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_thermo__inherit__graph.png" border="0" usemap="#_qwt_thermo_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_thermo_inherit__map" id="_qwt_thermo_inherit__map">
<area shape="rect" id="node2" href="class_qwt_abstract_scale.html" title="An abstract base class for widgets having a scale. " alt="" coords="5,80,133,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4d7af32d29d1cc18e23b9143cf7ad498"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a> { <a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498a54c98c1e9500e24a5f92e71a7020acbd">NoScale</a>, 
<a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498acda60ddfe6178199553941b75ad927a0">LeadingScale</a>, 
<a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498aaf66e72accc5a41142773f586158c067">TrailingScale</a>
 }</td></tr>
<tr class="separator:a4d7af32d29d1cc18e23b9143cf7ad498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932d866dd7782cc56cd7fc3e5abb3183"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a> { <a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ae45b6edabbd2a63aa1551b7ed9b10f76">OriginMinimum</a>, 
<a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183aa67de5780557c0c2ca93c45059ae932a">OriginMaximum</a>, 
<a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183ad086bebe6a48967d8d078f0c27ee993f">OriginCustom</a>
 }</td></tr>
<tr class="separator:a932d866dd7782cc56cd7fc3e5abb3183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad54ebf4761c12f948d09cd45a26d1fd4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ad54ebf4761c12f948d09cd45a26d1fd4">setValue</a> (double val)</td></tr>
<tr class="separator:ad54ebf4761c12f948d09cd45a26d1fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d5bb3608c29cd8d104f22f0ffe31098"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a1d5bb3608c29cd8d104f22f0ffe31098">QwtThermo</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a1d5bb3608c29cd8d104f22f0ffe31098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2bd43eae2402ade490a5e6c4ef4ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e2bd43eae2402ade490a5e6c4ef4ae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ad0e2bd43eae2402ade490a5e6c4ef4ae">~QwtThermo</a> ()</td></tr>
<tr class="memdesc:ad0e2bd43eae2402ade490a5e6c4ef4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad0e2bd43eae2402ade490a5e6c4ef4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c0926a7d4d163e08a0f940642b2ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ae6c0926a7d4d163e08a0f940642b2ea9">setOrientation</a> (Qt::Orientation)</td></tr>
<tr class="memdesc:ae6c0926a7d4d163e08a0f940642b2ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the orientation.  <a href="#ae6c0926a7d4d163e08a0f940642b2ea9">More...</a><br /></td></tr>
<tr class="separator:ae6c0926a7d4d163e08a0f940642b2ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15057791c2c884f0dc0fc77ff807d5f"><td class="memItemLeft" align="right" valign="top">Qt::Orientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#aa15057791c2c884f0dc0fc77ff807d5f">orientation</a> () const </td></tr>
<tr class="separator:aa15057791c2c884f0dc0fc77ff807d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0306a248194d2f8c08ba90506122d6ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a0306a248194d2f8c08ba90506122d6ca">setScalePosition</a> (<a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a>)</td></tr>
<tr class="memdesc:a0306a248194d2f8c08ba90506122d6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the position of the scale.  <a href="#a0306a248194d2f8c08ba90506122d6ca">More...</a><br /></td></tr>
<tr class="separator:a0306a248194d2f8c08ba90506122d6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbfd720c1f8c7bf38c984999726086f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a1cbfd720c1f8c7bf38c984999726086f">scalePosition</a> () const </td></tr>
<tr class="separator:a1cbfd720c1f8c7bf38c984999726086f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d772862c760019a7797f45aa6b0690f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a5d772862c760019a7797f45aa6b0690f">setSpacing</a> (int)</td></tr>
<tr class="memdesc:a5d772862c760019a7797f45aa6b0690f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the spacing between pipe and scale.  <a href="#a5d772862c760019a7797f45aa6b0690f">More...</a><br /></td></tr>
<tr class="separator:a5d772862c760019a7797f45aa6b0690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ca09c525bb05c7316ae6accb7aad79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a16ca09c525bb05c7316ae6accb7aad79">spacing</a> () const </td></tr>
<tr class="separator:a16ca09c525bb05c7316ae6accb7aad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25821f13d01848a1a37690d4796311bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a25821f13d01848a1a37690d4796311bc">setBorderWidth</a> (int w)</td></tr>
<tr class="separator:a25821f13d01848a1a37690d4796311bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e9ce551b041571bdc2688930cf553c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#aa3e9ce551b041571bdc2688930cf553c">borderWidth</a> () const </td></tr>
<tr class="separator:aa3e9ce551b041571bdc2688930cf553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cca109a11bba24d8e8a422a3717ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0">setOriginMode</a> (<a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a>)</td></tr>
<tr class="memdesc:a95cca109a11bba24d8e8a422a3717ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change how the origin is determined.  <a href="#a95cca109a11bba24d8e8a422a3717ab0">More...</a><br /></td></tr>
<tr class="separator:a95cca109a11bba24d8e8a422a3717ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a6f3b600c3354d7321b6187296e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">originMode</a> () const </td></tr>
<tr class="separator:abd2a6f3b600c3354d7321b6187296e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f3853e0fabfe89cbf47d35c15b0aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a00f3853e0fabfe89cbf47d35c15b0aa4">setOrigin</a> (double)</td></tr>
<tr class="memdesc:a00f3853e0fabfe89cbf47d35c15b0aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the custom origin.  <a href="#a00f3853e0fabfe89cbf47d35c15b0aa4">More...</a><br /></td></tr>
<tr class="separator:a00f3853e0fabfe89cbf47d35c15b0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7ff196b2a792c40d07137fdff6d05f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin</a> () const </td></tr>
<tr class="separator:acb7ff196b2a792c40d07137fdff6d05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ad0c2ca39afb30bb79a326484c9a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#af6ad0c2ca39afb30bb79a326484c9a21">setFillBrush</a> (const QBrush &amp;b)</td></tr>
<tr class="memdesc:af6ad0c2ca39afb30bb79a326484c9a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the brush of the liquid.  <a href="#af6ad0c2ca39afb30bb79a326484c9a21">More...</a><br /></td></tr>
<tr class="separator:af6ad0c2ca39afb30bb79a326484c9a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b109fe9027813e4e1b5ffa080a90046"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a3b109fe9027813e4e1b5ffa080a90046">fillBrush</a> () const </td></tr>
<tr class="separator:a3b109fe9027813e4e1b5ffa080a90046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a0fae32e21fe6c5f54762073dbe8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a1d6a0fae32e21fe6c5f54762073dbe8b">setAlarmBrush</a> (const QBrush &amp;b)</td></tr>
<tr class="memdesc:a1d6a0fae32e21fe6c5f54762073dbe8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the liquid brush above the alarm threshold.  <a href="#a1d6a0fae32e21fe6c5f54762073dbe8b">More...</a><br /></td></tr>
<tr class="separator:a1d6a0fae32e21fe6c5f54762073dbe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f3f7f66d71931e7af95605c03028b"><td class="memItemLeft" align="right" valign="top">QBrush&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a103f3f7f66d71931e7af95605c03028b">alarmBrush</a> () const </td></tr>
<tr class="separator:a103f3f7f66d71931e7af95605c03028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42dff878632d210050be2be03535f6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ab42dff878632d210050be2be03535f6a">setAlarmLevel</a> (double v)</td></tr>
<tr class="separator:ab42dff878632d210050be2be03535f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8270840b7e23c539fdd67c3b6b846"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">alarmLevel</a> () const </td></tr>
<tr class="separator:a5ed8270840b7e23c539fdd67c3b6b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed75ea5e839ee4afed2c96f6927721e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#abed75ea5e839ee4afed2c96f6927721e">setAlarmEnabled</a> (bool tf)</td></tr>
<tr class="memdesc:abed75ea5e839ee4afed2c96f6927721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the alarm threshold.  <a href="#abed75ea5e839ee4afed2c96f6927721e">More...</a><br /></td></tr>
<tr class="separator:abed75ea5e839ee4afed2c96f6927721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d686ce15953eecd774e6c1dbb75286"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a98d686ce15953eecd774e6c1dbb75286">alarmEnabled</a> () const </td></tr>
<tr class="separator:a98d686ce15953eecd774e6c1dbb75286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ac0e2d496fd3d28f83f61728b83337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ad2ac0e2d496fd3d28f83f61728b83337">setColorMap</a> (<a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *)</td></tr>
<tr class="memdesc:ad2ac0e2d496fd3d28f83f61728b83337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a color map for the fill color.  <a href="#ad2ac0e2d496fd3d28f83f61728b83337">More...</a><br /></td></tr>
<tr class="separator:ad2ac0e2d496fd3d28f83f61728b83337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9285fdda3f6f26fc0d9aa35b5f021e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a8d9285fdda3f6f26fc0d9aa35b5f021e">colorMap</a> ()</td></tr>
<tr class="separator:a8d9285fdda3f6f26fc0d9aa35b5f021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e16d590b76602a85ef7bf32533e945"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a00e16d590b76602a85ef7bf32533e945">colorMap</a> () const </td></tr>
<tr class="separator:a00e16d590b76602a85ef7bf32533e945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a55a818ebf0dd508e20ca9eef224b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth</a> (int w)</td></tr>
<tr class="separator:a9d3a55a818ebf0dd508e20ca9eef224b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae17760ab12807624b63b6caeae5f3d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#aae17760ab12807624b63b6caeae5f3d0">pipeWidth</a> () const </td></tr>
<tr class="separator:aae17760ab12807624b63b6caeae5f3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ce6d6d20097fead0baca0ab31ef1b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#aa2ce6d6d20097fead0baca0ab31ef1b2">setRangeFlags</a> (<a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval::BorderFlags</a>)</td></tr>
<tr class="memdesc:aa2ce6d6d20097fead0baca0ab31ef1b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exclude/Include min/max values.  <a href="#aa2ce6d6d20097fead0baca0ab31ef1b2">More...</a><br /></td></tr>
<tr class="separator:aa2ce6d6d20097fead0baca0ab31ef1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b05d842b667cf8724f8a900f0d05b34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval::BorderFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a3b05d842b667cf8724f8a900f0d05b34">rangeFlags</a> () const </td></tr>
<tr class="separator:a3b05d842b667cf8724f8a900f0d05b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359eec1e467ad86706b9cccb4e04c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae359eec1e467ad86706b9cccb4e04c97"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ae359eec1e467ad86706b9cccb4e04c97">value</a> () const </td></tr>
<tr class="memdesc:ae359eec1e467ad86706b9cccb4e04c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value. <br /></td></tr>
<tr class="separator:ae359eec1e467ad86706b9cccb4e04c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb43977b3628a0b42039bef071c81cd"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#abdb43977b3628a0b42039bef071c81cd">sizeHint</a> () const </td></tr>
<tr class="separator:abdb43977b3628a0b42039bef071c81cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc0a01f646b3cacda48bffc7c2057d"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a7bdc0a01f646b3cacda48bffc7c2057d">minimumSizeHint</a> () const </td></tr>
<tr class="separator:a7bdc0a01f646b3cacda48bffc7c2057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5ab653b893e41116200570632ad1c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>
<tr class="memdesc:a8b5ab653b893e41116200570632ad1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a8b5ab653b893e41116200570632ad1c3">More...</a><br /></td></tr>
<tr class="separator:a8b5ab653b893e41116200570632ad1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb94a49eb05c91a3896d202f79ec46"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#aaacb94a49eb05c91a3896d202f79ec46">scaleDraw</a> () const </td></tr>
<tr class="separator:aaacb94a49eb05c91a3896d202f79ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a97fff64367cdbe7bc8dc56c41d5faf9e">QwtAbstractScale</a> (QWidget *parent=NULL)</td></tr>
<tr class="separator:a97fff64367cdbe7bc8dc56c41d5faf9e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73890593efff11427ea7a42a3ebadefd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a73890593efff11427ea7a42a3ebadefd">~QwtAbstractScale</a> ()</td></tr>
<tr class="memdesc:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a73890593efff11427ea7a42a3ebadefd inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae9640e814b5029d7dd79cb3ba752102b">setScale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>)</td></tr>
<tr class="memdesc:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ae9640e814b5029d7dd79cb3ba752102b">More...</a><br /></td></tr>
<tr class="separator:ae9640e814b5029d7dd79cb3ba752102b inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab54877c80f0b00fdb6e4745448aee128">setScale</a> (const <a class="el" href="class_qwt_interval.html">QwtInterval</a> &amp;)</td></tr>
<tr class="memdesc:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ab54877c80f0b00fdb6e4745448aee128">More...</a><br /></td></tr>
<tr class="separator:ab54877c80f0b00fdb6e4745448aee128 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad002e1a352ecf85c1a8595a138d42db7">setScale</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>
<tr class="memdesc:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify a scale.  <a href="#ad002e1a352ecf85c1a8595a138d42db7">More...</a><br /></td></tr>
<tr class="separator:ad002e1a352ecf85c1a8595a138d42db7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ae0ec7f1528981f15d8ede6a78530f065">scaleDiv</a> () const </td></tr>
<tr class="separator:ae0ec7f1528981f15d8ede6a78530f065 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa1b73da4589370fc14fd2ef49b02d142">setLowerBound</a> (double value)</td></tr>
<tr class="separator:aa1b73da4589370fc14fd2ef49b02d142 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a> () const </td></tr>
<tr class="separator:a093b44d00c18164c2814c3b999066dc7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a1b2ea5c97eb19ccd55ec83713ab675fe">setUpperBound</a> (double value)</td></tr>
<tr class="separator:a1b2ea5c97eb19ccd55ec83713ab675fe inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a> () const </td></tr>
<tr class="separator:a3adb3785868bcadaf9046f82d10e7bda inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aac745efd9414e529794e2189f7c535cb">setScaleStepSize</a> (double stepSize)</td></tr>
<tr class="memdesc:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the step size used for calculating a scale division.  <a href="#aac745efd9414e529794e2189f7c535cb">More...</a><br /></td></tr>
<tr class="separator:aac745efd9414e529794e2189f7c535cb inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ad94ddd24f5f9742a577b19f9c6e00117">scaleStepSize</a> () const </td></tr>
<tr class="separator:ad94ddd24f5f9742a577b19f9c6e00117 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a40fdb4572ad8fdec8b93766ff5f8eda8">setScaleMaxMajor</a> (int ticks)</td></tr>
<tr class="memdesc:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of major tick intervals.  <a href="#a40fdb4572ad8fdec8b93766ff5f8eda8">More...</a><br /></td></tr>
<tr class="separator:a40fdb4572ad8fdec8b93766ff5f8eda8 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b23fafbb56bb43fd241c1839256357f">scaleMaxMinor</a> () const </td></tr>
<tr class="separator:a5b23fafbb56bb43fd241c1839256357f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a6520bb1e52571f865b21b3710786a4db">setScaleMaxMinor</a> (int ticks)</td></tr>
<tr class="memdesc:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of minor tick intervals.  <a href="#a6520bb1e52571f865b21b3710786a4db">More...</a><br /></td></tr>
<tr class="separator:a6520bb1e52571f865b21b3710786a4db inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a4cfbcd9880297b1ca28fa824e3f4c3e6">scaleMaxMajor</a> () const </td></tr>
<tr class="separator:a4cfbcd9880297b1ca28fa824e3f4c3e6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa00f44140af3f2b7595cb6e23371198f">setScaleEngine</a> (<a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *)</td></tr>
<tr class="memdesc:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale engine.  <a href="#aa00f44140af3f2b7595cb6e23371198f">More...</a><br /></td></tr>
<tr class="separator:aa00f44140af3f2b7595cb6e23371198f inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a5b8084cc735933ce9338fd2df1126f0e">scaleEngine</a> () const </td></tr>
<tr class="separator:a5b8084cc735933ce9338fd2df1126f0e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aea3b9d4912f1c28671f232e4100936d7">scaleEngine</a> ()</td></tr>
<tr class="separator:aea3b9d4912f1c28671f232e4100936d7 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a59e9927b2e43f1db82af9fd1c774e36d">transform</a> (double) const </td></tr>
<tr class="separator:a59e9927b2e43f1db82af9fd1c774e36d inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">invTransform</a> (int) const </td></tr>
<tr class="separator:a7907d116b784dea443ba50c43113c053 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">isInverted</a> () const </td></tr>
<tr class="separator:a3d46b81ff8b0ace8cc5b64a4984a63f6 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ac71c042246a7bb684c1b41c0204b6f14">minimum</a> () const </td></tr>
<tr class="separator:ac71c042246a7bb684c1b41c0204b6f14 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a92d1f793aa5dc3c18f96448d43bd255e">maximum</a> () const </td></tr>
<tr class="separator:a92d1f793aa5dc3c18f96448d43bd255e inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a68f120e12e373796b5d74199a9b8a4b0">scaleMap</a> () const </td></tr>
<tr class="separator:a68f120e12e373796b5d74199a9b8a4b0 inherit pub_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab9cca3cab3a8950b66e14b995b86beb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#ab9cca3cab3a8950b66e14b995b86beb8">drawLiquid</a> (QPainter *, const QRect &amp;) const </td></tr>
<tr class="separator:ab9cca3cab3a8950b66e14b995b86beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2f5077580235a5a776805a9721c8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f2f5077580235a5a776805a9721c8ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a3f2f5077580235a5a776805a9721c8ba">scaleChange</a> ()</td></tr>
<tr class="memdesc:a3f2f5077580235a5a776805a9721c8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify a scale change. <br /></td></tr>
<tr class="separator:a3f2f5077580235a5a776805a9721c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae9fe53b0b0925d88fd9e1e4eb026f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a7ae9fe53b0b0925d88fd9e1e4eb026f7">paintEvent</a> (QPaintEvent *)</td></tr>
<tr class="separator:a7ae9fe53b0b0925d88fd9e1e4eb026f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ea86c3ab9c6925752dc8d6215fd9f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a31ea86c3ab9c6925752dc8d6215fd9f0">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:a31ea86c3ab9c6925752dc8d6215fd9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6858178fa0361ce9c4775944b96352"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#abb6858178fa0361ce9c4775944b96352">changeEvent</a> (QEvent *)</td></tr>
<tr class="separator:abb6858178fa0361ce9c4775944b96352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0f262032c034c5da703ec2f2d120b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a7d0f262032c034c5da703ec2f2d120b7">scaleDraw</a> ()</td></tr>
<tr class="separator:a7d0f262032c034c5da703ec2f2d120b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359ca7488990dab26b182448b38395b"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">pipeRect</a> () const </td></tr>
<tr class="separator:a3359ca7488990dab26b182448b38395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3226e3ca8266e16d8c90bae5c9f5a3d2"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#a3226e3ca8266e16d8c90bae5c9f5a3d2">fillRect</a> (const QRect &amp;) const </td></tr>
<tr class="memdesc:a3226e3ca8266e16d8c90bae5c9f5a3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the filled rectangle of the pipe.  <a href="#a3226e3ca8266e16d8c90bae5c9f5a3d2">More...</a><br /></td></tr>
<tr class="separator:a3226e3ca8266e16d8c90bae5c9f5a3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec691cc665beed149c6559e666d55e6"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_thermo.html#acec691cc665beed149c6559e666d55e6">alarmRect</a> (const QRect &amp;) const </td></tr>
<tr class="memdesc:acec691cc665beed149c6559e666d55e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the alarm rectangle of the pipe.  <a href="#acec691cc665beed149c6559e666d55e6">More...</a><br /></td></tr>
<tr class="separator:acec691cc665beed149c6559e666d55e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_qwt_abstract_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_abstract_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td></tr>
<tr class="memitem:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a647e6458305a0967077f4b1f03811c14">rescale</a> (double <a class="el" href="class_qwt_abstract_scale.html#a093b44d00c18164c2814c3b999066dc7">lowerBound</a>, double <a class="el" href="class_qwt_abstract_scale.html#a3adb3785868bcadaf9046f82d10e7bda">upperBound</a>, double stepSize)</td></tr>
<tr class="separator:a647e6458305a0967077f4b1f03811c14 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#a950c5bf521dc704b78f76c7951346288">setAbstractScaleDraw</a> (<a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *)</td></tr>
<tr class="memdesc:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a scale draw.  <a href="#a950c5bf521dc704b78f76c7951346288">More...</a><br /></td></tr>
<tr class="separator:a950c5bf521dc704b78f76c7951346288 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#ab3c5f30892792e5ca3d84f4409ef6216">abstractScaleDraw</a> () const </td></tr>
<tr class="separator:ab3c5f30892792e5ca3d84f4409ef6216 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_scale.html#aa61afdff037ef745a6dad686537cdb96">abstractScaleDraw</a> ()</td></tr>
<tr class="separator:aa61afdff037ef745a6dad686537cdb96 inherit pro_methods_class_qwt_abstract_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Thermometer Widget. </p>
<p><a class="el" href="class_qwt_thermo.html" title="The Thermometer Widget. ">QwtThermo</a> is a widget which displays a value in an interval. It supports:</p><ul>
<li>a horizontal or vertical layout;</li>
<li>a range;</li>
<li>a scale;</li>
<li>an alarm level.</li>
</ul>
<div class="image">
<img src="sysinfo.png" alt="sysinfo.png"/>
</div>
<p>The fill colors might be calculated from an optional color map If no color map has been assigned <a class="el" href="class_qwt_thermo.html" title="The Thermometer Widget. ">QwtThermo</a> uses the following colors/brushes from the widget palette:</p>
<ul>
<li>QPalette::Base Background of the pipe</li>
<li>QPalette::ButtonText Fill brush below the alarm level</li>
<li>QPalette::Highlight Fill brush for the values above the alarm level</li>
<li>QPalette::WindowText For the axis of the scale</li>
<li>QPalette::Text For the labels of the scale </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a932d866dd7782cc56cd7fc3e5abb3183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">QwtThermo::OriginMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Origin mode. This property specifies where the beginning of the liquid is placed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0" title="Change how the origin is determined. ">setOriginMode()</a>, <a class="el" href="class_qwt_thermo.html#a00f3853e0fabfe89cbf47d35c15b0aa4" title="Specifies the custom origin. ">setOrigin()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a932d866dd7782cc56cd7fc3e5abb3183ae45b6edabbd2a63aa1551b7ed9b10f76"></a>OriginMinimum&#160;</td><td class="fielddoc">
<p>The origin is the minimum of the scale. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a932d866dd7782cc56cd7fc3e5abb3183aa67de5780557c0c2ca93c45059ae932a"></a>OriginMaximum&#160;</td><td class="fielddoc">
<p>The origin is the maximum of the scale. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a932d866dd7782cc56cd7fc3e5abb3183ad086bebe6a48967d8d078f0c27ee993f"></a>OriginCustom&#160;</td><td class="fielddoc">
<p>The origin is specified using the <a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin()</a> property. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4d7af32d29d1cc18e23b9143cf7ad498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">QwtThermo::ScalePosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of the scale </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a0306a248194d2f8c08ba90506122d6ca" title="Change the position of the scale. ">setScalePosition()</a>, <a class="el" href="class_qwt_thermo.html#ae6c0926a7d4d163e08a0f940642b2ea9" title="Set the orientation. ">setOrientation()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4d7af32d29d1cc18e23b9143cf7ad498a54c98c1e9500e24a5f92e71a7020acbd"></a>NoScale&#160;</td><td class="fielddoc">
<p>The slider has no scale. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4d7af32d29d1cc18e23b9143cf7ad498acda60ddfe6178199553941b75ad927a0"></a>LeadingScale&#160;</td><td class="fielddoc">
<p>The scale is right of a vertical or below of a horizontal slider. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4d7af32d29d1cc18e23b9143cf7ad498aaf66e72accc5a41142773f586158c067"></a>TrailingScale&#160;</td><td class="fielddoc">
<p>The scale is left of a vertical or above of a horizontal slider. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d5bb3608c29cd8d104f22f0ffe31098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QwtThermo::QwtThermo </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Parent widget </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a103f3f7f66d71931e7af95605c03028b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QwtThermo::alarmBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Liquid brush ( QPalette::Highlight ) above the alarm threshold. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a1d6a0fae32e21fe6c5f54762073dbe8b" title="Specify the liquid brush above the alarm threshold. ">setAlarmBrush()</a>, QWidget::palette()</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="a98d686ce15953eecd774e6c1dbb75286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtThermo::alarmEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when the alarm threshold is enabled.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed8270840b7e23c539fdd67c3b6b846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::alarmLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Alarm threshold. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#ab42dff878632d210050be2be03535f6a">setAlarmLevel()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="acec691cc665beed149c6559e666d55e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtThermo::alarmRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>fillRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the alarm rectangle of the pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fillRect</td><td>Filled rectangle in the pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle to be filled with the alarm brush</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">pipeRect()</a>, <a class="el" href="class_qwt_thermo.html#a3226e3ca8266e16d8c90bae5c9f5a3d2" title="Calculate the filled rectangle of the pipe. ">fillRect()</a>, <a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">alarmLevel()</a>, <a class="el" href="class_qwt_thermo.html#a103f3f7f66d71931e7af95605c03028b">alarmBrush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3e9ce551b041571bdc2688930cf553c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtThermo::borderWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Border width of the thermometer pipe. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a25821f13d01848a1a37690d4796311bc">setBorderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abb6858178fa0361ce9c4775944b96352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Qt change event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d9285fdda3f6f26fc0d9aa35b5f021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtThermo::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color map for the fill color </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="a00e16d590b76602a85ef7bf32533e945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_color_map.html">QwtColorMap</a> * QwtThermo::colorMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color map for the fill color </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="ab9cca3cab3a8950b66e14b995b86beb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::drawLiquid </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>pipeRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Redraw the liquid in thermometer pipe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td>Painter </td></tr>
    <tr><td class="paramname">pipeRect</td><td>Bounding rectangle of the pipe without borders </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b109fe9027813e4e1b5ffa080a90046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush QwtThermo::fillBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Liquid ( QPalette::ButtonText ) brush. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#af6ad0c2ca39afb30bb79a326484c9a21" title="Change the brush of the liquid. ">setFillBrush()</a>, QWidget::palette() </dd></dl>

</div>
</div>
<a class="anchor" id="a3226e3ca8266e16d8c90bae5c9f5a3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtThermo::fillRect </td>
          <td>(</td>
          <td class="paramtype">const QRect &amp;&#160;</td>
          <td class="paramname"><em>pipeRect</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the filled rectangle of the pipe. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeRect</td><td>Rectangle of the pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle to be filled ( fill and alarm brush )</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">pipeRect()</a>, <a class="el" href="class_qwt_thermo.html#acec691cc665beed149c6559e666d55e6" title="Calculate the alarm rectangle of the pipe. ">alarmRect()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7bdc0a01f646b3cacda48bffc7c2057d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtThermo::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Minimum size hint </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The return value depends on the font and the scale. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#abdb43977b3628a0b42039bef071c81cd">sizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa15057791c2c884f0dc0fc77ff807d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::Orientation QwtThermo::orientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Orientation </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#ae6c0926a7d4d163e08a0f940642b2ea9" title="Set the orientation. ">setOrientation()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb7ff196b2a792c40d07137fdff6d05f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double QwtThermo::origin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Origin of the thermo, when OriginCustom is enabled </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a00f3853e0fabfe89cbf47d35c15b0aa4" title="Specifies the custom origin. ">setOrigin()</a>, <a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0" title="Change how the origin is determined. ">setOriginMode()</a>, <a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">originMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abd2a6f3b600c3354d7321b6187296e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">QwtThermo::OriginMode</a> QwtThermo::originMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode, how the origin is determined. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0" title="Change how the origin is determined. ">setOriginMode()</a>, serOrigin(), <a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae9fe53b0b0925d88fd9e1e4eb026f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Paint event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Paint event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3359ca7488990dab26b182448b38395b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect QwtThermo::pipeRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Bounding rectangle of the pipe ( without borders ) in widget coordinates </dd></dl>

</div>
</div>
<a class="anchor" id="aae17760ab12807624b63b6caeae5f3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtThermo::pipeWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Width of the pipe. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a9d3a55a818ebf0dd508e20ca9eef224b">setPipeWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3b05d842b667cf8724f8a900f0d05b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval::BorderFlags</a> QwtThermo::rangeFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Range flags </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#aa2ce6d6d20097fead0baca0ab31ef1b2" title="Exclude/Include min/max values. ">setRangeFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a31ea86c3ab9c6925752dc8d6215fd9f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resize event handler </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>Resize event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaacb94a49eb05c91a3896d202f79ec46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtThermo::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale draw of the thermo </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3" title="Set a scale draw. ">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7d0f262032c034c5da703ec2f2d120b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtThermo::scaleDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the scale draw of the thermo </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3" title="Set a scale draw. ">setScaleDraw()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1cbfd720c1f8c7bf38c984999726086f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">QwtThermo::ScalePosition</a> QwtThermo::scalePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Scale position. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a0306a248194d2f8c08ba90506122d6ca" title="Change the position of the scale. ">setScalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1d6a0fae32e21fe6c5f54762073dbe8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the liquid brush above the alarm threshold. </p>
<p>Changes the QPalette::Highlight brush of the palette.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>New brush. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a103f3f7f66d71931e7af95605c03028b">alarmBrush()</a>, QWidget::setPalette()</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="abed75ea5e839ee4afed2c96f6927721e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmEnabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the alarm threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>true (disabled) or false (enabled)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="ab42dff878632d210050be2be03535f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setAlarmLevel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the alarm threshold.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Alarm threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a5ed8270840b7e23c539fdd67c3b6b846">alarmLevel()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="a25821f13d01848a1a37690d4796311bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setBorderWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the border width of the pipe. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Border width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#aa3e9ce551b041571bdc2688930cf553c">borderWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad2ac0e2d496fd3d28f83f61728b83337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setColorMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_color_map.html">QwtColorMap</a> *&#160;</td>
          <td class="paramname"><em>colorMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a color map for the fill color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorMap</td><td>Color map </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The alarm threshold has no effect, when a color map has been assigned </dd></dl>

</div>
</div>
<a class="anchor" id="af6ad0c2ca39afb30bb79a326484c9a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setFillBrush </td>
          <td>(</td>
          <td class="paramtype">const QBrush &amp;&#160;</td>
          <td class="paramname"><em>brush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the brush of the liquid. </p>
<p>Changes the QPalette::ButtonText brush of the palette.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brush</td><td>New brush. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a3b109fe9027813e4e1b5ffa080a90046">fillBrush()</a>, QWidget::setPalette() </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c0926a7d4d163e08a0f940642b2ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setOrientation </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the orientation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td>Allowed values are Qt::Horizontal and Qt::Vertical.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#aa15057791c2c884f0dc0fc77ff807d5f">orientation()</a>, <a class="el" href="class_qwt_thermo.html#a1cbfd720c1f8c7bf38c984999726086f">scalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a00f3853e0fabfe89cbf47d35c15b0aa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setOrigin </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the custom origin. </p>
<p>If originMode is set to OriginCustom this property controls where the liquid starts.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>New origin level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a95cca109a11bba24d8e8a422a3717ab0" title="Change how the origin is determined. ">setOriginMode()</a>, <a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">originMode()</a>, <a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a95cca109a11bba24d8e8a422a3717ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setOriginMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_thermo.html#a932d866dd7782cc56cd7fc3e5abb3183">OriginMode</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change how the origin is determined. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#abd2a6f3b600c3354d7321b6187296e38">originMode()</a>, serOrigin(), <a class="el" href="class_qwt_thermo.html#acb7ff196b2a792c40d07137fdff6d05f">origin()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3a55a818ebf0dd508e20ca9eef224b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setPipeWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the width of the pipe.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>Width of the pipe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#aae17760ab12807624b63b6caeae5f3d0">pipeWidth()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2ce6d6d20097fead0baca0ab31ef1b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setRangeFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_interval.html#a678a26fcaa91cca596d9aebcbf5776c9">QwtInterval::BorderFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exclude/Include min/max values. </p>
<p>According to the flags minValue() and maxValue() are included/excluded from the pipe. In case of an excluded value the corresponding tick is painted 1 pixel off of the <a class="el" href="class_qwt_thermo.html#a3359ca7488990dab26b182448b38395b">pipeRect()</a>.</p>
<p>F.e. when a minimum of 0.0 has to be displayed as an empty pipe the minValue() needs to be excluded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>Range flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a3b05d842b667cf8724f8a900f0d05b34">rangeFlags()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b5ab653b893e41116200570632ad1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setScaleDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&#160;</td>
          <td class="paramname"><em>scaleDraw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a scale draw. </p>
<p>For changing the labels of the scales, it is necessary to derive from <a class="el" href="class_qwt_scale_draw.html" title="A class for drawing scales. ">QwtScaleDraw</a> and overload <a class="el" href="class_qwt_abstract_scale_draw.html#a4ff88bc827dd6c6ca9298de13483b61f" title="Convert a value into its representing label. ">QwtScaleDraw::label()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scaleDraw</td><td>ScaleDraw object, that has to be created with new and will be deleted in <a class="el" href="class_qwt_thermo.html#ad0e2bd43eae2402ade490a5e6c4ef4ae" title="Destructor. ">~QwtThermo()</a> or the next call of <a class="el" href="class_qwt_thermo.html#a8b5ab653b893e41116200570632ad1c3" title="Set a scale draw. ">setScaleDraw()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0306a248194d2f8c08ba90506122d6ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setScalePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a>&#160;</td>
          <td class="paramname"><em>scalePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the position of the scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalePosition</td><td>Position of the scale.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a4d7af32d29d1cc18e23b9143cf7ad498">ScalePosition</a>, <a class="el" href="class_qwt_thermo.html#a1cbfd720c1f8c7bf38c984999726086f">scalePosition()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d772862c760019a7797f45aa6b0690f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the spacing between pipe and scale. </p>
<p>A spacing of 0 means, that the backbone of the scale is below the pipe.</p>
<p>The default setting is 3 pixels.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>Number of pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a16ca09c525bb05c7316ae6accb7aad79">spacing()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="ad54ebf4761c12f948d09cd45a26d1fd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void QwtThermo::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the current value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New Value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#ae359eec1e467ad86706b9cccb4e04c97" title="Return the value. ">value()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abdb43977b3628a0b42039bef071c81cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize QwtThermo::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the minimum size hint </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a7bdc0a01f646b3cacda48bffc7c2057d">minimumSizeHint()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a16ca09c525bb05c7316ae6accb7aad79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtThermo::spacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Number of pixels between pipe and scale </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_thermo.html#a5d772862c760019a7797f45aa6b0690f" title="Change the spacing between pipe and scale. ">setSpacing()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_thermo.html">QwtThermo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
