<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_date_scale_draw.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QwtDateScaleDraw Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66">Alignment</a> enum name</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#ad0425d29e919f60021322b178661b6e5">alignment</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a61a6c4f4dec2b089edfb655e2b21c3a2">Backbone</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a0e16389e135da75f06117d1ee3ef765f">BottomScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a364846c2b4be817c9a645bd226cdd6e7">boundingLabelRect</a>(const QFont &amp;, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#aeb431d5113c2342b073d9faa4e65b5fb">dateFormat</a>(QwtDate::IntervalType) const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a00852822746e3999949b313c8cfd8550">dateFormatOfDate</a>(const QDateTime &amp;, QwtDate::IntervalType) const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aca3c3a7499112f52616d0ee8518fa5a6">draw</a>(QPainter *, const QPalette &amp;) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#aa53015c17e2abb01b179473cc488f20c">drawBackbone</a>(QPainter *) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#afc02a11a03efde4ea239d77c4d7711f4">drawLabel</a>(QPainter *, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a84badd947ddc95a462ec20fe64922b36">drawTick</a>(QPainter *, double val, double len) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#af975410588db6103f281e49d0b43c6a6">enableComponent</a>(ScaleComponent, bool enable=true)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a1fa0cebc2b8f69dce72b0514ad7653f0">extent</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#ab6c5d65a109b63b2dd62984d38a4df0e">getBorderDistHint</a>(const QFont &amp;, int &amp;start, int &amp;end) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a95d74d9eaa5520754295efb33a4db50f">hasComponent</a>(ScaleComponent) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a7afcabca6cedf6f764a3a853eb143e1a">intervalType</a>(const QwtScaleDiv &amp;) const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">invalidateCache</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a16207bc20afaaf6959f11cf0343da82c">label</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#ad024fd550ecc3816ee8886417794aae2">labelAlignment</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#af0993dc0226ca63a2994f48ef6198c48">labelPosition</a>(double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a61ed70aef675f8694b4888f02c8ae83c">labelRect</a>(const QFont &amp;, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a614f18b99f53e6a6282c39f95388face">labelRotation</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5ad2709d7efbb6f1618f0a8a3b6cafae96">Labels</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a49352345ab223395b7ff95c82b92c819">labelSize</a>(const QFont &amp;, double val) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a0efa1e4675c85b3187aa69220d135dc4">labelTransformation</a>(const QPointF &amp;, const QSizeF &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66af2a8239964381f18dbd08d4a93a7fa23">LeftScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a82f2a2d25d4ecc2a781a252ef9515704">length</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#ab5fcdcbb4c3fe419e48efd3068ecd3e4">maxLabelHeight</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#ab0c4ee29e81cee70e8a491e5ff80b8ff">maxLabelWidth</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#afac6ad0e98fefd9d103366726542a055">maxTickLength</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a563f102ef1370ecdfdc47133fb0c78ec">minimumExtent</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a1e60d584f563933afba119d443ba5b32">minLabelDist</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a2fbdde2e1263664069e2e5f9a1fc9266">minLength</a>(const QFont &amp;) const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a15f91bdd71ec87abe618e00cf18aa3f1">move</a>(double x, double y)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a61f1b2112eb1fdd2bdeef429f7fc24d9">move</a>(const QPointF &amp;)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a06bf10d73aa03c16394a85fa70a7a3b1">orientation</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a8933b8da6332a6d4badfa83e67b74865">penWidth</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a31b1a37c24d4a1f8f2e834b0b7c9a815">pos</a>() const </td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a19c944664a2e36f06ae71b745fbd442e">QwtAbstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#adbee23e84bc296b09f5a6d54252b75ba">QwtDateScaleDraw</a>(Qt::TimeSpec=Qt::LocalTime)</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#adbd01ba8d7f19fb3122f917b1c74145b">QwtScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a84d42042d94ae7726395ceb578225e1e">RightScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5">ScaleComponent</a> enum name</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a0dd3ccdfa074fb6b1781b84ed2a4729a">ScaleComponents</a> typedef</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a82510027cd5bee269628c9d6302a19a9">scaleDiv</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aac87f593525666a47a57d9e2b4f02c66">scaleMap</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ae7488eb63ad73a2e69acb29ff069c904">scaleMap</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a7a4de0055dc1358e55c3357366a54091">setAlignment</a>(Alignment)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#ae8eb41024970bec16987d0c736ae890e">setDateFormat</a>(QwtDate::IntervalType, const QString &amp;)</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a3df0a1fe4a498ef028a5348e54bfaa7f">setLabelAlignment</a>(Qt::Alignment)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#abf5881339fddde65a00c1dd391023320">setLabelRotation</a>(double rotation)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a002528e391ce07246a5d6b05b4bac9d9">setLength</a>(double length)</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ac174255c334b995ca010a6964597d5f2">setMinimumExtent</a>(double)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a098e1f813077c9bb0c5f83266035943a">setPenWidth</a>(int width)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a4399aac94a294f5ed6c52114dde00d2f">setScaleDiv</a>(const QwtScaleDiv &amp;s)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#ae5bdaadb303510f7eb9dbec5c52f7a47">setSpacing</a>(double margin)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a7fed388e435aae791d61f48cc9ddf632">setTickLength</a>(QwtScaleDiv::TickType, double length)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a278fdb655a98dda440ce5c0f8fc82c4e">setTimeSpec</a>(Qt::TimeSpec)</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a732d0e49c9092c48893b4f71cc7357db">setTransformation</a>(QwtTransform *)</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#ab97b5fc37dc46dcf635a56e13d7b93a3">setUtcOffset</a>(int seconds)</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#acd5e9ce4e1e98e849d6002d22b2f7198">setWeek0Type</a>(QwtDate::Week0Type)</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a93561d85e879402086f2607e45e89cc2">spacing</a>() const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a5e703dcb115a51024f89f92e61c2c8d8">tickLabel</a>(const QFont &amp;, double value) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#aa43034f7ad87c33e9790c730ed48c55d">tickLength</a>(QwtScaleDiv::TickType) const </td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#a26215d06a4d48adf401d0aa05d4193c5a1f23d080ce1229a0c4f70469e88acce0">Ticks</a> enum value</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a43eaebd8bb9af3bb6a541a09f1d79014">timeSpec</a>() const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a50502cedfca719b9531d448f24f6ea21">toDateTime</a>(double) const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_scale_draw.html#acd7ceeeac592ef08530788580b461c66a2386da707d8f736701b8ab98f778648c">TopScale</a> enum value</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a0c676fcb0e77b660afdb2b39c617a2ab">utcOffset</a>() const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#a1c64d18c81ff3b77449df87c014b6721">week0Type</a>() const </td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html#adc4d3f491b28ee39d728a4a4a9cdd494">~QwtAbstractScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html#af32e43b35fbc805400f907a5e1466b83">~QwtDateScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_date_scale_draw.html">QwtDateScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_qwt_scale_draw.html#a9c907c8fa27ec7312e78145e3050c599">~QwtScaleDraw</a>()</td><td class="entry"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
