<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtSplineCurveFitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_spline_curve_fitter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_qwt_spline_curve_fitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtSplineCurveFitter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A curve fitter using cubic splines.  
 <a href="class_qwt_spline_curve_fitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__curve__fitter_8h_source.html">qwt_curve_fitter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtSplineCurveFitter:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_spline_curve_fitter__inherit__graph.png" border="0" usemap="#_qwt_spline_curve_fitter_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_spline_curve_fitter_inherit__map" id="_qwt_spline_curve_fitter_inherit__map">
<area shape="rect" id="node2" href="class_qwt_curve_fitter.html" title="Abstract base class for a curve fitter. " alt="" coords="23,5,134,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8c5e6858f885b5691c30092a950879a8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode</a> { <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8ae19b8325da178d410cf10b04ed5a5df6">Auto</a>, 
<a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8a97f3e821b70470f056b60a883229ec13">Spline</a>, 
<a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8a877f71e694ae9a2e33533a3fb5065c66">ParametricSpline</a>
 }</td></tr>
<tr class="separator:a8c5e6858f885b5691c30092a950879a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98ae80240b254df85dcc44e1f3e4e830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ae80240b254df85dcc44e1f3e4e830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a98ae80240b254df85dcc44e1f3e4e830">QwtSplineCurveFitter</a> ()</td></tr>
<tr class="memdesc:a98ae80240b254df85dcc44e1f3e4e830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a98ae80240b254df85dcc44e1f3e4e830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ecbf859698978104d0dd4ec2a2f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933ecbf859698978104d0dd4ec2a2f6a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a933ecbf859698978104d0dd4ec2a2f6a">~QwtSplineCurveFitter</a> ()</td></tr>
<tr class="memdesc:a933ecbf859698978104d0dd4ec2a2f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a933ecbf859698978104d0dd4ec2a2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381be57ee16b5a2bdacafbd5d71908b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode</a> (<a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode</a>)</td></tr>
<tr class="separator:a8381be57ee16b5a2bdacafbd5d71908b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473468f2151839f3290975f6b18f1c4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode</a> () const </td></tr>
<tr class="separator:a473468f2151839f3290975f6b18f1c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f819ad010b19d58179655e4ceb1c6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a7f819ad010b19d58179655e4ceb1c6f1">setSpline</a> (const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;)</td></tr>
<tr class="separator:a7f819ad010b19d58179655e4ceb1c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5211e9e84df705d8bbbc7a57fbfa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a7e5211e9e84df705d8bbbc7a57fbfa6d">spline</a> () const </td></tr>
<tr class="separator:a7e5211e9e84df705d8bbbc7a57fbfa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501260a25953e1ded6bbc84c3250fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#ac501260a25953e1ded6bbc84c3250fa8">spline</a> ()</td></tr>
<tr class="separator:ac501260a25953e1ded6bbc84c3250fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecea80fb540b92cd22b6b0703636460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize</a> (int size)</td></tr>
<tr class="separator:a8ecea80fb540b92cd22b6b0703636460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5cb291c90db0aa8e6e51377bc9308"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize</a> () const </td></tr>
<tr class="separator:a09e5cb291c90db0aa8e6e51377bc9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d64180d7777d0cd9c2adf81e120140"><td class="memItemLeft" align="right" valign="top">virtual QPolygonF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">fitCurve</a> (const QPolygonF &amp;) const </td></tr>
<tr class="separator:a14d64180d7777d0cd9c2adf81e120140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_qwt_curve_fitter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_qwt_curve_fitter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td></tr>
<tr class="memitem:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62919f309f0441d94adea94573d0f778"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#a62919f309f0441d94adea94573d0f778">~QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a62919f309f0441d94adea94573d0f778 inherit pub_methods_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_qwt_curve_fitter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_qwt_curve_fitter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_qwt_curve_fitter.html">QwtCurveFitter</a></td></tr>
<tr class="memitem:ad804660017ae0f3ede604470724b3df3 inherit pro_methods_class_qwt_curve_fitter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad804660017ae0f3ede604470724b3df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_curve_fitter.html#ad804660017ae0f3ede604470724b3df3">QwtCurveFitter</a> ()</td></tr>
<tr class="memdesc:ad804660017ae0f3ede604470724b3df3 inherit pro_methods_class_qwt_curve_fitter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ad804660017ae0f3ede604470724b3df3 inherit pro_methods_class_qwt_curve_fitter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A curve fitter using cubic splines. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8c5e6858f885b5691c30092a950879a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter::FitMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spline type The default setting is Auto </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode()</a>, <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8c5e6858f885b5691c30092a950879a8ae19b8325da178d410cf10b04ed5a5df6"></a>Auto&#160;</td><td class="fielddoc">
<p>Use the default spline algorithm for polygons with increasing x values ( p[i-1] &lt; p[i] ), otherwise use a parametric spline algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c5e6858f885b5691c30092a950879a8a97f3e821b70470f056b60a883229ec13"></a>Spline&#160;</td><td class="fielddoc">
<p>Use a default spline algorithm. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c5e6858f885b5691c30092a950879a8a877f71e694ae9a2e33533a3fb5065c66"></a>ParametricSpline&#160;</td><td class="fielddoc">
<p>Use a parametric spline algorithm. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14d64180d7777d0cd9c2adf81e120140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPolygonF QwtSplineCurveFitter::fitCurve </td>
          <td>(</td>
          <td class="paramtype">const QPolygonF &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find a curve which has the best fit to a series of data points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">points</td><td>Series of data points </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Curve points </dd></dl>

<p>Implements <a class="el" href="class_qwt_curve_fitter.html#a84e96e917bf522c1137e03c0ebb231ef">QwtCurveFitter</a>.</p>

</div>
</div>
<a class="anchor" id="a473468f2151839f3290975f6b18f1c4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter::FitMode</a> QwtSplineCurveFitter::fitMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Mode representing a spline algorithm </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a8381be57ee16b5a2bdacafbd5d71908b">setFitMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8381be57ee16b5a2bdacafbd5d71908b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setFitMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">FitMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the algorithm used for building the spline</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode representing a spline algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">fitMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7f819ad010b19d58179655e4ceb1c6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setSpline </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp;&#160;</td>
          <td class="paramname"><em>spline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a spline</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spline</td><td>Spline </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#ac501260a25953e1ded6bbc84c3250fa8">spline()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8ecea80fb540b92cd22b6b0703636460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtSplineCurveFitter::setSplineSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>splineSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assign a spline size ( has to be at least 10 points )</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">splineSize</td><td>Spline size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a09e5cb291c90db0aa8e6e51377bc9308">splineSize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a7e5211e9e84df705d8bbbc7a57fbfa6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp; QwtSplineCurveFitter::spline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spline </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a7f819ad010b19d58179655e4ceb1c6f1">setSpline()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac501260a25953e1ded6bbc84c3250fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_spline.html">QwtSpline</a> &amp; QwtSplineCurveFitter::spline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spline </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a7f819ad010b19d58179655e4ceb1c6f1">setSpline()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a09e5cb291c90db0aa8e6e51377bc9308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int QwtSplineCurveFitter::splineSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Spline size </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_spline_curve_fitter.html#a8ecea80fb540b92cd22b6b0703636460">setSplineSize()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_spline_curve_fitter.html">QwtSplineCurveFitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
