<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtScaleMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_scale_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_qwt_scale_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtScaleMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scale map.  
 <a href="class_qwt_scale_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__scale__map_8h_source.html">qwt_scale_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9576a2e19c0be1d036fee344ab68f542"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a9576a2e19c0be1d036fee344ab68f542">QwtScaleMap</a> ()</td></tr>
<tr class="memdesc:a9576a2e19c0be1d036fee344ab68f542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9576a2e19c0be1d036fee344ab68f542">More...</a><br /></td></tr>
<tr class="separator:a9576a2e19c0be1d036fee344ab68f542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579bc766106d98edd7153e62ea77a19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579bc766106d98edd7153e62ea77a19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a579bc766106d98edd7153e62ea77a19b">QwtScaleMap</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>
<tr class="memdesc:a579bc766106d98edd7153e62ea77a19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a579bc766106d98edd7153e62ea77a19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecafd09423984a5e0ffa935d1b45110c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aecafd09423984a5e0ffa935d1b45110c">~QwtScaleMap</a> ()</td></tr>
<tr class="separator:aecafd09423984a5e0ffa935d1b45110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55ef14f8874e626380fcf92b096791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f55ef14f8874e626380fcf92b096791"></a>
<a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a3f55ef14f8874e626380fcf92b096791">operator=</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;)</td></tr>
<tr class="memdesc:a3f55ef14f8874e626380fcf92b096791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a3f55ef14f8874e626380fcf92b096791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e971dd4be07801f0adc99549153718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#ad8e971dd4be07801f0adc99549153718">setTransformation</a> (<a class="el" href="class_qwt_transform.html">QwtTransform</a> *)</td></tr>
<tr class="separator:ad8e971dd4be07801f0adc99549153718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba2c419bba77e8e099febfaa0f543e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba2c419bba77e8e099febfaa0f543e4"></a>
const <a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#adba2c419bba77e8e099febfaa0f543e4">transformation</a> () const </td></tr>
<tr class="memdesc:adba2c419bba77e8e099febfaa0f543e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transformation. <br /></td></tr>
<tr class="separator:adba2c419bba77e8e099febfaa0f543e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994240e446986112f196a65657dc9755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a994240e446986112f196a65657dc9755">setPaintInterval</a> (double <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1</a>, double <a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2</a>)</td></tr>
<tr class="memdesc:a994240e446986112f196a65657dc9755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the borders of the paint device interval.  <a href="#a994240e446986112f196a65657dc9755">More...</a><br /></td></tr>
<tr class="separator:a994240e446986112f196a65657dc9755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa33bc8e1aed7aa17d345053194e7094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aaa33bc8e1aed7aa17d345053194e7094">setScaleInterval</a> (double <a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1</a>, double <a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2</a>)</td></tr>
<tr class="memdesc:aaa33bc8e1aed7aa17d345053194e7094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the borders of the scale interval.  <a href="#aaa33bc8e1aed7aa17d345053194e7094">More...</a><br /></td></tr>
<tr class="separator:aaa33bc8e1aed7aa17d345053194e7094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77cbd649a65b080c3ff21d7abce7f73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#ab77cbd649a65b080c3ff21d7abce7f73">transform</a> (double s) const </td></tr>
<tr class="separator:ab77cbd649a65b080c3ff21d7abce7f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f973f23b61ed18dd7598255078bd837"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">invTransform</a> (double p) const </td></tr>
<tr class="separator:a9f973f23b61ed18dd7598255078bd837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ca2f9b4643d27fde693cc98bca0cd7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1</a> () const </td></tr>
<tr class="separator:ac1ca2f9b4643d27fde693cc98bca0cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf404215292b10bd46b1089d2452b8e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2</a> () const </td></tr>
<tr class="separator:acf404215292b10bd46b1089d2452b8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b6a7040cd15a427f7631afa20cbad8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1</a> () const </td></tr>
<tr class="separator:a38b6a7040cd15a427f7631afa20cbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644fe199eecf30fcd1803be554cd21f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2</a> () const </td></tr>
<tr class="separator:a644fe199eecf30fcd1803be554cd21f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364d4fa10db6f5dbc93d6ce763e603f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#af364d4fa10db6f5dbc93d6ce763e603f">pDist</a> () const </td></tr>
<tr class="separator:af364d4fa10db6f5dbc93d6ce763e603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf621246cfa7313280a35a44063972f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#adf621246cfa7313280a35a44063972f3">sDist</a> () const </td></tr>
<tr class="separator:adf621246cfa7313280a35a44063972f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1376468f91fa74715a0cad6cf1f6dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#aee1376468f91fa74715a0cad6cf1f6dc">isInverting</a> () const </td></tr>
<tr class="separator:aee1376468f91fa74715a0cad6cf1f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af99eeda829142128f97e0b6c4fbf9e1f"><td class="memItemLeft" align="right" valign="top">static QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#af99eeda829142128f97e0b6c4fbf9e1f">transform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QRectF &amp;)</td></tr>
<tr class="separator:af99eeda829142128f97e0b6c4fbf9e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe572f224a14672684fd929c55568f8"><td class="memItemLeft" align="right" valign="top">static QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a8fe572f224a14672684fd929c55568f8">invTransform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QRectF &amp;)</td></tr>
<tr class="separator:a8fe572f224a14672684fd929c55568f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be600afa5bd75f5ff52b1f102b123b0"><td class="memItemLeft" align="right" valign="top">static QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a6be600afa5bd75f5ff52b1f102b123b0">transform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QPointF &amp;)</td></tr>
<tr class="separator:a6be600afa5bd75f5ff52b1f102b123b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dc05a17283c531e2c1d79fd52bc56a"><td class="memItemLeft" align="right" valign="top">static QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_map.html#a08dc05a17283c531e2c1d79fd52bc56a">invTransform</a> (const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, const QPointF &amp;)</td></tr>
<tr class="separator:a08dc05a17283c531e2c1d79fd52bc56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scale map. </p>
<p><a class="el" href="class_qwt_scale_map.html" title="A scale map. ">QwtScaleMap</a> offers transformations from the coordinate system of a scale into the linear coordinate system of a paint device and vice versa. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9576a2e19c0be1d036fee344ab68f542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::QwtScaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>The scale and paint device intervals are both set to [0,1]. </p>

</div>
</div>
<a class="anchor" id="aecafd09423984a5e0ffa935d1b45110c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QwtScaleMap::~QwtScaleMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f973f23b61ed18dd7598255078bd837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::invTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform an paint device value into a value in the interval of the scale.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Value relative to the coordinates of the paint device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#ab77cbd649a65b080c3ff21d7abce7f73">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8fe572f224a14672684fd929c55568f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtScaleMap::invTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a rectangle from paint to scale coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>X map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y map </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle in paint coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle in scale coordinates </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#ab77cbd649a65b080c3ff21d7abce7f73">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a08dc05a17283c531e2c1d79fd52bc56a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleMap::invTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a rectangle from paint to scale coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>X map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y map </td></tr>
    <tr><td class="paramname">pos</td><td>Position in paint coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position in scale coordinates </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#ab77cbd649a65b080c3ff21d7abce7f73">transform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aee1376468f91fa74715a0cad6cf1f6dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool QwtScaleMap::isInverting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True, when ( <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1()</a> &lt; <a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2()</a> ) != ( <a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1()</a> &lt; <a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2()</a> ) </dd></dl>

</div>
</div>
<a class="anchor" id="ac1ca2f9b4643d27fde693cc98bca0cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First border of the paint interval </dd></dl>

</div>
</div>
<a class="anchor" id="acf404215292b10bd46b1089d2452b8e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::p2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Second border of the paint interval </dd></dl>

</div>
</div>
<a class="anchor" id="af364d4fa10db6f5dbc93d6ce763e603f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::pDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>qwtAbs(<a class="el" href="class_qwt_scale_map.html#acf404215292b10bd46b1089d2452b8e9">p2()</a> - <a class="el" href="class_qwt_scale_map.html#ac1ca2f9b4643d27fde693cc98bca0cd7">p1()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a38b6a7040cd15a427f7631afa20cbad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>First border of the scale interval </dd></dl>

</div>
</div>
<a class="anchor" id="a644fe199eecf30fcd1803be554cd21f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::s2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Second border of the scale interval </dd></dl>

</div>
</div>
<a class="anchor" id="adf621246cfa7313280a35a44063972f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::sDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>qwtAbs(<a class="el" href="class_qwt_scale_map.html#a644fe199eecf30fcd1803be554cd21f7">s2()</a> - <a class="el" href="class_qwt_scale_map.html#a38b6a7040cd15a427f7631afa20cbad8">s1()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a994240e446986112f196a65657dc9755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setPaintInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the borders of the paint device interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first border </td></tr>
    <tr><td class="paramname">p2</td><td>second border </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa33bc8e1aed7aa17d345053194e7094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setScaleInterval </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify the borders of the scale interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>first border </td></tr>
    <tr><td class="paramname">s2</td><td>second border </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>scales might be aligned to transformation depending boundaries </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e971dd4be07801f0adc99549153718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtScaleMap::setTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_transform.html">QwtTransform</a> *&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the map with a transformation </p>

</div>
</div>
<a class="anchor" id="ab77cbd649a65b080c3ff21d7abce7f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double QwtScaleMap::transform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a point related to the scale interval into an point related to the interval of the paint device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Value relative to the coordinates of the scale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transformed value</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">invTransform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af99eeda829142128f97e0b6c4fbf9e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRectF QwtScaleMap::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a rectangle from scale to paint coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>X map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y map </td></tr>
    <tr><td class="paramname">rect</td><td>Rectangle in scale coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rectangle in paint coordinates</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">invTransform()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6be600afa5bd75f5ff52b1f102b123b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointF QwtScaleMap::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>xMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&#160;</td>
          <td class="paramname"><em>yMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPointF &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Transform a point from scale to paint coordinates</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xMap</td><td>X map </td></tr>
    <tr><td class="paramname">yMap</td><td>Y map </td></tr>
    <tr><td class="paramname">pos</td><td>Position in scale coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Position in paint coordinates</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">invTransform()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
