<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: QwtNullPaintDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_qwt_null_paint_device.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_qwt_null_paint_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QwtNullPaintDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A null paint device doing nothing.  
 <a href="class_qwt_null_paint_device.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qwt__null__paintdevice_8h_source.html">qwt_null_paintdevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for QwtNullPaintDevice:</div>
<div class="dyncontent">
<div class="center"><img src="class_qwt_null_paint_device__inherit__graph.png" border="0" usemap="#_qwt_null_paint_device_inherit__map" alt="Inheritance graph"/></div>
<map name="_qwt_null_paint_device_inherit__map" id="_qwt_null_paint_device_inherit__map">
<area shape="rect" id="node3" href="class_qwt_graphic.html" title="A paint device for scalable graphics. " alt="" coords="5,155,97,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1e605d04e468e2e7fc45c639251a053a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a> { <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa2ad991b2edd425baa217eb90ed9930f7">NormalMode</a>, 
<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aad26aa1be0859afe98851b8ee170ca0a7">PolygonPathMode</a>, 
<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053aa6dd94a051e9b1bab414cc819f2878e65">PathMode</a>
 }<tr class="memdesc:a1e605d04e468e2e7fc45c639251a053a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render mode.  <a href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1e605d04e468e2e7fc45c639251a053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fc0a16619aba83241eab7ecb83c80ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fc0a16619aba83241eab7ecb83c80ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a7fc0a16619aba83241eab7ecb83c80ca">QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a7fc0a16619aba83241eab7ecb83c80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a7fc0a16619aba83241eab7ecb83c80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050e40b6efff32a616f3e8326f4fd632"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a050e40b6efff32a616f3e8326f4fd632"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a050e40b6efff32a616f3e8326f4fd632">~QwtNullPaintDevice</a> ()</td></tr>
<tr class="memdesc:a050e40b6efff32a616f3e8326f4fd632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a050e40b6efff32a616f3e8326f4fd632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b159556695136a58eec6e78fd88957b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a8b159556695136a58eec6e78fd88957b">setMode</a> (<a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>)</td></tr>
<tr class="separator:a8b159556695136a58eec6e78fd88957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dd2303c06d6cbfa5f4c0fa442eb493"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#ab8dd2303c06d6cbfa5f4c0fa442eb493">mode</a> () const </td></tr>
<tr class="separator:ab8dd2303c06d6cbfa5f4c0fa442eb493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2058b09c918ed674ef1977d11d869b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2058b09c918ed674ef1977d11d869b03"></a>
virtual QPaintEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a2058b09c918ed674ef1977d11d869b03">paintEngine</a> () const </td></tr>
<tr class="memdesc:a2058b09c918ed674ef1977d11d869b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintDevice::paintEngine() <br /></td></tr>
<tr class="separator:a2058b09c918ed674ef1977d11d869b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014f8bf4ba5f58df3d17747e09d8f539"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a014f8bf4ba5f58df3d17747e09d8f539">metric</a> (PaintDeviceMetric metric) const </td></tr>
<tr class="separator:a014f8bf4ba5f58df3d17747e09d8f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5ece663be08bacd9b1b46230b5cbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea5ece663be08bacd9b1b46230b5cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1ea5ece663be08bacd9b1b46230b5cbc">drawRects</a> (const QRect *, int)</td></tr>
<tr class="memdesc:a1ea5ece663be08bacd9b1b46230b5cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a1ea5ece663be08bacd9b1b46230b5cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78163254e4793afc26b1752178964336"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78163254e4793afc26b1752178964336"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a78163254e4793afc26b1752178964336">drawRects</a> (const QRectF *, int)</td></tr>
<tr class="memdesc:a78163254e4793afc26b1752178964336"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawRects() <br /></td></tr>
<tr class="separator:a78163254e4793afc26b1752178964336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8c7d120fb6d1aa8617037e34df1cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a8c7d120fb6d1aa8617037e34df1cf3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a8c7d120fb6d1aa8617037e34df1cf3">drawLines</a> (const QLine *, int)</td></tr>
<tr class="memdesc:a3a8c7d120fb6d1aa8617037e34df1cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:a3a8c7d120fb6d1aa8617037e34df1cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69ee4a20a2d5ff7f11b24db212bc636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69ee4a20a2d5ff7f11b24db212bc636"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#aa69ee4a20a2d5ff7f11b24db212bc636">drawLines</a> (const QLineF *, int)</td></tr>
<tr class="memdesc:aa69ee4a20a2d5ff7f11b24db212bc636"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawLines() <br /></td></tr>
<tr class="separator:aa69ee4a20a2d5ff7f11b24db212bc636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dbf087d462f077808f7d0a4611e572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36dbf087d462f077808f7d0a4611e572"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a36dbf087d462f077808f7d0a4611e572">drawEllipse</a> (const QRectF &amp;)</td></tr>
<tr class="memdesc:a36dbf087d462f077808f7d0a4611e572"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a36dbf087d462f077808f7d0a4611e572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a58da653add416644b1ad4e6567871e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a58da653add416644b1ad4e6567871e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a3a58da653add416644b1ad4e6567871e">drawEllipse</a> (const QRect &amp;)</td></tr>
<tr class="memdesc:a3a58da653add416644b1ad4e6567871e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawEllipse() <br /></td></tr>
<tr class="separator:a3a58da653add416644b1ad4e6567871e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df889689ff1e29a0f864be5ac809ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df889689ff1e29a0f864be5ac809ada"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada">drawPath</a> (const QPainterPath &amp;)</td></tr>
<tr class="memdesc:a1df889689ff1e29a0f864be5ac809ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPath() <br /></td></tr>
<tr class="separator:a1df889689ff1e29a0f864be5ac809ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b40aed4fa6b4b193834cf89af2a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0b40aed4fa6b4b193834cf89af2a3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a5b0b40aed4fa6b4b193834cf89af2a3e">drawPoints</a> (const QPointF *, int)</td></tr>
<tr class="memdesc:a5b0b40aed4fa6b4b193834cf89af2a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a5b0b40aed4fa6b4b193834cf89af2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f89b7398be0e9c3c24cdf7e37803e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f89b7398be0e9c3c24cdf7e37803e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a89f89b7398be0e9c3c24cdf7e37803e2">drawPoints</a> (const QPoint *, int)</td></tr>
<tr class="memdesc:a89f89b7398be0e9c3c24cdf7e37803e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPoints() <br /></td></tr>
<tr class="separator:a89f89b7398be0e9c3c24cdf7e37803e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccc7d13b3ed6011c4f986210912d02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ccc7d13b3ed6011c4f986210912d02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#ad8ccc7d13b3ed6011c4f986210912d02">drawPolygon</a> (const QPointF *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:ad8ccc7d13b3ed6011c4f986210912d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:ad8ccc7d13b3ed6011c4f986210912d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd92d6203a0c7ad70a529d59d685eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd92d6203a0c7ad70a529d59d685eb1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9bd92d6203a0c7ad70a529d59d685eb1">drawPolygon</a> (const QPoint *, int, QPaintEngine::PolygonDrawMode)</td></tr>
<tr class="memdesc:a9bd92d6203a0c7ad70a529d59d685eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPolygon() <br /></td></tr>
<tr class="separator:a9bd92d6203a0c7ad70a529d59d685eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a2f22ea26bdf74becd5e5813f8f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0a2f22ea26bdf74becd5e5813f8f6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f">drawPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QRectF &amp;)</td></tr>
<tr class="memdesc:a1a0a2f22ea26bdf74becd5e5813f8f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawPixmap() <br /></td></tr>
<tr class="separator:a1a0a2f22ea26bdf74becd5e5813f8f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0566fc34422c4bd61534cebfb95d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c0566fc34422c4bd61534cebfb95d63"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a9c0566fc34422c4bd61534cebfb95d63">drawTextItem</a> (const QPointF &amp;, const QTextItem &amp;)</td></tr>
<tr class="memdesc:a9c0566fc34422c4bd61534cebfb95d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTextItem() <br /></td></tr>
<tr class="separator:a9c0566fc34422c4bd61534cebfb95d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a8a39d0f32fb210c4561fe1b3f867"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256a8a39d0f32fb210c4561fe1b3f867"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a256a8a39d0f32fb210c4561fe1b3f867">drawTiledPixmap</a> (const QRectF &amp;, const QPixmap &amp;, const QPointF &amp;s)</td></tr>
<tr class="memdesc:a256a8a39d0f32fb210c4561fe1b3f867"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawTiledPixmap() <br /></td></tr>
<tr class="separator:a256a8a39d0f32fb210c4561fe1b3f867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a18a677959e446b34419d398d4fc4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a18a677959e446b34419d398d4fc4c7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7">drawImage</a> (const QRectF &amp;, const QImage &amp;, const QRectF &amp;, Qt::ImageConversionFlags)</td></tr>
<tr class="memdesc:a6a18a677959e446b34419d398d4fc4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::drawImage() <br /></td></tr>
<tr class="separator:a6a18a677959e446b34419d398d4fc4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235bd4e1453a13f7c4c076a9595a8840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a235bd4e1453a13f7c4c076a9595a8840"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#a235bd4e1453a13f7c4c076a9595a8840">updateState</a> (const QPaintEngineState &amp;state)</td></tr>
<tr class="memdesc:a235bd4e1453a13f7c4c076a9595a8840"><td class="mdescLeft">&#160;</td><td class="mdescRight">See QPaintEngine::updateState() <br /></td></tr>
<tr class="separator:a235bd4e1453a13f7c4c076a9595a8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb8da1b931a42cc370b77323ff6a28cc"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_null_paint_device.html#afb8da1b931a42cc370b77323ff6a28cc">sizeMetrics</a> () const  =0</td></tr>
<tr class="separator:afb8da1b931a42cc370b77323ff6a28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A null paint device doing nothing. </p>
<p>Sometimes important layout/rendering geometries are not available or changeable from the public Qt class interface. ( f.e hidden in the style implementation ).</p>
<p><a class="el" href="class_qwt_null_paint_device.html" title="A null paint device doing nothing. ">QwtNullPaintDevice</a> can be used to manipulate or filter out this information by analyzing the stream of paint primitives.</p>
<p>F.e. <a class="el" href="class_qwt_null_paint_device.html" title="A null paint device doing nothing. ">QwtNullPaintDevice</a> is used by <a class="el" href="class_qwt_plot_canvas.html" title="Canvas of a QwtPlot. ">QwtPlotCanvas</a> to identify styled backgrounds with rounded corners. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1e605d04e468e2e7fc45c639251a053a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">QwtNullPaintDevice::Mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_null_paint_device.html#a8b159556695136a58eec6e78fd88957b">setMode()</a>, <a class="el" href="class_qwt_null_paint_device.html#ab8dd2303c06d6cbfa5f4c0fa442eb493">mode()</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1e605d04e468e2e7fc45c639251a053aa2ad991b2edd425baa217eb90ed9930f7"></a>NormalMode&#160;</td><td class="fielddoc">
<p>All vector graphic primitives are painted by the corresponding draw methods </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e605d04e468e2e7fc45c639251a053aad26aa1be0859afe98851b8ee170ca0a7"></a>PolygonPathMode&#160;</td><td class="fielddoc">
<p>Vector graphic primitives ( beside polygons ) are mapped to a QPainterPath and are painted by drawPath. In PathMode mode only a few draw methods are called:</p>
<ul>
<li><a class="el" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada" title="See QPaintEngine::drawPath() ">drawPath()</a></li>
<li><a class="el" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f" title="See QPaintEngine::drawPixmap() ">drawPixmap()</a></li>
<li><a class="el" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7" title="See QPaintEngine::drawImage() ">drawImage()</a></li>
<li><a class="el" href="class_qwt_null_paint_device.html#ad8ccc7d13b3ed6011c4f986210912d02" title="See QPaintEngine::drawPolygon() ">drawPolygon()</a> </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1e605d04e468e2e7fc45c639251a053aa6dd94a051e9b1bab414cc819f2878e65"></a>PathMode&#160;</td><td class="fielddoc">
<p>Vector graphic primitives are mapped to a QPainterPath and are painted by drawPath. In PathMode mode only a few draw methods are called:</p>
<ul>
<li><a class="el" href="class_qwt_null_paint_device.html#a1df889689ff1e29a0f864be5ac809ada" title="See QPaintEngine::drawPath() ">drawPath()</a></li>
<li><a class="el" href="class_qwt_null_paint_device.html#a1a0a2f22ea26bdf74becd5e5813f8f6f" title="See QPaintEngine::drawPixmap() ">drawPixmap()</a></li>
<li><a class="el" href="class_qwt_null_paint_device.html#a6a18a677959e446b34419d398d4fc4c7" title="See QPaintEngine::drawImage() ">drawImage()</a> </li>
</ul>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a014f8bf4ba5f58df3d17747e09d8f539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int QwtNullPaintDevice::metric </td>
          <td>(</td>
          <td class="paramtype">PaintDeviceMetric&#160;</td>
          <td class="paramname"><em>deviceMetric</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>See QPaintDevice::metric()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceMetric</td><td>Type of metric </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Metric information for the given paint device metric.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_null_paint_device.html#afb8da1b931a42cc370b77323ff6a28cc">sizeMetrics()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab8dd2303c06d6cbfa5f4c0fa442eb493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">QwtNullPaintDevice::Mode</a> QwtNullPaintDevice::mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Render mode </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_null_paint_device.html#a8b159556695136a58eec6e78fd88957b">setMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8b159556695136a58eec6e78fd88957b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void QwtNullPaintDevice::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_qwt_null_paint_device.html#a1e605d04e468e2e7fc45c639251a053a">Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the render mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>New mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_qwt_null_paint_device.html#ab8dd2303c06d6cbfa5f4c0fa442eb493">mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="afb8da1b931a42cc370b77323ff6a28cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QSize QwtNullPaintDevice::sizeMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Size needed to implement <a class="el" href="class_qwt_null_paint_device.html#a014f8bf4ba5f58df3d17747e09d8f539">metric()</a> </dd></dl>

<p>Implemented in <a class="el" href="class_qwt_graphic.html#a8996e22267dc37c9bc18dd9392ec5916">QwtGraphic</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_qwt_null_paint_device.html">QwtNullPaintDevice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
