<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>icon()
: <a class="el" href="class_qwt_legend_data.html#a3a4e20d33c2eb8bec1e8ef9b943de74c">QwtLegendData</a>
, <a class="el" href="class_qwt_legend_label.html#a6fc6cdbd1b4b9db2de354cbe533e1c2a">QwtLegendLabel</a>
</li>
<li>imageData()
: <a class="el" href="class_qwt_painter_command.html#a60eed873d4177b3ebf3180ddf3893b3e">QwtPainterCommand</a>
</li>
<li>imageMap()
: <a class="el" href="class_qwt_plot_raster_item.html#a9feb834f9e40cdff11d8cd6ad74fda10">QwtPlotRasterItem</a>
</li>
<li>incrementedValue()
: <a class="el" href="class_qwt_abstract_slider.html#af4ee11b0a966af2d9fbd9feb240cb857">QwtAbstractSlider</a>
</li>
<li>incrementValue()
: <a class="el" href="class_qwt_abstract_slider.html#aa31fe73942c4cae17bce9e5cae36bd55">QwtAbstractSlider</a>
</li>
<li>incSteps()
: <a class="el" href="class_qwt_counter.html#a9c81b37e547358cc588311d941649de1">QwtCounter</a>
</li>
<li>indent()
: <a class="el" href="class_qwt_text_label.html#a56d1c5c770efd4f829f33d0b42f00c9b">QwtTextLabel</a>
</li>
<li>index()
: <a class="el" href="class_qwt_pixel_matrix.html#a786989b4ff383d7939edbba31c89178d">QwtPixelMatrix</a>
</li>
<li>infoToItem()
: <a class="el" href="class_qwt_plot.html#a067fb3bbf8fb60921831bad7066605dc">QwtPlot</a>
</li>
<li>init()
: <a class="el" href="class_qwt_plot_curve.html#a7afecd61327d56ddc76687d119e92b5d">QwtPlotCurve</a>
, <a class="el" href="class_qwt_plot_interval_curve.html#a98d9de9cc61e59e24d72e4f459b4b321">QwtPlotIntervalCurve</a>
, <a class="el" href="class_qwt_plot_trading_curve.html#a9fdb6082069ae913ed988137da1d57dd">QwtPlotTradingCurve</a>
</li>
<li>initKeyPattern()
: <a class="el" href="class_qwt_event_pattern.html#a91c1acb96b5c3849b9518206290f7da8">QwtEventPattern</a>
</li>
<li>initMousePattern()
: <a class="el" href="class_qwt_event_pattern.html#ab885e0f266fd5b574ccbc6272225f486">QwtEventPattern</a>
</li>
<li>initRaster()
: <a class="el" href="class_qwt_raster_data.html#a64f5bf40b6138cc66719a56555c03589">QwtRasterData</a>
</li>
<li>innerRect()
: <a class="el" href="class_qwt_dial.html#a258643394b1fb9b02ecd573d49a2abb6">QwtDial</a>
</li>
<li>insertItem()
: <a class="el" href="class_qwt_plot_dict.html#a36a00709420eb4f54b046e64561d5186">QwtPlotDict</a>
</li>
<li>insertLegend()
: <a class="el" href="class_qwt_plot.html#a022a535ad11bebeaf9204a4fb8c4c430">QwtPlot</a>
</li>
<li>intersect()
: <a class="el" href="class_qwt_interval.html#aa4df23450ffa012e1fedd13509402483">QwtInterval</a>
</li>
<li>intersects()
: <a class="el" href="class_qwt_interval.html#a46a768a591a9a600f9885bd15a60da5b">QwtInterval</a>
</li>
<li>interval()
: <a class="el" href="class_qwt_plot_raster_item.html#a0ffa377f71d05a0d3d077e040b08c357">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_rescaler.html#a52a1d762ba0add0a49c632a735d624c1">QwtPlotRescaler</a>
, <a class="el" href="class_qwt_plot_spectrogram.html#a958a45464b5946aff31b7d28b7cfb5f9">QwtPlotSpectrogram</a>
, <a class="el" href="class_qwt_plot_zone_item.html#ac35ff886b2313394fee77b2126d59d1a">QwtPlotZoneItem</a>
, <a class="el" href="class_qwt_raster_data.html#a8423d051697f975150b3b555bfcac8b9">QwtRasterData</a>
, <a class="el" href="class_qwt_sampling_thread.html#a4a2f5038c02c8cad5ebc1fae01480e73">QwtSamplingThread</a>
, <a class="el" href="class_qwt_scale_div.html#a00fa69fed58c7a8ce6c855bb4df799f0">QwtScaleDiv</a>
, <a class="el" href="class_qwt_synthetic_point_data.html#acd5ffffb670778cfd714bc915615851e">QwtSyntheticPointData</a>
</li>
<li>intervalHint()
: <a class="el" href="class_qwt_plot_rescaler.html#a9bd02f1786d7503bd0d3e973799739ce">QwtPlotRescaler</a>
</li>
<li>intervalType()
: <a class="el" href="class_qwt_date_scale_draw.html#a7afcabca6cedf6f764a3a853eb143e1a">QwtDateScaleDraw</a>
, <a class="el" href="class_qwt_date_scale_engine.html#ab813083a22cd7e001bd68c9e2a9685bc">QwtDateScaleEngine</a>
</li>
<li>invalidate()
: <a class="el" href="class_qwt_dyn_grid_layout.html#acb55e24d5bc569c9822110d538e3a82e">QwtDynGridLayout</a>
, <a class="el" href="class_qwt_interval.html#a66c1d4ed7836dfbf3c6e851479ff32cf">QwtInterval</a>
, <a class="el" href="class_qwt_plot_layout.html#a44ce72879951571ffe4daa95be0ec242">QwtPlotLayout</a>
</li>
<li>invalidateBackingStore()
: <a class="el" href="class_qwt_plot_canvas.html#adafbfa908b2d3b6cf9c20aa6cf9abe27">QwtPlotCanvas</a>
</li>
<li>invalidateCache()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a4ed95cd23c5d779c1b05aa5295409aa6">QwtAbstractScaleDraw</a>
, <a class="el" href="class_qwt_dial.html#a8308ea7345348c683cd957de2ef5ca91">QwtDial</a>
, <a class="el" href="class_qwt_plot_raster_item.html#a547ce4d8d031b230226cfbd509ef65b5">QwtPlotRasterItem</a>
, <a class="el" href="class_qwt_plot_text_label.html#ac498a144d548eddd4209da5979815c76">QwtPlotTextLabel</a>
, <a class="el" href="class_qwt_symbol.html#a781dee5e5db701df592378eb71d84088">QwtSymbol</a>
</li>
<li>invert()
: <a class="el" href="class_qwt_scale_div.html#a1ea38d52d5836fd4376f480180973786">QwtScaleDiv</a>
</li>
<li>inverted()
: <a class="el" href="class_qwt_interval.html#ac55c2cc97b9f7973cb3fab4536f48486">QwtInterval</a>
, <a class="el" href="class_qwt_scale_div.html#a3e35d44b9b41656fb3b241a9b11ddaa4">QwtScaleDiv</a>
</li>
<li>invertedControls()
: <a class="el" href="class_qwt_abstract_slider.html#a3bc58490cd1f5a8ed5e86dec2a60586a">QwtAbstractSlider</a>
</li>
<li>invTransform()
: <a class="el" href="class_qwt_abstract_scale.html#a7907d116b784dea443ba50c43113c053">QwtAbstractScale</a>
, <a class="el" href="class_qwt_log_transform.html#a7c9e1e11e9708aecef2df4dac0c7d56b">QwtLogTransform</a>
, <a class="el" href="class_qwt_null_transform.html#aa52cc18dcd1d0cd37a950fb71ef68a1c">QwtNullTransform</a>
, <a class="el" href="class_qwt_plot.html#ab98066e62e3a9f574f8f1d482974ef5c">QwtPlot</a>
, <a class="el" href="class_qwt_plot_picker.html#a259fb95f14eef08b24ba454d9b51d084">QwtPlotPicker</a>
, <a class="el" href="class_qwt_power_transform.html#aae19e2002b08ab09ed177d8ff6753f82">QwtPowerTransform</a>
, <a class="el" href="class_qwt_scale_map.html#a9f973f23b61ed18dd7598255078bd837">QwtScaleMap</a>
, <a class="el" href="class_qwt_transform.html#a078578d562a1f76555f7b3446d1724e0">QwtTransform</a>
</li>
<li>isActive()
: <a class="el" href="class_qwt_picker.html#af825f383c74928d1541f139e102983f9">QwtPicker</a>
</li>
<li>isAligning()
: <a class="el" href="class_qwt_painter.html#a5d62fd1bd470fa0d42b7b2e06504a581">QwtPainter</a>
</li>
<li>isAxisEnabled()
: <a class="el" href="class_qwt_plot_magnifier.html#acb4c33465bdd3c19c07ea3fa836c1f8d">QwtPlotMagnifier</a>
, <a class="el" href="class_qwt_plot_panner.html#a30fc7de4bede9f191a96df42f86e704b">QwtPlotPanner</a>
</li>
<li>isChecked()
: <a class="el" href="class_qwt_legend_label.html#a60e810de6309544227293b70a2f225ce">QwtLegendLabel</a>
</li>
<li>isColorBarEnabled()
: <a class="el" href="class_qwt_scale_widget.html#a0572bc26f5b99654067b916001bce582">QwtScaleWidget</a>
</li>
<li>isDown()
: <a class="el" href="class_qwt_legend_label.html#a1693d4581c50054acdcf8c810548e6b0">QwtLegendLabel</a>
</li>
<li>isEmpty()
: <a class="el" href="class_qwt_abstract_legend.html#a177cb553f60c0446cdef9e7ace916641">QwtAbstractLegend</a>
, <a class="el" href="class_qwt_dyn_grid_layout.html#a755f41277b43417d6b719704dc2c0d29">QwtDynGridLayout</a>
, <a class="el" href="class_qwt_graphic.html#ab733c7e707f29adc80676059ade5de50">QwtGraphic</a>
, <a class="el" href="class_qwt_legend.html#a6ff50cb1e388a7da2a59709eef83be20">QwtLegend</a>
, <a class="el" href="class_qwt_scale_div.html#a76e4ef37b52fcf224de98a913635fdf6">QwtScaleDiv</a>
, <a class="el" href="class_qwt_text.html#a25843b1120b648752ed5be2247ebe43f">QwtText</a>
</li>
<li>isEnabled()
: <a class="el" href="class_qwt_magnifier.html#a65552cac613ceac77e51b8deca522509">QwtMagnifier</a>
, <a class="el" href="class_qwt_panner.html#a7b0bae829d1ee12208ab8722d52d15a1">QwtPanner</a>
, <a class="el" href="class_qwt_picker.html#a984299a27421d57291bb84c8c08df4e5">QwtPicker</a>
, <a class="el" href="class_qwt_plot_rescaler.html#afdafabbb963aa5b13ce4a6bae33958da">QwtPlotRescaler</a>
</li>
<li>isIncreasing()
: <a class="el" href="class_qwt_scale_div.html#ab4623880c2c2f789fdc3a9f5e6058484">QwtScaleDiv</a>
</li>
<li>isInverted()
: <a class="el" href="class_qwt_abstract_scale.html#a3d46b81ff8b0ace8cc5b64a4984a63f6">QwtAbstractScale</a>
, <a class="el" href="class_qwt_wheel.html#ab48b28394d4bfedcc877cac45f2fd540">QwtWheel</a>
</li>
<li>isInverting()
: <a class="el" href="class_qwt_scale_map.html#aee1376468f91fa74715a0cad6cf1f6dc">QwtScaleMap</a>
</li>
<li>isNull()
: <a class="el" href="class_qwt_graphic.html#a1b764ed0f9855aea3d7957e9bea54648">QwtGraphic</a>
, <a class="el" href="class_qwt_interval.html#ac5e85b71e18fa43c92984e08c4549830">QwtInterval</a>
, <a class="el" href="class_qwt_point3_d.html#a4542223c75e50afac7124cd44ca9c900">QwtPoint3D</a>
, <a class="el" href="class_qwt_point_polar.html#a73d21f582ee5960011300598e17fab00">QwtPointPolar</a>
, <a class="el" href="class_qwt_system_clock.html#a5432c09607488f9bb7e3d7592518efb1">QwtSystemClock</a>
, <a class="el" href="class_qwt_text.html#afdf53f75d1b8ce6f2f0b00df59fa0177">QwtText</a>
</li>
<li>isOrientationEnabled()
: <a class="el" href="class_qwt_panner.html#ac1117576e69a4f32d24ef5ec81da7bbd">QwtPanner</a>
</li>
<li>isPinPointEnabled()
: <a class="el" href="class_qwt_symbol.html#aa0e0393dbd5df4f6a01c8a69ffc0203f">QwtSymbol</a>
</li>
<li>isReadOnly()
: <a class="el" href="class_qwt_abstract_slider.html#a040fd1fd03592c524314bf4b5539608d">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#af6e5c64758c6b320a55e04fcb0188e67">QwtCounter</a>
</li>
<li>isScaleDivFromAxis()
: <a class="el" href="class_qwt_plot_scale_item.html#a05c89366c36fb0417e76b1a93d1ef93c">QwtPlotScaleItem</a>
</li>
<li>isScrollPosition()
: <a class="el" href="class_qwt_abstract_slider.html#a3f4cae5b7a4a0a461fb04eeb0a39a5c2">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_dial.html#ab88967335d1269331b2e4b329a9a0ffe">QwtDial</a>
, <a class="el" href="class_qwt_knob.html#ae82446b733a33dcbceee356683dff29c">QwtKnob</a>
, <a class="el" href="class_qwt_slider.html#a01cce62d0609ebb6c95deb53d9f05785">QwtSlider</a>
</li>
<li>isTracking()
: <a class="el" href="class_qwt_abstract_slider.html#a476e7638818d5d22cb6f68d17d11ba97">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_wheel.html#a2a8e72ae875c699d285698ae4fb79731">QwtWheel</a>
</li>
<li>isValid()
: <a class="el" href="class_qwt_abstract_slider.html#a87c750f098cb5f70306a7908339cb88e">QwtAbstractSlider</a>
, <a class="el" href="class_qwt_counter.html#a0a6d0889d8d9e4fd956e4f3882fb319e">QwtCounter</a>
, <a class="el" href="class_qwt_interval.html#af7ddb2347a4b5ed2205f84372e41c99e">QwtInterval</a>
, <a class="el" href="class_qwt_legend_data.html#a4f77fc2e39d6187fb58aeb964049b4c6">QwtLegendData</a>
, <a class="el" href="class_qwt_o_h_l_c_sample.html#a882c50b7c38caccb3486602a414dcd8e">QwtOHLCSample</a>
, <a class="el" href="class_qwt_point_polar.html#ad1f8c93359d28322b6e3eeb9758a66f2">QwtPointPolar</a>
, <a class="el" href="class_qwt_spline.html#a8eb42cf7f0f81bb7b7b885466f8ebbbf">QwtSpline</a>
</li>
<li>isVisible()
: <a class="el" href="class_qwt_plot_item.html#aeaf8eeb5f080017e181a5d7be798d789">QwtPlotItem</a>
</li>
<li>isX11GraphicsSystem()
: <a class="el" href="class_qwt_painter.html#af352ad92f1c1dc8cfee0f3d799e2e26e">QwtPainter</a>
</li>
<li>itemAt()
: <a class="el" href="class_qwt_dyn_grid_layout.html#adbec8dc847c4159d0765c8f0dd80d148">QwtDynGridLayout</a>
</li>
<li>itemAttached()
: <a class="el" href="class_qwt_plot.html#a09e33984e3d5635475ef218ac0bd85eb">QwtPlot</a>
</li>
<li>itemChanged()
: <a class="el" href="class_qwt_plot_item.html#ad956fdbce5b0721abccce6d09fe4d5ce">QwtPlotItem</a>
</li>
<li>itemChecked()
: <a class="el" href="class_qwt_legend.html#a19429ac46c36ca12531779099476ac8a">QwtLegend</a>
</li>
<li>itemClicked()
: <a class="el" href="class_qwt_legend.html#a9e0e1b18a6d18b113802935bb6135921">QwtLegend</a>
</li>
<li>itemCount()
: <a class="el" href="class_qwt_dyn_grid_layout.html#ad7df7a3f47055041d6dd5ab1c4c660e0">QwtDynGridLayout</a>
</li>
<li>itemInfo()
: <a class="el" href="class_qwt_legend.html#abd89da0c3ad3d9587ad35b63b424a73b">QwtLegend</a>
</li>
<li>itemList()
: <a class="el" href="class_qwt_plot_dict.html#a9cbb1c5c22de93594b7e2524af108f55">QwtPlotDict</a>
</li>
<li>itemMargin()
: <a class="el" href="class_qwt_plot_legend_item.html#a7024ac39e0a9ce5b003089191c78b93d">QwtPlotLegendItem</a>
</li>
<li>itemMode()
: <a class="el" href="class_qwt_legend_label.html#a2c9266255b3d1cf1fb95394e62bc6cc2">QwtLegendLabel</a>
</li>
<li>itemSpacing()
: <a class="el" href="class_qwt_plot_legend_item.html#a2a57286be83056770ec7971ff885e393">QwtPlotLegendItem</a>
</li>
<li>itemToInfo()
: <a class="el" href="class_qwt_plot.html#a8f12d09af448489f705faecdaee5d8c2">QwtPlot</a>
</li>
<li>QwtInterval()
: <a class="el" href="class_qwt_interval.html#a6c48e99ff0a44784a4084dd8b1bc3fec">QwtInterval</a>
</li>
<li>QwtIntervalSample()
: <a class="el" href="class_qwt_interval_sample.html#a9f1259560f2628f8d32a648076c09d23">QwtIntervalSample</a>
</li>
<li>QwtIntervalSeriesData()
: <a class="el" href="class_qwt_interval_series_data.html#ae85a2103d690c67f0e17aab94884bb79">QwtIntervalSeriesData</a>
</li>
<li>QwtIntervalSymbol()
: <a class="el" href="class_qwt_interval_symbol.html#a7a4ddf7e61445833f39105614ebd77c1">QwtIntervalSymbol</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
