<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Qwt User&#39;s Guide: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Qwt User&#39;s Guide
   &#160;<span id="projectnumber">6.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fillBrush()
: <a class="el" href="class_qwt_thermo.html#a3b109fe9027813e4e1b5ffa080a90046">QwtThermo</a>
</li>
<li>fillCurve()
: <a class="el" href="class_qwt_plot_curve.html#a599d88770d6fafa5ae4edb75fd5d445f">QwtPlotCurve</a>
</li>
<li>fillPixmap()
: <a class="el" href="class_qwt_painter.html#ab3207c4d8ee4ce7fd472f8faefb93657">QwtPainter</a>
</li>
<li>fillRect()
: <a class="el" href="class_qwt_painter.html#a8f5561421bf2d1c1093059f1b7bba7ba">QwtPainter</a>
, <a class="el" href="class_qwt_thermo.html#a3226e3ca8266e16d8c90bae5c9f5a3d2">QwtThermo</a>
</li>
<li>FilterPoints
: <a class="el" href="class_qwt_plot_curve.html#a96db1b854c63bfbc452c943251a11b66af09c1c6ec8c8198124f0e41c391f8391">QwtPlotCurve</a>
</li>
<li>FirstDay
: <a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1eab5c50b8108f8c4535201c0c590a598d6">QwtDate</a>
</li>
<li>FirstThursday
: <a class="el" href="class_qwt_date.html#ab915db512c556a4666ada4fbfccfce1ea82971cd90d670fe3048ad8c377379c1d">QwtDate</a>
</li>
<li>fitCurve()
: <a class="el" href="class_qwt_curve_fitter.html#a84e96e917bf522c1137e03c0ebb231ef">QwtCurveFitter</a>
, <a class="el" href="class_qwt_spline_curve_fitter.html#a14d64180d7777d0cd9c2adf81e120140">QwtSplineCurveFitter</a>
, <a class="el" href="class_qwt_weeding_curve_fitter.html#aa316dc6c60ae0d0c74ef0bc0fc239f0b">QwtWeedingCurveFitter</a>
</li>
<li>FitMode
: <a class="el" href="class_qwt_spline_curve_fitter.html#a8c5e6858f885b5691c30092a950879a8">QwtSplineCurveFitter</a>
</li>
<li>fitMode()
: <a class="el" href="class_qwt_spline_curve_fitter.html#a473468f2151839f3290975f6b18f1c4f">QwtSplineCurveFitter</a>
</li>
<li>Fitted
: <a class="el" href="class_qwt_plot_curve.html#a38064f7de6f026a49db782c365f872c3a583f7bc6ca4d5245fa82757f4bddea1b">QwtPlotCurve</a>
</li>
<li>Fitting
: <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aa30a43b11d9df23f66110b65d1e249db1">QwtPlotRescaler</a>
</li>
<li>Fixed
: <a class="el" href="class_qwt_plot_rescaler.html#a6a614b832876a7641cb5410ba81d9d6aab8f9ce10c092bee12de74b05a46b6e9c">QwtPlotRescaler</a>
</li>
<li>FixedColors
: <a class="el" href="class_qwt_linear_color_map.html#ac8c5f1991f533b1d25a9a0a0874b7d54a564b5243ab2c5e4c972a6b645234c651">QwtLinearColorMap</a>
</li>
<li>FixedSampleSize
: <a class="el" href="class_qwt_plot_abstract_bar_chart.html#ae1db0e1606747ef46c863c54c210e53aa17d33062f0a9e6c38e43a0c51ba778e5">QwtPlotAbstractBarChart</a>
</li>
<li>flags()
: <a class="el" href="class_qwt_point_mapper.html#aeb3ce1915222fab8a6e2ab83acd90f93">QwtPointMapper</a>
</li>
<li>Flat
: <a class="el" href="class_qwt_knob.html#addd00357b45752377aec83a3ab7208bea1dea5fdd408692d0efacc3edf8ca9454">QwtKnob</a>
</li>
<li>Floating
: <a class="el" href="class_qwt_scale_engine.html#a7548418e0896d75eec164bfa2ba3ff5fa2158d4b3596e7d4a00375821fc0d20c3">QwtScaleEngine</a>
</li>
<li>floor()
: <a class="el" href="class_qwt_date.html#a1b350f22a57b44b529bc4de740dbe213">QwtDate</a>
</li>
<li>floorEps()
: <a class="el" href="class_qwt_scale_arithmetic.html#a924d97f2e5db236f43f4d65e430e09c1">QwtScaleArithmetic</a>
</li>
<li>FocusIndicator
: <a class="el" href="class_qwt_plot_canvas.html#a89b44e4c28038a674ce211fe9ac2d7be">QwtPlotCanvas</a>
</li>
<li>focusIndicator()
: <a class="el" href="class_qwt_plot_canvas.html#a0e9653bdf8c62299dbc3551ac7e5ec51">QwtPlotCanvas</a>
</li>
<li>font()
: <a class="el" href="class_qwt_plot_legend_item.html#a040a9645b326123adde3ae0fe0bd3250">QwtPlotLegendItem</a>
, <a class="el" href="class_qwt_plot_scale_item.html#ada859305224f3eec06e23dc7c3ce8f9c">QwtPlotScaleItem</a>
, <a class="el" href="class_qwt_text.html#a76db41eeae98fbfa0933a38328a240ac">QwtText</a>
</li>
<li>footer()
: <a class="el" href="class_qwt_plot.html#ad6898e29b51becca48e62a83f7d45034">QwtPlot</a>
</li>
<li>footerLabel()
: <a class="el" href="class_qwt_plot.html#a5e0d7d488fa3aafcb10f3ef53d037f35">QwtPlot</a>
</li>
<li>footerRect()
: <a class="el" href="class_qwt_plot_layout.html#ae782fe2075ad7e8b902b2deae317e96f">QwtPlotLayout</a>
</li>
<li>format()
: <a class="el" href="class_qwt_color_map.html#a436802833ae1d4694f376655bc3d75be">QwtColorMap</a>
</li>
<li>Format
: <a class="el" href="class_qwt_color_map.html#a9e5570790910fa3894887bca7dc5a670">QwtColorMap</a>
</li>
<li>frameRect()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#a0288ef4d408f6f270fedb895436acc89">QwtPlotGLCanvas</a>
</li>
<li>frameShadow()
: <a class="el" href="class_qwt_dial.html#a49e37bd4da2ed2b846bba75c79a04fbc">QwtDial</a>
, <a class="el" href="class_qwt_plot_g_l_canvas.html#a331133679651f7d08cfad03b7d723691">QwtPlotGLCanvas</a>
</li>
<li>frameShape()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#a06d846c980148c1b258baea8ba0b2d68">QwtPlotGLCanvas</a>
</li>
<li>frameStyle()
: <a class="el" href="class_qwt_column_symbol.html#a9e13ae8a8b07556ee2de672c7067606a">QwtColumnSymbol</a>
</li>
<li>FrameStyle
: <a class="el" href="class_qwt_column_symbol.html#a4b97f7748370447559a11a5adeb70e44">QwtColumnSymbol</a>
</li>
<li>frameStyle()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#ae5e8b391cd2ec58d0483a4dd7db5f395">QwtPlotGLCanvas</a>
</li>
<li>frameWidth()
: <a class="el" href="class_qwt_plot_g_l_canvas.html#a39bc67f5fd7c4adb8ac5f5a4e43d9d68">QwtPlotGLCanvas</a>
</li>
<li>FrameWithScales
: <a class="el" href="class_qwt_plot_renderer.html#a111b4db55d3f620a33e75f6b398e4b4aac81f7d56880ac4c03aaeab489c863a63">QwtPlotRenderer</a>
</li>
<li>FullRepaint
: <a class="el" href="class_qwt_plot_direct_painter.html#a38f72175526a1a748d311763707cf934a133cb5ae512ffa0f0633c9d7bd423ff4">QwtPlotDirectPainter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
